Network Smiles: C(C(CC(C)O)(CC=O)O)(O)=O
Generation: G3
INCHIKEY: VWVQXOPQCDMBFD
Analogue Smiles: {'C(=O)C[C@](C(=O)O[H])(C[C@H](C)O)O', 'C(=O)C[C@@](C(=O)O)(C[C@@H](C)O[H])O', 'C(=O)C[C@@](C(=O)O)(C[C@H](C)O)O[H]', 'C(=O)C[C@@](C(=O)O)(C[C@@H](C)O)O[H]', 'C(=O)C[C@@](C(=O)O[H])(C[C@@H](C)O)O', 'C(=O)C[C@](C(=O)O)(C[C@H](C)O[H])O', 'C(=O)C[C@](C(=O)O[H])(C[C@@H](C)O)O', 'C(=O)C[C@@](C(=O)O)(C[C@H](C)O[H])O', 'C(=O)C[C@](C(=O)O)(C[C@@H](C)O[H])O', 'C(=O)C[C@@](C(=O)O[H])(C[C@H](C)O)O', 'C(=O)C[C@](C(=O)O)(C[C@@H](C)O)O[H]', 'C(=O)C[C@](C(=O)O)(C[C@H](C)O)O[H]'}

 Pathway 0 
C(C(CC(C)O)(CC=O)O)(O)=O
├── C(C(CC(C)O)=O)(O)=O
│   ├── C(C(C)=O)(O)=O
│   └── C(C)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Energy Change: -129.67000000000002
Reaction IDs: ['107_0', '8_0', '14_0', '8_0']
