Network Smiles: C(C(C(C)O)C(C(O)=O)(C)O)=O
Generation: G3
INCHIKEY: MGQBJYDCWJLMCR
Analogue Smiles: {'C(=O)[C@H]([C@@H](C)O)[C@](C(=O)O[H])(C)O', 'C(=O)[C@H]([C@H](C)O)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@H]([C@H](C)O[H])[C@](C(=O)O)(C)O', 'C(=O)[C@@H]([C@H](C)O)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@H]([C@@H](C)O)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@H]([C@H](C)O[H])[C@@](C(=O)O)(C)O', 'C(=O)[C@H]([C@H](C)O)[C@](C(=O)O[H])(C)O', 'C(=O)[C@@H]([C@@H](C)O)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@@H]([C@@H](C)O)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@H]([C@@H](C)O[H])[C@@](C(=O)O)(C)O', 'C(=O)[C@@H]([C@H](C)O[H])[C@](C(=O)O)(C)O', 'C(=O)[C@H]([C@@H](C)O[H])[C@](C(=O)O)(C)O', 'C(=O)[C@@H]([C@H](C)O[H])[C@@](C(=O)O)(C)O', 'C(=O)[C@H]([C@@H](C)O)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@H]([C@@H](C)O)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@@H]([C@@H](C)O)[C@](C(=O)O[H])(C)O', 'C(=O)[C@@H]([C@H](C)O)[C@](C(=O)O[H])(C)O', 'C(=O)[C@@H]([C@@H](C)O)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@@H]([C@@H](C)O[H])[C@](C(=O)O)(C)O', 'C(=O)[C@@H]([C@H](C)O)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@H]([C@H](C)O)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@H]([C@H](C)O)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@@H]([C@H](C)O)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@@H]([C@@H](C)O[H])[C@@](C(=O)O)(C)O'}

 Pathway 0 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)(CC=O)O)(O)=O
│   ├── C(C(C)=O)(O)=O
│   └── C(C)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Energy Change: -127.33
Reaction IDs: ['113_0', '8_0', '16_0', '8_0']

 Pathway 1 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)(CC=O)O)(O)=O
│   ├── C(C(C)=O)(O)=O
│   └── C(C)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Energy Change: -127.33
Reaction IDs: ['113_1', '8_0', '16_0', '8_0']

 Pathway 2 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)=O)(O)=O
└── C(CC(C)O)=O
    ├── C(C)=O
    │   └── C(C(C)=O)(O)=O
    └── C(C)=O
        └── C(C(C)=O)(O)=O
Energy Change: -127.33
Reaction IDs: ['138_0', '10_0', '8_0', '8_0']

 Pathway 3 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)=O)(O)=O
└── C(CC(C)O)=O
    ├── C(C)=O
    │   └── C(C(C)=O)(O)=O
    └── C(C)=O
        └── C(C(C)=O)(O)=O
Energy Change: -127.33
Reaction IDs: ['138_1', '10_0', '8_0', '8_0']

 Pathway 4 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)(CC=O)O)(O)=O
│   └── C(C(C)(CC(C(O)=O)=O)O)(O)=O
│       ├── C(C(C)=O)(O)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Energy Change: -127.33000000000001
Reaction IDs: ['113_0', '8_0', '45_0', '3_0']

 Pathway 5 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)(CC=O)O)(O)=O
│   └── C(C(C)(CC(C(O)=O)=O)O)(O)=O
│       ├── C(C(C)=O)(O)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Energy Change: -127.33000000000001
Reaction IDs: ['113_1', '8_0', '45_0', '3_0']

 Pathway 6 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)=O)(O)=O
└── C(CC(C)O)=O
    └── C(C(CC(C)O)=O)(O)=O
        ├── C(C(C)=O)(O)=O
        └── C(C)=O
            └── C(C(C)=O)(O)=O
Energy Change: -127.34
Reaction IDs: ['138_0', '311_0', '14_0', '8_0']

 Pathway 7 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)=O)(O)=O
└── C(CC(C)O)=O
    └── C(C(CC(C)O)=O)(O)=O
        ├── C(C(C)=O)(O)=O
        └── C(C)=O
            └── C(C(C)=O)(O)=O
Energy Change: -127.34
Reaction IDs: ['138_1', '311_0', '14_0', '8_0']
