Network Smiles: C(CC(C(CO)O)O)=O
Generation: G3
INCHIKEY: ASJSAQIRZKANQN
Analogue Smiles: {'C(=O)C[C@H]([C@H](CO[H])O)O', 'C(=O)C[C@H]([C@H](CO)O)O[H]', 'C(=O)C[C@H]([C@H](CO)O[H])O', 'C(=O)C[C@@H]([C@@H](CO)O[H])O', 'C(=O)C[C@H]([C@@H](CO[H])O)O', 'C(=O)C[C@H]([C@@H](CO)O[H])O', 'C(=O)C[C@@H]([C@@H](CO[H])O)O', 'C(=O)C[C@@H]([C@H](CO)O)O[H]', 'C(=O)C[C@@H]([C@H](CO)O[H])O', 'C(=O)C[C@@H]([C@H](CO[H])O)O', 'C(=O)C[C@H]([C@@H](CO)O)O[H]', 'C(=O)C[C@@H]([C@@H](CO)O)O[H]'}

 Pathway 0 
C(CC(C(CO)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -109.94
Reaction IDs: ['280_0', '4_0', '63_0', '12_0']

 Pathway 1 
C(CC(C(CO)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -109.94
Reaction IDs: ['280_0', '4_1', '63_0', '12_0']
