Network Smiles: C(C(C(C(C(CO)N)O)O)N)=O
Generation: G3
INCHIKEY: YNGPNKGOVIJJPV
Analogue Smiles: {'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)N'}

 Pathway 0 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -319.91999999999996
Reaction IDs: ['1443_0', '120_0', '359_0', '78_0', '44_0', '26_0', '78_0', '78_0', '26_0', '26_0']
