Network Smiles: C(C(CC(C(C=O)O)O)N)(O)=O
Generation: G3
INCHIKEY: JJDUSPXCUCTBMF
Analogue Smiles: {'C(=O)[C@@H]([C@H](C[C@@H](C(=O)O)N)O)O[H]', 'C(=O)[C@@H]([C@H](C[C@@H](C(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@@H](C[C@@H](C(=O)O)N)O)O[H]', 'C(=O)[C@H]([C@H](C[C@@H](C(=O)O)N)O)O[H]', 'C(=O)[C@@H]([C@H](C[C@@H](C(=O)O)N)O[H])O', 'C(=O)[C@H]([C@@H](C[C@@H](C(=O)O)N)O[H])O', 'C(=O)[C@H]([C@@H](C[C@@H](C(=O)O)N)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@H](C(=O)O)N)O[H])O', 'C(=O)[C@H]([C@@H](C[C@H](C(=O)O)N)O)O[H]', 'C(=O)[C@@H]([C@@H](C[C@@H](C(=O)O)N)O[H])O', 'C(=O)[C@@H]([C@H](C[C@H](C(=O)O)N)O[H])O', 'C(=O)[C@H]([C@H](C[C@H](C(=O)O)N)O[H])O', 'C(=O)[C@H]([C@H](C[C@H](C(=O)O[H])N)O)O', 'C(=O)[C@H]([C@@H](C[C@@H](C(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@H](C[C@H](C(=O)O)N)O)O[H]', 'C(=O)[C@@H]([C@@H](C[C@H](C(=O)O)N)O[H])O', 'C(=O)[C@@H]([C@H](C[C@H](C(=O)O[H])N)O)O', 'C(=O)[C@H]([C@H](C[C@H](C(=O)O)N)O)O[H]', 'C(=O)[C@@H]([C@@H](C[C@H](C(=O)O[H])N)O)O', 'C(=O)[C@H]([C@@H](C[C@H](C(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@@H](C[C@H](C(=O)O)N)O)O[H]', 'C(=O)[C@H]([C@H](C[C@@H](C(=O)O)N)O[H])O', 'C(=O)[C@@H]([C@@H](C[C@@H](C(=O)O[H])N)O)O', 'C(=O)[C@H]([C@H](C[C@@H](C(=O)O[H])N)O)O'}

 Pathway 0 
C(C(CC(C(C=O)O)O)N)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(CC(C(C=O)O)O)N)=O
│   ├── C(C(C(CC(CO)=O)O)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── O
Energy Change: -67.89
Reaction IDs: ['2627_0', '146_0', '24_0']
