Network Smiles: C(CC(C(C(C=O)O)O)N)(O)=O
Generation: G3
INCHIKEY: MYHNPRAOJAXAJF
Analogue Smiles: {'C(=O)[C@@H]([C@@H]([C@@H](CC(=O)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@H](CC(=O)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H](CC(=O)O)N)O[H])O', 'C(=O)[C@H]([C@H]([C@H](CC(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@H](CC(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@H](CC(=O)O)N)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H](CC(=O)O)N)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H](CC(=O)O)N)O[H])O', 'C(=O)[C@@H]([C@H]([C@H](CC(=O)O)N)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](CC(=O)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H](CC(=O)O)N)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H](CC(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@@H]([C@H](CC(=O)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H](CC(=O)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@H](CC(=O)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H](CC(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@@H]([C@@H](CC(=O)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H](CC(=O)O)N)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](CC(=O)O)N)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](CC(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H](CC(=O)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H](CC(=O)O)N)O[H])O', 'C(=O)[C@H]([C@H]([C@@H](CC(=O)O[H])N)O)O', 'C(=O)[C@@H]([C@@H]([C@@H](CC(=O)O)N)O[H])O'}

 Pathway 0 
C(CC(C(C(C=O)O)O)N)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C(C(C=O)O)O)N)=O
│   ├── C(CC(C(C(C=O)O)O)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── O
Energy Change: -67.89
Reaction IDs: ['2728_0', '383_0', '28_0']
