Network Smiles: C(C)(C(CO)(CO)O)=O
Generation: G3
INCHIKEY: UBXSGWANZATOLV
Analogue Smiles: {'C(=O)(C)C(CO)(CO)O[H]', 'C(=O)(C)[C@@](CO[H])(CO)O', 'C(=O)(C)[C@](CO[H])(CO)O'}

 Pathway 0 
C(C)(C(CO)(CO)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -311.38999999999993
Reaction IDs: ['2901_0', '3608_0', '1725_0', '158_0', '284_0', '44_0', '30_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C)(C(CO)(CO)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -208.04000000000002
Reaction IDs: ['2901_0', '939_0', '1725_0', '1725_0', '77_0', '284_0', '284_0', '24_0', '30_0', '30_0']
