Network Smiles: C(C1(C(C(CC1O)N)O)O)=O
Generation: G3
INCHIKEY: PNTIHRSZEYVMAO
Analogue Smiles: {'C(=O)[C@@]1([C@@H](C[C@H]([C@H]1O)N([H])[H])O)O', 'C(=O)[C@@]1([C@H](C[C@H]([C@@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@H](C[C@H]([C@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@H]([C@@H](C[C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@@H]1O)N)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@H]1O)N)O)O[H]', 'C(=O)[C@@]1([C@H](C[C@@H]([C@@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@@H]([C@@H](C[C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@@H](C[C@H]([C@H]1O)N)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@H]([C@H]1O)N)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@@H](C[C@H]([C@H]1O)N([H])[H])O)O', 'C(=O)[C@@]1([C@H]([C@@H](C[C@H]1O)N)O[H])O', 'C(=O)[C@]1([C@H](C[C@H]([C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@@H]1O)N)O)O[H]', 'C(=O)[C@]1([C@H](C[C@H]([C@H]1O)N)O)O[H]', 'C(=O)[C@]1([C@@H]([C@H](C[C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@H]1O)N)O)O[H]', 'C(=O)[C@]1([C@@H](C[C@@H]([C@@H]1O)N)O)O[H]', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@@H](C[C@H]([C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H]([C@H](C[C@H]1O)N)O[H])O', 'C(=O)[C@]1([C@@H](C[C@H]([C@@H]1O)N)O)O[H]', 'C(=O)[C@]1([C@@H]([C@@H](C[C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H]([C@H](C[C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@H]1O)N)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@H]1O)N)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@H]([C@@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@H]([C@@H](C[C@@H]1O)N)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@@H]1O)N)O)O[H]', 'C(=O)[C@]1([C@@H](C[C@@H]([C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@H]1O)N)O[H])O', 'C(=O)[C@]1([C@H]([C@H](C[C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@@H]1O)N)O)O[H]', 'C(=O)[C@]1([C@H](C[C@H]([C@@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@@H](C[C@H]([C@@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@H]([C@H](C[C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H]([C@@H](C[C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@H]([C@H]1O)N)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@H](C[C@H]([C@@H]1O)N)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@H]([C@@H]1O)N)O)O[H]', 'C(=O)[C@]1([C@@H](C[C@@H]([C@H]1O)N)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@H]([C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@@H]1O)N)O[H])O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@H](C[C@@H]([C@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@@H](C[C@H]([C@H]1O)N)O[H])O', 'C(=O)[C@]1([C@@H]([C@H](C[C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@@H]1O)N)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@H]1O)N([H])[H])O)O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@@H]1O)N)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@@H]1O)N)O)O[H]', 'C(=O)[C@@]1([C@H](C[C@@H]([C@H]1O)N)O)O[H]', 'C(=O)[C@]1([C@H](C[C@H]([C@@H]1O)N)O[H])O'}

 Pathway 0 
C(C1(C(C(CC1O)N)O)O)=O
└── C(C(CC(C(C=O)O)O)N)=O
    ├── C(C(C(CC(CO)=O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -119.94999999999999
Reaction IDs: ['2751_0', '146_0', '24_0']
