Network Smiles: C(C)(C(CO)(C(CN)O)O)=O
Generation: G3
INCHIKEY: RCROJAUVTJIVBJ
Analogue Smiles: {'C(=O)(C)[C@@](CO)([C@H](CN)O[H])O', 'C(=O)(C)[C@@](CO)([C@@H](CN([H])[H])O)O', 'C(=O)(C)[C@@](CO)([C@@H](CN)O[H])O', 'C(=O)(C)[C@](CO[H])([C@@H](CN)O)O', 'C(=O)(C)[C@](CO)([C@@H](CN)O)O[H]', 'C(=O)(C)[C@@](CO[H])([C@H](CN)O)O', 'C(=O)(C)[C@](CO[H])([C@H](CN)O)O', 'C(=O)(C)[C@](CO)([C@H](CN)O)O[H]', 'C(=O)(C)[C@@](CO)([C@H](CN([H])[H])O)O', 'C(=O)(C)[C@@](CO)([C@H](CN)O)O[H]', 'C(=O)(C)[C@](CO)([C@H](CN)O[H])O', 'C(=O)(C)[C@](CO)([C@@H](CN([H])[H])O)O', 'C(=O)(C)[C@](CO)([C@H](CN([H])[H])O)O', 'C(=O)(C)[C@@](CO)([C@@H](CN)O)O[H]', 'C(=O)(C)[C@@](CO[H])([C@@H](CN)O)O', 'C(=O)(C)[C@](CO)([C@@H](CN)O[H])O'}

 Pathway 0 
C(C)(C(CO)(C(CN)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -375.05999999999995
Reaction IDs: ['2911_0', '3608_0', '120_0', '158_0', '78_0', '44_0', '26_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C)(C(CO)(C(CN)O)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -271.71
Reaction IDs: ['2911_0', '939_0', '120_0', '1725_0', '77_0', '78_0', '284_0', '24_0', '26_0', '30_0']
