Network Smiles: C(CC1C(C(C(O)O1)O)O)=O
Generation: G2
INCHIKEY: FSEGFALCGGGEPO
Analogue Smiles: {'C(=O)C[C@H]1[C@H]([C@H]([C@@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@@H]([C@H]([C@@H](O1)O)O[H])O', 'C(=O)C[C@@H]1[C@@H]([C@@H]([C@@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@@H]([C@@H]([C@H](O1)O)O)O[H]', 'C(=O)C[C@H]1[C@@H]([C@@H]([C@@H](O1)O[H])O)O', 'C(=O)C[C@H]1[C@H]([C@H]([C@@H](O1)O)O[H])O', 'C(=O)C[C@@H]1[C@@H]([C@@H]([C@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@H]([C@H]([C@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@H]([C@@H]([C@@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@@H]([C@H]([C@H](O1)O[H])O)O', 'C(=O)C[C@@H]1[C@H]([C@@H]([C@@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@@H]([C@H]([C@H](O1)O[H])O)O', 'C(=O)C[C@H]1[C@@H]([C@@H]([C@@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@H]([C@H]([C@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@H]([C@H]([C@@H](O1)O[H])O)O', 'C(=O)C[C@H]1[C@@H]([C@@H]([C@H](O1)O[H])O)O', 'C(=O)C[C@@H]1[C@@H]([C@H]([C@@H](O1)O[H])O)O', 'C(=O)C[C@@H]1[C@H]([C@H]([C@@H](O1)O)O)O[H]', 'C(=O)C[C@H]1[C@@H]([C@H]([C@@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@@H]([C@H]([C@@H](O1)O)O)O[H]', 'C(=O)C[C@H]1[C@H]([C@@H]([C@H](O1)O[H])O)O', 'C(=O)C[C@H]1[C@@H]([C@H]([C@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@@H]([C@H]([C@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@H]([C@@H]([C@H](O1)O)O)O[H]', 'C(=O)C[C@H]1[C@@H]([C@@H]([C@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@H]([C@H]([C@H](O1)O[H])O)O', 'C(=O)C[C@@H]1[C@H]([C@H]([C@H](O1)O[H])O)O', 'C(=O)C[C@@H]1[C@H]([C@@H]([C@@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@@H]([C@@H]([C@@H](O1)O[H])O)O', 'C(=O)C[C@@H]1[C@@H]([C@H]([C@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@H]([C@H]([C@@H](O1)O)O[H])O', 'C(=O)C[C@@H]1[C@H]([C@@H]([C@H](O1)O)O[H])O', 'C(=O)C[C@@H]1[C@H]([C@H]([C@@H](O1)O[H])O)O', 'C(=O)C[C@H]1[C@H]([C@@H]([C@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@H]([C@@H]([C@@H](O1)O[H])O)O', 'C(=O)C[C@H]1[C@@H]([C@@H]([C@@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@@H]([C@H]([C@@H](O1)O)O[H])O', 'C(=O)C[C@H]1[C@@H]([C@H]([C@@H](O1)O[H])O)O', 'C(=O)C[C@@H]1[C@H]([C@@H]([C@@H](O1)O[H])O)O', 'C(=O)C[C@@H]1[C@@H]([C@@H]([C@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@H]([C@H]([C@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@@H]([C@@H]([C@H](O1)O[H])O)O', 'C(=O)C[C@H]1[C@@H]([C@H]([C@H](O1)O)O[H])O', 'C(=O)C[C@@H]1[C@@H]([C@@H]([C@@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@H]([C@@H]([C@H](O1)O)O)O[H]', 'C(=O)C[C@@H]1[C@H]([C@@H]([C@H](O1)O[H])O)O', 'C(=O)C[C@H]1[C@H]([C@H]([C@H](O1)O)O)O[H]', 'C(=O)C[C@H]1[C@H]([C@@H]([C@@H](O1)O)O[H])O'}

 Pathway 0 
C(CC1C(C(C(O)O1)O)O)=O
└── C(C(C1C(C(C(O)O1)O)O)O)O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -40.46
Reaction IDs: ['302_0', '32_0']
