Network Smiles: C(C(CO)(C(CO)N)O)=O
Generation: G3
INCHIKEY: JEWROQQYJFAKMC
Analogue Smiles: {'C(=O)[C@](CO)([C@H](CO)N([H])[H])O', 'C(=O)[C@](CO[H])([C@H](CO)N)O', 'C(=O)[C@@](CO)([C@@H](CO[H])N)O', 'C(=O)[C@@](CO)([C@@H](CO)N([H])[H])O', 'C(=O)[C@](CO)([C@@H](CO)N)O[H]', 'C(=O)[C@@](CO)([C@H](CO)N)O[H]', 'C(=O)[C@@](CO[H])([C@H](CO)N)O', 'C(=O)[C@](CO)([C@H](CO[H])N)O', 'C(=O)[C@](CO)([C@@H](CO)N([H])[H])O', 'C(=O)[C@@](CO)([C@H](CO[H])N)O', 'C(=O)[C@@](CO)([C@H](CO)N([H])[H])O', 'C(=O)[C@@](CO)([C@@H](CO)N)O[H]', 'C(=O)[C@](CO)([C@@H](CO[H])N)O', 'C(=O)[C@](CO[H])([C@@H](CO)N)O', 'C(=O)[C@](CO)([C@H](CO)N)O[H]', 'C(=O)[C@@](CO[H])([C@@H](CO)N)O'}

 Pathway 0 
C(C(CO)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -260.33
Reaction IDs: ['3038_0', '1725_0', '359_0', '284_0', '44_0', '30_0', '78_0', '78_0', '26_0', '26_0']
