Network Smiles: C(C(C(C)O)O)(C(CO)O)=O
Generation: G3
INCHIKEY: IWASYLACXSGJPG
Analogue Smiles: {'C(=O)([C@@H](CO)O)[C@H]([C@@H](C)O[H])O', 'C(=O)([C@H](CO)O)[C@H]([C@H](C)O[H])O', 'C(=O)([C@@H](CO)O[H])[C@@H]([C@@H](C)O)O', 'C(=O)([C@H](CO)O[H])[C@H]([C@H](C)O)O', 'C(=O)([C@@H](CO)O)[C@@H]([C@@H](C)O[H])O', 'C(=O)([C@@H](CO)O[H])[C@@H]([C@H](C)O)O', 'C(=O)([C@H]([C@H](C)O)O[H])[C@@H](CO)O', 'C(=O)([C@@H](CO[H])O)[C@H]([C@H](C)O)O', 'C(=O)([C@H](CO[H])O)[C@@H]([C@H](C)O)O', 'C(=O)([C@H](CO)O)[C@@H]([C@@H](C)O[H])O', 'C(=O)([C@H](CO)O)[C@@H]([C@H](C)O[H])O', 'C(=O)([C@@H](CO)O)[C@H]([C@H](C)O[H])O', 'C(=O)([C@@H](CO[H])O)[C@@H]([C@H](C)O)O', 'C(=O)([C@@H]([C@H](C)O)O[H])[C@@H](CO)O', 'C(=O)([C@H](CO[H])O)[C@H]([C@H](C)O)O', 'C(=O)([C@@H]([C@@H](C)O)O[H])[C@H](CO)O', 'C(=O)([C@@H](CO[H])O)[C@H]([C@@H](C)O)O', 'C(=O)([C@@H](CO)O[H])[C@H]([C@H](C)O)O', 'C(=O)([C@@H](CO)O)[C@@H]([C@H](C)O[H])O', 'C(=O)([C@@H](CO)O[H])[C@H]([C@@H](C)O)O', 'C(=O)([C@@H]([C@H](C)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO)O[H])[C@H]([C@@H](C)O)O', 'C(=O)([C@H](CO)O[H])[C@@H]([C@@H](C)O)O', 'C(=O)([C@H]([C@H](C)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO[H])O)[C@@H]([C@@H](C)O)O', 'C(=O)([C@H](CO)O[H])[C@@H]([C@H](C)O)O', 'C(=O)([C@@H]([C@@H](C)O)O[H])[C@@H](CO)O', 'C(=O)([C@@H](CO[H])O)[C@@H]([C@@H](C)O)O', 'C(=O)([C@H]([C@@H](C)O)O[H])[C@@H](CO)O', 'C(=O)([C@H]([C@@H](C)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO)O)[C@H]([C@@H](C)O[H])O', 'C(=O)([C@H](CO[H])O)[C@H]([C@@H](C)O)O'}

 Pathway 0 
C(C(C(C)O)O)(C(CO)O)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │       └── C(C(C(C(C(CO)O)O)O)O)=O
        └── C(CO)=O
            └── C(C(C(C(C(C)=O)O)O)O)=O
                └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -288.94
Reaction IDs: ['1272_0', '1734_0', '87_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']
