Network Smiles: C(CC(C(C(CN)=O)O)O)=O
Generation: G2
INCHIKEY: RWAJAMVSHPQTTE
Analogue Smiles: {'C(=O)C[C@@H]([C@@H](C(=O)CN([H])[H])O)O', 'C(=O)C[C@H]([C@@H](C(=O)CN)O[H])O', 'C(=O)C[C@@H]([C@H](C(=O)CN)O[H])O', 'C(=O)C[C@H]([C@H](C(=O)CN)O[H])O', 'C(=O)C[C@H]([C@@H](C(=O)CN)O)O[H]', 'C(=O)C[C@H]([C@H](C(=O)CN)O)O[H]', 'C(=O)C[C@H]([C@H](C(=O)CN([H])[H])O)O', 'C(=O)C[C@@H]([C@@H](C(=O)CN)O)O[H]', 'C(=O)C[C@H]([C@@H](C(=O)CN([H])[H])O)O', 'C(=O)C[C@@H]([C@@H](C(=O)CN)O[H])O', 'C(=O)C[C@@H]([C@H](C(=O)CN([H])[H])O)O', 'C(=O)C[C@@H]([C@H](C(=O)CN)O)O[H]'}

 Pathway 0 
C(CC(C(C(CN)=O)O)O)=O
├── C(CC(C(C(C=O)O)O)O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -59.349999999999994
Reaction IDs: ['152_0', '28_0']
