Network Smiles: C(C(C(CO)N)O)=O
Generation: G2
INCHIKEY: KXMAOQJMLAAVJY
Analogue Smiles: {'C(=O)[C@@H]([C@@H](CO[H])N)O', 'C(=O)[C@H]([C@H](CO)N([H])[H])O', 'C(=O)[C@H]([C@@H](CO[H])N)O', 'C(=O)[C@H]([C@H](CO[H])N)O', 'C(=O)[C@H]([C@@H](CO)N)O[H]', 'C(=O)[C@H]([C@@H](CO)N([H])[H])O', 'C(=O)[C@@H]([C@H](CO)N([H])[H])O', 'C(=O)[C@@H]([C@@H](CO)N)O[H]', 'C(=O)[C@@H]([C@H](CO)N)O[H]', 'C(=O)[C@H]([C@H](CO)N)O[H]', 'C(=O)[C@@H]([C@H](CO[H])N)O', 'C(=O)[C@@H]([C@@H](CO)N([H])[H])O'}

 Pathway 0 
C(C(C(CO)N)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -205.96
Reaction IDs: ['359_0', '44_0', '78_0', '78_0', '26_0', '26_0']
