Network Smiles: C(CC(C(C)=O)O)(C(CO)O)=O
Generation: G3
INCHIKEY: PWSOHNXEIARPMG
Analogue Smiles: {'C(=O)(C)[C@H](CC(=O)[C@@H](CO)O)O[H]', 'C(=O)(C)[C@H](CC(=O)[C@H](CO)O[H])O', 'C(=O)(C)[C@H](CC(=O)[C@@H](CO)O[H])O', 'C(=O)(C)[C@@H](CC(=O)[C@H](CO)O[H])O', 'C(=O)(C)[C@@H](CC(=O)[C@@H](CO)O)O[H]', 'C(=O)(C)[C@@H](CC(=O)[C@H](CO)O)O[H]', 'C(=O)(C)[C@@H](CC(=O)[C@H](CO[H])O)O', 'C(=O)(C)[C@@H](CC(=O)[C@@H](CO[H])O)O', 'C(=O)(C)[C@H](CC(=O)[C@@H](CO[H])O)O', 'C(=O)(C)[C@H](CC(=O)[C@H](CO[H])O)O', 'C(=O)(C)[C@H](CC(=O)[C@H](CO)O)O[H]', 'C(=O)(C)[C@@H](CC(=O)[C@@H](CO)O[H])O'}

 Pathway 0 
C(CC(C(C)=O)O)(C(CO)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(C(CO)O)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -349.8599999999999
Reaction IDs: ['737_0', '1732_0', '3608_0', '255_0', '158_0', '14_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(CC(C(C)=O)O)(C(CO)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(C(CO)O)=O
    ├── C(C)(CO)=O
    │   └── C(C(C(CC(CO)=O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C=O
        └── C(C(C(C=O)O)N)(CCO)=O
            └── C(C(C(C(C(CO)O)O)N)O)=O
                ├── C(C(C(C(C(CO)O)O)O)O)=O
                └── N
Energy Change: -246.51
Reaction IDs: ['737_0', '1732_0', '939_0', '255_0', '1725_0', '77_0', '14_0', '284_0', '24_0', '30_0']
