Network Smiles: C(C(CO)(C(CO)O)O)=O
Generation: G3
INCHIKEY: XUSNIIKGKKSRDZ
Analogue Smiles: {'C(=O)[C@](CO)([C@@H](CO)O[H])O', 'C(=O)[C@](CO)([C@H](CO)O)O[H]', 'C(=O)[C@@](CO)([C@H](CO[H])O)O', 'C(=O)[C@](CO)([C@H](CO)O[H])O', 'C(=O)[C@@](CO)([C@@H](CO)O[H])O', 'C(=O)[C@@](CO)([C@@H](CO)O)O[H]', 'C(=O)[C@@](CO)([C@H](CO)O[H])O', 'C(=O)[C@](CO)([C@H](CO[H])O)O', 'C(=O)[C@](CO)([C@@H](CO)O)O[H]', 'C(=O)[C@@](CO[H])([C@H](CO)O)O', 'C(=O)[C@@](CO)([C@H](CO)O)O[H]', 'C(=O)[C@@](CO[H])([C@@H](CO)O)O', 'C(=O)[C@](CO[H])([C@H](CO)O)O', 'C(=O)[C@](CO[H])([C@@H](CO)O)O', 'C(=O)[C@@](CO)([C@@H](CO[H])O)O', 'C(=O)[C@](CO)([C@@H](CO[H])O)O'}

 Pathway 0 
C(C(CO)(C(CO)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -248.73000000000002
Reaction IDs: ['3138_0', '78_0', '1482_0', '26_0', '78_0', '1725_0', '26_0', '284_0', '30_0']
