Network Smiles: C(C(CO)O)(CC(CO)(C)O)=O
Generation: G3
INCHIKEY: KGMAGSYXWBEQJC
Analogue Smiles: {'C(=O)(C[C@@](C)(CO[H])O)[C@H](CO)O', 'C(=O)(C[C@@](C)(CO[H])O)[C@@H](CO)O', 'C(=O)(C[C@@](C)(CO)O)[C@@H](CO)O[H]', 'C(=O)(C[C@](C)(CO[H])O)[C@@H](CO)O', 'C(=O)(C[C@](C)(CO)O)[C@H](CO)O[H]', 'C(=O)(C[C@](C)(CO)O)[C@H](CO[H])O', 'C(=O)(C[C@](C)(CO[H])O)[C@H](CO)O', 'C(=O)(C[C@](C)(CO)O[H])[C@@H](CO)O', 'C(=O)(C[C@@](C)(CO)O)[C@@H](CO[H])O', 'C(=O)(C[C@@](C)(CO)O[H])[C@H](CO)O', 'C(=O)(C[C@](C)(CO)O[H])[C@H](CO)O', 'C(=O)(C[C@@](C)(CO)O[H])[C@@H](CO)O', 'C(=O)(C[C@](C)(CO)O)[C@@H](CO)O[H]', 'C(=O)(C[C@@](C)(CO)O)[C@H](CO[H])O', 'C(=O)(C[C@@](C)(CO)O)[C@H](CO)O[H]', 'C(=O)(C[C@](C)(CO)O)[C@@H](CO[H])O'}

 Pathway 0 
C(C(CO)O)(CC(CO)(C)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -354.9799999999999
Reaction IDs: ['901_0', '3608_0', '77_0', '158_0', '24_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C(CO)O)(CC(CO)(C)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -251.63
Reaction IDs: ['901_0', '939_0', '77_0', '1725_0', '77_0', '24_0', '284_0', '24_0', '30_0']
