Network Smiles: C(C)(C(C(CC(CO)=O)O)O)=O
Generation: G3
INCHIKEY: OYBUHTPOGNLJMY
Analogue Smiles: {'C(=O)(C)[C@H]([C@@H](CC(=O)CO)O)O[H]', 'C(=O)(C)[C@H]([C@H](CC(=O)CO)O)O[H]', 'C(=O)(C)[C@H]([C@@H](CC(=O)CO[H])O)O', 'C(=O)(C)[C@@H]([C@@H](CC(=O)CO)O[H])O', 'C(=O)(C)[C@@H]([C@@H](CC(=O)CO[H])O)O', 'C(=O)(C)[C@@H]([C@H](CC(=O)CO[H])O)O', 'C(=O)(C)[C@H]([C@H](CC(=O)CO)O[H])O', 'C(=O)(C)[C@@H]([C@H](CC(=O)CO)O)O[H]', 'C(=O)(C)[C@@H]([C@@H](CC(=O)CO)O)O[H]', 'C(=O)(C)[C@H]([C@H](CC(=O)CO[H])O)O', 'C(=O)(C)[C@H]([C@@H](CC(=O)CO)O[H])O', 'C(=O)(C)[C@@H]([C@H](CC(=O)CO)O[H])O'}

 Pathway 0 
C(C)(C(C(CC(CO)=O)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CC(CO)=O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │       └── C(C(C(C(C(CO)O)O)O)O)=O
        └── C(CO)=O
            └── C(C(C(C(C(C)=O)O)O)O)=O
                └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -342.35999999999996
Reaction IDs: ['828_0', '220_0', '77_0', '44_0', '24_0', '78_0', '78_0', '26_0', '26_0']
