Network Smiles: C(C(CC(C(CO)O)O)N)(O)=O
Generation: G3
INCHIKEY: WQVXMLWFVLQPOR
Analogue Smiles: {'C(=O)([C@@H](C[C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)([C@@H](C[C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)([C@H](C[C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)([C@@H](C[C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)([C@H](C[C@H]([C@H](CO)O)O[H])N)O', 'C(=O)([C@@H](C[C@H]([C@H](CO[H])O)O)N)O', 'C(=O)([C@@H](C[C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)([C@@H](C[C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)([C@@H](C[C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)([C@H](C[C@H]([C@H](CO)O[H])O)N)O', 'C(=O)([C@@H](C[C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)([C@@H](C[C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)([C@@H](C[C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)([C@H](C[C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)([C@H](C[C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)([C@@H](C[C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)([C@H](C[C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)([C@H](C[C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)([C@H](C[C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)([C@H](C[C@H]([C@H](CO[H])O)O)N)O', 'C(=O)([C@@H](C[C@H]([C@H](CO)O[H])O)N)O', 'C(=O)([C@@H](C[C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)([C@H](C[C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)([C@H](C[C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)([C@H](C[C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)([C@@H](C[C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)([C@H](C[C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)([C@H](C[C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)([C@H](C[C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)([C@@H](C[C@H]([C@H](CO)O)O[H])N)O', 'C(=O)([C@@H](C[C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)([C@H](C[C@H]([C@@H](CO[H])O)O)N)O'}

 Pathway 0 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(CC(C(CO)O)O)=O)(O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CC(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CCO)(C(C(CN)=O)O)=O
    ├── C(C(C(C=O)O)O)(CCO)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -167.85
Reaction IDs: ['4850_0', '140_0', '181_0', '22_0', '14_0']

 Pathway 1 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(C(C=O)O)N)(CCO)=O
│   └── C(C(C(C(C(CO)O)O)N)O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
└── C(C(CC(C(CO)O)O)=O)(O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CC(C(CO)O)O)=O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -167.84999999999997
Reaction IDs: ['4867_0', '181_0', '284_0', '14_0', '30_0']

 Pathway 2 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(CC(C(CO)O)N)=O)=O
│   ├── C(C(CC(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(C(CC(C(CO)O)O)=O)(O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CC(C(CO)O)O)=O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -119.07999999999998
Reaction IDs: ['4881_0', '181_0', '366_0', '14_0', '14_0']

 Pathway 3 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(CC(C(CO)O)O)=O)(O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CC(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CC(C(C(CO)N)O)=O)=O
    ├── C(CC(C(C(CO)O)O)=O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -167.85
Reaction IDs: ['4883_0', '181_0', '368_0', '14_0', '16_0']

 Pathway 4 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(CC(C(CO)O)O)=O)(O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CC(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CC(C=O)N)(C(CO)O)=O
    ├── C(CC(C=O)O)(C(CO)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -119.07999999999998
Reaction IDs: ['4885_0', '181_0', '372_0', '14_0', '20_0']

 Pathway 5 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(C(C=O)O)O)(CCN)=O
│   ├── C(C(C(C=O)O)O)(CCO)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(C(CC(C(CO)O)O)=O)(O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CC(C(CO)O)O)=O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -121.72999999999999
Reaction IDs: ['4888_0', '181_0', '378_0', '14_0', '22_0']

 Pathway 6 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(CC(C(CO)O)O)=O)(O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CC(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CC(C(C(C=O)O)O)N)=O
    ├── C(CC(C(C(C=O)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -121.72999999999999
Reaction IDs: ['4889_0', '181_0', '383_0', '14_0', '28_0']

 Pathway 7 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(CC(C(CO)O)O)=O)(O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CC(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(C1C(C(C(C(O)O1)O)N)O)O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -93.8
Reaction IDs: ['4895_0', '181_0', '422_0', '14_0', '30_0']

 Pathway 8 
C(C(CC(C(CO)O)O)N)(O)=O
├── C(C(CC(C(CO)O)O)=O)(O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CC(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C1C(C(C(C(C(O)O1)O)N)O)O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -96.64999999999999
Reaction IDs: ['4897_0', '181_0', '430_0', '14_0', '30_0']
