Network Smiles: C(C(CO)(C(C=O)O)O)=O
Generation: G3
INCHIKEY: YAVWISVERGTOHY
Analogue Smiles: {'C(=O)[C@@H]([C@@](C=O)(CO)O)O[H]', 'C(=O)[C@H]([C@](C=O)(CO[H])O)O', 'C(=O)[C@H]([C@@](C=O)(CO)O)O[H]', 'C(=O)[C@@H]([C@](C=O)(CO[H])O)O', 'C(=O)[C@@H]([C@](C=O)(CO)O[H])O', 'C(=O)[C@H]([C@@](C=O)(CO)O[H])O', 'C(=O)[C@H]([C@@](C=O)(CO[H])O)O', 'C(=O)[C@@H]([C@@](C=O)(CO[H])O)O', 'C(=O)[C@@H]([C@](C=O)(CO)O)O[H]', 'C(=O)[C@@H]([C@@](C=O)(CO)O[H])O', 'C(=O)[C@H]([C@](C=O)(CO)O[H])O', 'C(=O)[C@H]([C@](C=O)(CO)O)O[H]'}

 Pathway 0 
C(C(CO)(C(C=O)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C=O)=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -205.72000000000003
Reaction IDs: ['2803_0', '1482_0', '1723_0', '78_0', '1725_0', '284_0', '26_0', '284_0', '30_0', '30_0']
