Network Smiles: C(CO)=CC(C(CO)O)=O
Generation: G3
INCHIKEY: WTJVBDMTLZBIGT
Analogue Smiles: {'C(=C\\CO)\\C(=O)[C@H](CO)O[H]', 'C(=C\\CO)\\C(=O)[C@@H](CO[H])O', 'C(=C\\CO[H])/C(=O)[C@H](CO)O', 'C(=C\\CO)\\C(=O)[C@H](CO[H])O', 'C(=C\\CO)/C(=O)[C@H](CO)O[H]', 'C(=C\\CO)/C(=O)[C@@H](CO)O[H]', 'C(=C\\CO)/C(=O)[C@@H](CO[H])O', 'C(=C\\CO[H])\\C(=O)[C@H](CO)O', 'C(=C\\CO)\\C(=O)[C@@H](CO)O[H]', 'C(=C\\CO)/C(=O)[C@H](CO[H])O', 'C(=C\\CO[H])\\C(=O)[C@@H](CO)O', 'C(=C\\CO[H])/C(=O)[C@@H](CO)O'}

 Pathway 0 
C(CO)=CC(C(CO)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C=CC(C(CO)O)=O)=O
│   └── C(CC(C=O)O)(C(CO)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -58.709999999999994
Reaction IDs: ['2541_0', '336_0', '20_0']
