Network Smiles: C(C(C(C)O)(C(CO)N)O)=O
Generation: G3
INCHIKEY: ZVWOARHSYMVKBY
Analogue Smiles: {'C(=O)[C@]([C@@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@]([C@@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@]([C@@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@]([C@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@]([C@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@]([C@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@]([C@@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@]([C@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@@]([C@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N)([C@@H](C)O)O[H]'}

 Pathway 0 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -295.90999999999997
Reaction IDs: ['3128_0', '1734_0', '359_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']
