Network Smiles: C(C(C(C(C(CO)N)O)O)O)=O
Generation: G3
INCHIKEY: KLXQAXYSOJNJRI
Analogue Smiles: {'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O)O[H]'}

 Pathway 0 
C(C(C(C(C(CO)N)O)O)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -308.30999999999995
Reaction IDs: ['1528_0', '78_0', '359_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
