Network Smiles: C(C(C(CO)O)O)=CC(O)=O
Generation: G3
INCHIKEY: JCOCWZYTGFRYRY
Analogue Smiles: {'C(=C\\[C@H]([C@H](CO[H])O)O)/C(=O)O', 'C(=C\\[C@H]([C@@H](CO)O)O[H])\\C(=O)O', 'C(=C\\[C@H]([C@H](CO)O)O)\\C(=O)O[H]', 'C(=C\\[C@H]([C@@H](CO[H])O)O)/C(=O)O', 'C(=C\\[C@@H]([C@@H](CO[H])O)O)\\C(=O)O', 'C(=C\\[C@@H]([C@@H](CO[H])O)O)/C(=O)O', 'C(=C\\[C@H]([C@@H](CO)O)O)/C(=O)O[H]', 'C(=C\\[C@@H]([C@H](CO)O[H])O)/C(=O)O', 'C(=C\\[C@H]([C@H](CO[H])O)O)\\C(=O)O', 'C(=C\\[C@H]([C@H](CO)O[H])O)/C(=O)O', 'C(=C\\[C@@H]([C@H](CO[H])O)O)/C(=O)O', 'C(=C\\[C@@H]([C@@H](CO)O)O[H])\\C(=O)O', 'C(=C\\[C@H]([C@H](CO)O)O[H])/C(=O)O', 'C(=C\\[C@@H]([C@H](CO)O[H])O)\\C(=O)O', 'C(=C\\[C@H]([C@H](CO)O)O[H])\\C(=O)O', 'C(=C\\[C@H]([C@H](CO)O)O)/C(=O)O[H]', 'C(=C\\[C@H]([C@@H](CO[H])O)O)\\C(=O)O', 'C(=C\\[C@@H]([C@H](CO)O)O)\\C(=O)O[H]', 'C(=C\\[C@@H]([C@H](CO)O)O[H])\\C(=O)O', 'C(=C\\[C@H]([C@@H](CO)O)O[H])/C(=O)O', 'C(=C\\[C@@H]([C@@H](CO)O)O)/C(=O)O[H]', 'C(=C\\[C@H]([C@@H](CO)O[H])O)/C(=O)O', 'C(=C\\[C@H]([C@@H](CO)O)O)\\C(=O)O[H]', 'C(=C\\[C@@H]([C@@H](CO)O)O[H])/C(=O)O', 'C(=C\\[C@@H]([C@@H](CO)O[H])O)/C(=O)O', 'C(=C\\[C@H]([C@@H](CO)O[H])O)\\C(=O)O', 'C(=C\\[C@@H]([C@H](CO)O)O[H])/C(=O)O', 'C(=C\\[C@@H]([C@H](CO[H])O)O)\\C(=O)O', 'C(=C\\[C@H]([C@H](CO)O[H])O)\\C(=O)O', 'C(=C\\[C@@H]([C@@H](CO)O[H])O)\\C(=O)O', 'C(=C\\[C@@H]([C@@H](CO)O)O)\\C(=O)O[H]', 'C(=C\\[C@@H]([C@H](CO)O)O)/C(=O)O[H]'}

 Pathway 0 
C(C(C(CO)O)O)=CC(O)=O
└── C(C(CC(C(CO)O)O)O)(O)=O
    ├── C(C(CC(C(CO)O)O)=O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -56.709999999999994
Reaction IDs: ['3932_0', '47_0', '14_0']
