Network Smiles: C(C(C(CO)(CCO)O)O)=O
Generation: G3
INCHIKEY: PDHFWRCDNWXIRJ
Analogue Smiles: {'C(=O)[C@@H]([C@@](CCO)(CO)O)O[H]', 'C(=O)[C@@H]([C@@](CCO)(CO[H])O)O', 'C(=O)[C@@H]([C@@](CCO)(CO)O[H])O', 'C(=O)[C@@H]([C@](CCO[H])(CO)O)O', 'C(=O)[C@H]([C@](CCO[H])(CO)O)O', 'C(=O)[C@@H]([C@](CCO)(CO)O[H])O', 'C(=O)[C@H]([C@@](CCO)(CO)O)O[H]', 'C(=O)[C@H]([C@@](CCO)(CO[H])O)O', 'C(=O)[C@H]([C@@](CCO)(CO)O[H])O', 'C(=O)[C@H]([C@](CCO)(CO)O[H])O', 'C(=O)[C@H]([C@](CCO)(CO)O)O[H]', 'C(=O)[C@@H]([C@](CCO)(CO[H])O)O', 'C(=O)[C@@H]([C@](CCO)(CO)O)O[H]', 'C(=O)[C@H]([C@](CCO)(CO[H])O)O', 'C(=O)[C@H]([C@@](CCO[H])(CO)O)O', 'C(=O)[C@@H]([C@@](CCO[H])(CO)O)O'}

 Pathway 0 
C(C(C(CO)(CCO)O)O)=O
├── C(CO)(CCO)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(CC(CO)=O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -350.3399999999999
Reaction IDs: ['1489_0', '78_0', '2444_0', '26_0', '220_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C(C(CO)(CCO)O)O)=O
├── C(CO)(CCO)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CCO)=O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -350.3399999999999
Reaction IDs: ['1489_0', '78_0', '2450_0', '26_0', '219_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 2 
C(C(C(CO)(CCO)O)O)=O
├── C(CO)(CCO)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -350.3399999999999
Reaction IDs: ['1489_0', '78_0', '3609_0', '26_0', '158_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 3 
C(C(C(CO)(CCO)O)O)=O
├── C(CO)(CCO)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -246.99
Reaction IDs: ['1489_0', '78_0', '938_0', '26_0', '1725_0', '77_0', '284_0', '24_0', '30_0']
