Network Smiles: C(C(CC(C(C(O)=O)O)O)N)=O
Generation: G3
INCHIKEY: OECHAPXIRRXIGI
Analogue Smiles: {'C(=O)[C@H](C[C@@H]([C@@H](C(=O)O[H])O)O)N', 'C(=O)[C@@H](C[C@@H]([C@@H](C(=O)O)O)O[H])N', 'C(=O)[C@@H](C[C@@H]([C@H](C(=O)O)O[H])O)N', 'C(=O)[C@H](C[C@H]([C@H](C(=O)O)O)O[H])N', 'C(=O)[C@@H](C[C@@H]([C@H](C(=O)O[H])O)O)N', 'C(=O)[C@H](C[C@@H]([C@@H](C(=O)O)O)O[H])N', 'C(=O)[C@H](C[C@H]([C@H](C(=O)O[H])O)O)N', 'C(=O)[C@@H](C[C@@H]([C@@H](C(=O)O)O[H])O)N', 'C(=O)[C@H](C[C@H]([C@H](C(=O)O)O[H])O)N', 'C(=O)[C@@H](C[C@H]([C@@H](C(=O)O)O[H])O)N', 'C(=O)[C@H](C[C@@H]([C@H](C(=O)O)O)O[H])N', 'C(=O)[C@@H](C[C@@H]([C@@H](C(=O)O[H])O)O)N', 'C(=O)[C@@H](C[C@H]([C@H](C(=O)O[H])O)O)N', 'C(=O)[C@H](C[C@@H]([C@H](C(=O)O[H])O)O)N', 'C(=O)[C@H](C[C@H]([C@@H](C(=O)O[H])O)O)N', 'C(=O)[C@@H](C[C@H]([C@@H](C(=O)O[H])O)O)N', 'C(=O)[C@H](C[C@@H]([C@H](C(=O)O)O[H])O)N', 'C(=O)[C@@H](C[C@H]([C@H](C(=O)O)O)O[H])N', 'C(=O)[C@H](C[C@@H]([C@@H](C(=O)O)O[H])O)N', 'C(=O)[C@H](C[C@H]([C@@H](C(=O)O)O[H])O)N', 'C(=O)[C@@H](C[C@H]([C@@H](C(=O)O)O)O[H])N', 'C(=O)[C@@H](C[C@H]([C@H](C(=O)O)O[H])O)N', 'C(=O)[C@@H](C[C@@H]([C@H](C(=O)O)O)O[H])N', 'C(=O)[C@H](C[C@H]([C@@H](C(=O)O)O)O[H])N'}

 Pathway 0 
C(C(CC(C(C(O)=O)O)O)N)=O
├── C(C(C(CC(CO)=O)O)O)(O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(C(CC(CO)=O)O)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── N
Energy Change: -67.89
Reaction IDs: ['2310_0', '191_0', '24_0']
