Network Smiles: C(C1C(C(C(CN)(O)O1)O)N)O
Generation: G3
INCHIKEY: KWPGXLBSQDTGER
Analogue Smiles: {'[C@H]1([C@@H]([C@@](CN)(O[C@@H]1CO)O[H])O)N', '[C@H]1([C@@H]([C@@](CN)(O[C@H]1CO)O[H])O)N', '[C@@H]1([C@H]([C@@](CN)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@H]([C@@](CN)(O[C@H]1CO)O[H])O)N', '[C@@H]1([C@@H]([C@](CN)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@H]([C@](CN)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@@H]([C@](CN)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@H]([C@@](CN)(O[C@H]1CO)O[H])O)N', '[C@@H]1([C@@H]([C@](CN)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@H]([C@](CN)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@H]([C@](CN)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@@H]([C@@](CN)(O[C@@H]1CO)O[H])O)N', '[C@H]1([C@H]([C@](CN)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@H]([C@@](CN)(O[C@@H]1CO)O[H])O)N', '[C@H]1([C@@H]([C@](CN)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@@H]([C@@](CN)(O[C@H]1CO)O[H])O)N'}

 Pathway 0 
C(C1C(C(C(CN)(O)O1)O)N)O
└── C(CN)(C(C(C(CO)O)N)O)=O
    ├── C(CN)(C(C(C(CO)O)O)O)=O
    │   ├── C(C(C(C(C(CO)O)O)O)O)=O
    │   └── N
    └── N
Energy Change: -32.07
Reaction IDs: ['4663_0', '363_0', '9_0']
