Network Smiles: C(C)(C(CO)(C(C=O)O)O)=O
Generation: G3
INCHIKEY: VPNBLFIVNKFHGY
Analogue Smiles: {'C(=O)[C@@H]([C@](C(=O)C)(CO)O)O[H]', 'C(=O)[C@@H]([C@](C(=O)C)(CO[H])O)O', 'C(=O)[C@@H]([C@@](C(=O)C)(CO[H])O)O', 'C(=O)[C@H]([C@](C(=O)C)(CO[H])O)O', 'C(=O)[C@@H]([C@@](C(=O)C)(CO)O[H])O', 'C(=O)[C@H]([C@@](C(=O)C)(CO)O)O[H]', 'C(=O)[C@H]([C@](C(=O)C)(CO)O)O[H]', 'C(=O)[C@@H]([C@](C(=O)C)(CO)O[H])O', 'C(=O)[C@H]([C@@](C(=O)C)(CO)O[H])O', 'C(=O)[C@H]([C@@](C(=O)C)(CO[H])O)O', 'C(=O)[C@@H]([C@@](C(=O)C)(CO)O)O[H]', 'C(=O)[C@H]([C@](C(=O)C)(CO)O[H])O'}

 Pathway 0 
C(C)(C(CO)(C(C=O)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(C=O)=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -313.7199999999999
Reaction IDs: ['2884_0', '1723_0', '3608_0', '284_0', '158_0', '30_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C)(C(CO)(C(C=O)O)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C=O)=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -210.37
Reaction IDs: ['2884_0', '1723_0', '939_0', '284_0', '1725_0', '77_0', '30_0', '284_0', '24_0', '30_0']
