Network Smiles: C(CN)(C(C(CO)O)O)=O
Generation: G3
INCHIKEY: ZGPHAZHLWWSPMV
Analogue Smiles: {'C(=O)(CN)[C@@H]([C@@H](CO)O)O[H]', 'C(=O)(CN)[C@H]([C@H](CO)O[H])O', 'C(=O)(CN)[C@H]([C@H](CO)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H](CO[H])O)O', 'C(=O)(CN)[C@@H]([C@@H](CO)O[H])O', 'C(=O)(CN)[C@H]([C@@H](CO[H])O)O', 'C(=O)(CN)[C@@H]([C@H](CO)O)O[H]', 'C(=O)(CN)[C@H]([C@@H](CO)O[H])O', 'C(=O)(CN([H])[H])[C@H]([C@@H](CO)O)O', 'C(=O)(CN)[C@H]([C@H](CO[H])O)O', 'C(=O)(CN([H])[H])[C@@H]([C@@H](CO)O)O', 'C(=O)(CN)[C@@H]([C@H](CO[H])O)O', 'C(=O)(CN)[C@@H]([C@H](CO)O[H])O', 'C(=O)(CN)[C@H]([C@@H](CO)O)O[H]', 'C(=O)(CN([H])[H])[C@@H]([C@H](CO)O)O', 'C(=O)(CN([H])[H])[C@H]([C@H](CO)O)O'}

 Pathway 0 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   └── C(CC(C(C(CN)=O)O)O)=O
│       ├── C(CC(C(C(C=O)O)O)O)=O
│       │   └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -164.17999999999998
Reaction IDs: ['1455_0', '78_0', '1670_0', '26_0', '152_0', '28_0']

 Pathway 1 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   └── C(CC(C(C(CN)=O)O)O)=O
│       ├── C(CC(C(C(C=O)O)O)O)=O
│       │   └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -164.17999999999998
Reaction IDs: ['1455_0', '78_0', '1670_1', '26_0', '152_0', '28_0']
