Network Smiles: C(CO)(CC(C)(C(CO)O)O)=O
Generation: G3
INCHIKEY: FGEPGGGVGFHWCN
Analogue Smiles: {'C(=O)(C[C@](C)([C@@H](CO)O)O)CO[H]', 'C(=O)(C[C@](C)([C@H](CO)O)O[H])CO', 'C(=O)(C[C@](C)([C@H](CO)O[H])O)CO', 'C(=O)(C[C@@](C)([C@H](CO)O)O[H])CO', 'C(=O)(C[C@@](C)([C@H](CO[H])O)O)CO', 'C(=O)(C[C@@](C)([C@@H](CO)O[H])O)CO', 'C(=O)(C[C@](C)([C@@H](CO)O[H])O)CO', 'C(=O)(C[C@@](C)([C@@H](CO[H])O)O)CO', 'C(=O)(C[C@](C)([C@@H](CO[H])O)O)CO', 'C(=O)(C[C@@](C)([C@H](CO)O[H])O)CO', 'C(=O)(C[C@@](C)([C@@H](CO)O)O)CO[H]', 'C(=O)(C[C@](C)([C@H](CO[H])O)O)CO', 'C(=O)(C[C@](C)([C@H](CO)O)O)CO[H]', 'C(=O)(C[C@@](C)([C@@H](CO)O)O[H])CO', 'C(=O)(C[C@@](C)([C@H](CO)O)O)CO[H]', 'C(=O)(C[C@](C)([C@@H](CO)O)O[H])CO'}

 Pathway 0 
C(CO)(CC(C)(C(CO)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -354.9799999999999
Reaction IDs: ['903_0', '3608_0', '77_0', '158_0', '24_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(CO)(CC(C)(C(CO)O)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -251.63
Reaction IDs: ['903_0', '939_0', '77_0', '1725_0', '77_0', '24_0', '284_0', '24_0', '30_0']
