Network Smiles: C(CC(C(C(C(O)=O)O)N)O)=O
Generation: G3
INCHIKEY: KRDJZIDMBBHZEW
Analogue Smiles: {'C(=O)C[C@@H]([C@H]([C@H](C(=O)O)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@H](C(=O)O)O[H])N)O', 'C(=O)C[C@@H]([C@@H]([C@H](C(=O)O)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@@H](C(=O)O[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@H](C(=O)O)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@H](C(=O)O)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C(=O)O)O)N)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](C(=O)O[H])O)N)O', 'C(=O)C[C@H]([C@H]([C@H](C(=O)O)O)N)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](C(=O)O)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](C(=O)O)O[H])N)O', 'C(=O)C[C@H]([C@@H]([C@@H](C(=O)O[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@@H](C(=O)O)O)N)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](C(=O)O[H])O)N)O', 'C(=O)C[C@@H]([C@H]([C@@H](C(=O)O[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@H](C(=O)O)O)N)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](C(=O)O)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](C(=O)O)O[H])N)O', 'C(=O)C[C@@H]([C@@H]([C@@H](C(=O)O[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@@H](C(=O)O)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](C(=O)O)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C(=O)O[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@@H](C(=O)O)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@H](C(=O)O[H])O)N)O'}

 Pathway 0 
C(CC(C(C(C(O)=O)O)N)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C(C(C=O)O)N)O)=O
│   └── C(C(C(C(C(CO)O)O)N)O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
└── O
Energy Change: -67.89
Reaction IDs: ['2686_0', '290_0', '30_0']
