Network Smiles: C(C(CO)O)(CC(C)O)=O
Generation: G3
INCHIKEY: GFFKZVUFWOOERJ
Analogue Smiles: {'C(=O)(C[C@H](C)O)[C@H](CO)O[H]', 'C(=O)(C[C@H](C)O)[C@@H](CO[H])O', 'C(=O)(C[C@@H](C)O[H])[C@@H](CO)O', 'C(=O)(C[C@H](C)O[H])[C@H](CO)O', 'C(=O)(C[C@@H](C)O)[C@@H](CO[H])O', 'C(=O)(C[C@H](C)O)[C@H](CO[H])O', 'C(=O)(C[C@H](C)O[H])[C@@H](CO)O', 'C(=O)(C[C@@H](C)O[H])[C@H](CO)O', 'C(=O)(C[C@@H](C)O)[C@H](CO)O[H]', 'C(=O)(C[C@H](C)O)[C@@H](CO)O[H]', 'C(=O)(C[C@@H](C)O)[C@H](CO[H])O', 'C(=O)(C[C@@H](C)O)[C@@H](CO)O[H]'}

 Pathway 0 
C(C(CO)O)(CC(C)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -345.2199999999999
Reaction IDs: ['907_0', '3608_0', '1734_0', '158_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C(CO)O)(CC(C)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -241.86999999999995
Reaction IDs: ['907_0', '939_0', '1734_0', '1725_0', '77_0', '255_0', '284_0', '24_0', '14_0', '30_0']
