Network Smiles: C(C)(C(C(CN)O)O)=O
Generation: G3
INCHIKEY: PYGHGNLPRNLEKD
Analogue Smiles: {'C(=O)(C)[C@@H]([C@H](CN([H])[H])O)O', 'C(=O)(C)[C@@H]([C@@H](CN)O[H])O', 'C(=O)(C)[C@@H]([C@H](CN)O)O[H]', 'C(=O)(C)[C@H]([C@H](CN)O[H])O', 'C(=O)(C)[C@@H]([C@H](CN)O[H])O', 'C(=O)(C)[C@@H]([C@@H](CN)O)O[H]', 'C(=O)(C)[C@H]([C@H](CN([H])[H])O)O', 'C(=O)(C)[C@H]([C@@H](CN)O)O[H]', 'C(=O)(C)[C@H]([C@@H](CN([H])[H])O)O', 'C(=O)(C)[C@H]([C@H](CN)O)O[H]', 'C(=O)(C)[C@@H]([C@@H](CN([H])[H])O)O', 'C(=O)(C)[C@H]([C@@H](CN)O[H])O'}

 Pathway 0 
C(C)(C(C(CN)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -217.34
Reaction IDs: ['1239_0', '77_0', '120_0', '24_0', '78_0', '26_0']
