Network Smiles: C(C(CN)O)(C(C(C)=O)O)=O
Generation: G3
INCHIKEY: KFPHBTRJOUDHES
Analogue Smiles: {'C(=O)(C)[C@@H](C(=O)[C@@H](CN([H])[H])O)O', 'C(=O)(C)[C@H](C(=O)[C@H](CN)O)O[H]', 'C(=O)(C)[C@@H](C(=O)[C@H](CN)O)O[H]', 'C(=O)(C)[C@H](C(=O)[C@H](CN)O[H])O', 'C(=O)(C)[C@H](C(=O)[C@H](CN([H])[H])O)O', 'C(=O)(C)[C@H](C(=O)[C@@H](CN([H])[H])O)O', 'C(=O)(C)[C@H](C(=O)[C@@H](CN)O)O[H]', 'C(=O)(C)[C@@H](C(=O)[C@@H](CN)O)O[H]', 'C(=O)(C)[C@@H](C(=O)[C@H](CN)O[H])O', 'C(=O)(C)[C@H](C(=O)[C@@H](CN)O[H])O', 'C(=O)(C)[C@@H](C(=O)[C@@H](CN)O[H])O', 'C(=O)(C)[C@@H](C(=O)[C@H](CN([H])[H])O)O'}

 Pathway 0 
C(C(CN)O)(C(C(C)=O)O)=O
└── C(C(C(CO)O)O)(C(CN)O)=O
    ├── C(C(C(CO)O)O)(C(CO)O)=O
    │   ├── C(CO)(C(CO)O)=O
    │   │   └── C(C(C(CO)O)O)=O
    │   │       ├── C(CO)=O
    │   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │   │       └── C(CO)=O
    │   │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │   │               └── C(C(C(C(C(CO)O)O)O)O)=O
    │   └── C(CO)=O
    │       └── C(C(C(C(C(C)=O)O)O)O)=O
    │           └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -362.43999999999994
Reaction IDs: ['3548_0', '4394_0', '1518_0', '78_0', '87_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
