Network Smiles: C(CC(CN)(C(CO)O)O)=O
Generation: G3
INCHIKEY: LBTUWKWHCNBHBP
Analogue Smiles: {'C(=O)C[C@@](CN)([C@H](CO)O)O[H]', 'C(=O)C[C@@](CN([H])[H])([C@H](CO)O)O', 'C(=O)C[C@@](CN([H])[H])([C@@H](CO)O)O', 'C(=O)C[C@](CN)([C@@H](CO[H])O)O', 'C(=O)C[C@](CN)([C@H](CO)O)O[H]', 'C(=O)C[C@](CN)([C@@H](CO)O[H])O', 'C(=O)C[C@@](CN)([C@H](CO)O[H])O', 'C(=O)C[C@](CN)([C@@H](CO)O)O[H]', 'C(=O)C[C@](CN([H])[H])([C@H](CO)O)O', 'C(=O)C[C@@](CN)([C@@H](CO)O[H])O', 'C(=O)C[C@@](CN)([C@@H](CO[H])O)O', 'C(=O)C[C@@](CN)([C@H](CO[H])O)O', 'C(=O)C[C@@](CN)([C@@H](CO)O)O[H]', 'C(=O)C[C@](CN)([C@H](CO[H])O)O', 'C(=O)C[C@](CN([H])[H])([C@@H](CO)O)O', 'C(=O)C[C@](CN)([C@H](CO)O[H])O'}

 Pathway 0 
C(CC(CN)(C(CO)O)O)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CN)(C(CO)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │   └── C(CO)=O
    │       └── C(C(C(C(C(C)=O)O)O)O)=O
    │           └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -298.25
Reaction IDs: ['1278_0', '1734_0', '122_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']
