Network Smiles: C(C(C(C=O)O)O)(O)=O
Generation: G3
INCHIKEY: JYPFTOPPKDHQEW
Analogue Smiles: {'C(=O)[C@H]([C@@H](C(=O)O)O[H])O', 'C(=O)[C@H]([C@@H](C(=O)O[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)O[H])O)O', 'C(=O)[C@H]([C@H](C(=O)O[H])O)O', 'C(=O)[C@H]([C@H](C(=O)O)O[H])O', 'C(=O)[C@@H]([C@H](C(=O)O)O)O[H]', 'C(=O)[C@@H]([C@@H](C(=O)O)O)O[H]', 'C(=O)[C@@H]([C@H](C(=O)O)O[H])O', 'C(=O)[C@H]([C@@H](C(=O)O)O)O[H]', 'C(=O)[C@@H]([C@@H](C(=O)O[H])O)O', 'C(=O)[C@H]([C@H](C(=O)O)O)O[H]', 'C(=O)[C@@H]([C@@H](C(=O)O)O[H])O'}

 Pathway 0 
C(C(C(C=O)O)O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(C=O)O)O)=O
│   ├── C(C=O)=O
│   │   └── C(C(C(C=O)O)N)(CCO)=O
│   │       └── C(C(C(C(C(CO)O)O)N)O)=O
│   │           ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │           └── N
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -168.62
Reaction IDs: ['2605_0', '1471_0', '78_0', '1723_0', '26_0', '284_0', '30_0']
