Network Smiles: C(CC(C(C(CO)N)O)O)=O
Generation: G3
INCHIKEY: MYNDUSHUEWHKOA
Analogue Smiles: {'C(=O)C[C@@H]([C@H]([C@H](CO)N)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](CO[H])N)O)O', 'C(=O)C[C@H]([C@H]([C@H](CO)N)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)C[C@@H]([C@H]([C@H](CO[H])N)O)O', 'C(=O)C[C@H]([C@@H]([C@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)C[C@H]([C@@H]([C@H](CO[H])N)O)O', 'C(=O)C[C@H]([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)C[C@H]([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@H]([C@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](CO[H])N)O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)C[C@H]([C@H]([C@H](CO)N)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](CO[H])N)O)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](CO[H])N)O)O'}

 Pathway 0 
C(CC(C(C(CO)N)O)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -294.15999999999997
Reaction IDs: ['1431_0', '1734_0', '359_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']
