Network Smiles: C(C(C(CN)O)O)(CCO)=O
Generation: G3
INCHIKEY: PYOXBEQQVCJAJJ
Analogue Smiles: {'C(=O)(CCO[H])[C@H]([C@@H](CN)O)O', 'C(=O)(CCO)[C@@H]([C@H](CN)O)O[H]', 'C(=O)(CCO)[C@H]([C@@H](CN)O)O[H]', 'C(=O)(CCO)[C@@H]([C@H](CN)O[H])O', 'C(=O)(CCO[H])[C@@H]([C@H](CN)O)O', 'C(=O)(CCO)[C@@H]([C@@H](CN)O[H])O', 'C(=O)(CCO)[C@H]([C@@H](CN([H])[H])O)O', 'C(=O)(CCO)[C@H]([C@H](CN([H])[H])O)O', 'C(=O)(CCO)[C@@H]([C@H](CN([H])[H])O)O', 'C(=O)(CCO)[C@H]([C@@H](CN)O[H])O', 'C(=O)(CCO)[C@@H]([C@@H](CN([H])[H])O)O', 'C(=O)(CCO)[C@H]([C@H](CN)O)O[H]', 'C(=O)(CCO[H])[C@H]([C@H](CN)O)O', 'C(=O)(CCO)[C@H]([C@H](CN)O[H])O', 'C(=O)(CCO)[C@@H]([C@@H](CN)O)O[H]', 'C(=O)(CCO[H])[C@@H]([C@@H](CN)O)O'}

 Pathway 0 
C(C(C(CN)O)O)(CCO)=O
├── C(CN)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -373.31999999999994
Reaction IDs: ['1183_0', '2444_0', '120_0', '220_0', '78_0', '44_0', '26_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C(C(CN)O)O)(CCO)=O
├── C(CN)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -373.31999999999994
Reaction IDs: ['1183_0', '2450_0', '120_0', '219_0', '78_0', '44_0', '26_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 2 
C(C(C(CN)O)O)(CCO)=O
├── C(CN)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -373.31999999999994
Reaction IDs: ['1183_0', '3609_0', '120_0', '158_0', '78_0', '44_0', '26_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 3 
C(C(C(CN)O)O)(CCO)=O
├── C(CN)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CO)(CCO)=O
    ├── C(C)(CO)=O
    │   └── C(C(C(CC(CO)=O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C=O
        └── C(C(C(C=O)O)N)(CCO)=O
            └── C(C(C(C(C(CO)O)O)N)O)=O
                ├── C(C(C(C(C(CO)O)O)O)O)=O
                └── N
Energy Change: -269.96999999999997
Reaction IDs: ['1183_0', '938_0', '120_0', '1725_0', '77_0', '78_0', '284_0', '24_0', '26_0', '30_0']
