Network Smiles: C(C(C(CO)O)C(C=O)O)=O
Generation: G3
INCHIKEY: HIPAGLNATSXMFT
Analogue Smiles: {'C(=O)[C@H]([C@H](C=O)O[H])[C@@H](CO)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@H](CO)O[H]', 'C(=O)[C@H]([C@H](C=O)O[H])[C@H](CO)O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@@H](CO[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@@H](CO[H])O', 'C(=O)[C@H]([C@@H](C=O)O[H])[C@@H](CO)O', 'C(=O)[C@H]([C@H](C=O)O)[C@@H](CO)O[H]', 'C(=O)[C@@H]([C@H](C=O)O[H])[C@H](CO)O', 'C(=O)[C@@H]([C@H](C=O)O)[C@@H](CO)O[H]', 'C(=O)[C@@H]([C@H](C=O)O)[C@H](CO)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O)[C@H](CO)O[H]', 'C(=O)[C@H]([C@@H](C=O)O)[C@@H](CO[H])O', 'C(=O)[C@@H]([C@H](C=O)O)[C@@H](CO[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@H](CO[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@H](CO)O[H]', 'C(=O)[C@@H]([C@H](C=O)O)[C@H](CO[H])O', 'C(=O)[C@@H]([C@@H](C=O)O[H])[C@@H](CO)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@@H](CO)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O)[C@H](CO[H])O', 'C(=O)[C@H]([C@@H](C=O)O[H])[C@H](CO)O', 'C(=O)[C@@H]([C@H](C=O)O[H])[C@@H](CO)O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@@H](CO)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O[H])[C@H](CO)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@H](CO[H])O'}

 Pathway 0 
C(C(C(CO)O)C(C=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -328.9799999999999
Reaction IDs: ['1509_0', '78_0', '222_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
