Network Smiles: C(CO)(C(CO)C(CO)O)=O
Generation: G3
INCHIKEY: GNQPJPMTQHCZDA
Analogue Smiles: {'C(=O)(CO)[C@H](CO[H])[C@@H](CO)O', 'C(=O)(CO)[C@@H](CO)[C@@H](CO[H])O', 'C(=O)(CO)[C@@H](CO[H])[C@@H](CO)O', 'C(=O)(CO)[C@@H](CO[H])[C@H](CO)O', 'C(=O)(CO)[C@@H](CO)[C@@H](CO)O[H]', 'C(=O)(CO[H])[C@@H](CO)[C@H](CO)O', 'C(=O)(CO[H])[C@H](CO)[C@@H](CO)O', 'C(=O)(CO)[C@@H](CO)[C@H](CO[H])O', 'C(=O)(CO)[C@H](CO[H])[C@H](CO)O', 'C(=O)(CO)[C@H](CO)[C@H](CO)O[H]', 'C(=O)(CO[H])[C@H](CO)[C@H](CO)O', 'C(=O)(CO)[C@H](CO)[C@H](CO[H])O', 'C(=O)(CO)[C@@H](CO)[C@H](CO)O[H]', 'C(=O)(CO)[C@H](CO)[C@@H](CO[H])O', 'C(=O)(CO[H])[C@@H](CO)[C@@H](CO)O', 'C(=O)(CO)[C@H](CO)[C@@H](CO)O[H]'}

 Pathway 0 
C(CO)(C(CO)C(CO)O)=O
├── C(CO)(CCO)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(CC(CO)=O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -348.2499999999999
Reaction IDs: ['1492_0', '78_0', '2444_0', '26_0', '220_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(CO)(C(CO)C(CO)O)=O
├── C(CO)(CCO)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CCO)=O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -348.2499999999999
Reaction IDs: ['1492_0', '78_0', '2450_0', '26_0', '219_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 2 
C(CO)(C(CO)C(CO)O)=O
├── C(CO)(CCO)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -348.24999999999994
Reaction IDs: ['1492_0', '78_0', '3609_0', '26_0', '158_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 3 
C(CO)(C(CO)C(CO)O)=O
├── C(CO)(CCO)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -244.90000000000003
Reaction IDs: ['1492_0', '78_0', '938_0', '26_0', '1725_0', '77_0', '284_0', '24_0', '30_0']
