Network Smiles: C(CC(C=O)N)(C(CN)O)=O
Generation: G3
INCHIKEY: SQXFGCCBCVKDJF
Analogue Smiles: {'C(=O)[C@H](CC(=O)[C@@H](CN([H])[H])O)N', 'C(=O)[C@@H](CC(=O)[C@@H](CN([H])[H])O)N', 'C(=O)[C@H](CC(=O)[C@@H](CN)O)N([H])[H]', 'C(=O)[C@@H](CC(=O)[C@@H](CN)O[H])N', 'C(=O)[C@@H](CC(=O)[C@@H](CN)O)N([H])[H]', 'C(=O)[C@H](CC(=O)[C@H](CN([H])[H])O)N', 'C(=O)[C@@H](CC(=O)[C@H](CN)O)N([H])[H]', 'C(=O)[C@@H](CC(=O)[C@H](CN)O[H])N', 'C(=O)[C@H](CC(=O)[C@H](CN)O[H])N', 'C(=O)[C@@H](CC(=O)[C@H](CN([H])[H])O)N', 'C(=O)[C@H](CC(=O)[C@H](CN)O)N([H])[H]', 'C(=O)[C@H](CC(=O)[C@@H](CN)O[H])N'}

 Pathway 0 
C(CC(C=O)N)(C(CN)O)=O
├── C(CC(C=O)N)(C(CO)O)=O
│   ├── C(CC(C=O)O)(C(CO)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── N
Energy Change: -70.96
Reaction IDs: ['4503_0', '372_0', '20_0']
