Network Smiles: C(C(C=CC(CO)=O)(CO)O)=O
Generation: G3
INCHIKEY: RRADNGBQFCKXCM
Analogue Smiles: {'C(=C\\[C@](C=O)(CO)O)/C(=O)CO[H]', 'C(=C\\[C@@](C=O)(CO)O)/C(=O)CO[H]', 'C(=C\\[C@](C=O)(CO)O)\\C(=O)CO[H]', 'C(=C\\[C@@](C=O)(CO)O)\\C(=O)CO[H]', 'C(=C\\[C@](C=O)(CO[H])O)\\C(=O)CO', 'C(=C\\[C@](C=O)(CO)O[H])\\C(=O)CO', 'C(=C\\[C@@](C=O)(CO)O[H])/C(=O)CO', 'C(=C\\[C@](C=O)(CO[H])O)/C(=O)CO', 'C(=C\\[C@@](C=O)(CO[H])O)\\C(=O)CO', 'C(=C\\[C@@](C=O)(CO[H])O)/C(=O)CO', 'C(=C\\[C@@](C=O)(CO)O[H])\\C(=O)CO', 'C(=C\\[C@](C=O)(CO)O[H])/C(=O)CO'}

 Pathway 0 
C(C(C=CC(CO)=O)(CO)O)=O
├── C(C(C=CC(CO)=O)O)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -95.80999999999999
Reaction IDs: ['3282_0', '1725_0', '340_0', '284_0', '24_0', '30_0']
