Network Smiles: C(CC(C(C(CO)O)O)N)=O
Generation: G3
INCHIKEY: OOPGJQLONRQSOE
Analogue Smiles: {'C(=O)C[C@@H]([C@@H]([C@H](CO[H])O)O)N', 'C(=O)C[C@H]([C@H]([C@H](CO)O)O[H])N', 'C(=O)C[C@@H]([C@H]([C@H](CO)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@H]([C@H](CO)O[H])O)N', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O)O[H])N', 'C(=O)C[C@H]([C@@H]([C@H](CO)O[H])O)N', 'C(=O)C[C@H]([C@@H]([C@@H](CO[H])O)O)N', 'C(=O)C[C@H]([C@@H]([C@H](CO[H])O)O)N', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O)O)N([H])[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO)O)O)N([H])[H]', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O)O[H])N', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O)O[H])N', 'C(=O)C[C@H]([C@H]([C@@H](CO)O)O[H])N', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O[H])O)N', 'C(=O)C[C@H]([C@H]([C@H](CO)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](CO[H])O)O)N', 'C(=O)C[C@H]([C@H]([C@@H](CO)O[H])O)N', 'C(=O)C[C@@H]([C@H]([C@@H](CO[H])O)O)N', 'C(=O)C[C@H]([C@H]([C@H](CO[H])O)O)N', 'C(=O)C[C@@H]([C@H]([C@H](CO[H])O)O)N', 'C(=O)C[C@H]([C@H]([C@@H](CO)O)O)N([H])[H]', 'C(=O)C[C@H]([C@H]([C@H](CO)O[H])O)N', 'C(=O)C[C@H]([C@@H]([C@H](CO)O)O[H])N', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@H]([C@H](CO)O)O[H])N', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O[H])O)N', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O)O[H])N', 'C(=O)C[C@H]([C@H]([C@@H](CO[H])O)O)N', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O[H])O)N', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O[H])O)N', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O)O)N([H])[H]'}

 Pathway 0 
C(CC(C(C(CO)O)O)N)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C(C(C=O)O)O)N)=O
│   ├── C(CC(C(C(C=O)O)O)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── O
Energy Change: -67.89
Reaction IDs: ['2567_0', '383_0', '28_0']
