Network Smiles: C(CC(C(C(CN)=O)O)N)=O
Generation: G3
INCHIKEY: VBBYBBCTOMBNAH
Analogue Smiles: {'C(=O)C[C@H]([C@@H](C(=O)CN)O[H])N', 'C(=O)C[C@H]([C@H](C(=O)CN([H])[H])O)N', 'C(=O)C[C@@H]([C@H](C(=O)CN)O)N([H])[H]', 'C(=O)C[C@@H]([C@@H](C(=O)CN)O[H])N', 'C(=O)C[C@H]([C@@H](C(=O)CN([H])[H])O)N', 'C(=O)C[C@H]([C@H](C(=O)CN)O[H])N', 'C(=O)C[C@H]([C@@H](C(=O)CN)O)N([H])[H]', 'C(=O)C[C@@H]([C@@H](C(=O)CN([H])[H])O)N', 'C(=O)C[C@@H]([C@@H](C(=O)CN)O)N([H])[H]', 'C(=O)C[C@H]([C@H](C(=O)CN)O)N([H])[H]', 'C(=O)C[C@@H]([C@H](C(=O)CN([H])[H])O)N', 'C(=O)C[C@@H]([C@H](C(=O)CN)O[H])N'}

 Pathway 0 
C(CC(C(C(CN)=O)O)N)=O
├── C(CC(C(C(C=O)O)O)N)=O
│   ├── C(CC(C(C(C=O)O)O)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── N
Energy Change: -70.96
Reaction IDs: ['2424_0', '383_0', '28_0']
