Network Smiles: C(C(C(CC(CO)O)O)O)=O
Generation: G3
INCHIKEY: FRJOXJBNQDZEBI
Analogue Smiles: {'C(=O)[C@H]([C@H](C[C@@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@H](C[C@@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@H](C[C@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@H](C[C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@H](C[C@@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@@H](C[C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@H](CO)O)O)O[H]', 'C(=O)[C@@H]([C@@H](C[C@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@H](C[C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@H](C[C@H](CO[H])O)O)O', 'C(=O)[C@H]([C@H](C[C@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@@H](C[C@@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@H](C[C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@@H](C[C@@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@H](C[C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@H](C[C@H](CO)O[H])O)O', 'C(=O)[C@H]([C@@H](C[C@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@H](C[C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@H](C[C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@@H](CO)O[H])O)O', 'C(=O)[C@H]([C@@H](C[C@@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@@H](C[C@H](CO[H])O)O)O', 'C(=O)[C@H]([C@H](C[C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@H](C[C@@H](CO[H])O)O)O', 'C(=O)[C@H]([C@@H](C[C@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@H](C[C@H](CO)O)O[H])O', 'C(=O)[C@H]([C@@H](C[C@@H](CO)O)O[H])O', 'C(=O)[C@H]([C@H](C[C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@H](C[C@H](CO[H])O)O)O', 'C(=O)[C@H]([C@H](C[C@H](CO)O[H])O)O'}

 Pathway 0 
C(C(C(CC(CO)O)O)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(CC(C=O)O)O)O)=O
│   ├── C(CC(C=O)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -352.9799999999999
Reaction IDs: ['2464_0', '1507_0', '78_0', '222_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
