Network Smiles: C(C1C(C(C(C)(O1)O)O)N)=O
Generation: G3
INCHIKEY: MQBZXUVSYBFGEE
Analogue Smiles: {'C(=O)[C@H]1[C@@H]([C@H]([C@](C)(O1)O[H])O)N', 'C(=O)[C@@H]1[C@H]([C@@H]([C@@](C)(O1)O[H])O)N', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@@](C)(O1)O[H])O)N', 'C(=O)[C@@H]1[C@H]([C@H]([C@@](C)(O1)O[H])O)N', 'C(=O)[C@@H]1[C@H]([C@@H]([C@](C)(O1)O[H])O)N', 'C(=O)[C@H]1[C@@H]([C@H]([C@@](C)(O1)O[H])O)N', 'C(=O)[C@H]1[C@@H]([C@@H]([C@](C)(O1)O[H])O)N', 'C(=O)[C@H]1[C@H]([C@H]([C@](C)(O1)O[H])O)N', 'C(=O)[C@H]1[C@@H]([C@@H]([C@@](C)(O1)O[H])O)N', 'C(=O)[C@@H]1[C@@H]([C@H]([C@](C)(O1)O[H])O)N', 'C(=O)[C@H]1[C@H]([C@H]([C@@](C)(O1)O[H])O)N', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@](C)(O1)O[H])O)N', 'C(=O)[C@H]1[C@H]([C@@H]([C@@](C)(O1)O[H])O)N', 'C(=O)[C@@H]1[C@@H]([C@H]([C@@](C)(O1)O[H])O)N', 'C(=O)[C@@H]1[C@H]([C@H]([C@](C)(O1)O[H])O)N', 'C(=O)[C@H]1[C@H]([C@@H]([C@](C)(O1)O[H])O)N'}

 Pathway 0 
C(C1C(C(C(C)(O1)O)O)N)=O
├── C(C1C(C(C(C)(O1)O)O)O)=O
│   └── C(C(C(C(C(C)=O)O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -57.129999999999995
Reaction IDs: ['4512_0', '402_0', '26_0']
