Network Smiles: C(C(CC(CO)=O)O)(O)=O
Generation: G3
INCHIKEY: YVXXPGROVYTBAL
Analogue Smiles: {'C(=O)(C[C@@H](C(=O)O[H])O)CO', 'C(=O)(C[C@H](C(=O)O)O[H])CO', 'C(=O)(C[C@H](C(=O)O)O)CO[H]', 'C(=O)(C[C@H](C(=O)O[H])O)CO', 'C(=O)(C[C@@H](C(=O)O)O)CO[H]', 'C(=O)(C[C@@H](C(=O)O)O[H])CO'}

 Pathway 0 
C(C(CC(CO)=O)O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(CC(CO)=O)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(C=O)=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── O
Energy Change: -168.88
Reaction IDs: ['2595_0', '885_0', '1723_0', '77_0', '284_0', '24_0', '30_0']
