Network Smiles: C(C(C(CO)C(CN)O)=O)=O
Generation: G3
INCHIKEY: KAYFMIAIBMIIQD
Analogue Smiles: {'C(=O)C(=O)[C@H](CO)[C@@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO[H])[C@@H](CN)O', 'C(=O)C(=O)[C@@H](CO[H])[C@@H](CN)O', 'C(=O)C(=O)[C@@H](CO)[C@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO[H])[C@H](CN)O', 'C(=O)C(=O)[C@H](CO)[C@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO)[C@@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO[H])[C@H](CN)O', 'C(=O)C(=O)[C@H](CO)[C@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@H](CN)O[H]'}

 Pathway 0 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -349.31999999999994
Reaction IDs: ['1160_0', '219_0', '120_0', '44_0', '78_0', '78_0', '78_0', '26_0', '26_0', '26_0']
