Network Smiles: C(C1(C(CC(C1N)O)O)O)=O
Generation: G3
INCHIKEY: BGOWUKBTGKIISB
Analogue Smiles: {'C(=O)[C@]1([C@H](C[C@H]([C@@H]1N)O)O[H])O', 'C(=O)[C@]1([C@H]([C@H](C[C@@H]1O)O[H])N)O', 'C(=O)[C@@]1([C@H]([C@H](C[C@@H]1O)O)N([H])[H])O', 'C(=O)[C@]1([C@@H]([C@H](C[C@H]1O)O[H])N)O', 'C(=O)[C@]1([C@@H]([C@H](C[C@@H]1O)O[H])N)O', 'C(=O)[C@]1([C@@H]([C@@H](C[C@H]1O)O)N([H])[H])O', 'C(=O)[C@]1([C@@H]([C@@H](C[C@@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@H]([C@H](C[C@H]1O)O)N([H])[H])O', 'C(=O)[C@]1([C@@H]([C@H](C[C@H]1O)O)N)O[H]', 'C(=O)[C@@]1([C@H]([C@H](C[C@@H]1O)O)N)O[H]', 'C(=O)[C@@]1([C@H]([C@@H](C[C@H]1O)O[H])N)O', 'C(=O)[C@@]1([C@H](C[C@H]([C@H]1N)O)O[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@H]1O)O[H])N)O', 'C(=O)[C@]1([C@H]([C@@H](C[C@@H]1O)O[H])N)O', 'C(=O)[C@]1([C@H]([C@@H](C[C@H]1O)O[H])N)O', 'C(=O)[C@]1([C@H]([C@@H](C[C@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@H]([C@H](C[C@@H]1O)O[H])N)O', 'C(=O)[C@]1([C@H](C[C@H]([C@H]1N)O)O[H])O', 'C(=O)[C@]1([C@H]([C@@H](C[C@@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@@H](C[C@H]([C@H]1N)O)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@H]1N)O)O[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@H]1O)O)N)O[H]', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@H]([C@@H](C[C@@H]1O)O)N([H])[H])O', 'C(=O)[C@]1([C@H]([C@H](C[C@@H]1O)O)N)O[H]', 'C(=O)[C@@]1([C@H]([C@@H](C[C@@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@@H]1N)O)O[H])O', 'C(=O)[C@]1([C@@H]([C@H](C[C@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@@H](C[C@H]([C@H]1N)O)O[H])O', 'C(=O)[C@]1([C@@H]([C@H](C[C@@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@@H](C[C@@H]([C@H]1N)O)O[H])O', 'C(=O)[C@]1([C@H]([C@@H](C[C@H]1O)O)N)O[H]', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@@H]([C@@H](C[C@@H]1O)O[H])N)O', 'C(=O)[C@@]1([C@H]([C@@H](C[C@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@@H]1O)O)N([H])[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@H]1N)O)O[H])O', 'C(=O)[C@]1([C@@H]([C@H](C[C@@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@@H]1O)O[H])N)O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@@H]1N)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@H]1N)O)O[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@H]([C@H](C[C@H]1O)O[H])N)O', 'C(=O)[C@]1([C@H](C[C@@H]([C@@H]1N)O)O[H])O', 'C(=O)[C@@]1([C@H]([C@@H](C[C@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@H]([C@H](C[C@@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@H]([C@H](C[C@H]1O)O)N)O[H]', 'C(=O)[C@@]1([C@H]([C@@H](C[C@@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@H]([C@H](C[C@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@@H]([C@@H](C[C@H]1O)O[H])N)O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@@H]1N)O)O[H])O', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@@H]1O)O[H])N)O', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@@H]1N)O)O[H])O', 'C(=O)[C@]1([C@H]([C@H](C[C@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@@H]1O)O)N([H])[H])O', 'C(=O)[C@]1([C@@H](C[C@H]([C@@H]1N)O)O[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@H]1O)O)N([H])[H])O', 'C(=O)[C@@]1([C@H]([C@H](C[C@H]1O)O[H])N)O', 'C(=O)[C@@]1([C@H]([C@@H](C[C@@H]1O)O[H])N)O', 'C(=O)[C@@]1([C@@H](C[C@H]([C@@H]1N)O)O[H])O', 'C(=O)[C@]1([C@@H]([C@@H](C[C@H]1O)O)N)O[H]', 'C(=O)[C@]1([C@@H]([C@@H](C[C@@H]1O)O)N)O[H]', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@H]1O)O[H])N)O'}

 Pathway 0 
C(C1(C(CC(C1N)O)O)O)=O
└── C(CC(C(C(C=O)O)N)O)=O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -119.95
Reaction IDs: ['2759_0', '290_0', '30_0']
