Network Smiles: C(C(C(C(C(CO)O)N)O)O)O
Generation: G2
INCHIKEY: UFVAKBOWVFHGBO
Analogue Smiles: {'C([C@@H]([C@H]([C@@H]([C@H](CO)O)N)O[H])O)O', 'C([C@H]([C@@H]([C@@H]([C@H](CO)O)N)O[H])O)O', 'C([C@@H]([C@H]([C@H]([C@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@H]([C@H]([C@@H](CO)O)N)O[H])O)O', 'C([C@@H]([C@@H]([C@@H]([C@@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@H]([C@@H]([C@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@@H]([C@@H]([C@@H](CO)O)N)O[H])O)O', 'C([C@H]([C@H]([C@@H]([C@H](CO)O)O)N)O)O[H]', 'C([C@H]([C@H]([C@H]([C@@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@H]([C@@H]([C@@H](CO)O)O)N)O[H])O', 'C([C@H]([C@@H]([C@@H]([C@@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@@H]([C@@H]([C@H](CO)O)N)O)O[H])O', 'C([C@H]([C@@H]([C@@H]([C@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@@H]([C@@H]([C@@H](CO)O)N)O)O)O[H]', 'C([C@@H]([C@H]([C@@H]([C@@H](CO)O)N)O[H])O)O', 'C([C@H]([C@@H]([C@@H]([C@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@H]([C@H]([C@H](CO)O)O)N)O)O[H]', 'C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)N)O[H])O', 'C([C@H]([C@H]([C@@H]([C@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@@H]([C@@H]([C@@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@H]([C@H]([C@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@@H]([C@H]([C@H](CO)O)N)O[H])O)O', 'C([C@H]([C@@H]([C@H]([C@H](CO)O)O)N)O[H])O', 'C([C@H]([C@H]([C@@H]([C@H](CO)O)N)O[H])O)O', 'C([C@@H]([C@@H]([C@H]([C@H](CO)O)O)N)O)O[H]', 'C([C@H]([C@@H]([C@H]([C@@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@H]([C@@H]([C@@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@H]([C@H]([C@@H](CO)O)N)O[H])O)O', 'C([C@@H]([C@H]([C@@H]([C@@H](CO)O)N)O)O)O[H]', 'C([C@@H]([C@@H]([C@H]([C@@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@@H]([C@H]([C@H](CO)O)N)O)O)O[H]', 'C([C@@H]([C@H]([C@@H]([C@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@H]([C@H]([C@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@@H]([C@H]([C@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@@H]([C@@H]([C@@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@@H]([C@H]([C@@H](CO)O)O)N)O[H])O', 'C([C@H]([C@@H]([C@H]([C@@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@@H]([C@H]([C@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@H]([C@H]([C@H](CO)O)N)O[H])O)O', 'C([C@H]([C@H]([C@H]([C@@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@@H]([C@H]([C@@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@@H]([C@@H]([C@@H](CO)O)N)O)O[H])O', 'C([C@H]([C@H]([C@H]([C@@H](CO)O)N)O)O)O[H]', 'C([C@@H]([C@@H]([C@@H]([C@H](CO)O)O)N)O[H])O', 'C([C@H]([C@H]([C@@H]([C@H](CO)O)O)N)O[H])O', 'C([C@H]([C@@H]([C@@H]([C@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@H]([C@H]([C@@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@@H]([C@H]([C@@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@@H]([C@H]([C@@H](CO)O)O)N)O)O[H]', 'C([C@H]([C@@H]([C@H]([C@@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@H]([C@@H]([C@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@H]([C@H]([C@@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@@H]([C@@H]([C@@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@@H]([C@H]([C@H](CO)O)N)O)O[H])O', 'C([C@H]([C@@H]([C@H]([C@@H](CO)O)N)O[H])O)O', 'C([C@H]([C@H]([C@@H]([C@@H](CO)O)N)O[H])O)O', 'C([C@@H]([C@H]([C@@H]([C@@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@H]([C@@H]([C@@H](CO)O)N)O)O[H])O', 'C([C@H]([C@H]([C@H]([C@H](CO)O)O)N)O[H])O', 'C([C@H]([C@@H]([C@H]([C@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@@H]([C@H]([C@@H](CO)O)N)O[H])O)O', 'C([C@H]([C@@H]([C@@H]([C@H](CO)O)O)N)O[H])O', 'C([C@@H]([C@H]([C@H]([C@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@@H]([C@H]([C@H](CO)O)N)O[H])O)O', 'C([C@@H]([C@@H]([C@@H]([C@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@H]([C@H]([C@@H](CO)O)N)O)O[H])O', 'C([C@H]([C@H]([C@H]([C@@H](CO)O)O)N)O)O[H]', 'C([C@@H]([C@H]([C@H]([C@H](CO)O)N)O)O)O[H]', 'C([C@@H]([C@H]([C@@H]([C@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@@H]([C@@H]([C@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@H]([C@@H]([C@@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@H]([C@H]([C@@H](CO)O)O)N)O)O[H]', 'C([C@H]([C@H]([C@H]([C@H](CO)O)N)O[H])O)O', 'C([C@H]([C@@H]([C@H]([C@H](CO)O)N)O)O[H])O', 'C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)N)O)O[H]', 'C([C@H]([C@H]([C@@H]([C@H](CO)O)N)O)O)O[H]', 'C([C@H]([C@@H]([C@@H]([C@@H](CO)O)O)N)O)O[H]', 'C([C@H]([C@H]([C@H]([C@H](CO)O)N)O)O[H])O', 'C([C@@H]([C@@H]([C@@H]([C@H](CO)O)N)O[H])O)O', 'C([C@H]([C@@H]([C@@H]([C@@H](CO)O)N)O[H])O)O'}

 Pathway 0 
C(C(C(C(C(CO)O)N)O)O)O
├── C(C(C(C(C(CO)O)O)N)O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
├── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -28.88
Reaction IDs: ['175_0', '30_0']
