Network Smiles: C(C(C(CC(CO)=O)N)O)(O)=O
Generation: G3
INCHIKEY: MDPKFGIAWONVIQ
Analogue Smiles: {'C(=O)(C[C@@H]([C@@H](C(=O)O)O[H])N)CO', 'C(=O)(C[C@@H]([C@H](C(=O)O)O[H])N)CO', 'C(=O)(C[C@@H]([C@H](C(=O)O[H])O)N)CO', 'C(=O)(C[C@@H]([C@@H](C(=O)O[H])O)N)CO', 'C(=O)(C[C@H]([C@H](C(=O)O)O[H])N)CO', 'C(=O)(C[C@H]([C@H](C(=O)O[H])O)N)CO', 'C(=O)(C[C@H]([C@@H](C(=O)O)O[H])N)CO', 'C(=O)(C[C@H]([C@H](C(=O)O)O)N)CO[H]', 'C(=O)(C[C@H]([C@@H](C(=O)O[H])O)N)CO', 'C(=O)(C[C@@H]([C@@H](C(=O)O)O)N)CO[H]', 'C(=O)(C[C@@H]([C@H](C(=O)O)O)N)CO[H]', 'C(=O)(C[C@H]([C@@H](C(=O)O)O)N)CO[H]'}

 Pathway 0 
C(C(C(CC(CO)=O)N)O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(CC(CO)=O)N)O)=O
│   └── C(C(C(C(C(CO)O)O)N)O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
└── O
Energy Change: -69.89
Reaction IDs: ['2682_0', '286_0', '30_0']
