Network Smiles: C(CO)(C(CO)(CO)O)=O
Generation: G3
INCHIKEY: KNWXMEXZFWGIPP
Analogue Smiles: {'C(=O)(CO)[C@@](CO[H])(CO)O', 'C(=O)(CO)C(CO)(CO)O[H]', 'C(=O)(CO)[C@](CO[H])(CO)O', 'C(=O)(CO[H])C(CO)(CO)O'}

 Pathway 0 
C(CO)(C(CO)(CO)O)=O
├── C(CO)(C(CO)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -250.72
Reaction IDs: ['2918_0', '1725_0', '87_0', '284_0', '44_0', '30_0', '78_0', '78_0', '26_0', '26_0']
