Network Smiles: C(C1C(C(C(CN)(O)O1)O)O)O
Generation: G2
INCHIKEY: BCFSSHCZTMDDSA
Analogue Smiles: {'[C@@H]1([C@@H]([C@](CN)(O[C@@H]1CO)O[H])O)O', '[C@@H]1([C@@H]([C@](CN)(O[C@H]1CO)O[H])O)O', '[C@H]1([C@@H]([C@@](CN)(O[C@@H]1CO)O[H])O)O', '[C@@H]1([C@H]([C@@](CN)(O[C@@H]1CO)O[H])O)O', '[C@H]1([C@H]([C@@](CN)(O[C@H]1CO)O[H])O)O', '[C@H]1([C@H]([C@@](CN)(O[C@@H]1CO)O[H])O)O', '[C@H]1([C@H]([C@](CN)(O[C@H]1CO)O[H])O)O', '[C@@H]1([C@H]([C@](CN)(O[C@H]1CO)O[H])O)O', '[C@H]1([C@@H]([C@](CN)(O[C@H]1CO)O[H])O)O', '[C@@H]1([C@@H]([C@@](CN)(O[C@@H]1CO)O[H])O)O', '[C@H]1([C@@H]([C@](CN)(O[C@@H]1CO)O[H])O)O', '[C@@H]1([C@H]([C@@](CN)(O[C@H]1CO)O[H])O)O', '[C@@H]1([C@H]([C@](CN)(O[C@@H]1CO)O[H])O)O', '[C@H]1([C@@H]([C@@](CN)(O[C@H]1CO)O[H])O)O', '[C@H]1([C@H]([C@](CN)(O[C@@H]1CO)O[H])O)O', '[C@@H]1([C@@H]([C@@](CN)(O[C@H]1CO)O[H])O)O'}

 Pathway 0 
C(C1C(C(C(CN)(O)O1)O)O)O
└── C(CN)(C(C(C(CO)O)O)O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -22.97
Reaction IDs: ['390_0', '9_0']
