Network Smiles: C(C(C(CO)=O)C(CO)O)=O
Generation: G3
INCHIKEY: SSUDYWNAIOLNKR
Analogue Smiles: {'C(=O)[C@@H](C(=O)CO)[C@@H](CO)O[H]', 'C(=O)[C@H](C(=O)CO)[C@@H](CO[H])O', 'C(=O)[C@H](C(=O)CO[H])[C@@H](CO)O', 'C(=O)[C@@H](C(=O)CO)[C@H](CO)O[H]', 'C(=O)[C@@H](C(=O)CO)[C@@H](CO[H])O', 'C(=O)[C@@H](C(=O)CO[H])[C@@H](CO)O', 'C(=O)[C@@H](C(=O)CO[H])[C@H](CO)O', 'C(=O)[C@H](C(=O)CO[H])[C@H](CO)O', 'C(=O)[C@H](C(=O)CO)[C@@H](CO)O[H]', 'C(=O)[C@H](C(=O)CO)[C@H](CO[H])O', 'C(=O)[C@H](C(=O)CO)[C@H](CO)O[H]', 'C(=O)[C@@H](C(=O)CO)[C@H](CO[H])O'}

 Pathway 0 
C(C(C(CO)=O)C(CO)O)=O
└── C(C(C(CO)O)(C(CO)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │   └── C(CO)=O
    │       └── C(C(C(C(C(C)=O)O)O)O)=O
    │           └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C(CO)=O
        └── C(C(C(C(C(C)=O)O)O)O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -330.98999999999995
Reaction IDs: ['3691_0', '205_0', '78_0', '44_0', '26_0', '78_0', '78_0', '26_0', '26_0']
