Network Smiles: C(C1(CC(C(C1O)O)O)N)=O
Generation: G3
INCHIKEY: WZLCHESQDPHYHX
Analogue Smiles: {'C(=O)[C@]1(C[C@H]([C@H]([C@@H]1O[H])O)O)N', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@H]1O)O[H])O)N', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@@H]1O[H])O)O)N', 'C(=O)[C@]1(C[C@H]([C@H]([C@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@H]([C@@H]([C@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@@H]1O[H])O)O)N', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@@H]1O)O[H])O)N', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@@H]1O[H])O)O)N', 'C(=O)[C@]1(C[C@H]([C@H]([C@H]1O)O)O[H])N', 'C(=O)[C@]1(C[C@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@H]1O[H])O)O)N', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@H]1O[H])O)O)N', 'C(=O)[C@@]1(C[C@H]([C@H]([C@@H]1O[H])O)O)N', 'C(=O)[C@]1(C[C@H]([C@H]([C@@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@H]1O[H])O)O)N', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@H]([C@H]([C@@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@H]([C@@H]([C@@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@H]([C@H]([C@H]1O[H])O)O)N', 'C(=O)[C@@]1(C[C@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@H]1O)O[H])O)N', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@@H]1O[H])O)O)N', 'C(=O)[C@]1(C[C@@H]([C@H]([C@@H]1O[H])O)O)N', 'C(=O)[C@@]1(C[C@H]([C@H]([C@H]1O)O[H])O)N', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@H]1O)O)O[H])N', 'C(=O)[C@]1(C[C@H]([C@@H]([C@@H]1O[H])O)O)N', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@H]1O)O[H])O)N', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@H]1O[H])O)O)N', 'C(=O)[C@]1(C[C@H]([C@@H]([C@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@H]([C@H]([C@H]1O[H])O)O)N', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@H]([C@H]([C@@H]1O)O[H])O)N', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@H]([C@@H]([C@H]1O[H])O)O)N', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@H]1O[H])O)O)N', 'C(=O)[C@]1(C[C@H]([C@@H]([C@@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@@H]1O)O[H])O)N', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@H]1O)O[H])O)N', 'C(=O)[C@]1(C[C@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@@H]1O)O)O[H])N', 'C(=O)[C@]1(C[C@H]([C@H]([C@@H]1O)O)O[H])N', 'C(=O)[C@@]1(C[C@H]([C@H]([C@H]1O)O)O[H])N', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@@H]1O)O)O[H])N'}

 Pathway 0 
C(C1(CC(C(C1O)O)O)N)=O
└── C(C(CC(C(C=O)O)O)N)=O
    ├── C(C(C(CC(CO)=O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -106.94999999999999
Reaction IDs: ['3187_0', '146_0', '24_0']
