Network Smiles: C(C(C(C=O)O)O)(C(C)N)=O
Generation: G2
INCHIKEY: OXDBNSYDHCFGAE
Analogue Smiles: {'C(=O)[C@H]([C@H](C(=O)[C@H](C)N([H])[H])O)O', 'C(=O)[C@@H]([C@@H](C(=O)[C@@H](C)N([H])[H])O)O', 'C(=O)[C@H]([C@@H](C(=O)[C@@H](C)N([H])[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)[C@@H](C)N([H])[H])O)O', 'C(=O)[C@@H]([C@@H](C(=O)[C@H](C)N([H])[H])O)O', 'C(=O)[C@H]([C@H](C(=O)[C@@H](C)N([H])[H])O)O', 'C(=O)[C@H]([C@@H](C(=O)[C@H](C)N([H])[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)[C@H](C)N([H])[H])O)O'}

 Pathway 0 
C(C(C(C=O)O)O)(C(C)N)=O
├── C(C(C(C(C(C)=O)O)O)O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -57.01
Reaction IDs: ['150_0', '26_0']
