Network Smiles: C(CC(C(C(CO)O)N)O)=O
Generation: G3
INCHIKEY: WCLOIEVAMMWGKD
Analogue Smiles: {'C(=O)C[C@@H]([C@@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O[H])N)O'}

 Pathway 0 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C(C(C=O)O)N)O)=O
│   └── C(C(C(C(C(CO)O)O)N)O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
└── O
Energy Change: -67.89
Reaction IDs: ['2532_0', '290_0', '30_0']
