Network Smiles: C(C(C(CC(CO)N)O)O)=O
Generation: G3
INCHIKEY: LUKARBBJDBVGFL
Analogue Smiles: {'C(=O)[C@@H]([C@@H](C[C@H](CO)N([H])[H])O)O', 'C(=O)[C@H]([C@@H](C[C@H](CO)N)O)O[H]', 'C(=O)[C@@H]([C@H](C[C@H](CO)N)O)O[H]', 'C(=O)[C@@H]([C@@H](C[C@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@H](C[C@H](CO)N)O[H])O', 'C(=O)[C@H]([C@H](C[C@@H](CO[H])N)O)O', 'C(=O)[C@H]([C@H](C[C@@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@H](C[C@@H](CO)N)O[H])O', 'C(=O)[C@H]([C@H](C[C@H](CO)N)O[H])O', 'C(=O)[C@H]([C@@H](C[C@H](CO)N([H])[H])O)O', 'C(=O)[C@H]([C@H](C[C@@H](CO)N([H])[H])O)O', 'C(=O)[C@@H]([C@@H](C[C@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@H](C[C@@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@@H](C[C@@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@H](C[C@H](CO)N([H])[H])O)O', 'C(=O)[C@@H]([C@H](C[C@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@@H](C[C@@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@H](C[C@H](CO)N([H])[H])O)O', 'C(=O)[C@H]([C@@H](C[C@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@H](C[C@@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@H](C[C@@H](CO)N([H])[H])O)O', 'C(=O)[C@H]([C@@H](C[C@@H](CO)N([H])[H])O)O', 'C(=O)[C@@H]([C@H](C[C@@H](CO)N)O)O[H]', 'C(=O)[C@@H]([C@@H](C[C@@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@@H](C[C@@H](CO)N([H])[H])O)O', 'C(=O)[C@@H]([C@@H](C[C@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@@H](CO)N)O[H])O', 'C(=O)[C@H]([C@@H](C[C@@H](CO[H])N)O)O', 'C(=O)[C@H]([C@H](C[C@H](CO[H])N)O)O', 'C(=O)[C@H]([C@@H](C[C@H](CO[H])N)O)O', 'C(=O)[C@H]([C@H](C[C@H](CO)N)O)O[H]'}

 Pathway 0 
C(C(C(CC(CO)N)O)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(CC(C(C=O)O)O)N)=O
│   ├── C(C(C(CC(CO)=O)O)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── O
Energy Change: -67.89
Reaction IDs: ['2477_0', '146_0', '24_0']
