Network Smiles: C(C(CO)O)(CCO)=O
Generation: G3
INCHIKEY: IZYOBKKJVPRWAF
Analogue Smiles: {'C(=O)(CCO)[C@@H](CO[H])O', 'C(=O)(CCO)[C@H](CO)O[H]', 'C(=O)(CCO[H])[C@H](CO)O', 'C(=O)(CCO[H])[C@@H](CO)O', 'C(=O)(CCO)[C@@H](CO)O[H]', 'C(=O)(CCO)[C@H](CO[H])O'}

 Pathway 0 
C(C(CO)O)(CCO)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -309.6499999999999
Reaction IDs: ['897_0', '3608_0', '1725_0', '158_0', '284_0', '44_0', '30_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C(CO)O)(CCO)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -206.3
Reaction IDs: ['897_0', '939_0', '1725_0', '1725_0', '77_0', '284_0', '284_0', '24_0', '30_0', '30_0']
