Network Smiles: C(C(CC(C(CO)O)O)N)=O
Generation: G3
INCHIKEY: QDZDTHZHDAHQMY
Analogue Smiles: {'C(=O)[C@@H](C[C@@H]([C@H](CO)O)O[H])N', 'C(=O)[C@H](C[C@@H]([C@H](CO[H])O)O)N', 'C(=O)[C@@H](C[C@@H]([C@@H](CO)O[H])O)N', 'C(=O)[C@H](C[C@H]([C@@H](CO)O)O[H])N', 'C(=O)[C@@H](C[C@@H]([C@H](CO)O)O)N([H])[H]', 'C(=O)[C@H](C[C@@H]([C@@H](CO)O[H])O)N', 'C(=O)[C@@H](C[C@@H]([C@@H](CO[H])O)O)N', 'C(=O)[C@H](C[C@H]([C@H](CO)O)O)N([H])[H]', 'C(=O)[C@@H](C[C@H]([C@@H](CO[H])O)O)N', 'C(=O)[C@@H](C[C@H]([C@H](CO)O)O[H])N', 'C(=O)[C@@H](C[C@H]([C@H](CO)O)O)N([H])[H]', 'C(=O)[C@@H](C[C@@H]([C@H](CO)O[H])O)N', 'C(=O)[C@@H](C[C@H]([C@@H](CO)O[H])O)N', 'C(=O)[C@@H](C[C@@H]([C@H](CO[H])O)O)N', 'C(=O)[C@H](C[C@@H]([C@@H](CO[H])O)O)N', 'C(=O)[C@H](C[C@@H]([C@H](CO)O[H])O)N', 'C(=O)[C@H](C[C@H]([C@@H](CO)O)O)N([H])[H]', 'C(=O)[C@H](C[C@@H]([C@@H](CO)O)O[H])N', 'C(=O)[C@@H](C[C@H]([C@@H](CO)O)O)N([H])[H]', 'C(=O)[C@@H](C[C@H]([C@H](CO[H])O)O)N', 'C(=O)[C@H](C[C@H]([C@H](CO)O[H])O)N', 'C(=O)[C@@H](C[C@@H]([C@@H](CO)O)O[H])N', 'C(=O)[C@@H](C[C@@H]([C@@H](CO)O)O)N([H])[H]', 'C(=O)[C@H](C[C@@H]([C@H](CO)O)O)N([H])[H]', 'C(=O)[C@@H](C[C@H]([C@@H](CO)O)O[H])N', 'C(=O)[C@H](C[C@@H]([C@@H](CO)O)O)N([H])[H]', 'C(=O)[C@@H](C[C@H]([C@H](CO)O[H])O)N', 'C(=O)[C@H](C[C@H]([C@@H](CO[H])O)O)N', 'C(=O)[C@H](C[C@@H]([C@H](CO)O)O[H])N', 'C(=O)[C@H](C[C@H]([C@H](CO[H])O)O)N', 'C(=O)[C@H](C[C@H]([C@H](CO)O)O[H])N', 'C(=O)[C@H](C[C@H]([C@@H](CO)O[H])O)N'}

 Pathway 0 
C(C(CC(C(CO)O)O)N)=O
├── C(CO)(CC(C(CO)O)O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CC(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── N
Energy Change: -67.89
Reaction IDs: ['2292_0', '160_0', '14_0']
