Network Smiles: C(C(CO)O)(CC(CO)O)=O
Generation: G2
INCHIKEY: ZFKOVTBOKTVFNN
Analogue Smiles: {'C(=O)(C[C@H](CO)O)[C@@H](CO)O[H]', 'C(=O)(C[C@H](CO)O[H])[C@H](CO)O', 'C(=O)(C[C@@H](CO)O)[C@H](CO[H])O', 'C(=O)(C[C@H](CO)O)[C@@H](CO[H])O', 'C(=O)(C[C@@H](CO)O)[C@@H](CO[H])O', 'C(=O)(C[C@H](CO[H])O)[C@H](CO)O', 'C(=O)(C[C@H](CO[H])O)[C@@H](CO)O', 'C(=O)(C[C@@H](CO)O)[C@@H](CO)O[H]', 'C(=O)(C[C@@H](CO[H])O)[C@@H](CO)O', 'C(=O)(C[C@H](CO)O)[C@H](CO[H])O', 'C(=O)(C[C@@H](CO[H])O)[C@H](CO)O', 'C(=O)(C[C@H](CO)O[H])[C@@H](CO)O', 'C(=O)(C[C@H](CO)O)[C@H](CO)O[H]', 'C(=O)(C[C@@H](CO)O)[C@H](CO)O[H]', 'C(=O)(C[C@@H](CO)O[H])[C@@H](CO)O', 'C(=O)(C[C@@H](CO)O[H])[C@H](CO)O'}

 Pathway 0 
C(C(CO)O)(CC(CO)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C=O)O)(C(CO)O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -58.28
Reaction IDs: ['165_0', '20_0']
