Network Smiles: C(C)(C(C(CO)O)O)=O
Generation: G3
INCHIKEY: IGUZJYCAXLYZEE
Analogue Smiles: {'C(=O)(C)[C@H]([C@@H](CO)O)O[H]', 'C(=O)(C)[C@H]([C@@H](CO)O[H])O', 'C(=O)(C)[C@H]([C@@H](CO[H])O)O', 'C(=O)(C)[C@H]([C@H](CO[H])O)O', 'C(=O)(C)[C@@H]([C@H](CO)O[H])O', 'C(=O)(C)[C@@H]([C@@H](CO[H])O)O', 'C(=O)(C)[C@@H]([C@@H](CO)O)O[H]', 'C(=O)(C)[C@@H]([C@H](CO)O)O[H]', 'C(=O)(C)[C@H]([C@H](CO)O[H])O', 'C(=O)(C)[C@@H]([C@H](CO[H])O)O', 'C(=O)(C)[C@H]([C@H](CO)O)O[H]', 'C(=O)(C)[C@@H]([C@@H](CO)O[H])O'}

 Pathway 0 
C(C)(C(C(CO)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -199.0
Reaction IDs: ['1505_0', '78_0', '77_0', '26_0', '24_0']
