Network Smiles: C(C)(C(C(C(CO)O)N)O)=O
Generation: G3
INCHIKEY: WSRRLRSCIJTNIB
Analogue Smiles: {'C(=O)(C)[C@@H]([C@H]([C@H](CO)O[H])N)O', 'C(=O)(C)[C@@H]([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)(C)[C@@H]([C@H]([C@H](CO[H])O)N)O', 'C(=O)(C)[C@@H]([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)(C)[C@H]([C@H]([C@H](CO)O)N)O[H]', 'C(=O)(C)[C@@H]([C@H]([C@@H](CO[H])O)N)O', 'C(=O)(C)[C@H]([C@H]([C@@H](CO[H])O)N)O', 'C(=O)(C)[C@@H]([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)(C)[C@@H]([C@@H]([C@@H](CO)O[H])N)O', 'C(=O)(C)[C@H]([C@H]([C@@H](CO)O[H])N)O', 'C(=O)(C)[C@H]([C@H]([C@H](CO[H])O)N)O', 'C(=O)(C)[C@H]([C@@H]([C@H](CO[H])O)N)O', 'C(=O)(C)[C@@H]([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)(C)[C@H]([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)(C)[C@H]([C@H]([C@H](CO)O[H])N)O', 'C(=O)(C)[C@@H]([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)(C)[C@H]([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)(C)[C@H]([C@@H]([C@@H](CO)O[H])N)O', 'C(=O)(C)[C@@H]([C@H]([C@H](CO)O)N)O[H]', 'C(=O)(C)[C@H]([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)(C)[C@H]([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)(C)[C@@H]([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)(C)[C@@H]([C@@H]([C@H](CO)O[H])N)O', 'C(=O)(C)[C@@H]([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)(C)[C@H]([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)(C)[C@H]([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)(C)[C@H]([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)(C)[C@H]([C@@H]([C@H](CO)O[H])N)O', 'C(=O)(C)[C@H]([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)(C)[C@@H]([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)(C)[C@@H]([C@H]([C@@H](CO)O[H])N)O', 'C(=O)(C)[C@@H]([C@@H]([C@H](CO[H])O)N)O'}

 Pathway 0 
C(C)(C(C(C(CO)O)N)O)=O
├── C(C(C(C(C(C)=O)O)N)O)=O
│   └── C(C(C(C(C(CO)O)O)N)O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
├── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -74.28
Reaction IDs: ['2530_0', '288_0', '30_0']
