Network Smiles: C(C(CC(C(C=O)O)N)O)=O
Generation: G3
INCHIKEY: MQOIIDLQBLKSJB
Analogue Smiles: {'C(=O)[C@@H](C[C@H]([C@@H](C=O)O)N)O[H]', 'C(=O)[C@@H](C[C@@H]([C@H](C=O)O)N)O[H]', 'C(=O)[C@H](C[C@@H]([C@H](C=O)O)N([H])[H])O', 'C(=O)[C@@H]([C@@H](C[C@@H](C=O)O)N)O[H]', 'C(=O)[C@H]([C@@H](C[C@H](C=O)O)N)O[H]', 'C(=O)[C@@H]([C@@H](C[C@H](C=O)O)N)O[H]', 'C(=O)[C@@H](C[C@@H]([C@@H](C=O)O)N)O[H]', 'C(=O)[C@@H](C[C@H]([C@H](C=O)O)N)O[H]', 'C(=O)[C@@H](C[C@H]([C@H](C=O)O)N([H])[H])O', 'C(=O)[C@@H]([C@H](C[C@@H](C=O)O)N)O[H]', 'C(=O)[C@@H](C[C@@H]([C@H](C=O)O)N([H])[H])O', 'C(=O)[C@H]([C@H](C[C@H](C=O)O)N)O[H]', 'C(=O)[C@@H](C[C@@H]([C@@H](C=O)O)N([H])[H])O', 'C(=O)[C@H]([C@H](C[C@@H](C=O)O)N)O[H]', 'C(=O)[C@@H]([C@H](C[C@H](C=O)O)N)O[H]', 'C(=O)[C@H](C[C@H]([C@@H](C=O)O)N)O[H]', 'C(=O)[C@H](C[C@H]([C@@H](C=O)O)N([H])[H])O', 'C(=O)[C@H](C[C@H]([C@H](C=O)O)N([H])[H])O', 'C(=O)[C@H](C[C@@H]([C@@H](C=O)O)N([H])[H])O', 'C(=O)[C@H](C[C@@H]([C@H](C=O)O)N)O[H]', 'C(=O)[C@H](C[C@H]([C@H](C=O)O)N)O[H]', 'C(=O)[C@@H](C[C@H]([C@@H](C=O)O)N([H])[H])O', 'C(=O)[C@H](C[C@@H]([C@@H](C=O)O)N)O[H]', 'C(=O)[C@H]([C@@H](C[C@@H](C=O)O)N)O[H]'}

 Pathway 0 
C(C(CC(C(C=O)O)N)O)=O
├── C(C(C(CC(C=O)O)O)O)=O
│   ├── C(CC(C=O)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -347.31999999999994
Reaction IDs: ['4402_0', '1507_0', '78_0', '222_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
