Network Smiles: C(C(CO)(C(C(C)=O)O)O)=O
Generation: G3
INCHIKEY: KSPZMTWVXVIPRP
Analogue Smiles: {'C(=O)[C@@](CO[H])([C@@H](C(=O)C)O)O', 'C(=O)[C@](CO[H])([C@@H](C(=O)C)O)O', 'C(=O)[C@@](CO)([C@@H](C(=O)C)O[H])O', 'C(=O)[C@](CO)([C@@H](C(=O)C)O[H])O', 'C(=O)[C@@](CO[H])([C@H](C(=O)C)O)O', 'C(=O)[C@@](CO)([C@H](C(=O)C)O[H])O', 'C(=O)[C@](CO[H])([C@H](C(=O)C)O)O', 'C(=O)[C@](CO)([C@H](C(=O)C)O)O[H]', 'C(=O)[C@@](CO)([C@@H](C(=O)C)O)O[H]', 'C(=O)[C@](CO)([C@H](C(=O)C)O[H])O', 'C(=O)[C@@](CO)([C@H](C(=O)C)O)O[H]', 'C(=O)[C@](CO)([C@@H](C(=O)C)O)O[H]'}

 Pathway 0 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C=O
        └── C(C(C(C=O)O)N)(CCO)=O
            └── C(C(C(C(C(CO)O)O)N)O)=O
                ├── C(C(C(C(C(CO)O)O)O)O)=O
                └── N
Energy Change: -243.61
Reaction IDs: ['2789_0', '1482_0', '1732_0', '78_0', '1725_0', '255_0', '26_0', '284_0', '14_0', '30_0']
