Network Smiles: C(CC(CO)(CC(C=O)O)O)=O
Generation: G3
INCHIKEY: RJZUVQIHALYHDY
Analogue Smiles: {'C(=O)C[C@](C[C@H](C=O)O)(CO[H])O', 'C(=O)C[C@@](C[C@@H](C=O)O)(CO[H])O', 'C(=O)C[C@](C[C@@H](C=O)O)(CO[H])O', 'C(=O)C[C@@](C[C@@H](C=O)O)(CO)O[H]', 'C(=O)C[C@](C[C@H](C=O)O[H])(CO)O', 'C(=O)C[C@@](C[C@H](C=O)O)(CO)O[H]', 'C(=O)C[C@](C[C@H](C=O)O)(CO)O[H]', 'C(=O)C[C@@](C[C@@H](C=O)O[H])(CO)O', 'C(=O)C[C@](C[C@@H](C=O)O)(CO)O[H]', 'C(=O)C[C@@](C[C@H](C=O)O)(CO[H])O', 'C(=O)C[C@@](C[C@H](C=O)O[H])(CO)O', 'C(=O)C[C@](C[C@@H](C=O)O[H])(CO)O'}

 Pathway 0 
C(CC(CO)(CC(C=O)O)O)=O
├── C(C(CC(CO)=O)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(C=O)=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -235.16999999999996
Reaction IDs: ['923_0', '885_0', '1734_0', '1723_0', '77_0', '255_0', '284_0', '24_0', '14_0', '30_0']
