Network Smiles: C(C(C(CN)(C(CO)O)O)O)=O
Generation: G3
INCHIKEY: NVKBOABANWTAIG
Analogue Smiles: {'C(=O)[C@@H]([C@@](CN)([C@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@@](CN)([C@@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@](CN)([C@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@](CN)([C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@](CN)([C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@](CN)([C@@H](CO[H])O)O)O', 'C(=O)[C@H]([C@@](CN)([C@@H](CO)O)O)O[H]', 'C(=O)[C@@H]([C@](CN)([C@H](CO)O)O[H])O', 'C(=O)[C@H]([C@@](CN)([C@H](CO)O[H])O)O', 'C(=O)[C@H]([C@](CN)([C@@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@](CN)([C@H](CO[H])O)O)O', 'C(=O)[C@H]([C@](CN)([C@@H](CO)O)O[H])O', 'C(=O)[C@H]([C@](CN)([C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@@](CN)([C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@](CN)([C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@](CN)([C@H](CO)O)O[H])O', 'C(=O)[C@H]([C@@](CN)([C@H](CO)O)O[H])O', 'C(=O)[C@H]([C@@](CN)([C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@](CN)([C@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@](CN)([C@@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@@](CN)([C@H](CO)O)O)O[H]', 'C(=O)[C@@H]([C@@](CN)([C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@@](CN)([C@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@](CN)([C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@](CN)([C@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@](CN)([C@@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@](CN)([C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@](CN)([C@@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@@](CN)([C@H](CO)O[H])O)O', 'C(=O)[C@H]([C@@](CN)([C@H](CO[H])O)O)O', 'C(=O)[C@H]([C@@](CN)([C@@H](CO[H])O)O)O', 'C(=O)[C@H]([C@@](CN)([C@@H](CO)O[H])O)O'}

 Pathway 0 
C(C(C(CN)(C(CO)O)O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -312.3999999999999
Reaction IDs: ['1524_0', '78_0', '122_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
