Network Smiles: C(C(CCO)O)(C(CO)O)=O
Generation: G3
INCHIKEY: DWRCPJZTWDRHQM
Analogue Smiles: {'C(=O)([C@@H](CCO)O)[C@H](CO[H])O', 'C(=O)([C@H](CCO)O)[C@H](CO[H])O', 'C(=O)([C@H](CO)O[H])[C@@H](CCO)O', 'C(=O)([C@@H](CO)O[H])[C@H](CCO)O', 'C(=O)([C@@H](CCO)O)[C@@H](CO[H])O', 'C(=O)([C@H](CCO)O[H])[C@H](CO)O', 'C(=O)([C@H](CCO)O[H])[C@@H](CO)O', 'C(=O)([C@@H](CCO[H])O)[C@@H](CO)O', 'C(=O)([C@H](CO)O[H])[C@H](CCO)O', 'C(=O)([C@@H](CCO)O[H])[C@H](CO)O', 'C(=O)([C@H](CCO[H])O)[C@H](CO)O', 'C(=O)([C@@H](CCO[H])O)[C@H](CO)O', 'C(=O)([C@H](CCO)O)[C@@H](CO[H])O', 'C(=O)([C@@H](CCO)O[H])[C@@H](CO)O', 'C(=O)([C@H](CCO[H])O)[C@@H](CO)O', 'C(=O)([C@@H](CO)O[H])[C@@H](CCO)O'}

 Pathway 0 
C(C(CCO)O)(C(CO)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C(C(CO)O)=O)O)=O
│   └── C(C(C(CO)O)O)(C(CO)O)=O
│       ├── C(CO)(C(CO)O)=O
│       │   └── C(C(C(CO)O)O)=O
│       │       ├── C(CO)=O
│       │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │       └── C(CO)=O
│       │           └── C(C(C(C(C(C)=O)O)O)O)=O
│       │               └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -354.9799999999999
Reaction IDs: ['2458_0', '3545_0', '1518_0', '78_0', '87_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
