Network Smiles: C(C(CO)(C(C(C=C)=O)O)O)=O
Generation: G3
INCHIKEY: ITUYZFAXCHXSFC
Analogue Smiles: {'C=CC(=O)[C@H]([C@@](C=O)(CO)O[H])O', 'C=CC(=O)[C@@H]([C@](C=O)(CO)O)O[H]', 'C=CC(=O)[C@@H]([C@@](C=O)(CO[H])O)O', 'C=CC(=O)[C@@H]([C@@](C=O)(CO)O[H])O', 'C=CC(=O)[C@H]([C@@](C=O)(CO)O)O[H]', 'C=CC(=O)[C@@H]([C@](C=O)(CO)O[H])O', 'C=CC(=O)[C@H]([C@](C=O)(CO)O[H])O', 'C=CC(=O)[C@@H]([C@@](C=O)(CO)O)O[H]', 'C=CC(=O)[C@H]([C@@](C=O)(CO[H])O)O', 'C=CC(=O)[C@H]([C@](C=O)(CO)O)O[H]', 'C=CC(=O)[C@H]([C@](C=O)(CO[H])O)O', 'C=CC(=O)[C@@H]([C@](C=O)(CO[H])O)O'}

 Pathway 0 
C(C(CO)(C(C(C=C)=O)O)O)=O
├── C(C(C(C(C=C)=O)O)O)=O
│   └── C(C(C(C=O)O)O)(CCO)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -97.67999999999999
Reaction IDs: ['3030_0', '1725_0', '338_0', '284_0', '22_0', '30_0']
