Network Smiles: C(CO)(C(CO)C(C)O)=O
Generation: G3
INCHIKEY: UCBNXCDBZHMDGF
Analogue Smiles: {'C(=O)(CO[H])[C@@H](CO)[C@H](C)O', 'C(=O)(CO)[C@@H](CO[H])[C@@H](C)O', 'C(=O)(CO[H])[C@H](CO)[C@@H](C)O', 'C(=O)(CO)[C@@H](CO)[C@H](C)O[H]', 'C(=O)(CO)[C@H](CO[H])[C@@H](C)O', 'C(=O)(CO)[C@H](CO)[C@H](C)O[H]', 'C(=O)(CO)[C@H](CO[H])[C@H](C)O', 'C(=O)(CO[H])[C@H](CO)[C@H](C)O', 'C(=O)(CO)[C@@H](CO[H])[C@H](C)O', 'C(=O)(CO)[C@H](CO)[C@@H](C)O[H]', 'C(=O)(CO[H])[C@@H](CO)[C@@H](C)O', 'C(=O)(CO)[C@@H](CO)[C@@H](C)O[H]'}

 Pathway 0 
C(CO)(C(CO)C(C)O)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -338.49999999999994
Reaction IDs: ['1179_0', '2444_0', '1734_0', '220_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(CO)(C(CO)C(C)O)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -338.49999999999994
Reaction IDs: ['1179_0', '2450_0', '1734_0', '219_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 2 
C(CO)(C(CO)C(C)O)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -338.49999999999994
Reaction IDs: ['1179_0', '3609_0', '1734_0', '158_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 3 
C(CO)(C(CO)C(C)O)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C)(CO)=O
    │   └── C(C(C(CC(CO)=O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C=O
        └── C(C(C(C=O)O)N)(CCO)=O
            └── C(C(C(C(C(CO)O)O)N)O)=O
                ├── C(C(C(C(C(CO)O)O)O)O)=O
                └── N
Energy Change: -235.14999999999998
Reaction IDs: ['1179_0', '938_0', '1734_0', '1725_0', '77_0', '255_0', '284_0', '24_0', '14_0', '30_0']
