Network Smiles: C(C(C(C(C(C)=O)O)N)O)(O)=O
Generation: G3
INCHIKEY: DIZNKAPLWBUPPM
Analogue Smiles: {'C(=O)(C)[C@@H]([C@@H]([C@H](C(=O)O)O[H])N)O', 'C(=O)(C)[C@@H]([C@@H]([C@@H](C(=O)O[H])O)N)O', 'C(=O)(C)[C@H]([C@@H]([C@@H](C(=O)O)O[H])N)O', 'C(=O)(C)[C@@H]([C@@H]([C@@H](C(=O)O)O[H])N)O', 'C(=O)(C)[C@H]([C@H]([C@@H](C(=O)O)O[H])N)O', 'C(=O)(C)[C@@H]([C@H]([C@@H](C(=O)O)O[H])N)O', 'C(=O)(C)[C@@H]([C@@H]([C@H](C(=O)O[H])O)N)O', 'C(=O)(C)[C@H]([C@H]([C@H](C(=O)O)O)N)O[H]', 'C(=O)(C)[C@H]([C@@H]([C@@H](C(=O)O)O)N)O[H]', 'C(=O)(C)[C@H]([C@H]([C@@H](C(=O)O[H])O)N)O', 'C(=O)(C)[C@@H]([C@H]([C@@H](C(=O)O)O)N)O[H]', 'C(=O)(C)[C@@H]([C@@H]([C@@H](C(=O)O)O)N)O[H]', 'C(=O)(C)[C@H]([C@@H]([C@@H](C(=O)O[H])O)N)O', 'C(=O)(C)[C@H]([C@@H]([C@H](C(=O)O)O)N)O[H]', 'C(=O)(C)[C@H]([C@@H]([C@H](C(=O)O[H])O)N)O', 'C(=O)(C)[C@@H]([C@@H]([C@H](C(=O)O)O)N)O[H]', 'C(=O)(C)[C@H]([C@H]([C@H](C(=O)O[H])O)N)O', 'C(=O)(C)[C@@H]([C@H]([C@@H](C(=O)O[H])O)N)O', 'C(=O)(C)[C@H]([C@@H]([C@H](C(=O)O)O[H])N)O', 'C(=O)(C)[C@@H]([C@H]([C@H](C(=O)O[H])O)N)O', 'C(=O)(C)[C@H]([C@H]([C@H](C(=O)O)O[H])N)O', 'C(=O)(C)[C@@H]([C@H]([C@H](C(=O)O)O[H])N)O', 'C(=O)(C)[C@H]([C@H]([C@@H](C(=O)O)O)N)O[H]', 'C(=O)(C)[C@@H]([C@H]([C@H](C(=O)O)O)N)O[H]'}

 Pathway 0 
C(C(C(C(C(C)=O)O)N)O)(O)=O
├── C(C(C(C(C(C)=O)O)N)O)=O
│   └── C(C(C(C(C(CO)O)O)N)O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
├── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -74.28
Reaction IDs: ['2684_0', '288_0', '30_0']
