Network Smiles: C(C(C(CO)O)(C(CO)N)O)=O
Generation: G3
INCHIKEY: GGVIZMXAHBFYNO
Analogue Smiles: {'C(=O)[C@]([C@H](CO)N)([C@@H](CO[H])O)O', 'C(=O)[C@]([C@@H](CO)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N)([C@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N)([C@@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@H](CO)O)O', 'C(=O)[C@]([C@@H](CO[H])N)([C@@H](CO)O)O', 'C(=O)[C@]([C@@H](CO)N)([C@@H](CO)O)O[H]', 'C(=O)[C@@]([C@@H](CO)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)N)([C@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO)O[H])([C@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N)([C@H](CO[H])O)O', 'C(=O)[C@]([C@@H](CO)N)([C@@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO)N)([C@H](CO)O)O[H]', 'C(=O)[C@]([C@@H](CO[H])N)([C@H](CO)O)O', 'C(=O)[C@@]([C@@H](CO)N)([C@@H](CO)O)O[H]', 'C(=O)[C@]([C@H](CO[H])N)([C@@H](CO)O)O', 'C(=O)[C@]([C@H](CO)N)([C@H](CO[H])O)O', 'C(=O)[C@]([C@H](CO)O[H])([C@H](CO)N)O', 'C(=O)[C@]([C@H](CO)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@@H](CO)O)O', 'C(=O)[C@]([C@@H](CO)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)N)([C@H](CO)O)O[H]', 'C(=O)[C@@]([C@@H](CO[H])N)([C@H](CO)O)O', 'C(=O)[C@@]([C@@H](CO[H])N)([C@@H](CO)O)O', 'C(=O)[C@@]([C@H](CO)N)([C@@H](CO)O)O[H]', 'C(=O)[C@]([C@H](CO[H])N)([C@H](CO)O)O', 'C(=O)[C@@]([C@@H](CO)N)([C@@H](CO[H])O)O', 'C(=O)[C@]([C@@H](CO)N)([C@H](CO)O)O[H]', 'C(=O)[C@]([C@H](CO)N)([C@@H](CO)O)O[H]', 'C(=O)[C@]([C@H](CO)N)([C@H](CO)O)O[H]'}

 Pathway 0 
C(C(C(CO)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -305.66999999999996
Reaction IDs: ['3157_0', '78_0', '359_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
