Network Smiles: C(C(C(CN)O)(CC=O)O)=O
Generation: G3
INCHIKEY: WZQHBGBYQBOKIK
Analogue Smiles: {'C(=O)C[C@@](C=O)([C@@H](CN)O[H])O', 'C(=O)C[C@](C=O)([C@H](CN)O)O[H]', 'C(=O)C[C@@](C=O)([C@H](CN([H])[H])O)O', 'C(=O)C[C@](C=O)([C@@H](CN([H])[H])O)O', 'C(=O)C[C@@](C=O)([C@@H](CN([H])[H])O)O', 'C(=O)C[C@@](C=O)([C@@H](CN)O)O[H]', 'C(=O)C[C@](C=O)([C@H](CN)O[H])O', 'C(=O)C[C@@](C=O)([C@H](CN)O)O[H]', 'C(=O)C[C@](C=O)([C@@H](CN)O[H])O', 'C(=O)C[C@](C=O)([C@@H](CN)O)O[H]', 'C(=O)C[C@@](C=O)([C@H](CN)O[H])O', 'C(=O)C[C@](C=O)([C@H](CN([H])[H])O)O'}

 Pathway 0 
C(C(C(CN)O)(CC=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -351.3999999999999
Reaction IDs: ['3303_0', '222_0', '120_0', '44_0', '78_0', '78_0', '78_0', '26_0', '26_0', '26_0']
