Network Smiles: C(CO)(CC(CO)(CCO)O)=O
Generation: G3
INCHIKEY: PLGOEWNSOOGISL
Analogue Smiles: {'C(=O)(C[C@](CCO)(CO)O)CO[H]', 'C(=O)(C[C@](CCO[H])(CO)O)CO', 'C(=O)(C[C@@](CCO)(CO)O[H])CO', 'C(=O)(C[C@@](CCO)(CO)O)CO[H]', 'C(=O)(C[C@@](CCO[H])(CO)O)CO', 'C(=O)(C[C@](CCO)(CO)O[H])CO', 'C(=O)(C[C@](CCO)(CO[H])O)CO', 'C(=O)(C[C@@](CCO)(CO[H])O)CO'}

 Pathway 0 
C(CO)(CC(CO)(CCO)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -350.5899999999999
Reaction IDs: ['1173_0', '2444_0', '77_0', '220_0', '24_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(CO)(CC(CO)(CCO)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -350.5899999999999
Reaction IDs: ['1173_0', '2450_0', '77_0', '219_0', '24_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 2 
C(CO)(CC(CO)(CCO)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -350.5899999999999
Reaction IDs: ['1173_0', '3609_0', '77_0', '158_0', '24_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 3 
C(CO)(CC(CO)(CCO)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C)(CO)=O
    │   └── C(C(C(CC(CO)=O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C=O
        └── C(C(C(C=O)O)N)(CCO)=O
            └── C(C(C(C(C(CO)O)O)N)O)=O
                ├── C(C(C(C(C(CO)O)O)O)O)=O
                └── N
Energy Change: -247.24
Reaction IDs: ['1173_0', '938_0', '77_0', '1725_0', '77_0', '24_0', '284_0', '24_0', '30_0']
