Network Smiles: C(C(C(CO)O)N)O
Generation: G3
INCHIKEY: PMLGQXIKBPFHJZ
Analogue Smiles: {'C([C@H]([C@H](CO)O)N([H])[H])O', 'C([C@H]([C@@H](CO)O)N)O[H]', 'C([C@@H]([C@@H](CO)N)O[H])O', 'C([C@H]([C@H](CO)N)O[H])O', 'C([C@H]([C@H](CO)N)O)O[H]', 'C([C@@H]([C@@H](CO)O)N)O[H]', 'C([C@H]([C@@H](CO)O)N([H])[H])O', 'C([C@@H]([C@H](CO)O)N)O[H]', 'C([C@H]([C@H](CO)O)N)O[H]', 'C([C@@H]([C@H](CO)N)O)O[H]', 'C([C@@H]([C@@H](CO)N)O)O[H]', 'C([C@@H]([C@H](CO)O)N([H])[H])O', 'C([C@@H]([C@@H](CO)O)N([H])[H])O', 'C([C@H]([C@@H](CO)N)O[H])O', 'C([C@H]([C@@H](CO)N)O)O[H]', 'C([C@@H]([C@H](CO)N)O[H])O'}

 Pathway 0 
C(C(C(CO)O)N)O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── O
Energy Change: -223.23000000000002
Reaction IDs: ['2554_0', '359_0', '44_0', '78_0', '78_0', '26_0', '26_0']
