Network Smiles: C(CN)(C(CNCC=O)O)=O
Generation: G3
INCHIKEY: ZDTUBMWORDKMEO
Analogue Smiles: {'C(=O)CNC[C@@H](C(=O)CN([H])[H])O', 'C(=O)CNC[C@H](C(=O)CN([H])[H])O', 'C(=O)CNC[C@@H](C(=O)CN)O[H]', 'C(=O)CNC[C@H](C(=O)CN)O[H]'}

 Pathway 0 
C(CN)(C(CNCC=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -346.5899999999999
Reaction IDs: ['4358_0', '120_0', '122_0', '78_0', '44_0', '26_0', '78_0', '78_0', '26_0', '26_0']
