Network Smiles: C(C)(C(CO)(C(CO)O)O)=O
Generation: G3
INCHIKEY: PMOJLRZULAMBAW
Analogue Smiles: {'C(=O)(C)[C@@](CO)([C@@H](CO[H])O)O', 'C(=O)(C)[C@@](CO)([C@H](CO)O[H])O', 'C(=O)(C)[C@](CO)([C@H](CO)O[H])O', 'C(=O)(C)[C@@](CO)([C@@H](CO)O[H])O', 'C(=O)(C)[C@](CO)([C@@H](CO)O)O[H]', 'C(=O)(C)[C@](CO[H])([C@@H](CO)O)O', 'C(=O)(C)[C@@](CO[H])([C@@H](CO)O)O', 'C(=O)(C)[C@](CO)([C@H](CO)O)O[H]', 'C(=O)(C)[C@@](CO)([C@H](CO[H])O)O', 'C(=O)(C)[C@@](CO[H])([C@H](CO)O)O', 'C(=O)(C)[C@](CO)([C@@H](CO[H])O)O', 'C(=O)(C)[C@@](CO)([C@H](CO)O)O[H]', 'C(=O)(C)[C@](CO)([C@H](CO[H])O)O', 'C(=O)(C)[C@@](CO)([C@@H](CO)O)O[H]', 'C(=O)(C)[C@](CO[H])([C@H](CO)O)O', 'C(=O)(C)[C@](CO)([C@@H](CO)O[H])O'}

 Pathway 0 
C(C)(C(CO)(C(CO)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -356.72999999999996
Reaction IDs: ['3142_0', '78_0', '3608_0', '26_0', '158_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C)(C(CO)(C(CO)O)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -253.38
Reaction IDs: ['3142_0', '78_0', '939_0', '26_0', '1725_0', '77_0', '284_0', '24_0', '30_0']
