Network Smiles: C(CO)(C(CO)C(C(C)=O)O)=O
Generation: G3
INCHIKEY: KNGCZEMXKNYSEB
Analogue Smiles: {'C(=O)(C)[C@H]([C@@H](C(=O)CO)CO[H])O', 'C(=O)(C)[C@H]([C@@H](C(=O)CO[H])CO)O', 'C(=O)(C)[C@H]([C@@H](C(=O)CO)CO)O[H]', 'C(=O)(C)[C@@H]([C@H](C(=O)CO)CO[H])O', 'C(=O)(C)[C@@H]([C@@H](C(=O)CO[H])CO)O', 'C(=O)(C)[C@H]([C@H](C(=O)CO[H])CO)O', 'C(=O)(C)[C@@H]([C@H](C(=O)CO[H])CO)O', 'C(=O)(C)[C@@H]([C@@H](C(=O)CO)CO[H])O', 'C(=O)(C)[C@H]([C@H](C(=O)CO)CO)O[H]', 'C(=O)(C)[C@H]([C@H](C(=O)CO)CO[H])O', 'C(=O)(C)[C@@H]([C@H](C(=O)CO)CO)O[H]', 'C(=O)(C)[C@@H]([C@@H](C(=O)CO)CO)O[H]'}

 Pathway 0 
C(CO)(C(CO)C(C(C)=O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -343.13999999999993
Reaction IDs: ['756_0', '1732_0', '2444_0', '255_0', '220_0', '14_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(CO)(C(CO)C(C(C)=O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -343.13999999999993
Reaction IDs: ['756_0', '1732_0', '2450_0', '255_0', '219_0', '14_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 2 
C(CO)(C(CO)C(C(C)=O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -343.13999999999993
Reaction IDs: ['756_0', '1732_0', '3609_0', '255_0', '158_0', '14_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 3 
C(CO)(C(CO)C(C(C)=O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C)(CO)=O
    │   └── C(C(C(CC(CO)=O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C=O
        └── C(C(C(C=O)O)N)(CCO)=O
            └── C(C(C(C(C(CO)O)O)N)O)=O
                ├── C(C(C(C(C(CO)O)O)O)O)=O
                └── N
Energy Change: -239.79000000000002
Reaction IDs: ['756_0', '1732_0', '938_0', '255_0', '1725_0', '77_0', '14_0', '284_0', '24_0', '30_0']
