Network Smiles: C(C(C)(C(C(CN)=O)O)O)=O
Generation: G3
INCHIKEY: FHYSZSPWXQFGGH
Analogue Smiles: {'C(=O)[C@@](C)([C@@H](C(=O)CN)O)O[H]', 'C(=O)[C@](C)([C@@H](C(=O)CN)O[H])O', 'C(=O)[C@@](C)([C@@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@@](C)([C@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@](C)([C@H](C(=O)CN)O[H])O', 'C(=O)[C@@](C)([C@@H](C(=O)CN)O[H])O', 'C(=O)[C@](C)([C@@H](C(=O)CN)O)O[H]', 'C(=O)[C@@](C)([C@H](C(=O)CN)O[H])O', 'C(=O)[C@@](C)([C@H](C(=O)CN)O)O[H]', 'C(=O)[C@](C)([C@H](C(=O)CN)O)O[H]', 'C(=O)[C@](C)([C@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@](C)([C@@H](C(=O)CN([H])[H])O)O'}

 Pathway 0 
C(C(C)(C(C(CN)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CN)=O
    └── C(CC(C(C(CN)=O)O)O)=O
        ├── C(CC(C(C(C=O)O)O)O)=O
        │   └── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -154.42
Reaction IDs: ['619_0', '1670_0', '1732_0', '152_0', '255_0', '28_0', '14_0']

 Pathway 1 
C(C(C)(C(C(CN)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CN)=O
    └── C(CC(C(C(CN)=O)O)O)=O
        ├── C(CC(C(C(C=O)O)O)O)=O
        │   └── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -154.42
Reaction IDs: ['619_0', '1670_1', '1732_0', '152_0', '255_0', '28_0', '14_0']
