Network Smiles: C(C(C)(C(C(C)=O)(CO)O)O)=O
Generation: G3
INCHIKEY: DMALJGRNDOXCPP
Analogue Smiles: {'C(=O)[C@](C)([C@@](C(=O)C)(CO)O[H])O', 'C(=O)[C@@](C)([C@](C(=O)C)(CO[H])O)O', 'C(=O)[C@@](C)([C@@](C(=O)C)(CO)O)O[H]', 'C(=O)[C@@](C)([C@@](C(=O)C)(CO)O[H])O', 'C(=O)[C@@](C)([C@](C(=O)C)(CO)O)O[H]', 'C(=O)[C@](C)([C@](C(=O)C)(CO)O)O[H]', 'C(=O)[C@@](C)([C@@](C(=O)C)(CO[H])O)O', 'C(=O)[C@@](C)([C@](C(=O)C)(CO)O[H])O', 'C(=O)[C@](C)([C@@](C(=O)C)(CO)O)O[H]', 'C(=O)[C@](C)([C@](C(=O)C)(CO)O[H])O', 'C(=O)[C@](C)([C@@](C(=O)C)(CO[H])O)O', 'C(=O)[C@](C)([C@](C(=O)C)(CO[H])O)O'}

 Pathway 0 
C(C(C)(C(C(C)=O)(CO)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(C(CO)O)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -346.9699999999999
Reaction IDs: ['2843_0', '1732_0', '3608_0', '255_0', '158_0', '14_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C(C)(C(C(C)=O)(CO)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(C(CO)O)=O
    ├── C(C)(CO)=O
    │   └── C(C(C(CC(CO)=O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C=O
        └── C(C(C(C=O)O)N)(CCO)=O
            └── C(C(C(C(C(CO)O)O)N)O)=O
                ├── C(C(C(C(C(CO)O)O)O)O)=O
                └── N
Energy Change: -243.62
Reaction IDs: ['2843_0', '1732_0', '939_0', '255_0', '1725_0', '77_0', '14_0', '284_0', '24_0', '30_0']
