Network Smiles: C(CC(C(CCO)=O)O)(CO)=O
Generation: G3
INCHIKEY: YYPVNCVLLSLFEF
Analogue Smiles: {'C(=O)(C[C@H](C(=O)CCO)O)CO[H]', 'C(=O)(C[C@H](C(=O)CCO[H])O)CO', 'C(=O)(C[C@H](C(=O)CCO)O[H])CO', 'C(=O)(C[C@@H](C(=O)CCO)O[H])CO', 'C(=O)(C[C@@H](C(=O)CCO[H])O)CO', 'C(=O)(C[C@@H](C(=O)CCO)O)CO[H]'}

 Pathway 0 
C(CC(C(CCO)=O)O)(CO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -337.9699999999999
Reaction IDs: ['1147_0', '219_0', '77_0', '44_0', '24_0', '78_0', '78_0', '26_0', '26_0']
