Network Smiles: C(C(CN)O)(CC(CO)O)=O
Generation: G3
INCHIKEY: YTQLPHRJAPRIGW
Analogue Smiles: {'C(=O)(C[C@@H](CO[H])O)[C@@H](CN)O', 'C(=O)(C[C@@H](CO[H])O)[C@H](CN)O', 'C(=O)(C[C@H](CO)O)[C@@H](CN([H])[H])O', 'C(=O)(C[C@H](CO)O)[C@H](CN([H])[H])O', 'C(=O)(C[C@@H](CO)O)[C@H](CN([H])[H])O', 'C(=O)(C[C@@H](CO)O)[C@@H](CN)O[H]', 'C(=O)(C[C@H](CO[H])O)[C@@H](CN)O', 'C(=O)(C[C@H](CO[H])O)[C@H](CN)O', 'C(=O)(C[C@@H](CO)O[H])[C@@H](CN)O', 'C(=O)(C[C@H](CO)O)[C@H](CN)O[H]', 'C(=O)(C[C@@H](CO)O[H])[C@H](CN)O', 'C(=O)(C[C@H](CO)O[H])[C@@H](CN)O', 'C(=O)(C[C@@H](CO)O)[C@@H](CN([H])[H])O', 'C(=O)(C[C@H](CO)O)[C@@H](CN)O[H]', 'C(=O)(C[C@H](CO)O[H])[C@H](CN)O', 'C(=O)(C[C@@H](CO)O)[C@H](CN)O[H]'}

 Pathway 0 
C(C(CN)O)(CC(CO)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C=O)O)(C(CN)O)=O
│   ├── C(CC(C=O)O)(C(CO)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── O
Energy Change: -76.62
Reaction IDs: ['2562_0', '374_0', '20_0']
