Network Smiles: C(C(C(C=CC=O)O)O)(O)=O
Generation: G3
INCHIKEY: MPOXKJPJDPYCBO
Analogue Smiles: {'C(=C\\[C@@H]([C@H](C(=O)O[H])O)O)/C=O', 'C(=C\\[C@H]([C@@H](C(=O)O)O[H])O)\\C=O', 'C(=C\\[C@@H]([C@H](C(=O)O)O[H])O)\\C=O', 'C(=C\\[C@H]([C@@H](C(=O)O[H])O)O)/C=O', 'C(=C\\[C@@H]([C@H](C(=O)O)O)O[H])/C=O', 'C(=C\\[C@H]([C@@H](C(=O)O)O)O[H])/C=O', 'C(=C\\[C@H]([C@H](C(=O)O)O)O[H])/C=O', 'C(=C\\[C@H]([C@H](C(=O)O[H])O)O)\\C=O', 'C(=C\\[C@@H]([C@@H](C(=O)O)O)O[H])/C=O', 'C(=C\\[C@@H]([C@@H](C(=O)O)O[H])O)\\C=O', 'C(=C\\[C@@H]([C@H](C(=O)O)O)O[H])\\C=O', 'C(=C\\[C@H]([C@H](C(=O)O)O)O[H])\\C=O', 'C(=C\\[C@@H]([C@@H](C(=O)O[H])O)O)/C=O', 'C(=C\\[C@H]([C@H](C(=O)O)O[H])O)/C=O', 'C(=C\\[C@@H]([C@H](C(=O)O)O[H])O)/C=O', 'C(=C\\[C@H]([C@@H](C(=O)O[H])O)O)\\C=O', 'C(=C\\[C@@H]([C@@H](C(=O)O)O)O[H])\\C=O', 'C(=C\\[C@H]([C@@H](C(=O)O)O)O[H])\\C=O', 'C(=C\\[C@@H]([C@H](C(=O)O[H])O)O)\\C=O', 'C(=C\\[C@H]([C@H](C(=O)O)O[H])O)\\C=O', 'C(=C\\[C@H]([C@@H](C(=O)O)O[H])O)/C=O', 'C(=C\\[C@@H]([C@@H](C(=O)O)O[H])O)/C=O', 'C(=C\\[C@H]([C@H](C(=O)O[H])O)O)/C=O', 'C(=C\\[C@@H]([C@@H](C(=O)O[H])O)O)\\C=O'}

 Pathway 0 
C(C(C(C=CC=O)O)O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(C=CC=O)O)O)=O
│   └── C(CC(C(C(C=O)O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -56.709999999999994
Reaction IDs: ['2702_0', '342_0', '28_0']
