Network Smiles: C(C(C(CN)O)O)(C(CO)O)=O
Generation: G3
INCHIKEY: ZEUGDKYVUVLZTO
Analogue Smiles: {'C(=O)([C@@H](CO)O)[C@H]([C@@H](CN)O[H])O', 'C(=O)([C@H]([C@@H](CN)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO)O[H])[C@H]([C@H](CN)O)O', 'C(=O)([C@@H](CO[H])O)[C@@H]([C@@H](CN)O)O', 'C(=O)([C@@H]([C@@H](CN)O)O[H])[C@@H](CO)O', 'C(=O)([C@H](CO)O[H])[C@H]([C@@H](CN)O)O', 'C(=O)([C@H]([C@H](CN)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO[H])O)[C@@H]([C@H](CN)O)O', 'C(=O)([C@H](CO)O)[C@H]([C@@H](CN)O[H])O', 'C(=O)([C@@H](CO)O)[C@H]([C@H](CN)O[H])O', 'C(=O)([C@@H](CO)O[H])[C@H]([C@H](CN)O)O', 'C(=O)([C@H](CO)O[H])[C@@H]([C@@H](CN)O)O', 'C(=O)([C@@H](CO[H])O)[C@H]([C@@H](CN)O)O', 'C(=O)([C@@H](CO)O[H])[C@@H]([C@H](CN)O)O', 'C(=O)([C@@H](CO)O[H])[C@H]([C@@H](CN)O)O', 'C(=O)([C@H](CO)O[H])[C@@H]([C@H](CN)O)O', 'C(=O)([C@H](CO)O)[C@@H]([C@H](CN)O[H])O', 'C(=O)([C@H](CO[H])O)[C@@H]([C@@H](CN)O)O', 'C(=O)([C@@H]([C@@H](CN)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO[H])O)[C@H]([C@H](CN)O)O', 'C(=O)([C@@H](CO)O[H])[C@@H]([C@@H](CN)O)O', 'C(=O)([C@H]([C@@H](CN)O)O[H])[C@@H](CO)O', 'C(=O)([C@@H](CO)O)[C@@H]([C@H](CN)O[H])O', 'C(=O)([C@H](CO)O)[C@@H]([C@@H](CN)O[H])O', 'C(=O)([C@@H](CO[H])O)[C@H]([C@H](CN)O)O', 'C(=O)([C@H](CO)O)[C@H]([C@H](CN)O[H])O', 'C(=O)([C@H](CO[H])O)[C@H]([C@@H](CN)O)O', 'C(=O)([C@@H](CO)O)[C@@H]([C@@H](CN)O[H])O', 'C(=O)([C@@H](CO[H])O)[C@@H]([C@H](CN)O)O', 'C(=O)([C@@H]([C@H](CN)O)O[H])[C@H](CO)O', 'C(=O)([C@H]([C@H](CN)O)O[H])[C@@H](CO)O', 'C(=O)([C@@H]([C@H](CN)O)O[H])[C@@H](CO)O'}

 Pathway 0 
C(C(C(CN)O)O)(C(CO)O)=O
├── C(CN)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │       └── C(C(C(C(C(CO)O)O)O)O)=O
        └── C(CO)=O
            └── C(C(C(C(C(C)=O)O)O)O)=O
                └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -317.03999999999996
Reaction IDs: ['1433_0', '87_0', '120_0', '44_0', '78_0', '78_0', '78_0', '26_0', '26_0', '26_0']
