Network Smiles: C(CC(C(C(CN)=O)O)O)(O)=O
Generation: G3
INCHIKEY: USUOPIFTOOVXNZ
Analogue Smiles: {'C(=O)(CN)[C@@H]([C@H](CC(=O)O)O[H])O', 'C(=O)(CN)[C@@H]([C@@H](CC(=O)O)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H](CC(=O)O[H])O)O', 'C(=O)(CN)[C@H]([C@@H](CC(=O)O)O)O[H]', 'C(=O)(CN)[C@@H]([C@H](CC(=O)O[H])O)O', 'C(=O)(CN)[C@@H]([C@H](CC(=O)O)O)O[H]', 'C(=O)(CN)[C@H]([C@H](CC(=O)O[H])O)O', 'C(=O)(CN)[C@H]([C@@H](CC(=O)O[H])O)O', 'C(=O)(CN)[C@H]([C@@H](CC(=O)O)O[H])O', 'C(=O)(CN)[C@H]([C@H](CC(=O)O)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H](CC(=O)O)O[H])O', 'C(=O)(CN)[C@H]([C@H](CC(=O)O)O[H])O'}

 Pathway 0 
C(CC(C(C(CN)=O)O)O)(O)=O
├── C(CC(C(C(C=O)O)O)O)(O)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(CC(C(C(C=O)O)O)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── N
Energy Change: -76.62
Reaction IDs: ['2314_0', '197_0', '28_0']
