Network Smiles: C(C)(C(C(C(CN)=O)O)O)=O
Generation: G2
INCHIKEY: SQOIZOFSPPKOGH
Analogue Smiles: {'C(=O)(C)[C@@H]([C@@H](C(=O)CN)O[H])O', 'C(=O)(C)[C@H]([C@H](C(=O)CN([H])[H])O)O', 'C(=O)(C)[C@@H]([C@H](C(=O)CN([H])[H])O)O', 'C(=O)(C)[C@@H]([C@H](C(=O)CN)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)CN)O[H])O', 'C(=O)(C)[C@@H]([C@H](C(=O)CN)O[H])O', 'C(=O)(C)[C@@H]([C@@H](C(=O)CN)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)CN([H])[H])O)O', 'C(=O)(C)[C@H]([C@H](C(=O)CN)O[H])O', 'C(=O)(C)[C@H]([C@H](C(=O)CN)O)O[H]', 'C(=O)(C)[C@@H]([C@@H](C(=O)CN([H])[H])O)O', 'C(=O)(C)[C@H]([C@@H](C(=O)CN)O)O[H]'}

 Pathway 0 
C(C)(C(C(C(CN)=O)O)O)=O
├── C(C(C(C(C(C)=O)O)O)O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -65.74
Reaction IDs: ['148_0', '26_0']
