Network Smiles: C(CC(C(C(CO)N)O)=O)(O)=O
Generation: G3
INCHIKEY: LICLJEIEWBVVBW
Analogue Smiles: {'C(=O)(CC(=O)O)[C@H]([C@@H](CO[H])N)O', 'C(=O)(CC(=O)O)[C@@H]([C@@H](CO)N)O[H]', 'C(=O)(CC(=O)O)[C@H]([C@H](CO[H])N)O', 'C(=O)(CC(=O)O[H])[C@@H]([C@@H](CO)N)O', 'C(=O)(CC(=O)O[H])[C@H]([C@@H](CO)N)O', 'C(=O)(CC(=O)O)[C@H]([C@H](CO)N)O[H]', 'C(=O)(CC(=O)O)[C@@H]([C@@H](CO[H])N)O', 'C(=O)(CC(=O)O)[C@H]([C@@H](CO)N)O[H]', 'C(=O)(CC(=O)O)[C@@H]([C@H](CO)N)O[H]', 'C(=O)(CC(=O)O)[C@@H]([C@H](CO[H])N)O', 'C(=O)(CC(=O)O[H])[C@@H]([C@H](CO)N)O', 'C(=O)(CC(=O)O[H])[C@H]([C@H](CO)N)O'}

 Pathway 0 
C(CC(C(C(CO)N)O)=O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C(C(CO)N)O)=O)=O
│   ├── C(CC(C(C(CO)O)O)=O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── O
Energy Change: -69.89
Reaction IDs: ['2714_0', '368_0', '16_0']
