Network Smiles: C(CC(C(C(CO)N)=O)O)=O
Generation: G3
INCHIKEY: DHTLDIAGEBDQCB
Analogue Smiles: {'C(=O)C[C@H](C(=O)[C@@H](CO)N)O[H]', 'C(=O)C[C@@H](C(=O)[C@@H](CO)N)O[H]', 'C(=O)C[C@H](C(=O)[C@H](CO)N)O[H]', 'C(=O)C[C@H](C(=O)[C@H](CO[H])N)O', 'C(=O)C[C@H](C(=O)[C@@H](CO[H])N)O', 'C(=O)C[C@@H](C(=O)[C@@H](CO[H])N)O', 'C(=O)C[C@@H](C(=O)[C@H](CO[H])N)O', 'C(=O)C[C@H](C(=O)[C@H](CO)N([H])[H])O', 'C(=O)C[C@@H](C(=O)[C@@H](CO)N([H])[H])O', 'C(=O)C[C@H](C(=O)[C@@H](CO)N([H])[H])O', 'C(=O)C[C@@H](C(=O)[C@H](CO)N)O[H]', 'C(=O)C[C@@H](C(=O)[C@H](CO)N([H])[H])O'}

 Pathway 0 
C(CC(C(C(CO)N)=O)O)=O
├── C(CC(C(C(CO)=O)O)O)=O
│   └── C(CC(C(C(C=O)O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -52.62
Reaction IDs: ['2255_0', '116_0', '28_0']
