Network Smiles: C(C(C)(C(C(CO)=O)O)O)=O
Generation: G3
INCHIKEY: HCDKHGUYCIRFGC
Analogue Smiles: {'C(=O)[C@@](C)([C@@H](C(=O)CO)O)O[H]', 'C(=O)[C@@](C)([C@H](C(=O)CO[H])O)O', 'C(=O)[C@](C)([C@@H](C(=O)CO[H])O)O', 'C(=O)[C@@](C)([C@@H](C(=O)CO[H])O)O', 'C(=O)[C@@](C)([C@H](C(=O)CO)O[H])O', 'C(=O)[C@](C)([C@@H](C(=O)CO)O)O[H]', 'C(=O)[C@@](C)([C@H](C(=O)CO)O)O[H]', 'C(=O)[C@](C)([C@H](C(=O)CO[H])O)O', 'C(=O)[C@@](C)([C@@H](C(=O)CO)O[H])O', 'C(=O)[C@](C)([C@H](C(=O)CO)O)O[H]', 'C(=O)[C@](C)([C@@H](C(=O)CO)O[H])O', 'C(=O)[C@](C)([C@H](C(=O)CO)O[H])O'}

 Pathway 0 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CO)=O
    └── C(CC(C(C(CO)=O)O)O)=O
        └── C(CC(C(C(C=O)O)O)O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -136.07999999999998
Reaction IDs: ['526_0', '1642_0', '1732_0', '116_0', '255_0', '28_0', '14_0']
