Network Smiles: C(C(C(CC(CO)N)=O)O)(O)=O
Generation: G3
INCHIKEY: JGGFTKRBBQFELA
Analogue Smiles: {'C(=O)(C[C@@H](CO[H])N)[C@H](C(=O)O)O', 'C(=O)(C[C@H](CO[H])N)[C@H](C(=O)O)O', 'C(=O)(C[C@H](CO[H])N)[C@@H](C(=O)O)O', 'C(=O)(C[C@@H](CO)N)[C@H](C(=O)O)O[H]', 'C(=O)(C[C@H](CO)N)[C@@H](C(=O)O)O[H]', 'C(=O)(C[C@@H](CO[H])N)[C@@H](C(=O)O)O', 'C(=O)(C[C@H](CO)N)[C@H](C(=O)O)O[H]', 'C(=O)(C[C@H](CO)N)[C@H](C(=O)O[H])O', 'C(=O)(C[C@H](CO)N)[C@@H](C(=O)O[H])O', 'C(=O)(C[C@@H](CO)N)[C@@H](C(=O)O)O[H]', 'C(=O)(C[C@@H](CO)N)[C@H](C(=O)O[H])O', 'C(=O)(C[C@@H](CO)N)[C@@H](C(=O)O[H])O'}

 Pathway 0 
C(C(C(CC(CO)N)=O)O)(O)=O
├── C(C(C(CC(CO)O)=O)O)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── N
Energy Change: -69.89
Reaction IDs: ['4436_0', '237_0', '12_0']
