Network Smiles: C(C1(C(C(CC1O)O)O)O)=O
Generation: G2
INCHIKEY: KTMZJGYSSGDOQI
Analogue Smiles: {'C(=O)[C@]1([C@@H](C[C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@H](C[C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@]1([C@H](C[C@@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@]1([C@@H]([C@H](C[C@@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H]([C@@H](C[C@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@H](C[C@@H]([C@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@]1([C@@H](C[C@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@]1([C@@H]([C@@H](C[C@@H]1O)O)O[H])O', 'C(=O)[C@]1([C@@H](C[C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1([C@H](C[C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H](C[C@H]([C@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@@H](C[C@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@H](C[C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@H]([C@H](C[C@@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H](C[C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@@H](C[C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@@H]([C@@H](C[C@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H](C[C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@H]([C@@H](C[C@@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H](C[C@@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@@H](C[C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@@H]([C@H](C[C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H]([C@@H](C[C@H]1O)O)O[H])O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1([C@@H](C[C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H]([C@H](C[C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@@H]([C@@H](C[C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@H](C[C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@H](C[C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@]1([C@@H](C[C@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@@H]([C@H](C[C@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H]([C@@H](C[C@@H]1O)O)O[H])O', 'C(=O)[C@@]1([C@H](C[C@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1([C@H]([C@H](C[C@@H]1O)O)O[H])O', 'C(=O)[C@]1([C@@H](C[C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@]1([C@@H](C[C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@]1([C@H](C[C@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@@]1([C@H]([C@H](C[C@H]1O)O)O[H])O'}

 Pathway 0 
C(C1(C(C(CC1O)O)O)O)=O
└── C(CC(C(C(C=O)O)O)O)=O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -110.85
Reaction IDs: ['203_0', '28_0']
