Network Smiles: C(C)(C(C(C(CN)=O)O)N)=O
Generation: G3
INCHIKEY: MQYBFNUNOPFKFG
Analogue Smiles: {'C(=O)(C)[C@@H]([C@@H](C(=O)CN)O)N([H])[H]', 'C(=O)(C)[C@H]([C@H](C(=O)CN)O)N([H])[H]', 'C(=O)(C)[C@H]([C@H](C(=O)CN)O[H])N', 'C(=O)(C)[C@H]([C@@H](C(=O)CN([H])[H])O)N', 'C(=O)(C)[C@@H]([C@H](C(=O)CN([H])[H])O)N', 'C(=O)(C)[C@H]([C@H](C(=O)CN([H])[H])O)N', 'C(=O)(C)[C@H]([C@@H](C(=O)CN)O)N([H])[H]', 'C(=O)(C)[C@@H]([C@@H](C(=O)CN)O[H])N', 'C(=O)(C)[C@H]([C@@H](C(=O)CN)O[H])N', 'C(=O)(C)[C@@H]([C@H](C(=O)CN)O[H])N', 'C(=O)(C)[C@@H]([C@@H](C(=O)CN([H])[H])O)N', 'C(=O)(C)[C@@H]([C@H](C(=O)CN)O)N([H])[H]'}

 Pathway 0 
C(C)(C(C(C(CN)=O)O)N)=O
└── C(CN)(C(C(C(CO)O)N)O)=O
    ├── C(CN)(C(C(C(CO)O)O)O)=O
    │   ├── C(C(C(C(C(CO)O)O)O)O)=O
    │   └── N
    └── N
Energy Change: -49.78
Reaction IDs: ['3800_0', '363_0', '9_0']
