Network Smiles: C(CC(C(C(C=O)O)N)O)=O
Generation: G2
INCHIKEY: XEBRCGAKPBATGG
Analogue Smiles: {'C(=O)C[C@H]([C@@H]([C@@H](C=O)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O)N([H])[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O[H])N)O', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O)N([H])[H])O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O)N([H])[H])O', 'C(=O)C[C@H]([C@H]([C@H](C=O)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O)N([H])[H])O', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O)N)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O)N)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O[H])N)O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@H](C=O)O[H])N)O', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O)N)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O)N)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@H](C=O)O)N([H])[H])O', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O[H])N)O'}

 Pathway 0 
C(CC(C(C(C=O)O)N)O)=O
└── C(C(C(C(C(CO)O)O)N)O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -50.62
Reaction IDs: ['290_0', '30_0']
