Network Smiles: C(CN)(C(C(CO)(CO)O)O)=O
Generation: G3
INCHIKEY: CRISNEGXHCJDRX
Analogue Smiles: {'C(=O)(CN)[C@@H]([C@](CO[H])(CO)O)O', 'C(=O)(CN)[C@H]([C@](CO[H])(CO)O)O', 'C(=O)(CN)[C@H](C(CO)(CO)O)O[H]', 'C(=O)(CN)[C@@H](C(CO)(CO)O)O[H]', 'C(=O)(CN)[C@H]([C@@](CO[H])(CO)O)O', 'C(=O)(CN)[C@@H](C(CO)(CO)O[H])O', 'C(=O)(CN)[C@@H]([C@@](CO[H])(CO)O)O', 'C(=O)(CN)[C@H](C(CO)(CO)O[H])O'}

 Pathway 0 
C(CN)(C(C(CO)(CO)O)O)=O
├── C(CO)(CN)=O
│   └── C(CC(C(C(CN)=O)O)O)=O
│       ├── C(CC(C(C(C=O)O)O)O)=O
│       │   └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
└── C(CO)(CO)=O
    └── C(CC(C(C(CO)=O)O)O)=O
        └── C(CC(C(C(C=O)O)O)O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -111.03
Reaction IDs: ['523_0', '1642_0', '1670_0', '116_0', '152_0', '28_0', '28_0']

 Pathway 1 
C(CN)(C(C(CO)(CO)O)O)=O
├── C(CO)(CN)=O
│   └── C(CC(C(C(CN)=O)O)O)=O
│       ├── C(CC(C(C(C=O)O)O)O)=O
│       │   └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── N
└── C(CO)(CO)=O
    └── C(CC(C(C(CO)=O)O)O)=O
        └── C(CC(C(C(C=O)O)O)O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -111.03
Reaction IDs: ['523_0', '1642_0', '1670_1', '116_0', '152_0', '28_0', '28_0']
