Network Smiles: C(C(CC(C(CN)=O)O)O)=O
Generation: G3
INCHIKEY: IWQVOQJITVWGNM
Analogue Smiles: {'C(=O)[C@@H](C[C@H](C(=O)CN)O[H])O', 'C(=O)[C@@H](C[C@@H](C(=O)CN)O[H])O', 'C(=O)[C@H](C[C@@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@@H](C[C@@H](C(=O)CN)O)O[H]', 'C(=O)[C@@H](C[C@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@H](C[C@H](C(=O)CN)O[H])O', 'C(=O)[C@H](C[C@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@H](C[C@@H](C(=O)CN)O)O[H]', 'C(=O)[C@H](C[C@@H](C(=O)CN)O[H])O', 'C(=O)[C@@H](C[C@@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@H](C[C@H](C(=O)CN)O)O[H]', 'C(=O)[C@@H](C[C@H](C(=O)CN)O)O[H]'}

 Pathway 0 
C(C(CC(C(CN)=O)O)O)=O
├── C(C(C(CC(C=O)O)O)O)=O
│   ├── C(CC(C=O)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -356.0499999999999
Reaction IDs: ['2243_0', '1507_0', '78_0', '222_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
