Network Smiles: C(C(C(CC(C=O)O)O)O)=O
Generation: G2
INCHIKEY: ZAZMXMODCOTURY
Analogue Smiles: {'C(=O)[C@@H]([C@@H](C[C@H](C=O)O)O)O[H]', 'C(=O)[C@@H](C[C@H]([C@@H](C=O)O)O[H])O', 'C(=O)[C@@H]([C@H](C[C@@H](C=O)O)O)O[H]', 'C(=O)[C@@H]([C@@H](C[C@@H](C=O)O)O)O[H]', 'C(=O)[C@H](C[C@@H]([C@@H](C=O)O)O)O[H]', 'C(=O)[C@H](C[C@H]([C@H](C=O)O)O)O[H]', 'C(=O)[C@@H](C[C@H]([C@H](C=O)O)O)O[H]', 'C(=O)[C@@H](C[C@@H]([C@@H](C=O)O)O)O[H]', 'C(=O)[C@@H](C[C@@H]([C@@H](C=O)O)O[H])O', 'C(=O)[C@H]([C@H](C[C@H](C=O)O)O)O[H]', 'C(=O)[C@H](C[C@H]([C@@H](C=O)O)O)O[H]', 'C(=O)[C@H](C[C@H]([C@@H](C=O)O)O[H])O', 'C(=O)[C@@H]([C@H](C[C@H](C=O)O)O)O[H]', 'C(=O)[C@H](C[C@H]([C@H](C=O)O)O[H])O', 'C(=O)[C@H](C[C@@H]([C@@H](C=O)O)O[H])O', 'C(=O)[C@@H](C[C@@H]([C@H](C=O)O)O[H])O', 'C(=O)[C@@H](C[C@H]([C@@H](C=O)O)O)O[H]', 'C(=O)[C@@H](C[C@@H]([C@H](C=O)O)O)O[H]', 'C(=O)[C@H](C[C@@H]([C@H](C=O)O)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@@H](C=O)O)O)O[H]', 'C(=O)[C@@H](C[C@H]([C@H](C=O)O)O[H])O', 'C(=O)[C@H]([C@H](C[C@@H](C=O)O)O)O[H]', 'C(=O)[C@H]([C@@H](C[C@H](C=O)O)O)O[H]', 'C(=O)[C@H](C[C@@H]([C@H](C=O)O)O[H])O'}

 Pathway 0 
C(C(C(CC(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -335.7099999999999
Reaction IDs: ['1507_0', '78_0', '222_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
