Network Smiles: C(CC(C=O)O)(C(C(C)O)O)=O
Generation: G3
INCHIKEY: VQYVRVGVXZZBBM
Analogue Smiles: {'C(=O)[C@@H](CC(=O)[C@@H]([C@@H](C)O)O[H])O', 'C(=O)[C@H](CC(=O)[C@@H]([C@H](C)O[H])O)O', 'C(=O)[C@H](CC(=O)[C@@H]([C@@H](C)O)O)O[H]', 'C(=O)[C@H](CC(=O)[C@@H]([C@@H](C)O)O[H])O', 'C(=O)[C@@H](CC(=O)[C@H]([C@H](C)O[H])O)O', 'C(=O)[C@@H](CC(=O)[C@H]([C@@H](C)O)O[H])O', 'C(=O)[C@@H](CC(=O)[C@@H]([C@@H](C)O)O)O[H]', 'C(=O)[C@@H](CC(=O)[C@@H]([C@@H](C)O[H])O)O', 'C(=O)[C@@H](CC(=O)[C@@H]([C@H](C)O)O)O[H]', 'C(=O)[C@@H](CC(=O)[C@H]([C@@H](C)O[H])O)O', 'C(=O)[C@H](CC(=O)[C@@H]([C@H](C)O)O)O[H]', 'C(=O)[C@@H](CC(=O)[C@@H]([C@H](C)O[H])O)O', 'C(=O)[C@H](CC(=O)[C@H]([C@@H](C)O[H])O)O', 'C(=O)[C@@H](CC(=O)[C@H]([C@H](C)O)O)O[H]', 'C(=O)[C@H](CC(=O)[C@@H]([C@H](C)O)O[H])O', 'C(=O)[C@H](CC(=O)[C@@H]([C@@H](C)O[H])O)O', 'C(=O)[C@@H](CC(=O)[C@H]([C@H](C)O)O[H])O', 'C(=O)[C@H](CC(=O)[C@H]([C@H](C)O[H])O)O', 'C(=O)[C@H](CC(=O)[C@H]([C@H](C)O)O[H])O', 'C(=O)[C@H](CC(=O)[C@H]([C@@H](C)O)O[H])O', 'C(=O)[C@@H](CC(=O)[C@@H]([C@H](C)O)O[H])O', 'C(=O)[C@@H](CC(=O)[C@H]([C@@H](C)O)O)O[H]', 'C(=O)[C@H](CC(=O)[C@H]([C@@H](C)O)O)O[H]', 'C(=O)[C@H](CC(=O)[C@H]([C@H](C)O)O)O[H]'}

 Pathway 0 
C(CC(C=O)O)(C(C(C)O)O)=O
├── C(C(CC(CO)=O)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(C=O)=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -244.2
Reaction IDs: ['919_0', '885_0', '1734_0', '1723_0', '77_0', '255_0', '284_0', '24_0', '14_0', '30_0']
