Network Smiles: C(C(C(CN)O)C(C=O)O)=O
Generation: G3
INCHIKEY: RWMSZEVIXBQAJL
Analogue Smiles: {'C(=O)[C@H]([C@@H](C=O)O)[C@H](CN)O[H]', 'C(=O)[C@@H]([C@H](C=O)O)[C@@H](CN([H])[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@@H](CN)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O[H])[C@H](CN)O', 'C(=O)[C@H]([C@@H](C=O)O[H])[C@H](CN)O', 'C(=O)[C@H]([C@H](C=O)O[H])[C@H](CN)O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@H](CN)O[H]', 'C(=O)[C@@H]([C@H](C=O)O[H])[C@H](CN)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@H](CN([H])[H])O', 'C(=O)[C@@H]([C@H](C=O)O)[C@H](CN)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O[H])[C@@H](CN)O', 'C(=O)[C@H]([C@H](C=O)O)[C@H](CN([H])[H])O', 'C(=O)[C@@H]([C@H](C=O)O)[C@H](CN([H])[H])O', 'C(=O)[C@@H]([C@H](C=O)O[H])[C@@H](CN)O', 'C(=O)[C@H]([C@H](C=O)O)[C@H](CN)O[H]', 'C(=O)[C@H]([C@@H](C=O)O[H])[C@@H](CN)O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@@H](CN)O[H]', 'C(=O)[C@@H]([C@H](C=O)O)[C@@H](CN)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O)[C@@H](CN([H])[H])O', 'C(=O)[C@H]([C@@H](C=O)O)[C@@H](CN([H])[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@@H](CN([H])[H])O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@H](CN([H])[H])O', 'C(=O)[C@H]([C@H](C=O)O[H])[C@@H](CN)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@@H](CN)O[H]'}

 Pathway 0 
C(C(C(CN)O)C(C=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -347.31999999999994
Reaction IDs: ['1259_0', '222_0', '120_0', '44_0', '78_0', '78_0', '78_0', '26_0', '26_0', '26_0']
