Network Smiles: C(C1(C(C(C(CO)O1)N)O)O)O
Generation: G3
INCHIKEY: QJYVPNGXCKPERF
Analogue Smiles: {'[C@H]1([C@@H]([C@](CO)(O[C@H]1CO)O[H])O)N', '[C@@H]1([C@@H]([C@@](CO)(O[C@@H]1CO)O[H])O)N', '[C@H]1([C@H]([C@@](CO)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@H]([C@](CO)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@@H]([C@](CO)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@H]([C@@](CO)(O[C@H]1CO)O[H])O)N', '[C@@H]1([C@@H]([C@](CO)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@H]([C@@](CO)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@@H]([C@](CO)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@@H]([C@@](CO)(O[C@H]1CO)O[H])O)N', '[C@@H]1([C@@H]([C@@](CO)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@@H]([C@@](CO)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@H]([C@](CO)(O[C@H]1CO)O[H])O)N', '[C@H]1([C@H]([C@](CO)(O[C@@H]1CO)O[H])O)N', '[C@H]1([C@H]([C@@](CO)(O[C@@H]1CO)O[H])O)N', '[C@@H]1([C@H]([C@](CO)(O[C@@H]1CO)O[H])O)N'}

 Pathway 0 
C(C1(C(C(C(CO)O1)N)O)O)O
└── C(CO)(C(C(C(CO)O)N)O)=O
    ├── C(CO)(C(C(C(CO)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -13.729999999999999
Reaction IDs: ['4661_0', '361_0', '7_0']
