Network Smiles: C(CC(C(C(C=O)O)O)N)=O
Generation: G2
INCHIKEY: ZROWQRUORDMNAS
Analogue Smiles: {'C(=O)C[C@@H]([C@@H]([C@H](C=O)O[H])O)N', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O)O[H])N', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O)O[H])N', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O[H])O)N', 'C(=O)C[C@H]([C@H]([C@H](C=O)O[H])O)N', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O[H])O)N', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O)O[H])N', 'C(=O)C[C@H]([C@H]([C@H](C=O)O)O[H])N', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O)O)N([H])[H]', 'C(=O)C[C@H]([C@H]([C@H](C=O)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O)O)N([H])[H]', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O[H])O)N', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O[H])O)N', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O)O[H])N', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O)O[H])N', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O)O[H])N', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O[H])O)N', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O)O[H])N', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O[H])O)N', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O)O)N([H])[H]', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O)O)N([H])[H]'}

 Pathway 0 
C(CC(C(C(C=O)O)O)N)=O
├── C(CC(C(C(C=O)O)O)O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -50.62
Reaction IDs: ['383_0', '28_0']
