Network Smiles: C(C1C(C(C(CO)O1)O)O)=O
Generation: G3
INCHIKEY: LKAPTZKZHMOIRE
Analogue Smiles: {'C(=O)[C@@H]1[C@@H]([C@H]([C@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@H]([C@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@@H]([C@H]([C@@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@H]([C@H]([C@@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@@H]([C@H](CO[H])O1)O)O', 'C(=O)[C@H]1[C@H]([C@H]([C@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@H]([C@@H]([C@@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@@H]([C@@H](CO[H])O1)O)O', 'C(=O)[C@H]1[C@H]([C@H]([C@@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@@H]([C@H]([C@H](CO[H])O1)O)O', 'C(=O)[C@H]1[C@H]([C@@H]([C@@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@H]([C@H]([C@@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@H]([C@@H]([C@@H](CO)O1)O[H])O', 'C(=O)[C@H]1[C@@H]([C@@H]([C@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@H]([C@@H](CO)O1)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@@H]([C@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@H]([C@@H](CO[H])O1)O)O', 'C(=O)[C@H]1[C@@H]([C@H]([C@H](CO)O1)O[H])O', 'C(=O)[C@H]1[C@H]([C@@H]([C@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@@H](CO[H])O1)O)O', 'C(=O)[C@H]1[C@H]([C@@H]([C@H](CO)O1)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@@H]([C@H](CO)O1)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@H]([C@H]([C@H](CO[H])O1)O)O', 'C(=O)[C@H]1[C@@H]([C@@H]([C@@H](CO)O1)O[H])O', 'C(=O)[C@H]1[C@H]([C@@H]([C@@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@H]([C@H]([C@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@H]([C@@H]([C@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@@H]([C@H]([C@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@H]([C@H]([C@H](CO)O1)O[H])O', 'C(=O)[C@H]1[C@@H]([C@H]([C@@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@H]([C@@H]([C@@H](CO[H])O1)O)O', 'C(=O)[C@H]1[C@H]([C@H]([C@@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@H]([C@H]([C@@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@H]([C@@H]([C@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@H]([C@@H]([C@@H](CO)O1)O[H])O', 'C(=O)[C@H]1[C@@H]([C@@H]([C@@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@H]([C@H]([C@H](CO)O1)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@H]([C@H](CO)O1)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@H]([C@H](CO)O1)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@@H]([C@H](CO)O1)O[H])O', 'C(=O)[C@@H]1[C@H]([C@H]([C@@H](CO[H])O1)O)O', 'C(=O)[C@@H]1[C@@H]([C@H]([C@@H](CO)O1)O[H])O', 'C(=O)[C@H]1[C@@H]([C@H]([C@@H](CO)O1)O[H])O'}

 Pathway 0 
C(C1C(C(C(CO)O1)O)O)=O
└── C(C1(C(C(C(CO)O1)O)O)O)O
    └── C(CO)(C(C(C(CO)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -31.24
Reaction IDs: ['3821_0', '388_0', '7_0']
