Network Smiles: C(C(CO)(C(CN)O)O)=O
Generation: G3
INCHIKEY: MMZWUQKSIXGQLM
Analogue Smiles: {'C(=O)[C@@](CO[H])([C@H](CN)O)O', 'C(=O)[C@@](CO)([C@@H](CN)O[H])O', 'C(=O)[C@](CO)([C@H](CN)O[H])O', 'C(=O)[C@](CO)([C@H](CN)O)O[H]', 'C(=O)[C@@](CO)([C@@H](CN)O)O[H]', 'C(=O)[C@](CO)([C@@H](CN([H])[H])O)O', 'C(=O)[C@](CO[H])([C@@H](CN)O)O', 'C(=O)[C@](CO[H])([C@H](CN)O)O', 'C(=O)[C@](CO)([C@@H](CN)O)O[H]', 'C(=O)[C@](CO)([C@@H](CN)O[H])O', 'C(=O)[C@@](CO)([C@H](CN)O[H])O', 'C(=O)[C@@](CO[H])([C@@H](CN)O)O', 'C(=O)[C@@](CO)([C@H](CN([H])[H])O)O', 'C(=O)[C@@](CO)([C@H](CN)O)O[H]', 'C(=O)[C@](CO)([C@H](CN([H])[H])O)O', 'C(=O)[C@@](CO)([C@@H](CN([H])[H])O)O'}

 Pathway 0 
C(C(CO)(C(CN)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(CN)=O
    ├── C(CO)=O
    │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -267.06
Reaction IDs: ['2829_0', '1482_0', '120_0', '78_0', '1725_0', '78_0', '26_0', '284_0', '26_0', '30_0']
