Network Smiles: C(C(C(CO)N)(C(C=O)O)O)=O
Generation: G3
INCHIKEY: LVUYKJPIQOSMEO
Analogue Smiles: {'C(=O)[C@H]([C@](C=O)([C@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@](C=O)([C@@H](CO)N)O)O[H]', 'C(=O)[C@@H]([C@](C=O)([C@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@](C=O)([C@@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@](C=O)([C@H](CO)N)O[H])O', 'C(=O)[C@H]([C@@](C=O)([C@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@@](C=O)([C@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@@](C=O)([C@@H](CO)N)O[H])O', 'C(=O)[C@H]([C@](C=O)([C@@H](CO[H])N)O)O', 'C(=O)[C@H]([C@@](C=O)([C@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@@](C=O)([C@H](CO[H])N)O)O', 'C(=O)[C@H]([C@@](C=O)([C@@H](CO)N)O)O[H]', 'C(=O)[C@@H]([C@](C=O)([C@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@@](C=O)([C@@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@](C=O)([C@@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@@](C=O)([C@@H](CO[H])N)O)O', 'C(=O)[C@H]([C@](C=O)([C@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@](C=O)([C@@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@](C=O)([C@@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@@](C=O)([C@H](CO)N)O)O[H]', 'C(=O)[C@H]([C@](C=O)([C@H](CO)N)O[H])O', 'C(=O)[C@@H]([C@@](C=O)([C@H](CO)N)O[H])O', 'C(=O)[C@H]([C@@](C=O)([C@@H](CO[H])N)O)O', 'C(=O)[C@@H]([C@@](C=O)([C@@H](CO)N)O)O[H]'}

 Pathway 0 
C(C(C(CO)N)(C(C=O)O)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │   └── C(CO)=O
│   │       └── C(C(C(C(C(C)=O)O)O)O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── C(C=O)=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -262.66
Reaction IDs: ['2899_0', '1723_0', '359_0', '284_0', '44_0', '30_0', '78_0', '78_0', '26_0', '26_0']
