Network Smiles: C(C(CO)N)(CC(CO)=O)=O
Generation: G3
INCHIKEY: IJSMKXBGOVFUMR
Analogue Smiles: {'C(=O)(CC(=O)[C@@H](CO)N)CO[H]', 'C(=O)(CC(=O)[C@@H](CO)N([H])[H])CO', 'C(=O)(CC(=O)[C@H](CO[H])N)CO', 'C(=O)(CC(=O)[C@@H](CO[H])N)CO', 'C(=O)(CC(=O)[C@H](CO)N)CO[H]', 'C(=O)(CC(=O)[C@H](CO)N([H])[H])CO'}

 Pathway 0 
C(C(CO)N)(CC(CO)=O)=O
└── C(CC(C=O)O)(C(CO)N)=O
    ├── C(CC(C=O)O)(C(CO)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -54.62
Reaction IDs: ['1935_0', '214_0', '20_0']
