Network Smiles: C(C(CO)(CC(CO)=O)O)=O
Generation: G3
INCHIKEY: RHBBDYUCVCIMPI
Analogue Smiles: {'C(=O)[C@@](CC(=O)CO[H])(CO)O', 'C(=O)[C@](CC(=O)CO[H])(CO)O', 'C(=O)[C@@](CC(=O)CO)(CO[H])O', 'C(=O)[C@](CC(=O)CO)(CO[H])O', 'C(=O)[C@](CC(=O)CO)(CO)O[H]', 'C(=O)[C@@](CC(=O)CO)(CO)O[H]'}

 Pathway 0 
C(C(CO)(CC(CO)=O)O)=O
├── C(C(CC(CO)=O)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(C=O)=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C=O
    └── C(C(C(C=O)O)N)(CCO)=O
        └── C(C(C(C(C(CO)O)O)N)O)=O
            ├── C(C(C(C(C(CO)O)O)O)O)=O
            └── N
Energy Change: -205.98000000000002
Reaction IDs: ['3225_0', '885_0', '1725_0', '1723_0', '77_0', '284_0', '284_0', '24_0', '30_0', '30_0']
