Network Smiles: C(C(C(CN)O)=O)(CCO)=O
Generation: G3
INCHIKEY: CYYDRPQLYOGXNF
Analogue Smiles: {'C(=O)(C(=O)[C@@H](CN)O)CCO[H]', 'C(=O)(C(=O)[C@H](CN)O[H])CCO', 'C(=O)(C(=O)[C@H](CN)O)CCO[H]', 'C(=O)(C(=O)[C@@H](CN)O[H])CCO', 'C(=O)(C(=O)[C@H](CN([H])[H])O)CCO', 'C(=O)(C(=O)[C@@H](CN([H])[H])O)CCO'}

 Pathway 0 
C(C(C(CN)O)=O)(CCO)=O
└── C(C(C(CO)O)O)(C(CN)O)=O
    ├── C(C(C(CO)O)O)(C(CO)O)=O
    │   ├── C(CO)(C(CO)O)=O
    │   │   └── C(C(C(CO)O)O)=O
    │   │       ├── C(CO)=O
    │   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │   │       └── C(CO)=O
    │   │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │   │               └── C(C(C(C(C(CO)O)O)O)O)=O
    │   └── C(CO)=O
    │       └── C(C(C(C(C(C)=O)O)O)O)=O
    │           └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -358.0499999999999
Reaction IDs: ['3546_0', '4394_0', '1518_0', '78_0', '87_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
