Network Smiles: C(CC(C(C(CO)N)O)=O)=O
Generation: G2
INCHIKEY: OGOOLELVTMLOGV
Analogue Smiles: {'C(=O)CC(=O)[C@@H]([C@H](CO)N)O[H]', 'C(=O)CC(=O)[C@H]([C@H](CO[H])N)O', 'C(=O)CC(=O)[C@H]([C@@H](CO[H])N)O', 'C(=O)CC(=O)[C@@H]([C@@H](CO)N([H])[H])O', 'C(=O)CC(=O)[C@@H]([C@@H](CO)N)O[H]', 'C(=O)CC(=O)[C@@H]([C@@H](CO[H])N)O', 'C(=O)CC(=O)[C@H]([C@@H](CO)N([H])[H])O', 'C(=O)CC(=O)[C@@H]([C@H](CO[H])N)O', 'C(=O)CC(=O)[C@H]([C@H](CO)N)O[H]', 'C(=O)CC(=O)[C@H]([C@H](CO)N([H])[H])O', 'C(=O)CC(=O)[C@H]([C@@H](CO)N)O[H]', 'C(=O)CC(=O)[C@@H]([C@H](CO)N([H])[H])O'}

 Pathway 0 
C(CC(C(C(CO)N)O)=O)=O
├── C(CC(C(C(CO)O)O)=O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -65.45
Reaction IDs: ['368_0', '16_0']
