Network Smiles: C(CC(C(O)=O)O)(C(CN)O)=O
Generation: G3
INCHIKEY: MJWHBHSKZKWMJW
Analogue Smiles: {'C(=O)(C[C@@H](C(=O)O)O[H])[C@H](CN)O', 'C(=O)(C[C@H](C(=O)O)O)[C@H](CN)O[H]', 'C(=O)(C[C@H](C(=O)O[H])O)[C@H](CN)O', 'C(=O)(C[C@@H](C(=O)O[H])O)[C@H](CN)O', 'C(=O)(C[C@@H](C(=O)O)O[H])[C@@H](CN)O', 'C(=O)(C[C@H](C(=O)O)O[H])[C@@H](CN)O', 'C(=O)(C[C@@H](C(=O)O)O)[C@H](CN)O[H]', 'C(=O)(C[C@@H](C(=O)O[H])O)[C@@H](CN)O', 'C(=O)(C[C@H](C(=O)O[H])O)[C@@H](CN)O', 'C(=O)(C[C@H](C(=O)O)O)[C@@H](CN)O[H]', 'C(=O)(C[C@@H](C(=O)O)O)[C@@H](CN)O[H]', 'C(=O)(C[C@H](C(=O)O)O[H])[C@H](CN)O'}

 Pathway 0 
C(CC(C(O)=O)O)(C(CN)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C=O)O)(C(CN)O)=O
│   ├── C(CC(C=O)O)(C(CO)O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── N
└── O
Energy Change: -76.62
Reaction IDs: ['2720_0', '374_0', '20_0']
