Network Smiles: C(C)(C(C(C)(C(CO)O)O)O)=O
Generation: G3
INCHIKEY: MJEDKJVEWJDYHU
Analogue Smiles: {'C(=O)(C)[C@@H]([C@](C)([C@@H](CO)O)O[H])O', 'C(=O)(C)[C@H]([C@@](C)([C@@H](CO)O[H])O)O', 'C(=O)(C)[C@@H]([C@](C)([C@H](CO)O)O[H])O', 'C(=O)(C)[C@@H]([C@@](C)([C@@H](CO)O[H])O)O', 'C(=O)(C)[C@H]([C@@](C)([C@@H](CO[H])O)O)O', 'C(=O)(C)[C@@H]([C@@](C)([C@@H](CO[H])O)O)O', 'C(=O)(C)[C@@H]([C@@](C)([C@H](CO)O[H])O)O', 'C(=O)(C)[C@@H]([C@@](C)([C@@H](CO)O)O)O[H]', 'C(=O)(C)[C@@H]([C@@](C)([C@H](CO)O)O[H])O', 'C(=O)(C)[C@H]([C@](C)([C@@H](CO[H])O)O)O', 'C(=O)(C)[C@@H]([C@@](C)([C@H](CO[H])O)O)O', 'C(=O)(C)[C@@H]([C@](C)([C@H](CO)O)O)O[H]', 'C(=O)(C)[C@H]([C@](C)([C@@H](CO)O)O)O[H]', 'C(=O)(C)[C@H]([C@](C)([C@H](CO)O)O[H])O', 'C(=O)(C)[C@@H]([C@](C)([C@@H](CO)O)O)O[H]', 'C(=O)(C)[C@@H]([C@@](C)([C@@H](CO)O)O[H])O', 'C(=O)(C)[C@H]([C@](C)([C@@H](CO)O[H])O)O', 'C(=O)(C)[C@@H]([C@](C)([C@@H](CO[H])O)O)O', 'C(=O)(C)[C@@H]([C@](C)([C@H](CO)O[H])O)O', 'C(=O)(C)[C@H]([C@](C)([C@@H](CO)O)O[H])O', 'C(=O)(C)[C@H]([C@@](C)([C@H](CO)O)O)O[H]', 'C(=O)(C)[C@H]([C@@](C)([C@H](CO[H])O)O)O', 'C(=O)(C)[C@@H]([C@](C)([C@@H](CO)O[H])O)O', 'C(=O)(C)[C@H]([C@@](C)([C@H](CO)O[H])O)O', 'C(=O)(C)[C@H]([C@](C)([C@H](CO)O[H])O)O', 'C(=O)(C)[C@@H]([C@@](C)([C@H](CO)O)O)O[H]', 'C(=O)(C)[C@H]([C@@](C)([C@@H](CO)O)O[H])O', 'C(=O)(C)[C@H]([C@](C)([C@H](CO[H])O)O)O', 'C(=O)(C)[C@@H]([C@](C)([C@H](CO[H])O)O)O', 'C(=O)(C)[C@H]([C@@](C)([C@@H](CO)O)O)O[H]', 'C(=O)(C)[C@H]([C@](C)([C@H](CO)O)O)O[H]', 'C(=O)(C)[C@H]([C@@](C)([C@H](CO)O)O[H])O'}

 Pathway 0 
C(C)(C(C(C)(C(CO)O)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -359.36999999999995
Reaction IDs: ['905_0', '3608_0', '77_0', '158_0', '24_0', '44_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(C)(C(C(C)(C(CO)O)O)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -256.02
Reaction IDs: ['905_0', '939_0', '77_0', '1725_0', '77_0', '24_0', '284_0', '24_0', '30_0']
