Network Smiles: C(CC(C)(C(CO)O)O)=O
Generation: G3
INCHIKEY: BUQSEVBRGIGBOC
Analogue Smiles: {'C(=O)C[C@@](C)([C@H](CO)O[H])O', 'C(=O)C[C@@](C)([C@@H](CO[H])O)O', 'C(=O)C[C@](C)([C@@H](CO)O)O[H]', 'C(=O)C[C@](C)([C@H](CO)O)O[H]', 'C(=O)C[C@@](C)([C@H](CO[H])O)O', 'C(=O)C[C@@](C)([C@@H](CO)O[H])O', 'C(=O)C[C@@](C)([C@@H](CO)O)O[H]', 'C(=O)C[C@](C)([C@H](CO)O[H])O', 'C(=O)C[C@](C)([C@@H](CO)O[H])O', 'C(=O)C[C@](C)([C@@H](CO[H])O)O', 'C(=O)C[C@](C)([C@H](CO[H])O)O', 'C(=O)C[C@@](C)([C@H](CO)O)O[H]'}

 Pathway 0 
C(CC(C)(C(CO)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -340.5799999999999
Reaction IDs: ['909_0', '3608_0', '1734_0', '158_0', '255_0', '44_0', '14_0', '78_0', '78_0', '26_0', '26_0']

 Pathway 1 
C(CC(C)(C(CO)O)O)=O
├── C(C)(C(CO)O)=O
│   ├── C(C)(CO)=O
│   │   └── C(C(C(CC(CO)=O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C=O
│       └── C(C(C(C=O)O)N)(CCO)=O
│           └── C(C(C(C(C(CO)O)O)N)O)=O
│               ├── C(C(C(C(C(CO)O)O)O)O)=O
│               └── N
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -237.22999999999996
Reaction IDs: ['909_0', '939_0', '1734_0', '1725_0', '77_0', '255_0', '284_0', '24_0', '14_0', '30_0']
