Network Smiles: C1(C(C(C(C(C1)O)O)N)O)=O
Generation: G3
INCHIKEY: CLCXFWFNEQXJJE
Analogue Smiles: {'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)N([H])[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)N)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)N)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)N)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O[H])N)O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)N([H])[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)N)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)N)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)N)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)N)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O[H])N)O)O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)N)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)N)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)N)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)N)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)N([H])[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)N)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O[H])N)O)O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)N)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)N([H])[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)N)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)N([H])[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)N)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)N)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)N)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)N)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)N)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O[H])N)O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)N([H])[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)N)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)N)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O[H])N)O)O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)N)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O[H])N)O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)N)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)N)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)N)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)N)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)N)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)N)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)N([H])[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O[H])N)O)O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)N)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O[H])N)O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)N)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)N)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)N([H])[H])O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)N)O[H])O'}

 Pathway 0 
C1(C(C(C(C(C1)O)O)N)O)=O
└── C(C(C(C(C(C)=O)O)N)O)=O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -141.23000000000002
Reaction IDs: ['502_0', '288_0', '30_0']
