Network Smiles: C1(C(C(C(C(C1)N)O)O)O)=O
Generation: G3
INCHIKEY: FSUGCKMUTGKWIE
Analogue Smiles: {'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O[H])O)O)N', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)O)O[H])N', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O[H])O)O)N', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)O)O[H])N', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)O)O[H])N', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O[H])O)O)N', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O[H])O)O)N', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O[H])O)O)N', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O[H])O)O)N', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O[H])O)O)N', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)O)O)N([H])[H]'}

 Pathway 0 
C1(C(C(C(C(C1)N)O)O)O)=O
└── C(C(C(CC(CO)=O)N)O)=O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -141.23000000000002
Reaction IDs: ['500_0', '286_0', '30_0']
