Network Smiles: C1(CC(C(C1(CO)O)O)O)=O
Generation: G2
INCHIKEY: OOMLFVGHKQXLAI
Analogue Smiles: {'C1(=O)C[C@@H]([C@H]([C@@]1(CO[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@]1(CO[H])O)O)O', 'C1(=O)C[C@H]([C@@H]([C@@]1(CO)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@]1(CO)O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@@]1(CO[H])O)O)O', 'C1(=O)C[C@@H]([C@@H]([C@]1(CO[H])O)O)O', 'C1(=O)C[C@H]([C@@H]([C@]1(CO)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@]1(CO[H])O)O)O', 'C1(=O)C[C@H]([C@@H]([C@@]1(CO[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@@]1(CO)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@]1(CO)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@]1(CO)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@]1(CO)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@]1(CO)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@]1(CO)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@]1(CO)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@]1(CO)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@]1(CO[H])O)O)O', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CO[H])O)O)O', 'C1(=O)C[C@H]([C@@H]([C@@]1(CO)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CO)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@]1(CO)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@]1(CO)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@]1(CO)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@]1(CO)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@]1(CO)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@]1(CO)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@@]1(CO)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CO)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CO)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@]1(CO)O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@]1(CO)O[H])O)O'}

 Pathway 0 
C1(CC(C(C1(CO)O)O)O)=O
└── C(CC(C=O)O)(C(CO)O)=O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -132.6
Reaction IDs: ['201_0', '20_0']
