Network Smiles: C1(C(C(C(C1(C)N)O)O)O)=O
Generation: G3
INCHIKEY: NZNCMSWLVUHPDB
Analogue Smiles: {'C1(=O)[C@@H]([C@H]([C@H]([C@]1(C)N)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@@H]([C@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@H]([C@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@@H]([C@@]1(C)N)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@H]([C@@]1(C)N)O)O[H])O', 'C1(=O)[C@@H]([C@H]([C@H]([C@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@H]([C@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@]1(C)N)O)O[H])O', 'C1(=O)[C@@H]([C@H]([C@H]([C@@]1(C)N)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@H]([C@H]([C@H]([C@@]1(C)N)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@@H]([C@@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@]1(C)N)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@]1(C)N)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@H]([C@@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@H]([C@H]([C@@H]([C@]1(C)N)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@H]([C@H]([C@@]1(C)N)O[H])O)O', 'C1(=O)[C@@H]([C@H]([C@H]([C@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@H]([C@H]([C@H]([C@@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@]1(C)N)O[H])O)O', 'C1(=O)[C@@H]([C@H]([C@@H]([C@]1(C)N)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@]1(C)N)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@]1(C)N)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@]1(C)N)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@]1(C)N)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@]1(C)N)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@]1(C)N)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@H]([C@H]([C@@]1(C)N)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@H]([C@H]([C@@H]([C@@]1(C)N)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@]1(C)N)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@H]([C@@]1(C)N)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@]1(C)N)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@H]([C@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@H]([C@]1(C)N)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@@H]([C@@]1(C)N)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@H]([C@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@H]([C@]1(C)N)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@]1(C)N)O[H])O)O', 'C1(=O)[C@@H]([C@H]([C@H]([C@@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@]1(C)N)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@H]([C@]1(C)N)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@]1(C)N)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@]1(C)N([H])[H])O)O)O', 'C1(=O)[C@@H]([C@H]([C@@H]([C@]1(C)N)O[H])O)O'}

 Pathway 0 
C1(C(C(C(C1(C)N)O)O)O)=O
└── C(C(C(C=O)O)O)(C(C)N)=O
    ├── C(C(C(C(C(C)=O)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -142.18
Reaction IDs: ['3189_0', '150_0', '26_0']
