Network Smiles: C1(COCC(C(C1O)O)O)=O
Generation: G2
INCHIKEY: DBLLDNNAYQFXMT
Analogue Smiles: {'C1(=O)COC[C@H]([C@H]([C@@H]1O[H])O)O', 'C1(=O)COC[C@H]([C@H]([C@H]1O)O[H])O', 'C1(=O)COC[C@@H]([C@@H]([C@H]1O[H])O)O', 'C1(=O)COC[C@@H]([C@H]([C@@H]1O)O)O[H]', 'C1(=O)COC[C@@H]([C@@H]([C@@H]1O[H])O)O', 'C1(=O)COC[C@@H]([C@@H]([C@@H]1O)O[H])O', 'C1(=O)COC[C@H]([C@@H]([C@@H]1O)O[H])O', 'C1(=O)COC[C@H]([C@@H]([C@H]1O)O)O[H]', 'C1(=O)COC[C@H]([C@@H]([C@H]1O)O[H])O', 'C1(=O)COC[C@H]([C@H]([C@H]1O[H])O)O', 'C1(=O)COC[C@H]([C@@H]([C@@H]1O[H])O)O', 'C1(=O)COC[C@H]([C@H]([C@@H]1O)O)O[H]', 'C1(=O)COC[C@H]([C@H]([C@@H]1O)O[H])O', 'C1(=O)COC[C@@H]([C@@H]([C@H]1O)O[H])O', 'C1(=O)COC[C@H]([C@@H]([C@@H]1O)O)O[H]', 'C1(=O)COC[C@@H]([C@H]([C@@H]1O[H])O)O', 'C1(=O)COC[C@H]([C@H]([C@H]1O)O)O[H]', 'C1(=O)COC[C@@H]([C@@H]([C@@H]1O)O)O[H]', 'C1(=O)COC[C@@H]([C@@H]([C@H]1O)O)O[H]', 'C1(=O)COC[C@@H]([C@H]([C@H]1O[H])O)O', 'C1(=O)COC[C@H]([C@@H]([C@H]1O[H])O)O', 'C1(=O)COC[C@@H]([C@H]([C@@H]1O)O[H])O', 'C1(=O)COC[C@@H]([C@H]([C@H]1O)O[H])O', 'C1(=O)COC[C@@H]([C@H]([C@H]1O)O)O[H]'}

 Pathway 0 
C1(COCC(C(C1O)O)O)=O
└── C1C(C(C(C(C(O)O1)O)O)O)O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -58.699999999999996
Reaction IDs: ['318_0', '36_0']
