Network Smiles: C1(C(C(C(O)OCC1)N)O)=O
Generation: G3
INCHIKEY: FZIDPOKOYPEPIH
Analogue Smiles: {'C1(=O)CCO[C@H]([C@H]([C@H]1O)N)O[H]', 'C1(=O)CCO[C@H]([C@@H]([C@H]1O[H])N)O', 'C1(=O)CCO[C@@H]([C@H]([C@@H]1O[H])N)O', 'C1(=O)CCO[C@@H]([C@@H]([C@H]1O)N)O[H]', 'C1(=O)CCO[C@H]([C@@H]([C@@H]1O)N([H])[H])O', 'C1(=O)CCO[C@@H]([C@@H]([C@H]1O)N([H])[H])O', 'C1(=O)CCO[C@@H]([C@H]([C@H]1O)N([H])[H])O', 'C1(=O)CCO[C@@H]([C@H]([C@H]1O[H])N)O', 'C1(=O)CCO[C@H]([C@H]([C@H]1O[H])N)O', 'C1(=O)CCO[C@@H]([C@H]([C@@H]1O)N([H])[H])O', 'C1(=O)CCO[C@H]([C@@H]([C@@H]1O)N)O[H]', 'C1(=O)CCO[C@H]([C@@H]([C@@H]1O[H])N)O', 'C1(=O)CCO[C@@H]([C@H]([C@H]1O)N)O[H]', 'C1(=O)CCO[C@@H]([C@@H]([C@@H]1O)N([H])[H])O', 'C1(=O)CCO[C@@H]([C@H]([C@@H]1O)N)O[H]', 'C1(=O)CCO[C@H]([C@H]([C@H]1O)N([H])[H])O', 'C1(=O)CCO[C@@H]([C@@H]([C@H]1O[H])N)O', 'C1(=O)CCO[C@H]([C@H]([C@@H]1O)N([H])[H])O', 'C1(=O)CCO[C@H]([C@@H]([C@H]1O)N)O[H]', 'C1(=O)CCO[C@H]([C@H]([C@@H]1O[H])N)O', 'C1(=O)CCO[C@@H]([C@@H]([C@@H]1O[H])N)O', 'C1(=O)CCO[C@@H]([C@@H]([C@@H]1O)N)O[H]', 'C1(=O)CCO[C@H]([C@H]([C@@H]1O)N)O[H]', 'C1(=O)CCO[C@H]([C@@H]([C@H]1O)N([H])[H])O'}

 Pathway 0 
C1(C(C(C(O)OCC1)N)O)=O
├── C1(C(C(C(O)OCC1)O)O)=O
│   └── C1C(C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -67.8
Reaction IDs: ['4497_0', '328_0', '36_0']
