Network Smiles: C1(C(C(C(C1CO)O)N)O)=O
Generation: G3
INCHIKEY: XVMNUQMYEWNJFV
Analogue Smiles: {'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)N)O[H])CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)N)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)N([H])[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O[H])N)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O[H])N)O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)N)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O[H])N)O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O[H])N)O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)N)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)N([H])[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)N([H])[H])O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)N)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)N)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)N)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)N)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O[H])N)O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)N([H])[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)N)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O[H])N)O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)N([H])[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)N)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)N)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)N)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)N)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)N)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)N([H])[H])O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)N([H])[H])O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O[H])N)O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O[H])N)O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)N)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O[H])N)O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)N([H])[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O[H])N)O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)N)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)N)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)N)O[H])CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O[H])N)O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O[H])N)O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)N)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O[H])N)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)N)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O[H])N)O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)N)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)N)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O[H])N)O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O[H])N)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)N)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)N)O[H])CO'}

 Pathway 0 
C1(C(C(C(C1CO)O)N)O)=O
├── C1(C(C(C(C1CO)O)O)O)=O
│   └── C(C(C(C=O)O)O)(CCO)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -138.38
Reaction IDs: ['4378_0', '38_0', '22_0']
