Network Smiles: C1(C(CN)OCC(C1O)O)=O
Generation: G3
INCHIKEY: KJVNZJMLUCNZTA
Analogue Smiles: {'C1(=O)[C@H]([C@H](CO[C@@H]1CN)O[H])O', 'C1(=O)[C@H]([C@H](CO[C@@H]1CN)O)O[H]', 'C1(=O)[C@H]([C@H](CO[C@H]1CN([H])[H])O)O', 'C1(=O)[C@@H]([C@H](CO[C@H]1CN)O[H])O', 'C1(=O)[C@@H]([C@H](CO[C@@H]1CN)O[H])O', 'C1(=O)[C@@H]([C@@H](CO[C@@H]1CN)O)O[H]', 'C1(=O)[C@H]([C@H](CO[C@H]1CN)O[H])O', 'C1(=O)[C@@H]([C@H](CO[C@@H]1CN)O)O[H]', 'C1(=O)[C@H]([C@@H](CO[C@@H]1CN([H])[H])O)O', 'C1(=O)[C@@H]([C@H](CO[C@@H]1CN([H])[H])O)O', 'C1(=O)[C@@H]([C@H](CO[C@H]1CN)O)O[H]', 'C1(=O)[C@H]([C@@H](CO[C@H]1CN([H])[H])O)O', 'C1(=O)[C@@H]([C@@H](CO[C@@H]1CN)O[H])O', 'C1(=O)[C@H]([C@@H](CO[C@H]1CN)O[H])O', 'C1(=O)[C@H]([C@@H](CO[C@H]1CN)O)O[H]', 'C1(=O)[C@H]([C@@H](CO[C@@H]1CN)O[H])O', 'C1(=O)[C@@H]([C@H](CO[C@H]1CN([H])[H])O)O', 'C1(=O)[C@H]([C@H](CO[C@H]1CN)O)O[H]', 'C1(=O)[C@@H]([C@@H](CO[C@H]1CN([H])[H])O)O', 'C1(=O)[C@@H]([C@@H](CO[C@H]1CN)O)O[H]', 'C1(=O)[C@@H]([C@@H](CO[C@H]1CN)O[H])O', 'C1(=O)[C@@H]([C@@H](CO[C@@H]1CN([H])[H])O)O', 'C1(=O)[C@H]([C@H](CO[C@@H]1CN([H])[H])O)O', 'C1(=O)[C@H]([C@@H](CO[C@@H]1CN)O)O[H]'}

 Pathway 0 
C1(C(CN)OCC(C1O)O)=O
└── C1C(C(C(C(CN)(O)O1)O)O)O
    └── C(CN)(C(C(C(CO)O)O)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -74.18
Reaction IDs: ['3870_0', '412_0', '9_0']
