Network Smiles: C1(C(CO)OC(CC1N)O)=O
Generation: G3
INCHIKEY: ZQRPDRQBFLRMNW
Analogue Smiles: {'C1(=O)[C@@H](C[C@@H](O[C@H]1CO)O)N([H])[H]', 'C1(=O)[C@H](C[C@H](O[C@H]1CO)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](O[C@@H]1CO)O[H])N', 'C1(=O)[C@H](C[C@@H](O[C@H]1CO)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](O[C@H]1CO)O[H])N', 'C1(=O)[C@@H](C[C@@H](O[C@@H]1CO[H])O)N', 'C1(=O)[C@H](C[C@@H](O[C@H]1CO)O[H])N', 'C1(=O)[C@H](C[C@@H](O[C@@H]1CO)O[H])N', 'C1(=O)[C@H](C[C@H](O[C@@H]1CO)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](O[C@H]1CO[H])O)N', 'C1(=O)[C@H](C[C@@H](O[C@@H]1CO)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](O[C@@H]1CO[H])O)N', 'C1(=O)[C@H](C[C@H](O[C@H]1CO[H])O)N', 'C1(=O)[C@H](C[C@H](O[C@H]1CO)O[H])N', 'C1(=O)[C@@H](C[C@H](O[C@H]1CO[H])O)N', 'C1(=O)[C@H](C[C@H](O[C@@H]1CO[H])O)N', 'C1(=O)[C@H](C[C@H](O[C@@H]1CO)O[H])N', 'C1(=O)[C@@H](C[C@@H](O[C@@H]1CO)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](O[C@H]1CO[H])O)N', 'C1(=O)[C@@H](C[C@H](O[C@H]1CO)O[H])N', 'C1(=O)[C@@H](C[C@H](O[C@@H]1CO)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H](O[C@@H]1CO[H])O)N', 'C1(=O)[C@@H](C[C@H](O[C@@H]1CO)O[H])N', 'C1(=O)[C@@H](C[C@H](O[C@H]1CO)O)N([H])[H]'}

 Pathway 0 
C1(C(CO)OC(CC1N)O)=O
├── C1(C(C(CO)OC(C1)O)O)=O
│   └── C(C1C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -64.94
Reaction IDs: ['2364_0', '310_0', '34_0']
