Network Smiles: C1(CC(C(C1(CN)O)O)O)=O
Generation: G3
INCHIKEY: PIECNFZMEOAFDX
Analogue Smiles: {'C1(=O)C[C@H]([C@@H]([C@]1(CN)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@]1(CN)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@]1(CN)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@]1(CN)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@]1(CN)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@]1(CN)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@]1(CN([H])[H])O)O)O', 'C1(=O)C[C@@H]([C@@H]([C@]1(CN)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@]1(CN([H])[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@@]1(CN)O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@]1(CN)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@]1(CN)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@]1(CN([H])[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@@]1(CN)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@]1(CN([H])[H])O)O)O', 'C1(=O)C[C@@H]([C@@H]([C@]1(CN)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CN([H])[H])O)O)O', 'C1(=O)C[C@H]([C@H]([C@@]1(CN)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@]1(CN)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@]1(CN)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CN)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@]1(CN([H])[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@@]1(CN([H])[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@]1(CN)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@]1(CN([H])[H])O)O)O', 'C1(=O)C[C@H]([C@@H]([C@@]1(CN)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@]1(CN)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@]1(CN)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@]1(CN)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CN)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CN)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@]1(CN)O[H])O)O'}

 Pathway 0 
C1(CC(C(C1(CN)O)O)O)=O
└── C(CC(C=O)O)(C(CN)O)=O
    ├── C(CC(C=O)O)(C(CO)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -150.94
Reaction IDs: ['2767_0', '374_0', '20_0']
