Network Smiles: C1(C(C(C(C1CN)O)O)O)=O
Generation: G3
INCHIKEY: OUBOXMCKEXJYDL
Analogue Smiles: {'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])CN', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O)O[H])CN', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O[H])O)CN', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O[H])O)CN', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O[H])O)O)CN', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O)O[H])CN', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O)O[H])CN', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O[H])O)O)CN', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O[H])O)CN', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O[H])O)O)CN', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O[H])O)O)CN', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O[H])O)CN', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O[H])O)O)CN', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O[H])O)CN', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O)O[H])CN', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O[H])O)CN', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O[H])O)CN', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O[H])O)CN', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O[H])O)CN', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O[H])O)CN', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O[H])O)O)CN', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O[H])O)CN', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O[H])O)CN', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O)O[H])CN', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O[H])O)O)CN', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O[H])O)CN', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O[H])O)O)CN', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O)O[H])CN', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O[H])O)CN', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CN([H])[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O[H])O)CN', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O[H])O)CN'}

 Pathway 0 
C1(C(C(C(C1CN)O)O)O)=O
└── C(C(C(C=O)O)O)(CCN)=O
    ├── C(C(C(C=O)O)O)(CCO)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -147.62
Reaction IDs: ['510_0', '378_0', '22_0']
