Network Smiles: C1(C(O)OC(CO)CC1N)=O
Generation: G3
INCHIKEY: PJWZQNPOBZMWFP
Analogue Smiles: {'C1(=O)[C@@H](C[C@H](CO)O[C@H]1O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](CO[H])O[C@@H]1O)N', 'C1(=O)[C@@H](C[C@H](CO)O[C@H]1O[H])N', 'C1(=O)[C@@H](C[C@@H](CO)O[C@@H]1O[H])N', 'C1(=O)[C@H](C[C@@H](CO)O[C@@H]1O[H])N', 'C1(=O)[C@@H](C[C@H](CO)O[C@@H]1O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](CO)O[C@@H]1O)N([H])[H]', 'C1(=O)[C@@H](C[C@H](CO[H])O[C@@H]1O)N', 'C1(=O)[C@@H](C[C@H](CO)O[C@@H]1O[H])N', 'C1(=O)[C@H](C[C@@H](CO)O[C@@H]1O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](CO)O[C@H]1O[H])N', 'C1(=O)[C@@H](C[C@@H](CO)O[C@H]1O)N([H])[H]', 'C1(=O)[C@@H](C[C@H](CO[H])O[C@H]1O)N', 'C1(=O)[C@H](C[C@H](CO)O[C@H]1O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](CO)O[C@H]1O[H])N', 'C1(=O)[C@H](C[C@H](CO)O[C@@H]1O)N([H])[H]', 'C1(=O)[C@H](C[C@H](CO[H])O[C@H]1O)N', 'C1(=O)[C@H](C[C@@H](CO[H])O[C@H]1O)N', 'C1(=O)[C@H](C[C@H](CO)O[C@H]1O[H])N', 'C1(=O)[C@H](C[C@@H](CO)O[C@H]1O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](CO[H])O[C@@H]1O)N', 'C1(=O)[C@H](C[C@H](CO[H])O[C@@H]1O)N', 'C1(=O)[C@@H](C[C@@H](CO[H])O[C@H]1O)N', 'C1(=O)[C@H](C[C@H](CO)O[C@@H]1O[H])N'}

 Pathway 0 
C1(C(O)OC(CO)CC1N)=O
├── C1(C(C(O)OC(CO)C1)O)=O
│   └── C(C1C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -64.94
Reaction IDs: ['2366_0', '312_0', '34_0']
