Network Smiles: C1(C(C(C(CC1N)O)O)O)=O
Generation: G3
INCHIKEY: QNCJVABCUQWVEA
Analogue Smiles: {'C1(=O)[C@@H](C[C@@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H]([C@H]([C@H](C[C@H]1N)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@H](C[C@@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H](C[C@@H]1N)O)O)O[H]', 'C1(=O)[C@H](C[C@H]([C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@H](C[C@@H]([C@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H](C[C@@H]([C@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@H](C[C@@H]([C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@H](C[C@H]([C@@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@H]([C@@H]([C@@H](C[C@@H]1N)O)O)O[H]', 'C1(=O)[C@@H](C[C@H]([C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@@H](C[C@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H](C[C@H]([C@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H](C[C@@H]([C@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@@H](C[C@@H]([C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@H](C[C@H]([C@@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@H](C[C@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H]([C@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H](C[C@@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H]([C@@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@@H]([C@@H](C[C@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@H](C[C@@H]1N)O)O)O[H]', 'C1(=O)[C@H](C[C@@H]([C@@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@H]([C@@H]([C@@H](C[C@H]1N)O)O)O[H]', 'C1(=O)[C@H](C[C@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H]([C@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@H](C[C@@H]([C@@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@@H](C[C@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H]([C@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H](C[C@@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H]([C@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@@H](C[C@H]([C@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@H]([C@@H](C[C@@H]1N)O)O)O[H]', 'C1(=O)[C@H](C[C@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H](C[C@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H](C[C@H]([C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H](C[C@H]([C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H](C[C@H]([C@@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@@H]([C@H](C[C@H]1N)O)O)O[H]', 'C1(=O)[C@H](C[C@@H]([C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H]([C@@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@H](C[C@@H]([C@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@H](C[C@@H]([C@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H](C[C@@H]([C@@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H](C[C@H]([C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H]([C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@H](C[C@@H]([C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@H]([C@@H](C[C@H]1N)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@H](C[C@@H]1N)O)O)O[H]', 'C1(=O)[C@H](C[C@H]([C@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@@H](C[C@@H]([C@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@@H]([C@H](C[C@H]1N)O)O)O[H]', 'C1(=O)[C@H](C[C@H]([C@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@H](C[C@@H]([C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@H]([C@H](C[C@H]1N)O)O)O[H]', 'C1(=O)[C@@H](C[C@@H]([C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H]([C@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@H]([C@H](C[C@@H]1N)O)O)O[H]', 'C1(=O)[C@H](C[C@H]([C@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@H]([C@@H](C[C@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@H](C[C@@H]1N)O)O)O[H]'}

 Pathway 0 
C1(C(C(C(CC1N)O)O)O)=O
├── C1(C(C(C(C(C1)O)O)O)O)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -141.23
Reaction IDs: ['2193_0', '40_0', '24_0']
