Network Smiles: C1(C(C(C(C1(C)O)O)O)O)=O
Generation: G3
INCHIKEY: TYRPXPNVMPXQFO
Analogue Smiles: {'C1(=O)[C@@H]([C@H]([C@@H]([C@@]1(C)O)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@]1(C)O)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@]1(C)O)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@]1(C)O)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@H]([C@]1(C)O[H])O)O)O', 'C1(=O)[C@@H]([C@H]([C@@H]([C@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@]1(C)O)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@H]([C@@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@H]([C@]1(C)O)O)O[H])O', 'C1(=O)[C@@H]([C@H]([C@H]([C@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@H]([C@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@@]1(C)O)O)O[H])O', 'C1(=O)[C@@H]([C@H]([C@@H]([C@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@]1(C)O)O[H])O)O', 'C1(=O)[C@@H]([C@H]([C@@H]([C@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@]1(C)O)O[H])O)O', 'C1(=O)[C@@H]([C@H]([C@H]([C@@]1(C)O)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@]1(C)O)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@H]([C@@]1(C)O)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@H]([C@@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@]1(C)O)O[H])O)O', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@]1(C)O[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@]1(C)O[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@]1(C)O)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@H]([C@]1(C)O[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@]1(C)O)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@]1(C)O)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@]1(C)O)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@]1(C)O)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@]1(C)O)O[H])O)O', 'C1(=O)[C@@H]([C@H]([C@H]([C@@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@]1(C)O[H])O)O)O', 'C1(=O)[C@@H]([C@H]([C@H]([C@]1(C)O)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@H]([C@@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@]1(C)O)O[H])O)O', 'C1(=O)[C@@H]([C@H]([C@H]([C@@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@H]([C@H]([C@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@@H]([C@]1(C)O)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@]1(C)O[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@]1(C)O)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@@H]([C@@]1(C)O)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@@H]([C@]1(C)O)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@]1(C)O)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@H]([C@@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@H]([C@@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@H]([C@@H]([C@@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@]1(C)O)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@@H]([C@@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@]1(C)O[H])O)O)O', 'C1(=O)[C@H]([C@@H]([C@H]([C@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@@H]([C@]1(C)O[H])O)O)O', 'C1(=O)[C@@H]([C@@H]([C@H]([C@]1(C)O)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@]1(C)O)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@@H]([C@]1(C)O)O[H])O)O'}

 Pathway 0 
C1(C(C(C(C1(C)O)O)O)O)=O
└── C(C(C(C=O)O)O)(C(C)O)=O
    ├── C(C(C(C(C=C)=O)O)O)=O
    │   └── C(C(C(C=O)O)O)(CCO)=O
    │       └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -146.07
Reaction IDs: ['3185_0', '4234_0', '338_0', '22_0']
