Network Smiles: C1(CC(C(C1(CO)O)O)N)=O
Generation: G3
INCHIKEY: CZNQVPXDOMKNRZ
Analogue Smiles: {'C1(=O)C[C@H]([C@H]([C@]1(CO)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@@]1(CO)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CO)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@]1(CO)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@@]1(CO)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CO[H])O)O)N', 'C1(=O)C[C@H]([C@H]([C@@]1(CO[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@]1(CO)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CO)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@]1(CO[H])O)O)N', 'C1(=O)C[C@@H]([C@@H]([C@]1(CO)O)O[H])N', 'C1(=O)C[C@H]([C@@H]([C@]1(CO)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@@]1(CO)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@]1(CO)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@]1(CO[H])O)O)N', 'C1(=O)C[C@@H]([C@H]([C@@]1(CO[H])O)O)N', 'C1(=O)C[C@H]([C@H]([C@]1(CO[H])O)O)N', 'C1(=O)C[C@H]([C@@H]([C@]1(CO[H])O)O)N', 'C1(=O)C[C@H]([C@@H]([C@]1(CO)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@@]1(CO)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@]1(CO)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@]1(CO)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@]1(CO)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@@]1(CO)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@]1(CO)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@]1(CO)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@@]1(CO)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@@]1(CO)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@@]1(CO)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@@]1(CO)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H]([C@@]1(CO)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@@]1(CO[H])O)O)N'}

 Pathway 0 
C1(CC(C(C1(CO)O)O)N)=O
└── C(CC(C=O)N)(C(CO)O)=O
    ├── C(CC(C=O)O)(C(CO)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -141.71
Reaction IDs: ['2765_0', '372_0', '20_0']
