Network Smiles: C1(C(C(C(CO)C1N)O)O)=O
Generation: G3
INCHIKEY: WWEADSYJCGZBHX
Analogue Smiles: {'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O[H])CO)N', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1N)CO)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O[H])CO)N', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O)CO[H])N', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O)CO[H])N', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O)CO[H])N', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1N)CO)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O[H])CO)N', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1N)CO)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O)CO[H])N', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1N)CO)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1N)CO)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O[H])CO)N', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O)CO[H])N', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O[H])CO)N', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O)CO[H])N', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1N)CO)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1N)CO)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O)CO[H])N', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O[H])CO)N', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O)CO)N([H])[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O[H])CO)N', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O)CO[H])N', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O[H])CO)N'}

 Pathway 0 
C1(C(C(C(CO)C1N)O)O)=O
├── C1(C(C(C(C1CO)O)O)O)=O
│   └── C(C(C(C=O)O)O)(CCO)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -138.38
Reaction IDs: ['2192_0', '38_0', '22_0']
