Network Smiles: C1(C(C(C(C)(C1N)O)O)O)=O
Generation: G3
INCHIKEY: HNNHXMONWFMOCV
Analogue Smiles: {'C1(=O)[C@H]([C@@]([C@@H]([C@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@@]([C@H]([C@@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@]([C@H]([C@@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@@]([C@@H]([C@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@]([C@H]([C@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@H]([C@H]([C@]([C@H]1N)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@H]([C@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@H]([C@@]([C@H]1N)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@]([C@@H]([C@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@@H]([C@]([C@@H]1N)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@H]([C@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@@]([C@H]([C@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@H]([C@]([C@H]1N)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@@H]([C@@H]1O)O[H])(C)O)N', 'C1(=O)[C@@H]([C@@]([C@@H]([C@H]1O)O)(C)O[H])N', 'C1(=O)[C@@H]([C@@H]([C@@]([C@@H]1N)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@@H]([C@@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@]([C@H]([C@H]1O)O)(C)O[H])N', 'C1(=O)[C@@H]([C@H]([C@]([C@@H]1N)(C)O)O)O[H]', 'C1(=O)[C@H]([C@@]([C@H]([C@H]1O)O)(C)O[H])N', 'C1(=O)[C@@H]([C@@]([C@H]([C@@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@]([C@H]([C@@H]1O)O[H])(C)O)N', 'C1(=O)[C@@H]([C@]([C@@H]([C@@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@H]([C@]([C@@H]([C@@H]1O)O[H])(C)O)N', 'C1(=O)[C@@H]([C@]([C@H]([C@@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@H]([C@]([C@H]([C@@H]1O)O[H])(C)O)N', 'C1(=O)[C@H]([C@@H]([C@@]([C@H]1N)(C)O)O)O[H]', 'C1(=O)[C@H]([C@]([C@H]([C@@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@@]([C@H]([C@H]1O)O[H])(C)O)N', 'C1(=O)[C@@H]([C@@H]([C@]([C@@H]1N)(C)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@]([C@H]1N)(C)O)O)O[H]', 'C1(=O)[C@H]([C@@]([C@H]([C@@H]1O)O[H])(C)O)N', 'C1(=O)[C@H]([C@]([C@H]([C@H]1O)O[H])(C)O)N', 'C1(=O)[C@@H]([C@@]([C@H]([C@@H]1O)O)(C)O[H])N', 'C1(=O)[C@@H]([C@@H]([C@@]([C@H]1N)(C)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@@]([C@@H]1N)(C)O)O)O[H]', 'C1(=O)[C@H]([C@@]([C@@H]([C@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@H]([C@]([C@@H]([C@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@@]([C@@H]([C@@H]1O)O[H])(C)O)N', 'C1(=O)[C@@H]([C@@]([C@H]([C@@H]1O)O[H])(C)O)N', 'C1(=O)[C@H]([C@@H]([C@]([C@H]1N)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@@H]([C@H]1O)O[H])(C)O)N', 'C1(=O)[C@@H]([C@]([C@@H]([C@@H]1O)O[H])(C)O)N', 'C1(=O)[C@H]([C@H]([C@@]([C@@H]1N)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@H]([C@H]1O)O[H])(C)O)N', 'C1(=O)[C@@H]([C@@]([C@@H]([C@@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@]([C@H]([C@@H]1O)O)(C)O[H])N', 'C1(=O)[C@@H]([C@@H]([C@]([C@H]1N)(C)O)O)O[H]', 'C1(=O)[C@H]([C@@]([C@@H]([C@@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@]([C@@H]([C@@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@]([C@@H]([C@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@H]([C@]([C@@H]([C@@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@H]([C@@]([C@H]([C@@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@]([C@H]([C@H]1O)O)(C)O[H])N', 'C1(=O)[C@@H]([C@]([C@@H]([C@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@@H]([C@H]([C@@]([C@@H]1N)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@]([C@H]([C@H]1O)O[H])(C)O)N', 'C1(=O)[C@H]([C@]([C@H]([C@H]1O)O)(C)O)N([H])[H]', 'C1(=O)[C@H]([C@@]([C@@H]([C@@H]1O)O)(C)O[H])N', 'C1(=O)[C@H]([C@]([C@@H]([C@H]1O)O[H])(C)O)N', 'C1(=O)[C@H]([C@]([C@@H]([C@@H]1O)O)(C)O[H])N', 'C1(=O)[C@@H]([C@]([C@@H]([C@H]1O)O[H])(C)O)N', 'C1(=O)[C@H]([C@H]([C@]([C@@H]1N)(C)O)O)O[H]', 'C1(=O)[C@H]([C@@]([C@@H]([C@H]1O)O[H])(C)O)N'}

 Pathway 0 
C1(C(C(C(C)(C1N)O)O)O)=O
└── C(C)(C(C(C(CN)=O)O)O)=O
    ├── C(C(C(C(C(C)=O)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -127.60999999999999
Reaction IDs: ['464_0', '148_0', '26_0']
