Network Smiles: C1(C(C(O)OCC(C1)N)O)=O
Generation: G3
INCHIKEY: SLLOEJYEZNORLH
Analogue Smiles: {'C1(=O)C[C@@H](CO[C@@H]([C@H]1O[H])O)N', 'C1(=O)C[C@H](CO[C@H]([C@@H]1O)O)N([H])[H]', 'C1(=O)C[C@@H](CO[C@@H]([C@@H]1O)O[H])N', 'C1(=O)C[C@H](CO[C@H]([C@@H]1O[H])O)N', 'C1(=O)C[C@@H](CO[C@H]([C@H]1O[H])O)N', 'C1(=O)C[C@H](CO[C@@H]([C@H]1O[H])O)N', 'C1(=O)C[C@@H](CO[C@@H]([C@H]1O)O)N([H])[H]', 'C1(=O)C[C@@H](CO[C@H]([C@@H]1O[H])O)N', 'C1(=O)C[C@@H](CO[C@H]([C@@H]1O)O[H])N', 'C1(=O)C[C@@H](CO[C@@H]([C@H]1O)O[H])N', 'C1(=O)C[C@H](CO[C@@H]([C@@H]1O)O[H])N', 'C1(=O)C[C@@H](CO[C@H]([C@@H]1O)O)N([H])[H]', 'C1(=O)C[C@H](CO[C@H]([C@H]1O)O)N([H])[H]', 'C1(=O)C[C@@H](CO[C@@H]([C@@H]1O[H])O)N', 'C1(=O)C[C@@H](CO[C@H]([C@H]1O)O[H])N', 'C1(=O)C[C@H](CO[C@H]([C@H]1O[H])O)N', 'C1(=O)C[C@H](CO[C@@H]([C@H]1O)O[H])N', 'C1(=O)C[C@@H](CO[C@@H]([C@@H]1O)O)N([H])[H]', 'C1(=O)C[C@H](CO[C@@H]([C@@H]1O[H])O)N', 'C1(=O)C[C@@H](CO[C@H]([C@H]1O)O)N([H])[H]', 'C1(=O)C[C@H](CO[C@@H]([C@H]1O)O)N([H])[H]', 'C1(=O)C[C@H](CO[C@H]([C@@H]1O)O[H])N', 'C1(=O)C[C@H](CO[C@@H]([C@@H]1O)O)N([H])[H]', 'C1(=O)C[C@H](CO[C@H]([C@H]1O)O[H])N'}

 Pathway 0 
C1(C(C(O)OCC(C1)N)O)=O
├── C1(C(C(O)OCC(C1)O)O)=O
│   └── C1C(C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -67.8
Reaction IDs: ['4493_0', '324_0', '36_0']
