Network Smiles: C1(C(CO)OC(C(C1)O)O)=O
Generation: G2
INCHIKEY: NWAQREDMTHFVFF
Analogue Smiles: {'C1(=O)C[C@@H]([C@@H](O[C@@H]1CO[H])O)O', 'C1(=O)C[C@@H]([C@H](O[C@@H]1CO)O[H])O', 'C1(=O)C[C@@H]([C@H](O[C@H]1CO)O)O[H]', 'C1(=O)C[C@H]([C@@H](O[C@@H]1CO)O[H])O', 'C1(=O)C[C@H]([C@H](O[C@@H]1CO)O)O[H]', 'C1(=O)C[C@H]([C@@H](O[C@H]1CO)O)O[H]', 'C1(=O)C[C@H]([C@@H](O[C@@H]1CO)O)O[H]', 'C1(=O)C[C@H]([C@H](O[C@H]1CO[H])O)O', 'C1(=O)C[C@@H]([C@@H](O[C@@H]1CO)O)O[H]', 'C1(=O)C[C@H]([C@H](O[C@@H]1CO)O[H])O', 'C1(=O)C[C@@H]([C@@H](O[C@H]1CO[H])O)O', 'C1(=O)C[C@@H]([C@H](O[C@@H]1CO[H])O)O', 'C1(=O)C[C@@H]([C@H](O[C@H]1CO[H])O)O', 'C1(=O)C[C@@H]([C@H](O[C@@H]1CO)O)O[H]', 'C1(=O)C[C@H]([C@@H](O[C@H]1CO[H])O)O', 'C1(=O)C[C@@H]([C@@H](O[C@@H]1CO)O[H])O', 'C1(=O)C[C@@H]([C@@H](O[C@H]1CO)O)O[H]', 'C1(=O)C[C@@H]([C@@H](O[C@H]1CO)O[H])O', 'C1(=O)C[C@H]([C@@H](O[C@H]1CO)O[H])O', 'C1(=O)C[C@H]([C@H](O[C@H]1CO)O[H])O', 'C1(=O)C[C@@H]([C@H](O[C@H]1CO)O[H])O', 'C1(=O)C[C@H]([C@H](O[C@H]1CO)O)O[H]', 'C1(=O)C[C@H]([C@H](O[C@@H]1CO[H])O)O', 'C1(=O)C[C@H]([C@@H](O[C@@H]1CO[H])O)O'}

 Pathway 0 
C1(C(CO)OC(C(C1)O)O)=O
└── C(C1C(C(C(C(O)O1)O)O)O)O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -55.839999999999996
Reaction IDs: ['314_0', '34_0']
