Network Smiles: C1(COC(C(C(C1)O)O)O)=O
Generation: G2
INCHIKEY: QQYKOAFGQUCGEA
Analogue Smiles: {'C1(=O)C[C@H]([C@H]([C@@H](OC1)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@@H](OC1)O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@@H](OC1)O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H](OC1)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H](OC1)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@H](OC1)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H](OC1)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H](OC1)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@H](OC1)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@H](OC1)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@H](OC1)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H](OC1)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@H](OC1)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H](OC1)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H](OC1)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@@H](OC1)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H](OC1)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@H](OC1)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@H](OC1)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@@H](OC1)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H](OC1)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@H](OC1)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@H](OC1)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H](OC1)O[H])O)O'}

 Pathway 0 
C1(COC(C(C(C1)O)O)O)=O
└── C1C(C(C(C(C(O)O1)O)O)O)O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -58.699999999999996
Reaction IDs: ['330_0', '36_0']
