Network Smiles: C1(C(COC(CC1N)O)O)=O
Generation: G3
INCHIKEY: ZXMNWENHCNUHCA
Analogue Smiles: {'C1(=O)[C@H](C[C@@H](OC[C@H]1O)O[H])N', 'C1(=O)[C@@H](CO[C@@H](C[C@@H]1N)O)O[H]', 'C1(=O)[C@H](C[C@H](OC[C@@H]1O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H](OC[C@@H]1O)O[H])N', 'C1(=O)[C@H](CO[C@H](C[C@H]1N)O)O[H]', 'C1(=O)[C@@H](C[C@H](OC[C@H]1O)O)N([H])[H]', 'C1(=O)[C@H](C[C@H](OC[C@@H]1O)O[H])N', 'C1(=O)[C@@H](C[C@@H](OC[C@H]1O)O[H])N', 'C1(=O)[C@H](C[C@H](OC[C@H]1O)O)N([H])[H]', 'C1(=O)[C@H](CO[C@@H](C[C@H]1N)O)O[H]', 'C1(=O)[C@H](C[C@@H](OC[C@@H]1O)O[H])N', 'C1(=O)[C@@H](C[C@@H](OC[C@@H]1O)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](OC[C@@H]1O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](OC[C@H]1O)O)N([H])[H]', 'C1(=O)[C@H](CO[C@@H](C[C@@H]1N)O)O[H]', 'C1(=O)[C@@H](C[C@H](OC[C@@H]1O)O)N([H])[H]', 'C1(=O)[C@H](C[C@H](OC[C@H]1O)O[H])N', 'C1(=O)[C@@H](C[C@@H](OC[C@@H]1O)O[H])N', 'C1(=O)[C@H](CO[C@H](C[C@@H]1N)O)O[H]', 'C1(=O)[C@@H](CO[C@H](C[C@@H]1N)O)O[H]', 'C1(=O)[C@H](C[C@@H](OC[C@H]1O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H](OC[C@H]1O)O[H])N', 'C1(=O)[C@@H](CO[C@@H](C[C@H]1N)O)O[H]', 'C1(=O)[C@@H](CO[C@H](C[C@H]1N)O)O[H]'}

 Pathway 0 
C1(C(COC(CC1N)O)O)=O
├── C1(C(C(COC(C1)O)O)O)=O
│   └── C1C(C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -67.8
Reaction IDs: ['2372_0', '322_0', '36_0']
