Network Smiles: C1(COC(C(CC1N)O)O)=O
Generation: G3
INCHIKEY: VIPMMHSLLNZOIL
Analogue Smiles: {'C1(=O)CO[C@H]([C@@H](C[C@@H]1N([H])[H])O)O', 'C1(=O)CO[C@H]([C@@H](C[C@@H]1N)O[H])O', 'C1(=O)CO[C@H]([C@H](C[C@@H]1N([H])[H])O)O', 'C1(=O)CO[C@H]([C@H](C[C@H]1N)O)O[H]', 'C1(=O)CO[C@@H]([C@H](C[C@H]1N)O[H])O', 'C1(=O)CO[C@@H]([C@H](C[C@@H]1N)O[H])O', 'C1(=O)CO[C@H]([C@@H](C[C@H]1N([H])[H])O)O', 'C1(=O)CO[C@H]([C@@H](C[C@@H]1N)O)O[H]', 'C1(=O)CO[C@@H]([C@@H](C[C@H]1N([H])[H])O)O', 'C1(=O)CO[C@@H]([C@H](C[C@H]1N([H])[H])O)O', 'C1(=O)CO[C@@H]([C@H](C[C@@H]1N)O)O[H]', 'C1(=O)CO[C@@H]([C@@H](C[C@H]1N)O)O[H]', 'C1(=O)CO[C@H]([C@H](C[C@@H]1N)O)O[H]', 'C1(=O)CO[C@@H]([C@H](C[C@H]1N)O)O[H]', 'C1(=O)CO[C@H]([C@H](C[C@@H]1N)O[H])O', 'C1(=O)CO[C@H]([C@H](C[C@H]1N)O[H])O', 'C1(=O)CO[C@H]([C@H](C[C@H]1N([H])[H])O)O', 'C1(=O)CO[C@@H]([C@@H](C[C@@H]1N)O[H])O', 'C1(=O)CO[C@@H]([C@@H](C[C@H]1N)O[H])O', 'C1(=O)CO[C@H]([C@@H](C[C@H]1N)O)O[H]', 'C1(=O)CO[C@@H]([C@H](C[C@@H]1N([H])[H])O)O', 'C1(=O)CO[C@@H]([C@@H](C[C@@H]1N([H])[H])O)O', 'C1(=O)CO[C@H]([C@@H](C[C@H]1N)O[H])O', 'C1(=O)CO[C@@H]([C@@H](C[C@@H]1N)O)O[H]'}

 Pathway 0 
C1(COC(C(CC1N)O)O)=O
├── C1(C(COC(C(C1)O)O)O)=O
│   └── C1C(C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -67.8
Reaction IDs: ['2376_0', '326_0', '36_0']
