Network Smiles: C1(C(O)OCC(CC1N)O)=O
Generation: G3
INCHIKEY: XAYAXRLQGVMVJZ
Analogue Smiles: {'C1(=O)[C@@H](C[C@H](CO[C@@H]1O)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](CO[C@H]1O)O[H])N', 'C1(=O)[C@@H](C[C@@H](CO[C@H]1O[H])O)N', 'C1(=O)[C@@H](C[C@H](CO[C@@H]1O[H])O)N', 'C1(=O)[C@H](C[C@H](CO[C@H]1O)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](CO[C@@H]1O)O[H])N', 'C1(=O)[C@H](C[C@@H](CO[C@@H]1O)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](CO[C@H]1O[H])O)N', 'C1(=O)[C@H](C[C@H](CO[C@@H]1O)O[H])N', 'C1(=O)[C@H](C[C@H](CO[C@H]1O[H])O)N', 'C1(=O)[C@@H](C[C@@H](CO[C@@H]1O[H])O)N', 'C1(=O)[C@@H](C[C@@H](CO[C@H]1O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](CO[C@@H]1O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@@H](CO[C@@H]1O)O[H])N', 'C1(=O)[C@@H](C[C@H](CO[C@H]1O)O[H])N', 'C1(=O)[C@H](C[C@H](CO[C@@H]1O[H])O)N', 'C1(=O)[C@H](C[C@@H](CO[C@@H]1O[H])O)N', 'C1(=O)[C@H](C[C@H](CO[C@H]1O)O[H])N', 'C1(=O)[C@@H](C[C@@H](CO[C@H]1O)O[H])N', 'C1(=O)[C@H](C[C@H](CO[C@@H]1O)O)N([H])[H]', 'C1(=O)[C@H](C[C@@H](CO[C@H]1O)O)N([H])[H]', 'C1(=O)[C@@H](C[C@H](CO[C@@H]1O)O[H])N', 'C1(=O)[C@@H](C[C@H](CO[C@H]1O[H])O)N', 'C1(=O)[C@@H](C[C@H](CO[C@H]1O)O)N([H])[H]'}

 Pathway 0 
C1(C(O)OCC(CC1N)O)=O
├── C1(C(C(O)OCC(C1)O)O)=O
│   └── C1C(C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -67.8
Reaction IDs: ['2374_0', '324_0', '36_0']
