Network Smiles: C1(C(C(C(C1CO)O)O)N)=O
Generation: G3
INCHIKEY: BJSQKFGBCNITIV
Analogue Smiles: {'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1N)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1N)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1N)O[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1N([H])[H])O)O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1N)O)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1N)O[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1N)O)O)CO[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1N)O)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1N)O[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1N([H])[H])O)O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1N)O)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1N)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1N([H])[H])O)O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1N)O)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1N)O)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1N([H])[H])O)O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1N)O[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1N)O)O)CO[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1N)O)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1N)O[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1N)O[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1N)O[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1N)O)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1N)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1N([H])[H])O)O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1N([H])[H])O)O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1N([H])[H])O)O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1N)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1N)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1N)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1N([H])[H])O)O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1N)O)O)CO[H]'}

 Pathway 0 
C1(C(C(C(C1CO)O)O)N)=O
└── C(C(C(C=O)O)N)(CCO)=O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -110.81
Reaction IDs: ['468_0', '284_0', '30_0']
