Network Smiles: C1(C(CC(C(CO)O)O1)O)=O
Generation: G3
INCHIKEY: NSEFGBGANVMEIR
Analogue Smiles: {'C1(=O)[C@@H](C[C@H]([C@H](CO[H])O)O1)O', 'C1(=O)[C@H](C[C@H]([C@@H](CO)O[H])O1)O', 'C1(=O)[C@H](C[C@H]([C@@H](CO)O)O1)O[H]', 'C1(=O)[C@H](C[C@H]([C@H](CO[H])O)O1)O', 'C1(=O)[C@@H](C[C@H]([C@H](CO)O[H])O1)O', 'C1(=O)[C@H](C[C@H]([C@H](CO)O[H])O1)O', 'C1(=O)[C@H](C[C@H]([C@H](CO)O)O1)O[H]', 'C1(=O)[C@@H](C[C@@H]([C@@H](CO)O)O1)O[H]', 'C1(=O)[C@@H](C[C@@H]([C@@H](CO)O[H])O1)O', 'C1(=O)[C@@H](C[C@@H]([C@H](CO)O)O1)O[H]', 'C1(=O)[C@H](C[C@@H]([C@@H](CO)O)O1)O[H]', 'C1(=O)[C@H](C[C@@H]([C@H](CO[H])O)O1)O', 'C1(=O)[C@@H](C[C@@H]([C@H](CO)O[H])O1)O', 'C1(=O)[C@@H](C[C@H]([C@H](CO)O)O1)O[H]', 'C1(=O)[C@H](C[C@@H]([C@H](CO)O[H])O1)O', 'C1(=O)[C@@H](C[C@H]([C@@H](CO)O[H])O1)O', 'C1(=O)[C@H](C[C@H]([C@@H](CO[H])O)O1)O', 'C1(=O)[C@H](C[C@@H]([C@H](CO)O)O1)O[H]', 'C1(=O)[C@H](C[C@@H]([C@@H](CO[H])O)O1)O', 'C1(=O)[C@@H](C[C@H]([C@@H](CO)O)O1)O[H]', 'C1(=O)[C@@H](C[C@H]([C@@H](CO[H])O)O1)O', 'C1(=O)[C@@H](C[C@@H]([C@H](CO[H])O)O1)O', 'C1(=O)[C@H](C[C@@H]([C@@H](CO)O[H])O1)O', 'C1(=O)[C@@H](C[C@@H]([C@@H](CO[H])O)O1)O'}

 Pathway 0 
C1(C(CC(C(CO)O)O1)O)=O
└── C1(C(O)OC(C(CO)O)C1)=O
    └── C(C(C1C(C(C(O)O1)O)O)O)O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -67.33
Reaction IDs: ['1971_0', '296_0', '32_0']
