Network Smiles: C1(C(C(C(O)OCC1)O)N)=O
Generation: G3
INCHIKEY: KWWZTBYCNOQCNF
Analogue Smiles: {'C1(=O)CCO[C@@H]([C@H]([C@H]1N)O)O[H]', 'C1(=O)CCO[C@H]([C@H]([C@@H]1N([H])[H])O)O', 'C1(=O)CCO[C@H]([C@H]([C@@H]1N)O)O[H]', 'C1(=O)CCO[C@H]([C@H]([C@H]1N)O[H])O', 'C1(=O)CCO[C@H]([C@H]([C@@H]1N)O[H])O', 'C1(=O)CCO[C@H]([C@@H]([C@H]1N([H])[H])O)O', 'C1(=O)CCO[C@@H]([C@@H]([C@H]1N([H])[H])O)O', 'C1(=O)CCO[C@@H]([C@H]([C@H]1N)O[H])O', 'C1(=O)CCO[C@@H]([C@H]([C@H]1N([H])[H])O)O', 'C1(=O)CCO[C@@H]([C@@H]([C@H]1N)O[H])O', 'C1(=O)CCO[C@@H]([C@H]([C@@H]1N)O[H])O', 'C1(=O)CCO[C@@H]([C@@H]([C@@H]1N)O[H])O', 'C1(=O)CCO[C@@H]([C@@H]([C@@H]1N)O)O[H]', 'C1(=O)CCO[C@@H]([C@H]([C@@H]1N)O)O[H]', 'C1(=O)CCO[C@H]([C@@H]([C@H]1N)O[H])O', 'C1(=O)CCO[C@H]([C@@H]([C@@H]1N)O)O[H]', 'C1(=O)CCO[C@H]([C@H]([C@H]1N)O)O[H]', 'C1(=O)CCO[C@@H]([C@@H]([C@@H]1N([H])[H])O)O', 'C1(=O)CCO[C@H]([C@@H]([C@@H]1N([H])[H])O)O', 'C1(=O)CCO[C@@H]([C@H]([C@@H]1N([H])[H])O)O', 'C1(=O)CCO[C@@H]([C@@H]([C@H]1N)O)O[H]', 'C1(=O)CCO[C@H]([C@@H]([C@@H]1N)O[H])O', 'C1(=O)CCO[C@H]([C@H]([C@H]1N([H])[H])O)O', 'C1(=O)CCO[C@H]([C@@H]([C@H]1N)O)O[H]'}

 Pathway 0 
C1(C(C(C(O)OCC1)O)N)=O
├── C1(C(C(C(O)OCC1)O)O)=O
│   └── C1C(C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -67.8
Reaction IDs: ['3457_0', '328_0', '36_0']
