Network Smiles: C1(C(O)OC(CO)C(C1)N)=O
Generation: G3
INCHIKEY: CVPRTDFVCFRLDJ
Analogue Smiles: {'C1(=O)C[C@H]([C@H](CO)O[C@H]1O[H])N', 'C1(=O)C[C@H]([C@@H](CO)O[C@H]1O)N([H])[H]', 'C1(=O)C[C@@H]([C@H](CO[H])O[C@@H]1O)N', 'C1(=O)C[C@H]([C@H](CO)O[C@@H]1O[H])N', 'C1(=O)C[C@H]([C@@H](CO)O[C@@H]1O[H])N', 'C1(=O)C[C@H]([C@H](CO)O[C@H]1O)N([H])[H]', 'C1(=O)C[C@H]([C@@H](CO)O[C@H]1O[H])N', 'C1(=O)C[C@@H]([C@@H](CO)O[C@@H]1O[H])N', 'C1(=O)C[C@@H]([C@H](CO)O[C@@H]1O[H])N', 'C1(=O)C[C@@H]([C@H](CO)O[C@@H]1O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H](CO)O[C@@H]1O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H](CO)O[C@H]1O[H])N', 'C1(=O)C[C@@H]([C@@H](CO)O[C@H]1O)N([H])[H]', 'C1(=O)C[C@H]([C@@H](CO[H])O[C@@H]1O)N', 'C1(=O)C[C@@H]([C@@H](CO[H])O[C@@H]1O)N', 'C1(=O)C[C@@H]([C@H](CO[H])O[C@H]1O)N', 'C1(=O)C[C@H]([C@H](CO[H])O[C@@H]1O)N', 'C1(=O)C[C@H]([C@@H](CO)O[C@@H]1O)N([H])[H]', 'C1(=O)C[C@@H]([C@H](CO)O[C@H]1O)N([H])[H]', 'C1(=O)C[C@H]([C@H](CO[H])O[C@H]1O)N', 'C1(=O)C[C@H]([C@@H](CO[H])O[C@H]1O)N', 'C1(=O)C[C@@H]([C@H](CO)O[C@H]1O[H])N', 'C1(=O)C[C@H]([C@H](CO)O[C@@H]1O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H](CO[H])O[C@H]1O)N'}

 Pathway 0 
C1(C(O)OC(CO)C(C1)N)=O
├── C1(C(O)OC(CO)C(C1)O)=O
│   └── C(C1C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -64.94
Reaction IDs: ['4472_0', '308_0', '34_0']
