Network Smiles: C1(C(C(C(C1CO)N)O)O)=O
Generation: G3
INCHIKEY: LZTJQXPIHHRUPJ
Analogue Smiles: {'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O)N)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O[H])N)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O)N)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O)N([H])[H])CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O[H])O)N)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O)N([H])[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O)N([H])[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O[H])O)N)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O)N([H])[H])CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O)N)CO[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O[H])O)N)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O)N([H])[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O)N([H])[H])CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O)N)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O[H])O)N)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O)N)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O[H])N)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O)N)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O)N)CO[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O)N([H])[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O)N([H])[H])CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O[H])N)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O[H])N)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O[H])N)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O)N)CO[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O)N([H])[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O)N)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O)N)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O)N)CO[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O[H])N)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O)N([H])[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O)N)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O[H])N)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O[H])O)N)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O)N([H])[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O)N)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O)N)CO[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O)N([H])[H])CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O)N)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O[H])O)N)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O[H])N)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O)N([H])[H])CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O)N([H])[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O)N)CO[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O[H])O)N)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O)N([H])[H])CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O)N([H])[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O[H])O)N)CO'}

 Pathway 0 
C1(C(C(C(C1CO)N)O)O)=O
├── C1(C(C(C(C1CO)O)O)O)=O
│   └── C(C(C(C=O)O)O)(CCO)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -138.38
Reaction IDs: ['4377_0', '38_0', '22_0']
