Network Smiles: C1(COC(C(C(C1)N)O)O)=O
Generation: G3
INCHIKEY: KYJXIFKUSIDFMN
Analogue Smiles: {'C1(=O)C[C@@H]([C@@H]([C@@H](OC1)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@@H](OC1)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@@H](OC1)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@@H](OC1)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@@H](OC1)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@H](OC1)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@H](OC1)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@@H](OC1)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@H](OC1)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@H](OC1)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@H](OC1)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H]([C@H](OC1)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@H](OC1)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@H](OC1)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@@H](OC1)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@H](OC1)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@H](OC1)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@@H](OC1)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@H](OC1)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@@H](OC1)O)O[H])N', 'C1(=O)C[C@H]([C@@H]([C@@H](OC1)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@@H](OC1)O[H])O)N', 'C1(=O)C[C@@H]([C@H]([C@H](OC1)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@@H](OC1)O)O[H])N'}

 Pathway 0 
C1(COC(C(C(C1)N)O)O)=O
└── C1C(C(C(C(C(O)O1)O)N)O)O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -67.8
Reaction IDs: ['3895_0', '430_0', '30_0']
