Network Smiles: C1(C(C(CO)N)OC(C1)O)=O
Generation: G3
INCHIKEY: QVBCCSOHKJXNHG
Analogue Smiles: {'C1(=O)C[C@H](O[C@@H]1[C@@H](CO[H])N)O', 'C1(=O)C[C@@H](O[C@@H]1[C@H](CO)N([H])[H])O', 'C1(=O)C[C@@H](O[C@@H]1[C@@H](CO)N([H])[H])O', 'C1(=O)C[C@H](O[C@H]1[C@H](CO)N([H])[H])O', 'C1(=O)C[C@H](O[C@@H]1[C@H](CO)N)O[H]', 'C1(=O)C[C@@H](O[C@H]1[C@@H](CO)N([H])[H])O', 'C1(=O)C[C@@H](O[C@@H]1[C@@H](CO)N)O[H]', 'C1(=O)C[C@@H](O[C@H]1[C@H](CO)N([H])[H])O', 'C1(=O)C[C@@H](O[C@@H]1[C@@H](CO[H])N)O', 'C1(=O)C[C@H](O[C@@H]1[C@@H](CO)N)O[H]', 'C1(=O)C[C@@H](O[C@H]1[C@@H](CO[H])N)O', 'C1(=O)C[C@H](O[C@H]1[C@H](CO[H])N)O', 'C1(=O)C[C@H](O[C@H]1[C@@H](CO[H])N)O', 'C1(=O)C[C@H](O[C@@H]1[C@H](CO[H])N)O', 'C1(=O)C[C@@H](O[C@@H]1[C@H](CO)N)O[H]', 'C1(=O)C[C@H](O[C@@H]1[C@@H](CO)N([H])[H])O', 'C1(=O)C[C@@H](O[C@H]1[C@@H](CO)N)O[H]', 'C1(=O)C[C@@H](O[C@@H]1[C@H](CO[H])N)O', 'C1(=O)C[C@H](O[C@@H]1[C@H](CO)N([H])[H])O', 'C1(=O)C[C@@H](O[C@H]1[C@H](CO)N)O[H]', 'C1(=O)C[C@H](O[C@H]1[C@@H](CO)N([H])[H])O', 'C1(=O)C[C@H](O[C@H]1[C@H](CO)N)O[H]', 'C1(=O)C[C@@H](O[C@H]1[C@H](CO[H])N)O', 'C1(=O)C[C@H](O[C@H]1[C@@H](CO)N)O[H]'}

 Pathway 0 
C1(C(C(CO)N)OC(C1)O)=O
├── C1(C(C(CO)O)OC(C1)O)=O
│   └── C(C(C1C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -64.75
Reaction IDs: ['4466_0', '298_0', '32_0']
