Network Smiles: C1(C(C(O)OC(CO)C1)O)=O
Generation: G2
INCHIKEY: IOFQXNNENHCUQL
Analogue Smiles: {'C1(=O)C[C@H](CO)O[C@@H]([C@@H]1O[H])O', 'C1(=O)C[C@@H](CO)O[C@@H]([C@@H]1O[H])O', 'C1(=O)C[C@@H](CO)O[C@@H]([C@@H]1O)O[H]', 'C1(=O)C[C@H](CO)O[C@@H]([C@H]1O)O[H]', 'C1(=O)C[C@H](CO[H])O[C@@H]([C@H]1O)O', 'C1(=O)C[C@H](CO[H])O[C@@H]([C@@H]1O)O', 'C1(=O)C[C@@H](CO[H])O[C@@H]([C@@H]1O)O', 'C1(=O)C[C@@H](CO[H])O[C@H]([C@@H]1O)O', 'C1(=O)C[C@@H](CO)O[C@H]([C@@H]1O[H])O', 'C1(=O)C[C@H](CO)O[C@H]([C@@H]1O[H])O', 'C1(=O)C[C@@H](CO[H])O[C@H]([C@H]1O)O', 'C1(=O)C[C@H](CO)O[C@@H]([C@H]1O[H])O', 'C1(=O)C[C@@H](CO)O[C@@H]([C@H]1O[H])O', 'C1(=O)C[C@@H](CO)O[C@H]([C@@H]1O)O[H]', 'C1(=O)C[C@H](CO)O[C@H]([C@@H]1O)O[H]', 'C1(=O)C[C@@H](CO)O[C@@H]([C@H]1O)O[H]', 'C1(=O)C[C@H](CO)O[C@H]([C@H]1O[H])O', 'C1(=O)C[C@@H](CO[H])O[C@@H]([C@H]1O)O', 'C1(=O)C[C@H](CO)O[C@@H]([C@@H]1O)O[H]', 'C1(=O)C[C@H](CO[H])O[C@H]([C@H]1O)O', 'C1(=O)C[C@H](CO[H])O[C@H]([C@@H]1O)O', 'C1(=O)C[C@@H](CO)O[C@H]([C@H]1O)O[H]', 'C1(=O)C[C@@H](CO)O[C@H]([C@H]1O[H])O', 'C1(=O)C[C@H](CO)O[C@H]([C@H]1O)O[H]'}

 Pathway 0 
C1(C(C(O)OC(CO)C1)O)=O
└── C(C1C(C(C(C(O)O1)O)O)O)O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -55.839999999999996
Reaction IDs: ['312_0', '34_0']
