Network Smiles: C1(C(C(CC(C1N)O)O)O)=O
Generation: G3
INCHIKEY: WWIBEYKNDORSPC
Analogue Smiles: {'C1(=O)[C@@H]([C@H](C[C@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@@H]([C@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@@H](C[C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H]([C@H](C[C@@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@H](C[C@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@H](C[C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@H]1N)O)O)O[H]', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@H]([C@@H](C[C@H]([C@H]1N)O)O)O[H]', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@@H](C[C@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@H]1N)O)O)O[H]', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@@H](C[C@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@H](C[C@H]([C@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@H](C[C@@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@@H](C[C@H]([C@@H]1N)O)O)O[H]', 'C1(=O)[C@@H]([C@H](C[C@H]([C@@H]1N)O)O)O[H]', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@@H](C[C@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@@H]1N)O)O)O[H]', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@H](C[C@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@H](C[C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H]([C@H](C[C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@@H]([C@@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@H](C[C@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@@H](C[C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H]([C@H](C[C@H]([C@@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@H](C[C@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@H]([C@H](C[C@@H]([C@@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H]([C@@H](C[C@H]([C@H]1O)O[H])O)N', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@H]1O)O)O[H])N', 'C1(=O)[C@H]([C@H](C[C@H]([C@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@@H]([C@@H]1O)O)O[H])N', 'C1(=O)[C@@H]([C@H](C[C@H]([C@@H]1O)O)O)N([H])[H]', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@H]1N)O)O)O[H]', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@H]1O)O)O)N([H])[H]', 'C1(=O)[C@H]([C@H](C[C@H]([C@H]1O)O[H])O)N'}

 Pathway 0 
C1(C(C(CC(C1N)O)O)O)=O
└── C(CC(C(C(CN)=O)O)O)=O
    ├── C(CC(C(C(C=O)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -113.66
Reaction IDs: ['466_0', '152_0', '28_0']
