Network Smiles: C1(C(C(CO)OC(C1)N)O)=O
Generation: G3
INCHIKEY: OGKHSUNBLMUMGY
Analogue Smiles: {'C1(=O)C[C@@H](O[C@@H]([C@@H]1O)CO)N([H])[H]', 'C1(=O)C[C@@H](O[C@H]([C@H]1O)CO)N([H])[H]', 'C1(=O)C[C@H](O[C@H]([C@H]1O)CO)N([H])[H]', 'C1(=O)C[C@H](O[C@H]([C@@H]1O)CO)N([H])[H]', 'C1(=O)C[C@H](O[C@@H]([C@@H]1O)CO)N([H])[H]', 'C1(=O)C[C@@H](O[C@@H]([C@H]1O)CO)N([H])[H]', 'C1(=O)C[C@@H](O[C@H]([C@@H]1O)CO)N([H])[H]', 'C1(=O)C[C@H](O[C@@H]([C@H]1O)CO)N([H])[H]'}

 Pathway 0 
C1(C(C(CO)OC(C1)N)O)=O
├── C1(C(C(CO)OC(C1)O)O)=O
│   └── C(C1C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -64.94
Reaction IDs: ['4474_0', '310_0', '34_0']
