Network Smiles: C1(C(C(CC(C1O)O)O)O)=O
Generation: G3
INCHIKEY: DNWNZFQXCIWUSQ
Analogue Smiles: {'C1(=O)[C@@H]([C@H](C[C@@H]([C@H]1O)O)O)O[H]', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@H](C[C@H]([C@H]1O)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@H]([C@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@H](C[C@H]([C@@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@@H]1O)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@H]([C@@H]1O)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@@H]([C@@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@H](C[C@@H]([C@H]1O)O)O[H])O', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@@H](C[C@H]([C@@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@H](C[C@H]([C@H]1O)O)O[H])O', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@@H]1O)O)O)O[H]', 'C1(=O)[C@H]([C@@H](C[C@H]([C@H]1O)O)O[H])O', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@H](C[C@H]([C@H]1O)O)O[H])O', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@@H](C[C@H]([C@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@@H]1O)O)O)O[H]', 'C1(=O)[C@H]([C@H](C[C@H]([C@@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@H](C[C@@H]([C@H]1O)O)O)O[H]', 'C1(=O)[C@H]([C@@H](C[C@H]([C@@H]1O)O)O[H])O', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@@H](C[C@H]([C@@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@@H](C[C@@H]([C@@H]1O)O)O[H])O', 'C1(=O)[C@@H]([C@H](C[C@H]([C@@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@H](C[C@@H]([C@H]1O)O)O[H])O', 'C1(=O)[C@H]([C@H](C[C@@H]([C@@H]1O)O)O)O[H]', 'C1(=O)[C@@H]([C@@H](C[C@@H]([C@@H]1O)O)O[H])O'}

 Pathway 0 
C1(C(C(CC(C1O)O)O)O)=O
└── C(CC(C(C(CO)=O)O)O)=O
    └── C(CC(C(C(C=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -132.13
Reaction IDs: ['454_0', '116_0', '28_0']
