Network Smiles: C1(C(CO)OC(C(C1)N)O)=O
Generation: G3
INCHIKEY: SEUHWTRNLYQXMM
Analogue Smiles: {'C1(=O)C[C@H]([C@H](O[C@@H]1CO[H])O)N', 'C1(=O)C[C@@H]([C@H](O[C@H]1CO[H])O)N', 'C1(=O)C[C@@H]([C@@H](O[C@H]1CO[H])O)N', 'C1(=O)C[C@H]([C@@H](O[C@H]1CO)O[H])N', 'C1(=O)C[C@H]([C@@H](O[C@@H]1CO[H])O)N', 'C1(=O)C[C@H]([C@H](O[C@@H]1CO)O[H])N', 'C1(=O)C[C@@H]([C@H](O[C@@H]1CO)O[H])N', 'C1(=O)C[C@@H]([C@H](O[C@@H]1CO[H])O)N', 'C1(=O)C[C@H]([C@H](O[C@H]1CO)O[H])N', 'C1(=O)C[C@@H]([C@@H](O[C@H]1CO)O[H])N', 'C1(=O)C[C@H]([C@H](O[C@@H]1CO)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H](O[C@@H]1CO)O)N([H])[H]', 'C1(=O)C[C@H]([C@H](O[C@H]1CO[H])O)N', 'C1(=O)C[C@H]([C@@H](O[C@H]1CO[H])O)N', 'C1(=O)C[C@@H]([C@@H](O[C@@H]1CO)O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H](O[C@@H]1CO)O[H])N', 'C1(=O)C[C@@H]([C@@H](O[C@@H]1CO[H])O)N', 'C1(=O)C[C@@H]([C@H](O[C@H]1CO)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H](O[C@@H]1CO)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H](O[C@@H]1CO)O[H])N', 'C1(=O)C[C@H]([C@H](O[C@H]1CO)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H](O[C@H]1CO)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H](O[C@H]1CO)O[H])N', 'C1(=O)C[C@@H]([C@@H](O[C@H]1CO)O)N([H])[H]'}

 Pathway 0 
C1(C(CO)OC(C(C1)N)O)=O
├── C1(C(CO)OC(C(C1)O)O)=O
│   └── C(C1C(C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Energy Change: -64.94
Reaction IDs: ['4478_0', '314_0', '34_0']
