Network Smiles: C1(CC(C(C(CO1)O)O)N)=O
Generation: G3
INCHIKEY: GZBQWVPNZWUCIN
Analogue Smiles: {'C1(=O)C[C@@H]([C@H]([C@@H](CO1)O)O[H])N', 'C1(=O)C[C@H]([C@@H]([C@H](CO1)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@@H](CO1)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@H]([C@H](CO1)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@H](CO1)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@H](CO1)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@@H](CO1)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@@H](CO1)O)O[H])N', 'C1(=O)C[C@H]([C@H]([C@H](CO1)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@H](CO1)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@H](CO1)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@@H](CO1)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@@H]([C@@H](CO1)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@@H](CO1)O[H])O)N', 'C1(=O)C[C@H]([C@H]([C@@H](CO1)O)O)N([H])[H]', 'C1(=O)C[C@@H]([C@@H]([C@H](CO1)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@H](CO1)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@H](CO1)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@@H](CO1)O[H])O)N', 'C1(=O)C[C@H]([C@@H]([C@@H](CO1)O)O[H])N', 'C1(=O)C[C@@H]([C@H]([C@H](CO1)O)O)N([H])[H]', 'C1(=O)C[C@H]([C@H]([C@@H](CO1)O[H])O)N', 'C1(=O)C[C@@H]([C@@H]([C@@H](CO1)O)O[H])N', 'C1(=O)C[C@@H]([C@@H]([C@H](CO1)O)O)N([H])[H]'}

 Pathway 0 
C1(CC(C(C(CO1)O)O)N)=O
└── C1C(C(C(C(C(O)O1)O)N)O)O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -81.99
Reaction IDs: ['3891_0', '430_0', '30_0']
