Network Smiles: C1(C(C(C(CN)(C1)O)O)O)=O
Generation: G3
INCHIKEY: XOHJPJMWGWTVTN
Analogue Smiles: {'C1(=O)C[C@@]([C@@H]([C@H]1O)O)(CN([H])[H])O', 'C1(=O)C[C@@]([C@@H]([C@@H]1O)O)(CN)O[H]', 'C1(=O)C[C@@]([C@@H]([C@H]1O)O[H])(CN)O', 'C1(=O)C[C@]([C@H]([C@@H]1O)O)(CN)O[H]', 'C1(=O)C[C@]([C@@H]([C@@H]1O)O)(CN([H])[H])O', 'C1(=O)C[C@]([C@@H]([C@H]1O)O[H])(CN)O', 'C1(=O)C[C@@]([C@H]([C@H]1O)O[H])(CN)O', 'C1(=O)C[C@]([C@H]([C@@H]1O)O)(CN([H])[H])O', 'C1(=O)C[C@]([C@H]([C@H]1O)O[H])(CN)O', 'C1(=O)C[C@]([C@@H]([C@@H]1O)O[H])(CN)O', 'C1(=O)C[C@@]([C@@H]([C@H]1O[H])O)(CN)O', 'C1(=O)C[C@@]([C@H]([C@@H]1O)O[H])(CN)O', 'C1(=O)C[C@@]([C@H]([C@@H]1O)O)(CN)O[H]', 'C1(=O)C[C@]([C@@H]([C@H]1O[H])O)(CN)O', 'C1(=O)C[C@]([C@H]([C@@H]1O[H])O)(CN)O', 'C1(=O)C[C@]([C@H]([C@@H]1O)O[H])(CN)O', 'C1(=O)C[C@]([C@H]([C@H]1O)O)(CN)O[H]', 'C1(=O)C[C@@]([C@@H]([C@@H]1O[H])O)(CN)O', 'C1(=O)C[C@]([C@H]([C@H]1O)O)(CN([H])[H])O', 'C1(=O)C[C@]([C@@H]([C@@H]1O[H])O)(CN)O', 'C1(=O)C[C@@]([C@H]([C@@H]1O[H])O)(CN)O', 'C1(=O)C[C@@]([C@@H]([C@@H]1O)O[H])(CN)O', 'C1(=O)C[C@]([C@@H]([C@H]1O)O)(CN)O[H]', 'C1(=O)C[C@@]([C@@H]([C@@H]1O)O)(CN([H])[H])O', 'C1(=O)C[C@]([C@@H]([C@H]1O)O)(CN([H])[H])O', 'C1(=O)C[C@]([C@H]([C@H]1O[H])O)(CN)O', 'C1(=O)C[C@@]([C@H]([C@H]1O)O)(CN([H])[H])O', 'C1(=O)C[C@@]([C@@H]([C@H]1O)O)(CN)O[H]', 'C1(=O)C[C@@]([C@H]([C@@H]1O)O)(CN([H])[H])O', 'C1(=O)C[C@@]([C@H]([C@H]1O)O)(CN)O[H]', 'C1(=O)C[C@@]([C@H]([C@H]1O[H])O)(CN)O', 'C1(=O)C[C@]([C@@H]([C@@H]1O)O)(CN)O[H]'}

 Pathway 0 
C1(C(C(C(CN)(C1)O)O)O)=O
└── C(C)(C(C(C(CN)=O)O)O)=O
    ├── C(C(C(C(C(C)=O)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -150.94
Reaction IDs: ['462_0', '148_0', '26_0']
