Network Smiles: C1C(O)OC(CO)C(C=1N)O
Generation: G3
INCHIKEY: UKPIKDBJJXZPFQ
Analogue Smiles: {'C1=C([C@H]([C@@H](CO)O[C@H]1O)O)N([H])[H]', 'C1=C([C@@H]([C@@H](CO)O[C@H]1O)O)N([H])[H]', 'C1=C([C@@H]([C@@H](CO)O[C@@H]1O)O)N([H])[H]', 'C1=C([C@@H]([C@H](CO)O[C@H]1O)O)N([H])[H]', 'C1=C([C@H]([C@H](CO)O[C@@H]1O)O)N([H])[H]', 'C1=C([C@H]([C@H](CO)O[C@H]1O)O)N([H])[H]', 'C1=C([C@@H]([C@H](CO)O[C@@H]1O)O)N([H])[H]', 'C1=C([C@H]([C@@H](CO)O[C@@H]1O)O)N([H])[H]'}

 Pathway 0 
C1C(O)OC(CO)C(C=1N)O
└── C(C1C(C(C(C(O)O1)O)N)O)O
    └── C(C(C(C(C(CO)O)O)N)O)=O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        └── N
Energy Change: -37.03
Reaction IDs: ['4104_0', '422_0', '30_0']
