Network Smiles: C1C(C(C(C(CN)O)(O)O1)O)O
Generation: G3
INCHIKEY: IEDTYFOUWKTGRH
Analogue Smiles: {'C1[C@@H]([C@@H]([C@]([C@@H](CN)O)(O1)O[H])O)O', 'C1[C@@H]([C@@H]([C@@]([C@@H](CN)O)(O1)O[H])O)O', 'C1[C@H]([C@@H]([C@@]([C@@H](CN)O)(O1)O[H])O)O', 'C1[C@@H]([C@H]([C@]([C@@H](CN)O)(O1)O[H])O)O', 'C1[C@H]([C@H]([C@]([C@H](CN)O)(O1)O[H])O)O', 'C1[C@@H]([C@H]([C@@]([C@H](CN)O)(O1)O[H])O)O', 'C1[C@H]([C@H]([C@@]([C@@H](CN)O)(O1)O[H])O)O', 'C1[C@H]([C@@H]([C@]([C@@H](CN)O)(O1)O[H])O)O', 'C1[C@H]([C@H]([C@@]([C@H](CN)O)(O1)O[H])O)O', 'C1[C@@H]([C@H]([C@@]([C@@H](CN)O)(O1)O[H])O)O', 'C1[C@@H]([C@@H]([C@]([C@H](CN)O)(O1)O[H])O)O', 'C1[C@@H]([C@@H]([C@@]([C@H](CN)O)(O1)O[H])O)O', 'C1[C@H]([C@@H]([C@]([C@H](CN)O)(O1)O[H])O)O', 'C1[C@H]([C@H]([C@]([C@@H](CN)O)(O1)O[H])O)O', 'C1[C@H]([C@@H]([C@@]([C@H](CN)O)(O1)O[H])O)O', 'C1[C@@H]([C@H]([C@]([C@H](CN)O)(O1)O[H])O)O'}

 Pathway 0 
C1C(C(C(C(CN)O)(O)O1)O)O
└── C(C(C(CO)O)O)(C(CN)O)=O
    ├── C(C(C(CO)O)O)(C(CO)O)=O
    │   ├── C(CO)(C(CO)O)=O
    │   │   └── C(C(C(CO)O)O)=O
    │   │       ├── C(CO)=O
    │   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │   │       └── C(CO)=O
    │   │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │   │               └── C(C(C(C(C(CO)O)O)O)O)=O
    │   └── C(CO)=O
    │       └── C(C(C(C(C(C)=O)O)O)O)=O
    │           └── C(C(C(C(C(CO)O)O)O)O)=O
    └── N
Energy Change: -319.81999999999994
Reaction IDs: ['4552_0', '4394_0', '1518_0', '78_0', '87_0', '26_0', '44_0', '78_0', '78_0', '26_0', '26_0']
