Network Smiles: C(C(C(CO)O)O)(O)=O
Generation: G2
INCHIKEY: JPIJQSOTBSSVTP
Analogue Smiles: {'C(=O)([C@@H]([C@@H](CO)O[H])O)O', 'C(=O)([C@H]([C@@H](CO)O[H])O)O', 'C(=O)([C@H]([C@H](CO)O)O)O[H]', 'C(=O)([C@@H]([C@H](CO[H])O)O)O', 'C(=O)([C@H]([C@@H](CO)O)O)O[H]', 'C(=O)([C@H]([C@H](CO)O[H])O)O', 'C(=O)([C@H]([C@H](CO[H])O)O)O', 'C(=O)([C@H]([C@@H](CO[H])O)O)O', 'C(=O)([C@@H]([C@@H](CO[H])O)O)O', 'C(=O)([C@@H]([C@@H](CO)O)O[H])O', 'C(=O)([C@@H]([C@@H](CO)O)O)O[H]', 'C(=O)([C@H]([C@@H](CO)O)O[H])O', 'C(=O)([C@@H]([C@H](CO)O)O[H])O', 'C(=O)([C@@H]([C@H](CO)O)O)O[H]', 'C(=O)([C@H]([C@H](CO)O)O[H])O', 'C(=O)([C@@H]([C@H](CO)O[H])O)O'}

 Pathway 0 
C(C(C(CO)O)O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -211.62
Reaction IDs: ['130_0', '39_0', '71_0', '71_0', '23_0', '23_0']
