Network Smiles: C(C(C(CO)O)O)=CC=O
Generation: G3
INCHIKEY: FWHVARNGXXGMQK
Analogue Smiles: {'C(=C\\[C@@H]([C@@H](CO[H])O)O)\\C=O', 'C(=C\\[C@H]([C@H](CO)O)O[H])\\C=O', 'C(=C\\[C@H]([C@@H](CO)O)O[H])/C=O', 'C(=C\\[C@H]([C@H](CO)O)O[H])/C=O', 'C(=C\\[C@H]([C@H](CO)O[H])O)/C=O', 'C(=C\\[C@H]([C@@H](CO[H])O)O)/C=O', 'C(=C\\[C@H]([C@@H](CO)O[H])O)\\C=O', 'C(=C\\[C@@H]([C@@H](CO)O[H])O)/C=O', 'C(=C\\[C@H]([C@@H](CO)O[H])O)/C=O', 'C(=C\\[C@@H]([C@@H](CO)O)O[H])/C=O', 'C(=C\\[C@H]([C@H](CO)O[H])O)\\C=O', 'C(=C\\[C@H]([C@H](CO[H])O)O)\\C=O', 'C(=C\\[C@@H]([C@H](CO)O)O[H])\\C=O', 'C(=C\\[C@@H]([C@H](CO)O)O[H])/C=O', 'C(=C\\[C@H]([C@H](CO[H])O)O)/C=O', 'C(=C\\[C@@H]([C@@H](CO[H])O)O)/C=O', 'C(=C\\[C@@H]([C@H](CO)O[H])O)\\C=O', 'C(=C\\[C@@H]([C@@H](CO)O)O[H])\\C=O', 'C(=C\\[C@@H]([C@H](CO[H])O)O)/C=O', 'C(=C\\[C@H]([C@@H](CO[H])O)O)\\C=O', 'C(=C\\[C@@H]([C@H](CO[H])O)O)\\C=O', 'C(=C\\[C@H]([C@@H](CO)O)O[H])\\C=O', 'C(=C\\[C@@H]([C@@H](CO)O[H])O)\\C=O', 'C(=C\\[C@@H]([C@H](CO)O[H])O)/C=O'}

 Pathway 0 
C(C(C(CO)O)O)=CC=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(C=CC=O)O)O)=O
│   └── C(CC(C(C(C=O)O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -56.709999999999994
Reaction IDs: ['1514_0', '266_0', '25_0']
