Network Smiles: C(CC(C(C(CO)=O)O)O)=O
Generation: G2
INCHIKEY: DPJVCISCLBZLDP
Analogue Smiles: {'C(=O)C[C@@H]([C@@H](C(=O)CO[H])O)O', 'C(=O)C[C@H]([C@H](C(=O)CO)O[H])O', 'C(=O)C[C@@H]([C@@H](C(=O)CO)O[H])O', 'C(=O)C[C@@H]([C@H](C(=O)CO[H])O)O', 'C(=O)C[C@H]([C@@H](C(=O)CO[H])O)O', 'C(=O)C[C@H]([C@H](C(=O)CO[H])O)O', 'C(=O)C[C@@H]([C@@H](C(=O)CO)O)O[H]', 'C(=O)C[C@@H]([C@H](C(=O)CO)O[H])O', 'C(=O)C[C@H]([C@@H](C(=O)CO)O)O[H]', 'C(=O)C[C@@H]([C@H](C(=O)CO)O)O[H]', 'C(=O)C[C@H]([C@H](C(=O)CO)O)O[H]', 'C(=O)C[C@H]([C@@H](C(=O)CO)O[H])O'}

 Pathway 0 
C(CC(C(C(CO)=O)O)O)=O
└── C(CC(C(C(C=O)O)O)O)=O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -41.01
Reaction IDs: ['107_0', '25_0']
