Network Smiles: C(C(C(CO)(CCO)O)O)=O
Generation: G3
INCHIKEY: PDHFWRCDNWXIRJ
Analogue Smiles: {'C(=O)[C@@H]([C@@](CCO)(CO)O)O[H]', 'C(=O)[C@@H]([C@@](CCO)(CO[H])O)O', 'C(=O)[C@@H]([C@@](CCO)(CO)O[H])O', 'C(=O)[C@@H]([C@](CCO[H])(CO)O)O', 'C(=O)[C@H]([C@](CCO[H])(CO)O)O', 'C(=O)[C@@H]([C@](CCO)(CO)O[H])O', 'C(=O)[C@H]([C@@](CCO)(CO)O)O[H]', 'C(=O)[C@H]([C@@](CCO)(CO[H])O)O', 'C(=O)[C@H]([C@@](CCO)(CO)O[H])O', 'C(=O)[C@H]([C@](CCO)(CO)O[H])O', 'C(=O)[C@H]([C@](CCO)(CO)O)O[H]', 'C(=O)[C@@H]([C@](CCO)(CO[H])O)O', 'C(=O)[C@@H]([C@](CCO)(CO)O)O[H]', 'C(=O)[C@H]([C@](CCO)(CO[H])O)O', 'C(=O)[C@H]([C@@](CCO[H])(CO)O)O', 'C(=O)[C@@H]([C@@](CCO[H])(CO)O)O'}

 Pathway 0 
C(C(C(CO)(CCO)O)O)=O
├── C(CO)(CCO)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(CC(CO)=O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -350.3399999999999
Reaction IDs: ['1046_0', '71_0', '1441_0', '23_0', '157_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 1 
C(C(C(CO)(CCO)O)O)=O
├── C(CO)(CCO)=O
│   ├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(CCO)=O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│   │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   │       └── C(CO)=O
│   │           └── C(C(C(C(C(C)=O)O)O)O)=O
│   │               └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -350.3399999999999
Reaction IDs: ['1046_0', '71_0', '1447_0', '23_0', '156_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 2 
C(C(C(CO)(CCO)O)O)=O
├── C(CO)(CCO)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -350.3399999999999
Reaction IDs: ['1046_0', '71_0', '2124_0', '23_0', '111_0', '39_0', '71_0', '71_0', '23_0', '23_0']
