Network Smiles: C(CO)(C(C(CCO)O)O)=O
Generation: G3
INCHIKEY: XHRNJZRZXZGBMY
Analogue Smiles: {'C(=O)(CO[H])[C@H]([C@@H](CCO)O)O', 'C(=O)(CO)[C@@H]([C@H](CCO)O[H])O', 'C(=O)(CO[H])[C@@H]([C@@H](CCO)O)O', 'C(=O)(CO)[C@H]([C@@H](CCO)O)O[H]', 'C(=O)(CO[H])[C@@H]([C@H](CCO)O)O', 'C(=O)(CO)[C@@H]([C@H](CCO)O)O[H]', 'C(=O)(CO)[C@H]([C@H](CCO)O)O[H]', 'C(=O)(CO)[C@@H]([C@@H](CCO[H])O)O', 'C(=O)(CO)[C@@H]([C@@H](CCO)O[H])O', 'C(=O)(CO)[C@H]([C@H](CCO[H])O)O', 'C(=O)(CO)[C@H]([C@@H](CCO[H])O)O', 'C(=O)(CO)[C@@H]([C@@H](CCO)O)O[H]', 'C(=O)(CO)[C@H]([C@H](CCO)O[H])O', 'C(=O)(CO[H])[C@H]([C@H](CCO)O)O', 'C(=O)(CO)[C@H]([C@@H](CCO)O[H])O', 'C(=O)(CO)[C@@H]([C@H](CCO[H])O)O'}

 Pathway 0 
C(CO)(C(C(CCO)O)O)=O
└── C(C(C(C(CCO)O)O)O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(C(C(C=O)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -58.28
Reaction IDs: ['1356_0', '126_0', '25_0']
