Network Smiles: C(C)(C(CO)(C(CO)(C)O)O)=O
Generation: G3
INCHIKEY: RXFAVOSFWUEUKD
Analogue Smiles: {'C(=O)(C)[C@@](CO)([C@@](C)(CO)O[H])O', 'C(=O)(C)[C@](CO)([C@@](C)(CO)O[H])O', 'C(=O)(C)[C@](CO[H])([C@@](C)(CO)O)O', 'C(=O)(C)[C@@](CO[H])([C@](C)(CO)O)O', 'C(=O)(C)[C@](CO)([C@](C)(CO[H])O)O', 'C(=O)(C)[C@](CO)([C@@](C)(CO[H])O)O', 'C(=O)(C)[C@](CO)([C@](C)(CO)O)O[H]', 'C(=O)(C)[C@@](CO[H])([C@@](C)(CO)O)O', 'C(=O)(C)[C@@](CO)([C@](C)(CO[H])O)O', 'C(=O)(C)[C@](CO)([C@](C)(CO)O[H])O', 'C(=O)(C)[C@@](CO)([C@](C)(CO)O[H])O', 'C(=O)(C)[C@@](CO)([C@@](C)(CO)O)O[H]', 'C(=O)(C)[C@@](CO)([C@](C)(CO)O)O[H]', 'C(=O)(C)[C@](CO)([C@@](C)(CO)O)O[H]', 'C(=O)(C)[C@](CO[H])([C@](C)(CO)O)O', 'C(=O)(C)[C@@](CO)([C@@](C)(CO[H])O)O'}

 Pathway 0 
C(C)(C(CO)(C(CO)(C)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -356.7299999999999
Reaction IDs: ['1762_0', '2123_0', '70_0', '111_0', '21_0', '39_0', '71_0', '71_0', '23_0', '23_0']
