Network Smiles: C(C(C(CO)O)O)=O
Generation: G1
INCHIKEY: YTBSYETUWUMLBZ
Analogue Smiles: {'C(=O)[C@@H]([C@@H](CO)O[H])O', 'C(=O)[C@H]([C@@H](CO)O)O[H]', 'C(=O)[C@H]([C@H](CO)O[H])O', 'C(=O)[C@H]([C@@H](CO[H])O)O', 'C(=O)[C@H]([C@@H](CO)O[H])O', 'C(=O)[C@H]([C@H](CO)O)O[H]', 'C(=O)[C@@H]([C@H](CO[H])O)O', 'C(=O)[C@@H]([C@@H](CO)O)O[H]', 'C(=O)[C@@H]([C@H](CO)O[H])O', 'C(=O)[C@@H]([C@@H](CO[H])O)O', 'C(=O)[C@H]([C@H](CO[H])O)O', 'C(=O)[C@@H]([C@H](CO)O)O[H]'}

 Pathway 0 
C(C(C(CO)O)O)=O
├── C(CO)=O
│   └── C(C(C(C(C(C)=O)O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -194.35
Reaction IDs: ['39_0', '71_0', '71_0', '23_0', '23_0']
