Network Smiles: C(C)(C(CO)(C(CO)O)O)=O
Generation: G3
INCHIKEY: PMOJLRZULAMBAW
Analogue Smiles: {'C(=O)(C)[C@@](CO)([C@@H](CO[H])O)O', 'C(=O)(C)[C@@](CO)([C@H](CO)O[H])O', 'C(=O)(C)[C@](CO)([C@H](CO)O[H])O', 'C(=O)(C)[C@@](CO)([C@@H](CO)O[H])O', 'C(=O)(C)[C@](CO)([C@@H](CO)O)O[H]', 'C(=O)(C)[C@](CO[H])([C@@H](CO)O)O', 'C(=O)(C)[C@@](CO[H])([C@@H](CO)O)O', 'C(=O)(C)[C@](CO)([C@H](CO)O)O[H]', 'C(=O)(C)[C@@](CO)([C@H](CO[H])O)O', 'C(=O)(C)[C@@](CO[H])([C@H](CO)O)O', 'C(=O)(C)[C@](CO)([C@@H](CO[H])O)O', 'C(=O)(C)[C@@](CO)([C@H](CO)O)O[H]', 'C(=O)(C)[C@](CO)([C@H](CO[H])O)O', 'C(=O)(C)[C@@](CO)([C@@H](CO)O)O[H]', 'C(=O)(C)[C@](CO[H])([C@H](CO)O)O', 'C(=O)(C)[C@](CO)([C@@H](CO)O[H])O'}

 Pathway 0 
C(C)(C(CO)(C(CO)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -356.72999999999996
Reaction IDs: ['1906_0', '71_0', '2123_0', '23_0', '111_0', '39_0', '71_0', '71_0', '23_0', '23_0']
