Network Smiles: C(C)(C(C(CO)(CCO)O)O)=O
Generation: G3
INCHIKEY: YFVHWIATBOLLAX
Analogue Smiles: {'C(=O)(C)[C@@H]([C@@](CCO)(CO)O)O[H]', 'C(=O)(C)[C@@H]([C@@](CCO)(CO)O[H])O', 'C(=O)(C)[C@@H]([C@](CCO)(CO)O)O[H]', 'C(=O)(C)[C@@H]([C@](CCO)(CO)O[H])O', 'C(=O)(C)[C@H]([C@@](CCO)(CO)O)O[H]', 'C(=O)(C)[C@@H]([C@](CCO)(CO[H])O)O', 'C(=O)(C)[C@H]([C@](CCO)(CO)O)O[H]', 'C(=O)(C)[C@H]([C@](CCO)(CO)O[H])O', 'C(=O)(C)[C@H]([C@@](CCO)(CO)O[H])O', 'C(=O)(C)[C@@H]([C@](CCO[H])(CO)O)O', 'C(=O)(C)[C@@H]([C@@](CCO)(CO[H])O)O', 'C(=O)(C)[C@H]([C@](CCO)(CO[H])O)O', 'C(=O)(C)[C@H]([C@@](CCO[H])(CO)O)O', 'C(=O)(C)[C@@H]([C@@](CCO[H])(CO)O)O', 'C(=O)(C)[C@H]([C@@](CCO)(CO[H])O)O', 'C(=O)(C)[C@H]([C@](CCO[H])(CO)O)O'}

 Pathway 0 
C(C)(C(C(CO)(CCO)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -354.9799999999999
Reaction IDs: ['798_0', '1441_0', '70_0', '157_0', '21_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 1 
C(C)(C(C(CO)(CCO)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -354.9799999999999
Reaction IDs: ['798_0', '1447_0', '70_0', '156_0', '21_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 2 
C(C)(C(C(CO)(CCO)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -354.9799999999999
Reaction IDs: ['798_0', '2124_0', '70_0', '111_0', '21_0', '39_0', '71_0', '71_0', '23_0', '23_0']
