Network Smiles: C(C)(C(C(CO)(C)O)O)=O
Generation: G3
INCHIKEY: CBUKMSAKZIPOGL
Analogue Smiles: {'C(=O)(C)[C@H]([C@@](C)(CO)O)O[H]', 'C(=O)(C)[C@@H]([C@@](C)(CO)O[H])O', 'C(=O)(C)[C@@H]([C@@](C)(CO[H])O)O', 'C(=O)(C)[C@@H]([C@@](C)(CO)O)O[H]', 'C(=O)(C)[C@H]([C@@](C)(CO)O[H])O', 'C(=O)(C)[C@H]([C@@](C)(CO[H])O)O', 'C(=O)(C)[C@@H]([C@](C)(CO)O[H])O', 'C(=O)(C)[C@H]([C@](C)(CO[H])O)O', 'C(=O)(C)[C@@H]([C@](C)(CO)O)O[H]', 'C(=O)(C)[C@H]([C@](C)(CO)O)O[H]', 'C(=O)(C)[C@H]([C@](C)(CO)O[H])O', 'C(=O)(C)[C@@H]([C@](C)(CO[H])O)O'}

 Pathway 0 
C(C)(C(C(CO)(C)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -199.0
Reaction IDs: ['820_0', '70_0', '70_0', '21_0', '21_0']
