Network Smiles: C(C(C(C(C=C)O)O)O)=O
Generation: G3
INCHIKEY: WQQZDGCRNHAIIP
Analogue Smiles: {'C=C[C@@H]([C@H]([C@@H](C=O)O)O[H])O', 'C=C[C@@H]([C@H]([C@H](C=O)O[H])O)O', 'C=C[C@H]([C@@H]([C@H](C=O)O[H])O)O', 'C=C[C@H]([C@@H]([C@H](C=O)O)O)O[H]', 'C=C[C@@H]([C@@H]([C@@H](C=O)O)O[H])O', 'C=C[C@H]([C@@H]([C@H](C=O)O)O[H])O', 'C=C[C@H]([C@H]([C@H](C=O)O[H])O)O', 'C=C[C@@H]([C@H]([C@@H](C=O)O[H])O)O', 'C=C[C@H]([C@@H]([C@@H](C=O)O)O)O[H]', 'C=C[C@@H]([C@@H]([C@@H](C=O)O)O)O[H]', 'C=C[C@@H]([C@@H]([C@H](C=O)O)O[H])O', 'C=C[C@H]([C@H]([C@@H](C=O)O)O)O[H]', 'C=C[C@@H]([C@@H]([C@H](C=O)O)O)O[H]', 'C=C[C@@H]([C@H]([C@H](C=O)O)O[H])O', 'C=C[C@@H]([C@@H]([C@@H](C=O)O[H])O)O', 'C=C[C@@H]([C@@H]([C@H](C=O)O[H])O)O', 'C=C[C@H]([C@H]([C@@H](C=O)O)O[H])O', 'C=C[C@H]([C@H]([C@H](C=O)O)O)O[H]', 'C=C[C@H]([C@H]([C@H](C=O)O)O[H])O', 'C=C[C@H]([C@@H]([C@@H](C=O)O[H])O)O', 'C=C[C@@H]([C@H]([C@H](C=O)O)O)O[H]', 'C=C[C@H]([C@@H]([C@@H](C=O)O)O[H])O', 'C=C[C@H]([C@H]([C@@H](C=O)O[H])O)O', 'C=C[C@@H]([C@H]([C@@H](C=O)O)O)O[H]'}

 Pathway 0 
C(C(C(C(C=C)O)O)O)=O
└── C(C(C(C(CCO)O)O)O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(C(C(C=O)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -58.58
Reaction IDs: ['2397_0', '126_0', '25_0']
