Network Smiles: C(C(C(C(C=C)=O)O)O)(O)=O
Generation: G3
INCHIKEY: VQUXMAVITTVWDL
Analogue Smiles: {'C=CC(=O)[C@@H]([C@@H](C(=O)O[H])O)O', 'C=CC(=O)[C@H]([C@H](C(=O)O[H])O)O', 'C=CC(=O)[C@H]([C@H](C(=O)O)O[H])O', 'C=CC(=O)[C@@H]([C@@H](C(=O)O)O)O[H]', 'C=CC(=O)[C@@H]([C@H](C(=O)O)O)O[H]', 'C=CC(=O)[C@H]([C@@H](C(=O)O)O)O[H]', 'C=CC(=O)[C@H]([C@@H](C(=O)O)O[H])O', 'C=CC(=O)[C@@H]([C@H](C(=O)O[H])O)O', 'C=CC(=O)[C@@H]([C@H](C(=O)O)O[H])O', 'C=CC(=O)[C@H]([C@@H](C(=O)O[H])O)O', 'C=CC(=O)[C@@H]([C@@H](C(=O)O)O[H])O', 'C=CC(=O)[C@H]([C@H](C(=O)O)O)O[H]'}

 Pathway 0 
C(C(C(C(C=C)=O)O)O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(C(C=C)=O)O)O)=O
│   └── C(C(C(C=O)O)O)(CCO)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -60.58
Reaction IDs: ['1614_0', '262_0', '19_0']
