Network Smiles: C(CC(C(C)=O)O)(C(CO)O)=O
Generation: G3
INCHIKEY: PWSOHNXEIARPMG
Analogue Smiles: {'C(=O)(C)[C@H](CC(=O)[C@@H](CO)O)O[H]', 'C(=O)(C)[C@H](CC(=O)[C@H](CO)O[H])O', 'C(=O)(C)[C@H](CC(=O)[C@@H](CO)O[H])O', 'C(=O)(C)[C@@H](CC(=O)[C@H](CO)O[H])O', 'C(=O)(C)[C@@H](CC(=O)[C@@H](CO)O)O[H]', 'C(=O)(C)[C@@H](CC(=O)[C@H](CO)O)O[H]', 'C(=O)(C)[C@@H](CC(=O)[C@H](CO[H])O)O', 'C(=O)(C)[C@@H](CC(=O)[C@@H](CO[H])O)O', 'C(=O)(C)[C@H](CC(=O)[C@@H](CO[H])O)O', 'C(=O)(C)[C@H](CC(=O)[C@H](CO[H])O)O', 'C(=O)(C)[C@H](CC(=O)[C@H](CO)O)O[H]', 'C(=O)(C)[C@@H](CC(=O)[C@@H](CO)O[H])O'}

 Pathway 0 
C(CC(C(C)=O)O)(C(CO)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(C(CO)O)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -349.8599999999999
Reaction IDs: ['476_0', '1223_0', '2123_0', '186_0', '111_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']
