Network Smiles: C(CC1C(C(C(O)O1)O)O)O
Generation: G3
INCHIKEY: WRYOEBBYARWGSI
Analogue Smiles: {'[C@@H]1([C@@H]([C@@H](O[C@H]1CCO[H])O)O)O', '[C@H]1([C@H]([C@@H](O[C@H]1CCO)O)O)O[H]', '[C@H]1([C@@H]([C@H](O[C@@H]1CCO)O)O)O[H]', '[C@H]1([C@H]([C@H](O[C@@H]1CCO[H])O)O)O', '[C@@H]1([C@H]([C@H](O[C@H]1CCO[H])O)O)O', '[C@@H]1([C@H]([C@H](O[C@@H]1CCO[H])O)O)O', '[C@@H]1([C@H]([C@@H](CCO)O[C@H]1O)O)O[H]', '[C@H]1([C@H]([C@@H](CCO)O[C@@H]1O)O)O[H]', '[C@@H]1([C@H]([C@H](O[C@@H]1CCO)O)O)O[H]', '[C@H]1([C@@H]([C@H](CCO)O[C@H]1O)O)O[H]', '[C@@H]1([C@@H]([C@H](CCO)O[C@@H]1O)O)O[H]', '[C@@H]1([C@H]([C@H](CCO)O[C@H]1O)O)O[H]', '[C@H]1([C@H]([C@@H](CCO)O[C@H]1O)O)O[H]', '[C@@H]1([C@H]([C@H](O[C@H]1CCO)O)O)O[H]', '[C@@H]1([C@@H]([C@H](O[C@H]1CCO)O[H])O)O', '[C@@H]1([C@H]([C@@H](O[C@H]1CCO)O[H])O)O', '[C@H]1([C@H]([C@@H](O[C@H]1CCO)O[H])O)O', '[C@H]1([C@H]([C@H](O[C@H]1CCO)O)O)O[H]', '[C@@H]1([C@@H]([C@@H](O[C@@H]1CCO[H])O)O)O', '[C@@H]1([C@H]([C@@H](O[C@@H]1CCO)O[H])O)O', '[C@H]1([C@@H]([C@@H](CCO)O[C@H]1O)O)O[H]', '[C@H]1([C@@H]([C@@H](O[C@H]1CCO)O)O)O[H]', '[C@@H]1([C@@H]([C@@H](O[C@H]1CCO)O[H])O)O', '[C@@H]1([C@@H]([C@H](O[C@H]1CCO)O)O)O[H]', '[C@@H]1([C@@H]([C@@H](O[C@@H]1CCO)O[H])O)O', '[C@H]1([C@H]([C@H](O[C@H]1CCO[H])O)O)O', '[C@@H]1([C@H]([C@H](CCO)O[C@@H]1O)O)O[H]', '[C@H]1([C@@H]([C@@H](O[C@H]1CCO)O[H])O)O', '[C@H]1([C@@H]([C@@H](O[C@@H]1CCO)O[H])O)O', '[C@@H]1([C@@H]([C@H](O[C@@H]1CCO)O)O)O[H]', '[C@@H]1([C@@H]([C@H](O[C@@H]1CCO)O[H])O)O', '[C@@H]1([C@@H]([C@@H](CCO)O[C@H]1O)O)O[H]', '[C@@H]1([C@H]([C@H](O[C@@H]1CCO)O[H])O)O', '[C@H]1([C@H]([C@H](O[C@@H]1CCO)O[H])O)O', '[C@@H]1([C@@H]([C@H](O[C@H]1CCO[H])O)O)O', '[C@H]1([C@@H]([C@H](O[C@H]1CCO)O)O)O[H]', '[C@H]1([C@H]([C@@H](O[C@@H]1CCO[H])O)O)O', '[C@@H]1([C@@H]([C@@H](CCO)O[C@@H]1O)O)O[H]', '[C@H]1([C@H]([C@H](O[C@@H]1CCO)O)O)O[H]', '[C@@H]1([C@H]([C@H](O[C@H]1CCO)O[H])O)O', '[C@H]1([C@@H]([C@H](O[C@H]1CCO)O[H])O)O', '[C@@H]1([C@@H]([C@H](CCO)O[C@H]1O)O)O[H]', '[C@@H]1([C@H]([C@@H](O[C@H]1CCO)O)O)O[H]', '[C@H]1([C@@H]([C@@H](O[C@@H]1CCO[H])O)O)O', '[C@H]1([C@H]([C@@H](O[C@@H]1CCO)O)O)O[H]', '[C@H]1([C@@H]([C@@H](O[C@@H]1CCO)O)O)O[H]', '[C@H]1([C@H]([C@@H](O[C@@H]1CCO)O[H])O)O', '[C@H]1([C@@H]([C@H](CCO)O[C@@H]1O)O)O[H]', '[C@H]1([C@@H]([C@H](O[C@H]1CCO[H])O)O)O', '[C@H]1([C@@H]([C@@H](O[C@H]1CCO[H])O)O)O', '[C@@H]1([C@@H]([C@@H](O[C@@H]1CCO)O)O)O[H]', '[C@H]1([C@@H]([C@H](O[C@@H]1CCO)O[H])O)O', '[C@@H]1([C@H]([C@@H](O[C@@H]1CCO)O)O)O[H]', '[C@H]1([C@@H]([C@@H](CCO)O[C@@H]1O)O)O[H]', '[C@@H]1([C@H]([C@@H](CCO)O[C@@H]1O)O)O[H]', '[C@H]1([C@H]([C@@H](O[C@H]1CCO[H])O)O)O', '[C@H]1([C@@H]([C@H](O[C@@H]1CCO[H])O)O)O', '[C@H]1([C@H]([C@H](CCO)O[C@H]1O)O)O[H]', '[C@H]1([C@H]([C@H](O[C@H]1CCO)O[H])O)O', '[C@@H]1([C@H]([C@@H](O[C@H]1CCO[H])O)O)O', '[C@H]1([C@H]([C@H](CCO)O[C@@H]1O)O)O[H]', '[C@@H]1([C@H]([C@@H](O[C@@H]1CCO[H])O)O)O', '[C@@H]1([C@@H]([C@@H](O[C@H]1CCO)O)O)O[H]', '[C@@H]1([C@@H]([C@H](O[C@@H]1CCO[H])O)O)O'}

 Pathway 0 
C(CC1C(C(C(O)O1)O)O)O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC1C(C(C(O)O1)O)O)=O
│   └── C(C(C1C(C(C(O)O1)O)O)O)O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -57.730000000000004
Reaction IDs: ['1504_0', '226_0', '27_0']
