Network Smiles: C(C(C(C)O)O)(CCO)=O
Generation: G3
INCHIKEY: DKJDDXJJYXHLFR
Analogue Smiles: {'C(=O)(CCO[H])[C@H]([C@H](C)O)O', 'C(=O)(CCO[H])[C@H]([C@@H](C)O)O', 'C(=O)(CCO[H])[C@@H]([C@@H](C)O)O', 'C(=O)(CCO)[C@H]([C@H](C)O)O[H]', 'C(=O)(CCO)[C@H]([C@H](C)O[H])O', 'C(=O)(CCO)[C@@H]([C@H](C)O)O[H]', 'C(=O)(CCO)[C@@H]([C@H](C)O[H])O', 'C(=O)(CCO)[C@H]([C@@H](C)O)O[H]', 'C(=O)(CCO[H])[C@@H]([C@H](C)O)O', 'C(=O)(CCO)[C@@H]([C@@H](C)O)O[H]', 'C(=O)(CCO)[C@H]([C@@H](C)O[H])O', 'C(=O)(CCO)[C@@H]([C@@H](C)O[H])O'}

 Pathway 0 
C(C(C(C)O)O)(CCO)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -345.2199999999999
Reaction IDs: ['800_0', '1441_0', '1225_0', '157_0', '186_0', '39_0', '11_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 1 
C(C(C(C)O)O)(CCO)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -345.2199999999999
Reaction IDs: ['800_0', '1447_0', '1225_0', '156_0', '186_0', '39_0', '11_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 2 
C(C(C(C)O)O)(CCO)=O
├── C(C)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -345.2199999999999
Reaction IDs: ['800_0', '2124_0', '1225_0', '111_0', '186_0', '39_0', '11_0', '71_0', '71_0', '23_0', '23_0']
