Network Smiles: C(C)(C(CO)(C(C)O)O)=O
Generation: G3
INCHIKEY: VGFWQNYTGUGVTP
Analogue Smiles: {'C(=O)(C)[C@](CO[H])([C@@H](C)O)O', 'C(=O)(C)[C@](CO)([C@@H](C)O)O[H]', 'C(=O)(C)[C@@](CO)([C@@H](C)O)O[H]', 'C(=O)(C)[C@](CO[H])([C@H](C)O)O', 'C(=O)(C)[C@](CO)([C@@H](C)O[H])O', 'C(=O)(C)[C@@](CO)([C@@H](C)O[H])O', 'C(=O)(C)[C@@](CO)([C@H](C)O)O[H]', 'C(=O)(C)[C@@](CO)([C@H](C)O[H])O', 'C(=O)(C)[C@@](CO[H])([C@H](C)O)O', 'C(=O)(C)[C@@](CO[H])([C@@H](C)O)O', 'C(=O)(C)[C@](CO)([C@H](C)O)O[H]', 'C(=O)(C)[C@](CO)([C@H](C)O[H])O'}

 Pathway 0 
C(C)(C(CO)(C(C)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -346.9699999999999
Reaction IDs: ['1764_0', '2123_0', '1225_0', '111_0', '186_0', '39_0', '11_0', '71_0', '71_0', '23_0', '23_0']
