Network Smiles: C(C1C(C(C(C1O)O)O)O)O
Generation: G3
INCHIKEY: VSWOJWCCFGZYAC
Analogue Smiles: {'[C@H]1([C@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@H]([C@H]([C@@H]([C@H]1O)O)O)O)CO[H]', '[C@H]1([C@@H]([C@H]([C@@H]([C@H]1O)O)O)O[H])CO', '[C@H]1([C@@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H])CO', '[C@H]1([C@@H]([C@H]([C@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@@H]([C@@H]([C@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@H]([C@@H]([C@@H]1O)O)O)O)CO[H]', '[C@@H]1([C@@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O)CO', '[C@H]1([C@@H]([C@H]([C@H]([C@@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@H]([C@H]([C@H]1O)O)O)O)CO[H]', '[C@@H]1([C@@H]([C@@H]([C@H]([C@H]1O)O)O)O)CO[H]', '[C@@H]1([C@H]([C@H]([C@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@H]([C@@H]([C@@H]([C@@H]1O)O)O)O)CO[H]', '[C@@H]1([C@H]([C@H]([C@H]([C@@H]1O)O)O)O[H])CO', '[C@@H]1([C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O)CO', '[C@H]1([C@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@@H]([C@@H]([C@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@@H]([C@H]([C@@H]([C@H]1O)O)O[H])O)CO', '[C@@H]1([C@H]([C@H]([C@H]([C@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@@H]([C@H]([C@H]1O)O)O)O[H])CO', '[C@H]1([C@@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@H]([C@H]([C@@H]([C@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@H]([C@H]([C@H]1O)O)O)O)CO[H]', '[C@H]1([C@@H]([C@H]([C@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@H]([C@@H]([C@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@H]([C@H]([C@H]1O)O)O)O[H])CO', '[C@H]1([C@H]([C@H]([C@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@H]([C@H]([C@@H]([C@H]1O)O)O)O[H])CO', '[C@H]1([C@@H]([C@H]([C@@H]([C@@H]1O)O)O)O)CO[H]', '[C@@H]1([C@@H]([C@H]([C@@H]([C@H]1O)O)O)O)CO[H]', '[C@H]1([C@H]([C@@H]([C@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@@H]([C@H]([C@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O)CO', '[C@H]1([C@@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@@H]([C@@H]([C@H]1O)O)O)O)CO[H]', '[C@@H]1([C@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@@H]([C@@H]([C@H]1O)O)O)O)CO[H]', '[C@@H]1([C@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H])CO', '[C@@H]1([C@@H]([C@H]([C@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@H]([C@@H]([C@H]([C@@H]1O)O)O)O)CO[H]', '[C@@H]1([C@@H]([C@@H]([C@H]([C@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@H]([C@@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@H]([C@H]([C@@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@@H]([C@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O)CO', '[C@H]1([C@H]([C@H]([C@H]([C@H]1O)O)O[H])O)CO', '[C@@H]1([C@H]([C@@H]([C@H]([C@H]1O)O)O)O)CO[H]', '[C@H]1([C@H]([C@H]([C@@H]([C@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@H]([C@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@@H]([C@H]([C@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O)CO', '[C@@H]1([C@@H]([C@H]([C@@H]([C@H]1O)O)O)O[H])CO', '[C@H]1([C@H]([C@H]([C@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H])CO', '[C@@H]1([C@@H]([C@H]([C@H]([C@@H]1O)O)O)O)CO[H]', '[C@H]1([C@H]([C@H]([C@H]([C@@H]1O)O)O)O[H])CO', '[C@H]1([C@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O)CO', '[C@H]1([C@H]([C@@H]([C@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O)CO[H]', '[C@H]1([C@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H])CO', '[C@@H]1([C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)O)CO[H]', '[C@@H]1([C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H])CO', '[C@@H]1([C@@H]([C@H]([C@H]([C@@H]1O)O)O[H])O)CO', '[C@H]1([C@@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O)CO', '[C@H]1([C@H]([C@H]([C@H]([C@@H]1O)O)O)O)CO[H]'}

 Pathway 0 
C(C1C(C(C(C1O)O)O)O)O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C1C(C(C(C1O)O)O)O)=O
│   └── C(CC(C(C(C=O)O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -124.78999999999999
Reaction IDs: ['1436_0', '38_0', '25_0']
