Network Smiles: C(CC(C(C(CO)(C)O)O)=O)=O
Generation: G3
INCHIKEY: JSXSXEUMAGNLEY
Analogue Smiles: {'C(=O)CC(=O)[C@@H]([C@@](C)(CO)O[H])O', 'C(=O)CC(=O)[C@@H]([C@](C)(CO[H])O)O', 'C(=O)CC(=O)[C@H]([C@](C)(CO)O)O[H]', 'C(=O)CC(=O)[C@@H]([C@](C)(CO)O)O[H]', 'C(=O)CC(=O)[C@@H]([C@@](C)(CO[H])O)O', 'C(=O)CC(=O)[C@H]([C@@](C)(CO)O)O[H]', 'C(=O)CC(=O)[C@H]([C@@](C)(CO[H])O)O', 'C(=O)CC(=O)[C@@H]([C@](C)(CO)O[H])O', 'C(=O)CC(=O)[C@@H]([C@@](C)(CO)O)O[H]', 'C(=O)CC(=O)[C@H]([C@](C)(CO[H])O)O', 'C(=O)CC(=O)[C@H]([C@](C)(CO)O[H])O', 'C(=O)CC(=O)[C@H]([C@@](C)(CO)O[H])O'}

 Pathway 0 
C(CC(C(C(CO)(C)O)O)=O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CC(CO)=O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │       └── C(C(C(C(C(CO)O)O)O)O)=O
        └── C(CO)=O
            └── C(C(C(C(C(C)=O)O)O)O)=O
                └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -350.5499999999999
Reaction IDs: ['547_0', '157_0', '70_0', '39_0', '21_0', '71_0', '71_0', '23_0', '23_0']
