Network Smiles: C(C(C(C(CCO)O)O)O)=O
Generation: G2
INCHIKEY: QITFYRWXWLBOON
Analogue Smiles: {'C(=O)[C@@H]([C@H]([C@@H](CCO)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H](CCO)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H](CCO)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@@H](CCO[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@H](CCO)O)O[H])O', 'C(=O)[C@H]([C@H]([C@@H](CCO)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H](CCO)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](CCO[H])O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H](CCO)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H](CCO)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H](CCO[H])O)O)O', 'C(=O)[C@@H]([C@H]([C@H](CCO[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@H](CCO)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@H](CCO)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@H](CCO)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H](CCO)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](CCO)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H](CCO)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H](CCO)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@H](CCO[H])O)O)O', 'C(=O)[C@H]([C@H]([C@@H](CCO)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@H](CCO[H])O)O)O', 'C(=O)[C@@H]([C@H]([C@@H](CCO)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H](CCO[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@@H](CCO)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H](CCO)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](CCO)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H](CCO)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H](CCO)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H](CCO)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H](CCO[H])O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H](CCO)O[H])O)O'}

 Pathway 0 
C(C(C(C(CCO)O)O)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(CC(C(C(C=O)O)O)O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -56.28
Reaction IDs: ['126_0', '25_0']
