Network Smiles: C(C(CC(C(C(C)=O)O)O)O)=O
Generation: G3
INCHIKEY: QXPRRNBQNVREIJ
Analogue Smiles: {'C(=O)[C@@H](C[C@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H](C[C@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)[C@H](C[C@@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)[C@@H](C[C@@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)[C@@H](C[C@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)[C@H](C[C@@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)[C@@H](C[C@@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)[C@H](C[C@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H](C[C@@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)[C@@H](C[C@@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)[C@@H](C[C@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)[C@@H](C[C@@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H](C[C@@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)[C@@H](C[C@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)[C@@H](C[C@@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)[C@H](C[C@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)[C@@H](C[C@@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)[C@@H](C[C@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H](C[C@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)[C@H](C[C@@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)[C@H](C[C@@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)[C@@H](C[C@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)[C@H](C[C@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H](C[C@H]([C@H](C(=O)C)O[H])O)O'}

 Pathway 0 
C(C(CC(C(C(C)=O)O)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CC(C=O)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │       └── C(C(C(C(C(CO)O)O)O)O)=O
        └── C(CO)=O
            └── C(C(C(C(C(C)=O)O)O)O)=O
                └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -340.3599999999999
Reaction IDs: ['826_0', '70_0', '159_0', '21_0', '39_0', '71_0', '71_0', '23_0', '23_0']
