Network Smiles: C(C(C)(C(C(CCO)=O)O)O)=O
Generation: G3
INCHIKEY: JTSJCBSBAPKSHV
Analogue Smiles: {'C(=O)[C@](C)([C@@H](C(=O)CCO[H])O)O', 'C(=O)[C@](C)([C@H](C(=O)CCO)O)O[H]', 'C(=O)[C@@](C)([C@H](C(=O)CCO[H])O)O', 'C(=O)[C@@](C)([C@H](C(=O)CCO)O[H])O', 'C(=O)[C@](C)([C@H](C(=O)CCO)O[H])O', 'C(=O)[C@@](C)([C@H](C(=O)CCO)O)O[H]', 'C(=O)[C@](C)([C@@H](C(=O)CCO)O[H])O', 'C(=O)[C@](C)([C@@H](C(=O)CCO)O)O[H]', 'C(=O)[C@@](C)([C@@H](C(=O)CCO)O[H])O', 'C(=O)[C@@](C)([C@@H](C(=O)CCO)O)O[H]', 'C(=O)[C@@](C)([C@@H](C(=O)CCO[H])O)O', 'C(=O)[C@](C)([C@H](C(=O)CCO[H])O)O'}

 Pathway 0 
C(C(C)(C(C(CCO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -345.2199999999999
Reaction IDs: ['493_0', '1223_0', '1441_0', '186_0', '157_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 1 
C(C(C)(C(C(CCO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -345.2199999999999
Reaction IDs: ['493_0', '1223_0', '1447_0', '186_0', '156_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 2 
C(C(C)(C(C(CCO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -345.2199999999999
Reaction IDs: ['493_0', '1223_0', '2124_0', '186_0', '111_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']
