Network Smiles: C(CO)(C(CO)C(C(C)=O)O)=O
Generation: G3
INCHIKEY: KNGCZEMXKNYSEB
Analogue Smiles: {'C(=O)(C)[C@H]([C@@H](C(=O)CO)CO[H])O', 'C(=O)(C)[C@H]([C@@H](C(=O)CO[H])CO)O', 'C(=O)(C)[C@H]([C@@H](C(=O)CO)CO)O[H]', 'C(=O)(C)[C@@H]([C@H](C(=O)CO)CO[H])O', 'C(=O)(C)[C@@H]([C@@H](C(=O)CO[H])CO)O', 'C(=O)(C)[C@H]([C@H](C(=O)CO[H])CO)O', 'C(=O)(C)[C@@H]([C@H](C(=O)CO[H])CO)O', 'C(=O)(C)[C@@H]([C@@H](C(=O)CO)CO[H])O', 'C(=O)(C)[C@H]([C@H](C(=O)CO)CO)O[H]', 'C(=O)(C)[C@H]([C@H](C(=O)CO)CO[H])O', 'C(=O)(C)[C@@H]([C@H](C(=O)CO)CO)O[H]', 'C(=O)(C)[C@@H]([C@@H](C(=O)CO)CO)O[H]'}

 Pathway 0 
C(CO)(C(CO)C(C(C)=O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -343.13999999999993
Reaction IDs: ['495_0', '1223_0', '1441_0', '186_0', '157_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 1 
C(CO)(C(CO)C(C(C)=O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -343.13999999999993
Reaction IDs: ['495_0', '1223_0', '1447_0', '186_0', '156_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 2 
C(CO)(C(CO)C(C(C)=O)O)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -343.13999999999993
Reaction IDs: ['495_0', '1223_0', '2124_0', '186_0', '111_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']
