Network Smiles: C(C1(C(C(CC1O)O)O)O)O
Generation: G3
INCHIKEY: YSCIWCVUALZTQT
Analogue Smiles: {'C1[C@@H]([C@H]([C@]([C@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@@H]([C@]([C@H]1O)(CO)O)O[H])O', 'C1[C@@H]([C@H]([C@@]([C@H]1O)(CO)O)O[H])O', 'C1[C@@H]([C@H]([C@]([C@H]1O)(CO)O)O)O[H]', 'C1[C@H]([C@@]([C@H]([C@@H]1O)O)(CO)O)O[H]', 'C1[C@H]([C@H]([C@@]([C@H]1O)(CO)O)O)O[H]', 'C1[C@H]([C@H]([C@@]([C@@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@H]([C@@]([C@@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@H]([C@@]([C@@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@@H]([C@@]([C@@H]1O)(CO)O)O)O[H]', 'C1[C@@H]([C@H]([C@@]([C@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@@H]([C@]([C@@H]1O)(CO)O)O)O[H]', 'C1[C@H]([C@@H]([C@]([C@@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@@H]([C@]([C@H]1O)(CO)O[H])O)O', 'C1[C@@H]([C@H]([C@@]([C@@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@]([C@@H]([C@H]1O)O)(CO)O)O[H]', 'C1[C@H]([C@@H]([C@@]([C@@H]1O)(CO)O)O)O[H]', 'C1[C@@H]([C@H]([C@]([C@@H]1O)(CO)O[H])O)O', 'C1[C@@H]([C@@]([C@@H]([C@@H]1O)O)(CO)O)O[H]', 'C1[C@@H]([C@@]([C@H]([C@@H]1O)O)(CO)O)O[H]', 'C1[C@H]([C@H]([C@]([C@H]1O)(CO)O)O[H])O', 'C1[C@@H]([C@H]([C@@]([C@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@@H]([C@]([C@@H]1O)(CO)O)O[H])O', 'C1[C@@H]([C@H]([C@]([C@@H]1O)(CO)O)O)O[H]', 'C1[C@@H]([C@H]([C@@]([C@@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@H]([C@@]([C@H]1O)(CO)O)O)O[H]', 'C1[C@@H]([C@H]([C@]([C@@H]1O)(CO[H])O)O)O', 'C1[C@H]([C@@H]([C@@]([C@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@@H]([C@]([C@H]1O)(CO)O)O)O[H]', 'C1[C@H]([C@H]([C@@]([C@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@@H]([C@]([C@H]1O)(CO)O)O)O[H]', 'C1[C@H]([C@@H]([C@@]([C@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@@H]([C@]([C@@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@]([C@H]([C@@H]1O)O)(CO)O)O[H]', 'C1[C@@H]([C@@H]([C@@]([C@@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@H]([C@]([C@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@]([C@@H]([C@@H]1O)O)(CO)O)O[H]', 'C1[C@H]([C@H]([C@@]([C@@H]1O)(CO)O)O)O[H]', 'C1[C@@H]([C@@H]([C@@]([C@@H]1O)(CO)O)O[H])O', 'C1[C@@H]([C@@H]([C@@]([C@H]1O)(CO)O[H])O)O', 'C1[C@@H]([C@@H]([C@]([C@@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@@H]([C@]([C@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@H]([C@]([C@H]1O)(CO)O)O)O[H]', 'C1[C@@H]([C@]([C@@H]([C@@H]1O)O)(CO)O)O[H]', 'C1[C@H]([C@H]([C@]([C@@H]1O)(CO)O)O)O[H]', 'C1[C@H]([C@@H]([C@@]([C@H]1O)(CO)O)O)O[H]', 'C1[C@H]([C@H]([C@@]([C@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@@H]([C@@]([C@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@H]([C@]([C@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@H]([C@@]([C@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@H]([C@@]([C@@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@@H]([C@@]([C@@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@@H]([C@]([C@@H]1O)(CO[H])O)O)O', 'C1[C@H]([C@]([C@H]([C@H]1O)O)(CO)O)O[H]', 'C1[C@@H]([C@@H]([C@]([C@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@@H]([C@]([C@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@@H]([C@@]([C@H]1O)(CO)O)O)O[H]', 'C1[C@@H]([C@]([C@H]([C@H]1O)O)(CO)O)O[H]', 'C1[C@H]([C@H]([C@]([C@@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@@]([C@@H]([C@@H]1O)O)(CO)O)O[H]', 'C1[C@@H]([C@@H]([C@]([C@@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@@H]([C@@]([C@@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@@H]([C@]([C@H]1O)(CO[H])O)O)O', 'C1[C@H]([C@@H]([C@@]([C@@H]1O)(CO)O[H])O)O', 'C1[C@H]([C@@]([C@H]([C@H]1O)O)(CO)O)O[H]', 'C1[C@H]([C@@]([C@@H]([C@H]1O)O)(CO)O)O[H]', 'C1[C@@H]([C@@H]([C@@]([C@H]1O)(CO)O)O[H])O', 'C1[C@H]([C@H]([C@]([C@@H]1O)(CO[H])O)O)O', 'C1[C@H]([C@H]([C@]([C@@H]1O)(CO)O)O[H])O', 'C1[C@@H]([C@@]([C@H]([C@H]1O)O)(CO)O)O[H]', 'C1[C@H]([C@H]([C@]([C@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@]([C@H]([C@@H]1O)O)(CO)O)O[H]', 'C1[C@@H]([C@H]([C@]([C@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@H]([C@@]([C@@H]1O)(CO)O)O)O[H]', 'C1[C@@H]([C@H]([C@]([C@@H]1O)(CO)O)O[H])O', 'C1[C@@H]([C@@]([C@@H]([C@H]1O)O)(CO)O)O[H]', 'C1[C@@H]([C@]([C@@H]([C@H]1O)O)(CO)O)O[H]', 'C1[C@@H]([C@@H]([C@@]([C@@H]1O)(CO)O[H])O)O', 'C1[C@@H]([C@@H]([C@@]([C@H]1O)(CO[H])O)O)O', 'C1[C@@H]([C@@H]([C@]([C@@H]1O)(CO)O)O)O[H]'}

 Pathway 0 
C(C1(C(C(CC1O)O)O)O)O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C1(C(C(CC1O)O)O)O)=O
│   └── C(CC(C(C(C=O)O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -128.12
Reaction IDs: ['1472_0', '152_0', '25_0']
