Network Smiles: C(CC(CC(C(O)=O)O)O)=O
Generation: G3
INCHIKEY: SLLURUDMWUFLKC
Analogue Smiles: {'C(=O)C[C@H](C[C@@H](C(=O)O)O)O[H]', 'C(=O)C[C@@H](C[C@H](C(=O)O)O[H])O', 'C(=O)C[C@H](C[C@H](C(=O)O)O[H])O', 'C(=O)C[C@@H](C[C@@H](C(=O)O[H])O)O', 'C(=O)C[C@@H](C[C@@H](C(=O)O)O)O[H]', 'C(=O)C[C@H](C[C@H](C(=O)O[H])O)O', 'C(=O)C[C@H](C[C@@H](C(=O)O[H])O)O', 'C(=O)C[C@@H](C[C@H](C(=O)O[H])O)O', 'C(=O)C[C@H](C[C@@H](C(=O)O)O[H])O', 'C(=O)C[C@@H](C[C@@H](C(=O)O)O[H])O', 'C(=O)C[C@H](C[C@H](C(=O)O)O)O[H]', 'C(=O)C[C@@H](C[C@H](C(=O)O)O)O[H]'}

 Pathway 0 
C(CC(CC(C(O)=O)O)O)=O
├── C(CC(CC(C=O)=O)O)=O
│   └── C(C(CC(C(CO)O)O)=O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -95.28999999999999
Reaction IDs: ['1114_0', '186_0', '11_0']
