Network Smiles: C(C(C(C(CCO)=O)O)O)(C)=O
Generation: G3
INCHIKEY: CQANLFJYHMBDIH
Analogue Smiles: {'C(=O)(C)[C@@H]([C@@H](C(=O)CCO[H])O)O', 'C(=O)(C)[C@@H]([C@H](C(=O)CCO)O)O[H]', 'C(=O)(C)[C@@H]([C@@H](C(=O)CCO)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)CCO)O)O[H]', 'C(=O)(C)[C@H]([C@H](C(=O)CCO)O)O[H]', 'C(=O)(C)[C@@H]([C@H](C(=O)CCO[H])O)O', 'C(=O)(C)[C@H]([C@H](C(=O)CCO[H])O)O', 'C(=O)(C)[C@@H]([C@H](C(=O)CCO)O[H])O', 'C(=O)(C)[C@H]([C@@H](C(=O)CCO)O[H])O', 'C(=O)(C)[C@H]([C@@H](C(=O)CCO[H])O)O', 'C(=O)(C)[C@H]([C@H](C(=O)CCO)O[H])O', 'C(=O)(C)[C@@H]([C@@H](C(=O)CCO)O[H])O'}

 Pathway 0 
C(C(C(C(CCO)=O)O)O)(C)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -342.35999999999996
Reaction IDs: ['778_0', '156_0', '70_0', '39_0', '21_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 1 
C(C(C(C(CCO)=O)O)O)(C)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -342.35999999999996
Reaction IDs: ['778_1', '156_0', '70_0', '39_0', '21_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 2 
C(C(C(C(CCO)=O)O)O)(C)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(CC(CO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -349.8599999999999
Reaction IDs: ['491_0', '1223_0', '1441_0', '186_0', '157_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 3 
C(C(C(C(CCO)=O)O)O)(C)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(CCO)=O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -349.8599999999999
Reaction IDs: ['491_0', '1223_0', '1447_0', '186_0', '156_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 4 
C(C(C(C(CCO)=O)O)O)(C)=O
├── C(C(C)=O)=O
│   └── C(CC(CC(C=O)=O)O)=O
│       └── C(C(CC(C(CO)O)O)=O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CO)(CCO)=O
    └── C(C(C(CO)O)O)O
        ├── C(C(C(C(C(CO)O)O)O)O)=O
        ├── C(C(C(CO)O)O)=O
        │   ├── C(CO)=O
        │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
        │   └── C(CO)=O
        │       └── C(C(C(C(C(C)=O)O)O)O)=O
        │           └── C(C(C(C(C(CO)O)O)O)O)=O
        └── O
Energy Change: -349.8599999999999
Reaction IDs: ['491_0', '1223_0', '2124_0', '186_0', '111_0', '11_0', '39_0', '71_0', '71_0', '23_0', '23_0']
