Network Smiles: C(C(CCO)(CC(CO)=O)O)=O
Generation: G3
INCHIKEY: WMVYVSBRFRLARJ
Analogue Smiles: {'C(=O)[C@](CC(=O)CO[H])(CCO)O', 'C(=O)[C@](CC(=O)CO)(CCO[H])O', 'C(=O)[C@@](CC(=O)CO)(CCO[H])O', 'C(=O)[C@](CC(=O)CO)(CCO)O[H]', 'C(=O)[C@@](CC(=O)CO)(CCO)O[H]', 'C(=O)[C@@](CC(=O)CO[H])(CCO)O'}

 Pathway 0 
C(C(CCO)(CC(CO)=O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── C(CO)=O
│           └── C(C(C(C(C(C)=O)O)O)O)=O
│               └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)(CO)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -333.31999999999994
Reaction IDs: ['777_0', '156_0', '70_0', '39_0', '21_0', '71_0', '71_0', '23_0', '23_0']
