Network Smiles: C(C1(C(C(C(C1)O)O)O)O)=O
Generation: G3
INCHIKEY: WNJJVRVCOPWVRL
Analogue Smiles: {'C(=O)[C@@]1(C[C@@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@H]([C@H]([C@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@]1(C[C@H]([C@H]([C@@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1(C[C@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@H]([C@@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@@H]([C@H]([C@H]1O[H])O)O)O', 'C(=O)[C@]1(C[C@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1(C[C@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@@H]([C@H]([C@H]1O)O[H])O)O', 'C(=O)[C@@]1(C[C@H]([C@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@@]1(C[C@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@@H]1O[H])O)O)O', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@H]1O[H])O)O)O', 'C(=O)[C@]1(C[C@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@]1(C[C@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@H]([C@H]([C@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@H]1O)O[H])O)O', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@@H]1O[H])O)O)O', 'C(=O)[C@]1(C[C@H]([C@H]([C@@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@H]1O[H])O)O)O', 'C(=O)[C@]1(C[C@@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@]1(C[C@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@]1(C[C@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@]1(C[C@@H]([C@H]([C@@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@H]([C@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@H]([C@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@]1(C[C@H]([C@@H]([C@@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@H]([C@@H]([C@H]1O[H])O)O)O', 'C(=O)[C@]1(C[C@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@H]1O[H])O)O)O', 'C(=O)[C@@]1(C[C@@H]([C@@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@H]([C@@H]([C@@H]1O[H])O)O)O', 'C(=O)[C@]1(C[C@H]([C@H]([C@H]1O)O[H])O)O', 'C(=O)[C@@]1(C[C@@H]([C@H]([C@H]1O)O[H])O)O', 'C(=O)[C@]1(C[C@@H]([C@H]([C@@H]1O)O[H])O)O'}

 Pathway 0 
C(C1(C(C(C(C1)O)O)O)O)=O
└── C(C(C(CC(C=O)O)O)O)=O
    ├── C(CC(C=O)O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C(CO)=O
        └── C(C(C(C(C(C)=O)O)O)O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -407.54999999999995
Reaction IDs: ['1941_0', '1064_0', '71_0', '159_0', '23_0', '39_0', '71_0', '71_0', '23_0', '23_0']
