Network Smiles: C(C(C(C)(C(CO)O)O)O)=O
Generation: G3
INCHIKEY: VTPHIABIXGEURA
Analogue Smiles: {'C(=O)[C@H]([C@@](C)([C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@](C)([C@@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@](C)([C@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@@](C)([C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@](C)([C@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@](C)([C@H](CO)O[H])O)O', 'C(=O)[C@H]([C@](C)([C@@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@](C)([C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@](C)([C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@@](C)([C@@H](CO)O[H])O)O', 'C(=O)[C@H]([C@](C)([C@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@](C)([C@@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@](C)([C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@](C)([C@@H](CO)O)O[H])O', 'C(=O)[C@H]([C@@](C)([C@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@@](C)([C@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@@](C)([C@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@](C)([C@@H](CO[H])O)O)O', 'C(=O)[C@@H]([C@@](C)([C@H](CO)O)O[H])O', 'C(=O)[C@H]([C@@](C)([C@H](CO[H])O)O)O', 'C(=O)[C@H]([C@@](C)([C@H](CO)O[H])O)O', 'C(=O)[C@@H]([C@@](C)([C@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@@](C)([C@@H](CO[H])O)O)O', 'C(=O)[C@H]([C@](C)([C@H](CO)O)O[H])O', 'C(=O)[C@H]([C@](C)([C@@H](CO)O)O)O[H]', 'C(=O)[C@H]([C@@](C)([C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@](C)([C@@H](CO)O[H])O)O', 'C(=O)[C@H]([C@@](C)([C@@H](CO)O)O)O[H]', 'C(=O)[C@@H]([C@](C)([C@@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@](C)([C@H](CO)O)O[H])O', 'C(=O)[C@@H]([C@](C)([C@@H](CO[H])O)O)O', 'C(=O)[C@H]([C@](C)([C@H](CO)O)O)O[H]'}

 Pathway 0 
C(C(C(C)(C(CO)O)O)O)=O
├── C(C)(C(CO)O)=O
│   └── C(C(C(CO)O)O)O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   │   └── C(C(C(C(C(C)=O)O)O)O)=O
│       │   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│       │   └── C(CO)=O
│       │       └── C(C(C(C(C(C)=O)O)O)O)=O
│       │           └── C(C(C(C(C(CO)O)O)O)O)=O
│       └── O
└── C(CO)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -354.72999999999996
Reaction IDs: ['1030_0', '71_0', '2123_0', '23_0', '111_0', '39_0', '71_0', '71_0', '23_0', '23_0']
