Network Smiles: C(C1C(C(C(C1O)O)O)O)=O
Generation: G2
INCHIKEY: FWWLBYLLLIZJAL
Analogue Smiles: {'C(=O)[C@@H]1[C@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@H]([C@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@H]([C@@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@H]([C@@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@H]([C@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@H]([C@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@H]([C@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@H]([C@@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@@H]([C@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@H]([C@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@H]([C@@H]([C@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@H]([C@H]([C@H]1O)O)O[H])O', 'C(=O)[C@H]1[C@@H]([C@H]([C@H]([C@@H]1O)O)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O'}

 Pathway 0 
C(C1C(C(C(C1O)O)O)O)=O
└── C(CC(C(C(C=O)O)O)O)=O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -107.52000000000001
Reaction IDs: ['38_0', '25_0']
