Network Smiles: C(C(C(C=CCO)O)O)=O
Generation: G3
INCHIKEY: WJVUIZPDQGFJAP
Analogue Smiles: {'C(=C\\[C@H]([C@@H](C=O)O[H])O)\\CO', 'C(=C\\[C@H]([C@H](C=O)O[H])O)/CO', 'C(=C\\[C@H]([C@H](C=O)O)O)/CO[H]', 'C(=C\\[C@@H]([C@@H](C=O)O[H])O)\\CO', 'C(=C\\[C@H]([C@@H](C=O)O)O)\\CO[H]', 'C(=C\\[C@@H]([C@H](C=O)O)O)/CO[H]', 'C(=C\\[C@@H]([C@@H](C=O)O)O[H])/CO', 'C(=C\\[C@@H]([C@H](C=O)O)O[H])\\CO', 'C(=C\\[C@@H]([C@@H](C=O)O)O)/CO[H]', 'C(=C\\[C@@H]([C@H](C=O)O[H])O)/CO', 'C(=C\\[C@H]([C@H](C=O)O)O)\\CO[H]', 'C(=C\\[C@H]([C@@H](C=O)O)O[H])/CO', 'C(=C\\[C@H]([C@H](C=O)O)O[H])/CO', 'C(=C\\[C@@H]([C@H](C=O)O)O[H])/CO', 'C(=C\\[C@H]([C@H](C=O)O[H])O)\\CO', 'C(=C\\[C@@H]([C@@H](C=O)O)O[H])\\CO', 'C(=C\\[C@@H]([C@@H](C=O)O[H])O)/CO', 'C(=C\\[C@H]([C@@H](C=O)O)O)/CO[H]', 'C(=C\\[C@@H]([C@H](C=O)O)O)\\CO[H]', 'C(=C\\[C@H]([C@@H](C=O)O[H])O)/CO', 'C(=C\\[C@@H]([C@H](C=O)O[H])O)\\CO', 'C(=C\\[C@H]([C@H](C=O)O)O[H])\\CO', 'C(=C\\[C@H]([C@@H](C=O)O)O[H])\\CO', 'C(=C\\[C@@H]([C@@H](C=O)O)O)\\CO[H]'}

 Pathway 0 
C(C(C(C=CCO)O)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(C=CC=O)O)O)=O
│   └── C(CC(C(C(C=O)O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -56.709999999999994
Reaction IDs: ['1516_0', '266_0', '25_0']
