Network Smiles: C(CC(C(C(C(C)=O)O)O)O)=O
Generation: G3
INCHIKEY: BPNLIVPLQNLIGW
Analogue Smiles: {'C(=O)C[C@@H]([C@@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)C[C@H]([C@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C(=O)C)O[H])O)O'}

 Pathway 0 
C(CC(C(C(C(C)=O)O)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CC(C=O)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │       └── C(C(C(C(C(CO)O)O)O)O)=O
        └── C(CO)=O
            └── C(C(C(C(C(C)=O)O)O)O)=O
                └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -340.3599999999999
Reaction IDs: ['822_0', '70_0', '159_0', '21_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 1 
C(CC(C(C(C(C)=O)O)O)O)=O
├── C(C)(CO)=O
│   └── C(C(C(CC(CO)=O)O)O)=O
│       └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(CC(C=O)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        │   └── C(C(C(C(C(C)=O)O)O)O)=O
        │       └── C(C(C(C(C(CO)O)O)O)O)=O
        └── C(CO)=O
            └── C(C(C(C(C(C)=O)O)O)O)=O
                └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -340.3599999999999
Reaction IDs: ['822_1', '70_0', '159_0', '21_0', '39_0', '71_0', '71_0', '23_0', '23_0']

 Pathway 2 
C(CC(C(C(C(C)=O)O)O)O)=O
├── C(C(C(C(C)=O)O)O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(CC(CC(C=O)=O)O)=O
│   │       └── C(C(CC(C(CO)O)O)=O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -277.44
Reaction IDs: ['808_0', '1013_0', '1225_0', '71_0', '1223_0', '186_0', '23_0', '186_0', '11_0', '11_0']

 Pathway 3 
C(CC(C(C(C(C)=O)O)O)O)=O
├── C(C(C(C(C)=O)O)O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(CC(CC(C=O)=O)O)=O
│   │       └── C(C(CC(C(CO)O)O)=O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── C(C)=O
    └── C(CC(CC(C=O)=O)O)=O
        └── C(C(CC(C(CO)O)O)=O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -277.44
Reaction IDs: ['808_0', '1013_1', '1225_0', '71_0', '1223_0', '186_0', '23_0', '186_0', '11_0', '11_0']
