Network Smiles: C(C(C(C(C)=O)O)O)(O)=O
Generation: G3
INCHIKEY: HDGNQJMIIPXNJZ
Analogue Smiles: {'C(=O)(C)[C@@H]([C@@H](C(=O)O)O)O[H]', 'C(=O)(C)[C@@H]([C@@H](C(=O)O)O[H])O', 'C(=O)(C)[C@@H]([C@H](C(=O)O)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)O[H])O)O', 'C(=O)(C)[C@@H]([C@H](C(=O)O)O[H])O', 'C(=O)(C)[C@H]([C@H](C(=O)O[H])O)O', 'C(=O)(C)[C@H]([C@H](C(=O)O)O[H])O', 'C(=O)(C)[C@@H]([C@@H](C(=O)O[H])O)O', 'C(=O)(C)[C@@H]([C@H](C(=O)O[H])O)O', 'C(=O)(C)[C@H]([C@H](C(=O)O)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)O)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)O)O[H])O'}

 Pathway 0 
C(C(C(C(C)=O)O)O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(C(C)=O)O)O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(CC(CC(C=O)=O)O)=O
│   │       └── C(C(CC(C(CO)O)O)=O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -206.51
Reaction IDs: ['1547_0', '1013_0', '71_0', '1223_0', '23_0', '186_0', '11_0']

 Pathway 1 
C(C(C(C(C)=O)O)O)(O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(C(C)=O)O)O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(CC(CC(C=O)=O)O)=O
│   │       └── C(C(CC(C(CO)O)O)=O)=O
│   │           └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── C(CO)=O
│       └── C(C(C(C(C(C)=O)O)O)O)=O
│           └── C(C(C(C(C(CO)O)O)O)O)=O
└── O
Energy Change: -206.51
Reaction IDs: ['1547_0', '1013_1', '71_0', '1223_0', '23_0', '186_0', '11_0']
