Network Smiles: C(C)(C1C(C(C(O1)O)O)O)=O
Generation: G2
INCHIKEY: VTYZWSTWPSLGHX
Analogue Smiles: {'C(=O)([C@H]1[C@@H]([C@@H]([C@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@H]([C@H]([C@@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@@H]([C@@H]([C@@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@@H]([C@H]([C@@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@H]([C@H]([C@@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@H]([C@@H]([C@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@@H]([C@@H]([C@@H](O1)O)O)O[H])C', 'C(=O)([C@H]1[C@@H]([C@@H]([C@@H](O1)O)O)O[H])C', 'C(=O)([C@H]1[C@H]([C@H]([C@H](O1)O)O)O[H])C', 'C(=O)([C@H]1[C@@H]([C@H]([C@H](O1)O)O)O[H])C', 'C(=O)([C@H]1[C@H]([C@@H]([C@@H](O1)O[H])O)O)C', 'C(=O)([C@@H]1[C@@H]([C@H]([C@H](O1)O)O)O[H])C', 'C(=O)([C@@H]1[C@@H]([C@@H]([C@@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@H]([C@@H]([C@@H](O1)O)O[H])O)C', 'C(=O)([C@H]1[C@@H]([C@H]([C@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@H]([C@H]([C@@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@@H]([C@@H]([C@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@H]([C@@H]([C@@H](O1)O)O)O[H])C', 'C(=O)([C@@H]1[C@H]([C@H]([C@@H](O1)O)O)O[H])C', 'C(=O)([C@@H]1[C@@H]([C@H]([C@@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@@H]([C@@H]([C@@H](O1)O[H])O)O)C', 'C(=O)([C@@H]1[C@@H]([C@H]([C@@H](O1)O)O)O[H])C', 'C(=O)([C@H]1[C@H]([C@H]([C@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@H]([C@@H]([C@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@@H]([C@@H]([C@H](O1)O)O)O[H])C', 'C(=O)([C@@H]1[C@H]([C@H]([C@H](O1)O)O)O[H])C', 'C(=O)([C@@H]1[C@@H]([C@@H]([C@H](O1)O[H])O)O)C', 'C(=O)([C@@H]1[C@@H]([C@H]([C@H](O1)O)O[H])O)C', 'C(=O)([C@H]1[C@H]([C@H]([C@@H](O1)O)O)O[H])C', 'C(=O)([C@H]1[C@H]([C@@H]([C@H](O1)O)O)O[H])C', 'C(=O)([C@@H]1[C@H]([C@@H]([C@@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@H]([C@H]([C@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@@H]([C@@H]([C@H](O1)O)O)O[H])C', 'C(=O)([C@@H]1[C@H]([C@@H]([C@@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@H]([C@H]([C@H](O1)O[H])O)O)C', 'C(=O)([C@@H]1[C@H]([C@H]([C@@H](O1)O)O[H])O)C', 'C(=O)([C@H]1[C@H]([C@@H]([C@@H](O1)O)O)O[H])C', 'C(=O)([C@@H]1[C@H]([C@H]([C@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@H]([C@@H]([C@H](O1)O)O)O[H])C', 'C(=O)([C@H]1[C@@H]([C@@H]([C@@H](O1)O)O[H])O)C', 'C(=O)([C@@H]1[C@@H]([C@H]([C@H](O1)O[H])O)O)C', 'C(=O)([C@@H]1[C@H]([C@@H]([C@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@@H]([C@H]([C@@H](O1)O[H])O)O)C', 'C(=O)([C@H]1[C@@H]([C@H]([C@H](O1)O)O[H])O)C', 'C(=O)([C@H]1[C@@H]([C@H]([C@@H](O1)O)O)O[H])C', 'C(=O)([C@H]1[C@@H]([C@H]([C@@H](O1)O)O[H])O)C', 'C(=O)([C@H]1[C@H]([C@@H]([C@H](O1)O[H])O)O)C', 'C(=O)([C@@H]1[C@@H]([C@@H]([C@H](O1)O)O[H])O)C'}

 Pathway 0 
C(C)(C1C(C(C(O1)O)O)O)=O
└── C(C(C1C(C(C(O)O1)O)O)O)O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -46.85
Reaction IDs: ['224_0', '27_0']
