Network Smiles: C(C(C(CO)O)=O)(CCO)=O
Generation: G3
INCHIKEY: SABLHQLUOCAHMV
Analogue Smiles: {'C(=O)(C(=O)[C@@H](CO)O)CCO[H]', 'C(=O)(C(=O)[C@@H](CO[H])O)CCO', 'C(=O)(C(=O)[C@@H](CO)O[H])CCO', 'C(=O)(C(=O)[C@H](CO)O[H])CCO', 'C(=O)(C(=O)[C@H](CO)O)CCO[H]', 'C(=O)(C(=O)[C@H](CO[H])O)CCO'}

 Pathway 0 
C(C(C(CO)O)=O)(CCO)=O
└── C(C(C(CO)O)O)(C(CO)O)=O
    ├── C(CO)(C(CO)O)=O
    │   └── C(C(C(CO)O)O)=O
    │       ├── C(CO)=O
    │       │   └── C(C(C(C(C(C)=O)O)O)O)=O
    │       │       └── C(C(C(C(C(CO)O)O)O)O)=O
    │       └── C(CO)=O
    │           └── C(C(C(C(C(C)=O)O)O)O)=O
    │               └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C(CO)=O
        └── C(C(C(C(C(C)=O)O)O)O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -339.7099999999999
Reaction IDs: ['2101_0', '1075_0', '71_0', '80_0', '23_0', '39_0', '71_0', '71_0', '23_0', '23_0']
