Network Smiles: C(C(C(CO)O)O)(C(C)O)=O
Generation: G3
INCHIKEY: UCLAXLMTPFNPGE
Analogue Smiles: {'C(=O)([C@@H](C)O)[C@@H]([C@H](CO[H])O)O', 'C(=O)([C@H](C)O[H])[C@@H]([C@H](CO)O)O', 'C(=O)([C@H](C)O)[C@H]([C@@H](CO[H])O)O', 'C(=O)([C@@H](C)O[H])[C@H]([C@@H](CO)O)O', 'C(=O)([C@@H](C)O)[C@H]([C@H](CO)O[H])O', 'C(=O)([C@@H](C)O[H])[C@H]([C@H](CO)O)O', 'C(=O)([C@H]([C@H](CO)O)O[H])[C@@H](C)O', 'C(=O)([C@@H](C)O)[C@@H]([C@@H](CO[H])O)O', 'C(=O)([C@H]([C@@H](CO)O)O[H])[C@H](C)O', 'C(=O)([C@H](C)O)[C@H]([C@@H](CO)O[H])O', 'C(=O)([C@@H](C)O[H])[C@@H]([C@H](CO)O)O', 'C(=O)([C@@H](C)O)[C@@H]([C@@H](CO)O[H])O', 'C(=O)([C@H](C)O)[C@H]([C@H](CO[H])O)O', 'C(=O)([C@H](C)O)[C@@H]([C@H](CO)O[H])O', 'C(=O)([C@H](C)O)[C@@H]([C@H](CO[H])O)O', 'C(=O)([C@H](C)O)[C@@H]([C@@H](CO)O[H])O', 'C(=O)([C@H]([C@H](CO)O)O[H])[C@H](C)O', 'C(=O)([C@H](C)O[H])[C@H]([C@H](CO)O)O', 'C(=O)([C@@H](C)O)[C@H]([C@@H](CO)O[H])O', 'C(=O)([C@@H](C)O)[C@H]([C@@H](CO[H])O)O', 'C(=O)([C@H]([C@@H](CO)O)O[H])[C@@H](C)O', 'C(=O)([C@@H](C)O)[C@H]([C@H](CO[H])O)O', 'C(=O)([C@H](C)O[H])[C@H]([C@@H](CO)O)O', 'C(=O)([C@@H]([C@H](CO)O)O[H])[C@@H](C)O', 'C(=O)([C@@H]([C@H](CO)O)O[H])[C@H](C)O', 'C(=O)([C@@H](C)O[H])[C@@H]([C@@H](CO)O)O', 'C(=O)([C@@H]([C@@H](CO)O)O[H])[C@@H](C)O', 'C(=O)([C@@H]([C@@H](CO)O)O[H])[C@H](C)O', 'C(=O)([C@H](C)O)[C@@H]([C@@H](CO[H])O)O', 'C(=O)([C@H](C)O)[C@H]([C@H](CO)O[H])O', 'C(=O)([C@H](C)O[H])[C@@H]([C@@H](CO)O)O', 'C(=O)([C@@H](C)O)[C@@H]([C@H](CO)O[H])O'}

 Pathway 0 
C(C(C(CO)O)O)(C(C)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
├── C(C(C(C=O)O)O)(C(C)O)=O
│   ├── C(C(C(C(C=C)=O)O)O)=O
│   │   └── C(C(C(C=O)O)O)(CCO)=O
│   │       └── C(C(C(C(C(CO)O)O)O)O)=O
│   └── O
└── O
Energy Change: -62.67
Reaction IDs: ['1462_0', '2563_0', '262_0', '19_0']
