Network Smiles: C1(C(C(C(C)(C1O)O)O)O)=O
Generation: G3
INCHIKEY: QCSROUGOTJEQJK
Analogue Smiles: {'C1(=O)[C@@H]([C@@H]([C@@]([C@@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@]([C@@H]1O)(C)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@@]([C@@H]1O)(C)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@@]([C@H]1O)(C)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@]([C@@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@]([C@H]([C@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@H]([C@]([C@H]1O)(C)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@@]([C@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@]([C@H]1O)(C)O)O[H])O', 'C1(=O)[C@@H]([C@H]([C@]([C@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@]([C@H]1O)(C)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@]([C@H]1O)(C)O)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@]([C@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@@]([C@@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@]([C@@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@@]([C@H]1O)(C)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@@]([C@H]1O)(C)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@]([C@H]1O)(C)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@]([C@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@]([C@@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@]([C@H]1O)(C)O[H])O)O', 'C1(=O)[C@@H]([C@@]([C@@H]([C@@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@@]([C@@H]([C@@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@]([C@@H]1O)(C)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@]([C@H]1O)(C)O)O[H])O', 'C1(=O)[C@H]([C@@]([C@@H]([C@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@]([C@@H]([C@H]1O)O)(C)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@]([C@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@]([C@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@@]([C@H]([C@H]1O)O)(C)O)O[H]', 'C1(=O)[C@@H]([C@]([C@@H]([C@@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@]([C@H]1O)(C)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@]([C@@H]1O)(C)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@]([C@@H]1O)(C)O)O[H])O', 'C1(=O)[C@@H]([C@@H]([C@@]([C@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@]([C@@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@]([C@H]1O)(C)O)O[H])O', 'C1(=O)[C@H]([C@@H]([C@@]([C@@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@@]([C@@H]1O)(C)O)O[H])O', 'C1(=O)[C@H]([C@H]([C@]([C@@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@]([C@@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@]([C@@H]([C@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@@H]([C@@]([C@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@H]([C@@H]1O)O)(C)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@]([C@@H]1O)(C)O)O[H])O', 'C1(=O)[C@@H]([C@]([C@H]([C@@H]1O)O)(C)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@@H]([C@H]1O)O)(C)O)O[H]', 'C1(=O)[C@@H]([C@@]([C@H]([C@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@]([C@H]([C@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@]([C@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@]([C@@H]1O)(C)O[H])O)O', 'C1(=O)[C@@H]([C@@H]([C@]([C@@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@]([C@H]([C@@H]1O)O)(C)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@@]([C@@H]1O)(C)O)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@]([C@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@H]([C@@]([C@@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@@]([C@H]([C@@H]1O)O)(C)O)O[H]', 'C1(=O)[C@H]([C@H]([C@@]([C@@H]1O)(C)O)O[H])O', 'C1(=O)[C@H]([C@]([C@@H]([C@@H]1O)O)(C)O)O[H]', 'C1(=O)[C@@H]([C@H]([C@]([C@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@@]([C@@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@]([C@@H]1O)(C)O[H])O)O', 'C1(=O)[C@H]([C@@H]([C@@]([C@@H]1O)(C)O)O)O[H]', 'C1(=O)[C@@H]([C@@H]([C@]([C@H]1O)(C)O)O[H])O'}

 Pathway 0 
C1(C(C(C(C)(C1O)O)O)O)=O
└── C(C)(C(C(C(CO)=O)O)O)=O
    └── C(C(C(C(C(C)=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -146.07
Reaction IDs: ['333_0', '103_0', '23_0']
