Network Smiles: C1(C(C(O)OCC(C1)O)O)=O
Generation: G2
INCHIKEY: KGUNYMYUWFWAAR
Analogue Smiles: {'C1(=O)C[C@H](CO[C@@H]([C@H]1O)O)O[H]', 'C1(=O)C[C@H](CO[C@@H]([C@H]1O[H])O)O', 'C1(=O)C[C@H](CO[C@@H]([C@@H]1O)O[H])O', 'C1(=O)C[C@H](CO[C@H]([C@@H]1O[H])O)O', 'C1(=O)C[C@H](CO[C@@H]([C@H]1O)O[H])O', 'C1(=O)C[C@H](CO[C@@H]([C@@H]1O[H])O)O', 'C1(=O)C[C@@H](CO[C@@H]([C@H]1O[H])O)O', 'C1(=O)C[C@@H](CO[C@@H]([C@H]1O)O)O[H]', 'C1(=O)C[C@H](CO[C@H]([C@@H]1O)O[H])O', 'C1(=O)C[C@H](CO[C@H]([C@H]1O)O)O[H]', 'C1(=O)C[C@H](CO[C@H]([C@H]1O[H])O)O', 'C1(=O)C[C@H](CO[C@H]([C@H]1O)O[H])O', 'C1(=O)C[C@@H](CO[C@H]([C@H]1O[H])O)O', 'C1(=O)C[C@@H](CO[C@@H]([C@@H]1O)O)O[H]', 'C1(=O)C[C@@H](CO[C@H]([C@H]1O)O)O[H]', 'C1(=O)C[C@H](CO[C@H]([C@@H]1O)O)O[H]', 'C1(=O)C[C@@H](CO[C@@H]([C@H]1O)O[H])O', 'C1(=O)C[C@H](CO[C@@H]([C@@H]1O)O)O[H]', 'C1(=O)C[C@@H](CO[C@@H]([C@@H]1O)O[H])O', 'C1(=O)C[C@@H](CO[C@H]([C@@H]1O)O)O[H]', 'C1(=O)C[C@@H](CO[C@H]([C@@H]1O[H])O)O', 'C1(=O)C[C@@H](CO[C@H]([C@@H]1O)O[H])O', 'C1(=O)C[C@@H](CO[C@H]([C@H]1O)O[H])O', 'C1(=O)C[C@@H](CO[C@@H]([C@@H]1O[H])O)O'}

 Pathway 0 
C1(C(C(O)OCC(C1)O)O)=O
└── C1C(C(C(C(C(O)O1)O)O)O)O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -58.699999999999996
Reaction IDs: ['248_0', '31_0']
