Network Smiles: C1(C(C(C(C1CO)O)O)O)=O
Generation: G2
INCHIKEY: LKUVPWZWJWOYKB
Analogue Smiles: {'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O)O)CO[H]', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O[H])O)O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O[H])O)O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O[H])O)O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O[H])O)O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O[H])O)O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@H]1O[H])O)O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O[H])O)O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O[H])O)O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O)O)O)CO[H]', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])CO', 'C1(=O)[C@H]([C@H]([C@H]([C@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O[H])O)O)CO', 'C1(=O)[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O)O)O[H])CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O[H])O)O)CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@H]([C@H]1O)O[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O)O[H])CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O[H])O)O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@@H]1O[H])O)O)CO', 'C1(=O)[C@H]([C@H]([C@@H]([C@H]1O)O[H])O)CO', 'C1(=O)[C@H]([C@H]([C@H]([C@@H]1O)O[H])O)CO', 'C1(=O)[C@@H]([C@H]([C@H]([C@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)CO[H]', 'C1(=O)[C@@H]([C@H]([C@@H]([C@H]1O)O)O[H])CO', 'C1(=O)[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)CO[H]', 'C1(=O)[C@H]([C@H]([C@@H]([C@@H]1O)O)O[H])CO', 'C1(=O)[C@H]([C@@H]([C@@H]([C@H]1O[H])O)O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O[H])O)CO', 'C1(=O)[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)CO[H]'}

 Pathway 0 
C1(C(C(C(C1CO)O)O)O)=O
└── C(C(C(C=O)O)O)(CCO)=O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -129.28
Reaction IDs: ['33_0', '19_0']
