Network Smiles: C1(C2(C(C(CC2O)O1)O)O)O
Generation: G3
INCHIKEY: QNCQYJVFLPRRNO
Analogue Smiles: {'C1[C@H]2[C@@H]([C@@]([C@@H]1O)([C@@H](O2)O)O[H])O', 'C1[C@H]2[C@@H]([C@@]([C@H]1O)([C@@H](O2)O)O)O[H]', 'C1[C@H]2[C@@H]([C@]([C@H]1O)([C@H](O2)O[H])O)O', 'C1[C@@H]2[C@H]([C@]([C@@H]1O)([C@@H](O2)O[H])O)O', 'C1[C@H]2[C@@H]([C@@]([C@H]1O)([C@@H](O2)O[H])O)O', 'C1[C@@H]2[C@H]([C@]([C@@H]1O)([C@@H](O2)O)O)O[H]', 'C1[C@H]([C@]2([C@H]([C@@H]1O[C@@H]2O)O)O)O[H]', 'C1[C@@H]2[C@H]([C@]([C@@H]1O)([C@H](O2)O)O[H])O', 'C1[C@H]2[C@@H]([C@@]([C@H]1O)([C@H](O2)O)O[H])O', 'C1[C@@H]2[C@H]([C@]([C@H]1O)([C@H](O2)O)O)O[H]', 'C1[C@@H]2[C@H]([C@]([C@@H]1O)([C@H](O2)O[H])O)O', 'C1[C@@H]2[C@H]([C@]([C@@H]1O)([C@@H](O2)O)O[H])O', 'C1[C@H]2[C@@H]([C@@]([C@@H]1O)([C@H](O2)O)O[H])O', 'C1[C@H]([C@]2([C@@H]([C@@H]1O[C@H]2O)O)O)O[H]', 'C1[C@H]2[C@H]([C@@]([C@H]1O)([C@H](O2)O)O[H])O', 'C1[C@H]2[C@H]([C@@]([C@H]1O)([C@@H](O2)O[H])O)O', 'C1[C@H]2[C@H]([C@@]([C@H]1O)([C@@H](O2)O)O)O[H]', 'C1[C@@H]([C@@]2([C@@H]([C@H]1O[C@H]2O)O)O)O[H]', 'C1[C@@H]2[C@@H]([C@]([C@@H]1O)([C@@H](O2)O[H])O)O', 'C1[C@H]([C@]2([C@@H]([C@@H]1O[C@@H]2O)O)O)O[H]', 'C1[C@H]2[C@@H]([C@@]([C@@H]1O)([C@H](O2)O[H])O)O', 'C1[C@@H]2[C@@H]([C@]([C@H]1O)([C@@H](O2)O)O)O[H]', 'C1[C@H]([C@@]2([C@@H]([C@@H]1O[C@@H]2O)O)O)O[H]', 'C1[C@@H]([C@]2([C@H]([C@@H]1O[C@H]2O)O)O)O[H]', 'C1[C@H]2[C@@H]([C@@]([C@@H]1O)([C@@H](O2)O[H])O)O', 'C1[C@@H]2[C@H]([C@]([C@@H]1O)([C@H](O2)O)O)O[H]', 'C1[C@@H]2[C@H]([C@]([C@H]1O)([C@H](O2)O[H])O)O', 'C1[C@@H]([C@@]2([C@H]([C@H]1O[C@@H]2O)O)O)O[H]', 'C1[C@@H]2[C@@H]([C@]([C@H]1O)([C@H](O2)O)O[H])O', 'C1[C@@H]2[C@H]([C@]([C@H]1O)([C@@H](O2)O[H])O)O', 'C1[C@@H]([C@@]2([C@H]([C@H]1O[C@H]2O)O)O)O[H]', 'C1[C@@H]2[C@@H]([C@]([C@H]1O)([C@@H](O2)O[H])O)O', 'C1[C@H]2[C@H]([C@@]([C@@H]1O)([C@@H](O2)O)O[H])O', 'C1[C@H]2[C@H]([C@@]([C@@H]1O)([C@H](O2)O)O[H])O', 'C1[C@H]([C@@]2([C@H]([C@H]1O[C@@H]2O)O)O)O[H]', 'C1[C@@H]2[C@@H]([C@]([C@@H]1O)([C@H](O2)O[H])O)O', 'C1[C@H]2[C@H]([C@@]([C@@H]1O)([C@H](O2)O[H])O)O', 'C1[C@@H]2[C@@H]([C@]([C@H]1O)([C@@H](O2)O)O[H])O', 'C1[C@H]2[C@@H]([C@@]([C@H]1O)([C@@H](O2)O)O[H])O', 'C1[C@H]2[C@@H]([C@@]([C@H]1O)([C@H](O2)O)O)O[H]', 'C1[C@H]2[C@H]([C@@]([C@@H]1O)([C@@H](O2)O)O)O[H]', 'C1[C@H]([C@]2([C@H]([C@@H]1O[C@H]2O)O)O)O[H]', 'C1[C@H]2[C@H]([C@@]([C@@H]1O)([C@H](O2)O)O)O[H]', 'C1[C@@H]2[C@H]([C@]([C@H]1O)([C@@H](O2)O)O[H])O', 'C1[C@H]([C@@]2([C@@H]([C@H]1O[C@H]2O)O)O)O[H]', 'C1[C@@H]2[C@@H]([C@]([C@@H]1O)([C@@H](O2)O)O)O[H]', 'C1[C@H]2[C@H]([C@@]([C@H]1O)([C@H](O2)O[H])O)O', 'C1[C@H]2[C@H]([C@@]([C@H]1O)([C@H](O2)O)O)O[H]', 'C1[C@@H]2[C@H]([C@]([C@H]1O)([C@H](O2)O)O[H])O', 'C1[C@H]2[C@@H]([C@@]([C@H]1O)([C@H](O2)O[H])O)O', 'C1[C@@H]([C@]2([C@@H]([C@@H]1O[C@H]2O)O)O)O[H]', 'C1[C@H]2[C@@H]([C@@]([C@@H]1O)([C@@H](O2)O)O)O[H]', 'C1[C@H]2[C@H]([C@@]([C@H]1O)([C@@H](O2)O)O[H])O', 'C1[C@@H]2[C@@H]([C@]([C@@H]1O)([C@@H](O2)O)O[H])O', 'C1[C@@H]2[C@@H]([C@]([C@@H]1O)([C@H](O2)O)O)O[H]', 'C1[C@@H]([C@@]2([C@@H]([C@H]1O[C@@H]2O)O)O)O[H]', 'C1[C@H]([C@@]2([C@H]([C@H]1O[C@H]2O)O)O)O[H]', 'C1[C@@H]2[C@H]([C@]([C@H]1O)([C@@H](O2)O)O)O[H]', 'C1[C@H]2[C@@H]([C@@]([C@@H]1O)([C@H](O2)O)O)O[H]', 'C1[C@@H]([C@]2([C@H]([C@@H]1O[C@@H]2O)O)O)O[H]', 'C1[C@@H]([C@]2([C@@H]([C@@H]1O[C@@H]2O)O)O)O[H]', 'C1[C@@H]2[C@@H]([C@]([C@H]1O)([C@H](O2)O[H])O)O', 'C1[C@H]2[C@H]([C@@]([C@@H]1O)([C@@H](O2)O[H])O)O', 'C1[C@@H]2[C@@H]([C@]([C@@H]1O)([C@H](O2)O)O[H])O', 'C1[C@@H]2[C@@H]([C@]([C@H]1O)([C@H](O2)O)O)O[H]', 'C1[C@H]([C@@]2([C@@H]([C@H]1O[C@@H]2O)O)O)O[H]'}

 Pathway 0 
C1(C2(C(C(CC2O)O1)O)O)O
└── C(C1(C(C(CC1O)O)O)O)=O
    └── C(CC(C(C(C=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -281.34000000000003
Reaction IDs: ['2617_0', '152_0', '25_0']
