Network Smiles: C1(C(C(C(C(C1)O)O)O)O)=O
Generation: G2
INCHIKEY: GZYCZKBRQBKGJW
Analogue Smiles: {'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@@H]1O[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O[H])O)O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H]([C@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@H]([C@@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@H]([C@@H]([C@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@H]1O[H])O)O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@H]([C@@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@H]1O)O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H]([C@@H]1O)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H]([C@H]1O[H])O)O)O', 'C1(=O)C[C@H]([C@@H]([C@@H]([C@H]1O[H])O)O)O', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O[H])O)O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]([C@@H]1O)O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@H]([C@H]1O)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]([C@@H]1O)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H]([C@@H]1O)O)O)O[H]'}

 Pathway 0 
C1(C(C(C(C(C1)O)O)O)O)=O
└── C(C(C(CC(CO)=O)O)O)=O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -132.13
Reaction IDs: ['35_0', '21_0']
