Network Smiles: C1(CC(C(C(CO1)O)O)O)=O
Generation: G2
INCHIKEY: HOHFQGCXQDHZJL
Analogue Smiles: {'C1(=O)C[C@H]([C@@H]([C@@H](CO1)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@@H](CO1)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@H](CO1)O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@@H](CO1)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@H](CO1)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@@H](CO1)O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@@H](CO1)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H](CO1)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H](CO1)O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H](CO1)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@H](CO1)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H](CO1)O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@@H](CO1)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@H](CO1)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@H](CO1)O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@H](CO1)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@H](CO1)O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@H](CO1)O)O[H])O', 'C1(=O)C[C@H]([C@H]([C@H](CO1)O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H](CO1)O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@H](CO1)O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@H](CO1)O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H](CO1)O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@H](CO1)O)O)O[H]'}

 Pathway 0 
C1(CC(C(C(CO1)O)O)O)=O
└── C1C(C(C(C(C(O)O1)O)O)O)O
    └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -72.89
Reaction IDs: ['240_0', '31_0']
