Network Smiles: C1(C(C(C(C1)O)O)O)=O
Generation: G3
INCHIKEY: SLBWSONHNKBIMR
Analogue Smiles: {'C1(=O)C[C@H]([C@H]([C@@H]1O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@@H]1O)O)O[H]', 'C1(=O)C[C@@H]([C@@H]([C@@H]1O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]1O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]1O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H]1O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@H]1O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@H]1O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@@H]1O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@@H]1O[H])O)O', 'C1(=O)C[C@H]([C@@H]([C@@H]1O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@H]1O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@@H]1O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@@H]1O)O)O[H]', 'C1(=O)C[C@H]([C@H]([C@H]1O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H]1O)O)O[H]', 'C1(=O)C[C@H]([C@@H]([C@H]1O)O[H])O', 'C1(=O)C[C@@H]([C@@H]([C@@H]1O[H])O)O', 'C1(=O)C[C@@H]([C@H]([C@@H]1O[H])O)O', 'C1(=O)C[C@H]([C@H]([C@@H]1O)O)O[H]', 'C1(=O)C[C@@H]([C@H]([C@H]1O)O[H])O', 'C1(=O)C[C@@H]([C@H]([C@H]1O[H])O)O', 'C1(=O)C[C@@H]([C@@H]([C@H]1O)O[H])O', 'C1(=O)C[C@H]([C@@H]([C@H]1O)O)O[H]'}

 Pathway 0 
C1(C(C(C(C1)O)O)O)=O
└── C(C(C(C(C)=O)O)O)=O
    ├── C(C(C)=O)=O
    │   └── C(CC(CC(C=O)=O)O)=O
    │       └── C(C(CC(C(CO)O)O)=O)=O
    │           └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C(CO)=O
        └── C(C(C(C(C(C)=O)O)O)O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -273.27
Reaction IDs: ['323_0', '1013_0', '71_0', '1223_0', '23_0', '186_0', '11_0']

 Pathway 1 
C1(C(C(C(C1)O)O)O)=O
└── C(C(C(C(C)=O)O)O)=O
    ├── C(C(C)=O)=O
    │   └── C(CC(CC(C=O)=O)O)=O
    │       └── C(C(CC(C(CO)O)O)=O)=O
    │           └── C(C(C(C(C(CO)O)O)O)O)=O
    └── C(CO)=O
        └── C(C(C(C(C(C)=O)O)O)O)=O
            └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -273.27
Reaction IDs: ['323_0', '1013_1', '71_0', '1223_0', '23_0', '186_0', '11_0']
