Network Smiles: C1C(C(C(C=1C=O)O)O)O
Generation: G3
INCHIKEY: KGLYOIKUJWTFEE
Analogue Smiles: {'C1=C(C=O)[C@H]([C@H]([C@H]1O[H])O)O', 'C1=C(C=O)[C@@H]([C@H]([C@H]1O[H])O)O', 'C1=C(C=O)[C@@H]([C@@H]([C@H]1O)O[H])O', 'C1=C(C=O)[C@@H]([C@H]([C@H]1O)O[H])O', 'C1=C(C=O)[C@H]([C@H]([C@H]1O)O[H])O', 'C1=C(C=O)[C@H]([C@@H]([C@@H]1O)O)O[H]', 'C1=C(C=O)[C@@H]([C@@H]([C@@H]1O)O[H])O', 'C1=C(C=O)[C@H]([C@H]([C@@H]1O)O[H])O', 'C1=C(C=O)[C@@H]([C@H]([C@@H]1O[H])O)O', 'C1=C(C=O)[C@H]([C@H]([C@@H]1O[H])O)O', 'C1=C(C=O)[C@@H]([C@@H]([C@@H]1O[H])O)O', 'C1=C(C=O)[C@H]([C@@H]([C@H]1O)O)O[H]', 'C1=C(C=O)[C@@H]([C@H]([C@@H]1O)O)O[H]', 'C1=C(C=O)[C@H]([C@H]([C@@H]1O)O)O[H]', 'C1=C(C=O)[C@@H]([C@@H]([C@@H]1O)O)O[H]', 'C1=C(C=O)[C@H]([C@H]([C@H]1O)O)O[H]', 'C1=C(C=O)[C@@H]([C@@H]([C@H]1O)O)O[H]', 'C1=C(C=O)[C@H]([C@@H]([C@H]1O[H])O)O', 'C1=C(C=O)[C@@H]([C@H]([C@H]1O)O)O[H]', 'C1=C(C=O)[C@H]([C@@H]([C@@H]1O)O[H])O', 'C1=C(C=O)[C@@H]([C@@H]([C@H]1O[H])O)O', 'C1=C(C=O)[C@H]([C@@H]([C@@H]1O[H])O)O', 'C1=C(C=O)[C@@H]([C@H]([C@@H]1O)O[H])O', 'C1=C(C=O)[C@H]([C@@H]([C@H]1O)O[H])O'}

 Pathway 0 
C1C(C(C(C=1C=O)O)O)O
└── C(C1C(C(C(C1O)O)O)O)=O
    └── C(CC(C(C(C=O)O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -158.86
Reaction IDs: ['2369_0', '38_0', '25_0']
