Network Smiles: C1C2(C(C(C(CO2)O)O1)O)O
Generation: G3
INCHIKEY: CJJYSJZTQBZYCY
Analogue Smiles: {'C1[C@H]([C@H]2[C@@H]([C@](CO2)(O1)O[H])O)O', 'C1[C@H]([C@@H]2[C@@H]([C@@](CO2)(O1)O[H])O)O', 'C1[C@H]([C@H]2[C@H]([C@](CO2)(O1)O[H])O)O', 'C1[C@@H]([C@@H]2[C@@H]([C@@](CO2)(O1)O[H])O)O', 'C1[C@@H]([C@H]2[C@@H]([C@](CO2)(O1)O[H])O)O', 'C1[C@H]([C@@H]2[C@H]([C@@](CO2)(O1)O[H])O)O', 'C1[C@@H]([C@@H]2[C@H]([C@@](CO2)(O1)O[H])O)O', 'C1[C@@H]([C@H]2[C@H]([C@](CO2)(O1)O[H])O)O'}

 Pathway 0 
C1C2(C(C(C(CO2)O)O1)O)O
└── C1(COC(C(CO)O)C1O)=O
    └── C(C(C1C(C(C(O)O1)O)O)O)O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -207.89999999999998
Reaction IDs: ['2698_0', '218_0', '27_0']
