Network Smiles: C1C(C(C(C(C=1)=O)O)O)O
Generation: G3
INCHIKEY: UDGPTYYVDNKAPG
Analogue Smiles: {'C1=C[C@@H]([C@H]([C@H](C1=O)O)O[H])O', 'C1=C[C@@H]([C@H]([C@H](C1=O)O)O)O[H]', 'C1=C[C@H]([C@@H]([C@H](C1=O)O)O)O[H]', 'C1=C[C@@H]([C@@H]([C@H](C1=O)O)O[H])O', 'C1=C[C@H]([C@H]([C@@H](C1=O)O)O[H])O', 'C1=C[C@@H]([C@H]([C@@H](C1=O)O[H])O)O', 'C1=C[C@@H]([C@H]([C@H](C1=O)O[H])O)O', 'C1=C[C@H]([C@@H]([C@H](C1=O)O[H])O)O', 'C1=C[C@H]([C@@H]([C@H](C1=O)O)O[H])O', 'C1=C[C@@H]([C@H]([C@@H](C1=O)O)O[H])O', 'C1=C[C@H]([C@@H]([C@@H](C1=O)O)O)O[H]', 'C1=C[C@@H]([C@@H]([C@@H](C1=O)O)O[H])O', 'C1=C[C@@H]([C@@H]([C@@H](C1=O)O)O)O[H]', 'C1=C[C@@H]([C@H]([C@@H](C1=O)O)O)O[H]', 'C1=C[C@H]([C@H]([C@H](C1=O)O)O[H])O', 'C1=C[C@@H]([C@@H]([C@H](C1=O)O)O)O[H]', 'C1=C[C@H]([C@H]([C@@H](C1=O)O)O)O[H]', 'C1=C[C@H]([C@H]([C@@H](C1=O)O[H])O)O', 'C1=C[C@H]([C@@H]([C@@H](C1=O)O[H])O)O', 'C1=C[C@H]([C@H]([C@H](C1=O)O)O)O[H]', 'C1=C[C@@H]([C@@H]([C@@H](C1=O)O[H])O)O', 'C1=C[C@H]([C@H]([C@H](C1=O)O[H])O)O', 'C1=C[C@H]([C@@H]([C@@H](C1=O)O)O[H])O', 'C1=C[C@@H]([C@@H]([C@H](C1=O)O[H])O)O'}

 Pathway 0 
C1C(C(C(C(C=1)=O)O)O)O
└── C(C(C=CC(CO)=O)O)=O
    └── C(C(C(CC(CO)=O)O)O)=O
        └── C(C(C(C(C(CO)O)O)O)O)=O
Energy Change: -158.58
Reaction IDs: ['365_0', '264_0', '21_0']
