Network Smiles: CC1(C(C(C(CO1)O)O)O)O
Generation: G3
INCHIKEY: YLWWLYACYNLGLT
Analogue Smiles: {'C1[C@@H]([C@@H]([C@@H]([C@@](C)(O1)O[H])O)O)O', 'C1[C@H]([C@H]([C@@H]([C@@](C)(O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@@H]([C@@](C)(O1)O[H])O)O)O', 'C1[C@@H]([C@@H]([C@H]([C@](C)(O1)O[H])O)O)O', 'C1[C@H]([C@@H]([C@H]([C@@](C)(O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@H]([C@@](C)(O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@H]([C@](C)(O1)O[H])O)O)O', 'C1[C@H]([C@@H]([C@H]([C@](C)(O1)O[H])O)O)O', 'C1[C@H]([C@@H]([C@@H]([C@@](C)(O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@@H]([C@](C)(O1)O[H])O)O)O', 'C1[C@H]([C@H]([C@H]([C@](C)(O1)O[H])O)O)O', 'C1[C@H]([C@@H]([C@@H]([C@](C)(O1)O[H])O)O)O', 'C1[C@H]([C@H]([C@H]([C@@](C)(O1)O[H])O)O)O', 'C1[C@@H]([C@@H]([C@@H]([C@](C)(O1)O[H])O)O)O', 'C1[C@@H]([C@@H]([C@H]([C@@](C)(O1)O[H])O)O)O', 'C1[C@H]([C@H]([C@@H]([C@](C)(O1)O[H])O)O)O'}

 Pathway 0 
CC1(C(C(C(CO1)O)O)O)O
└── C(C)(C(C(C(CO)O)O)O)=O
    ├── C(C(C(C(C(C)=O)O)O)O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Energy Change: -68.15
Reaction IDs: ['2685_0', '122_0', '23_0']
