Network Smiles: C(C(C(CO)O)C(C=O)O)=O
Generation: G3
INCHIKEY: HIPAGLNATSXMFT
Analogue Smiles: {'C(=O)[C@H]([C@H](C=O)O[H])[C@@H](CO)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@H](CO)O[H]', 'C(=O)[C@H]([C@H](C=O)O[H])[C@H](CO)O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@@H](CO[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@@H](CO[H])O', 'C(=O)[C@H]([C@@H](C=O)O[H])[C@@H](CO)O', 'C(=O)[C@H]([C@H](C=O)O)[C@@H](CO)O[H]', 'C(=O)[C@@H]([C@H](C=O)O[H])[C@H](CO)O', 'C(=O)[C@@H]([C@H](C=O)O)[C@@H](CO)O[H]', 'C(=O)[C@@H]([C@H](C=O)O)[C@H](CO)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O)[C@H](CO)O[H]', 'C(=O)[C@H]([C@@H](C=O)O)[C@@H](CO[H])O', 'C(=O)[C@@H]([C@H](C=O)O)[C@@H](CO[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@H](CO[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@H](CO)O[H]', 'C(=O)[C@@H]([C@H](C=O)O)[C@H](CO[H])O', 'C(=O)[C@@H]([C@@H](C=O)O[H])[C@@H](CO)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@@H](CO)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O)[C@H](CO[H])O', 'C(=O)[C@H]([C@@H](C=O)O[H])[C@H](CO)O', 'C(=O)[C@@H]([C@H](C=O)O[H])[C@@H](CO)O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@@H](CO)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O[H])[C@H](CO)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@H](CO[H])O'}

 Pathway 0 
C(C(C(CO)O)C(C=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -62.04
Reaction IDs: ['338_0', '57_0', '6_0']

 Pathway 1 
C(C(C(CO)O)C(C=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -62.04
Reaction IDs: ['338_1', '57_0', '6_0']

 Pathway 2 
C(C(C(CO)O)C(C=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -62.04
Reaction IDs: ['338_0', '57_0', '6_1']

 Pathway 3 
C(C(C(CO)O)C(C=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -62.04
Reaction IDs: ['338_1', '57_0', '6_1']
