Network Smiles: C(C(CCO)O)(O)=O
Generation: G3
INCHIKEY: UFYGCFHQAXXBCF
Analogue Smiles: {'C(=O)([C@@H](CCO)O[H])O', 'C(=O)([C@H](CCO)O)O[H]', 'C(=O)([C@@H](CCO)O)O[H]', 'C(=O)([C@H](CCO)O[H])O', 'C(=O)([C@H](CCO[H])O)O', 'C(=O)([C@@H](CCO[H])O)O'}

 Pathway 0 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── O
Energy Change: -72.67
Reaction IDs: ['361_0', '55_0', '6_0']

 Pathway 1 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── O
Energy Change: -72.67
Reaction IDs: ['361_1', '55_0', '6_0']

 Pathway 2 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['361_0', '292_0', '53_0', '4_0']

 Pathway 3 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── O
Energy Change: -72.67
Reaction IDs: ['361_0', '55_0', '6_1']

 Pathway 4 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['361_1', '292_0', '53_0', '4_0']

 Pathway 5 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── O
Energy Change: -72.67
Reaction IDs: ['361_1', '55_0', '6_1']

 Pathway 6 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['361_0', '292_0', '53_0', '4_1']

 Pathway 7 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['361_1', '292_0', '53_0', '4_1']
