Network Smiles: C(C(C(CO)O)O)O
Generation: G2
INCHIKEY: UNXHWFMMPAWVPI
Analogue Smiles: {'C([C@H]([C@H](CO)O)O)O[H]', 'C([C@@H]([C@@H](CO)O)O)O[H]', 'C([C@H]([C@@H](CO)O)O)O[H]', 'C([C@@H]([C@@H](CO)O)O[H])O', 'C([C@@H]([C@H](CO)O)O)O[H]', 'C([C@H]([C@@H](CO)O)O[H])O', 'C([C@@H]([C@H](CO)O)O[H])O', 'C([C@H]([C@H](CO)O)O[H])O'}

 Pathway 0 
C(C(C(CO)O)O)O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -41.34
Reaction IDs: ['30_0', '6_0']

 Pathway 1 
C(C(C(CO)O)O)O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -41.34
Reaction IDs: ['30_0', '6_1']
