Network Smiles: C(C(CC(C(CO)O)O)=O)=O
Generation: G3
INCHIKEY: ZGCHLOWZNKRZSN
Analogue Smiles: {'C(=O)C(=O)C[C@H]([C@@H](CO)O[H])O', 'C(=O)C(=O)C[C@@H]([C@H](CO[H])O)O', 'C(=O)C(=O)C[C@H]([C@@H](CO)O)O[H]', 'C(=O)C(=O)C[C@@H]([C@H](CO)O[H])O', 'C(=O)C(=O)C[C@H]([C@H](CO)O)O[H]', 'C(=O)C(=O)C[C@H]([C@@H](CO[H])O)O', 'C(=O)C(=O)C[C@@H]([C@@H](CO)O[H])O', 'C(=O)C(=O)C[C@@H]([C@@H](CO[H])O)O', 'C(=O)C(=O)C[C@@H]([C@@H](CO)O)O[H]', 'C(=O)C(=O)C[C@@H]([C@H](CO)O)O[H]', 'C(=O)C(=O)C[C@H]([C@H](CO[H])O)O', 'C(=O)C(=O)C[C@H]([C@H](CO)O[H])O'}

 Pathway 0 
C(C(CC(C(CO)O)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -116.6
Reaction IDs: ['268_0', '4_0', '53_0', '4_0']

 Pathway 1 
C(C(CC(C(CO)O)O)=O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['602_0', '18_0', '6_0']

 Pathway 2 
C(C(CC(C(CO)O)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -116.6
Reaction IDs: ['268_0', '4_1', '53_0', '4_0']

 Pathway 3 
C(C(CC(C(CO)O)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -116.6
Reaction IDs: ['268_0', '4_0', '53_0', '4_1']

 Pathway 4 
C(C(CC(C(CO)O)O)=O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['602_0', '18_1', '6_0']

 Pathway 5 
C(C(CC(C(CO)O)O)=O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['602_0', '18_0', '6_1']

 Pathway 6 
C(C(CC(C(CO)O)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -116.6
Reaction IDs: ['268_0', '4_1', '53_0', '4_1']

 Pathway 7 
C(C(CC(C(CO)O)O)=O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['602_0', '18_1', '6_1']
