Network Smiles: C(C(C(CO)C(CO)O)=O)=O
Generation: G3
INCHIKEY: JOEMRRCMXVASPX
Analogue Smiles: {'C(=O)C(=O)[C@H](CO)[C@H](CO[H])O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CO)O[H]', 'C(=O)C(=O)[C@@H](CO[H])[C@@H](CO)O', 'C(=O)C(=O)[C@H](CO[H])[C@@H](CO)O', 'C(=O)C(=O)[C@H](CO[H])[C@H](CO)O', 'C(=O)C(=O)[C@H](CO)[C@@H](CO[H])O', 'C(=O)C(=O)[C@H](CO)[C@H](CO)O[H]', 'C(=O)C(=O)[C@@H](CO)[C@H](CO)O[H]', 'C(=O)C(=O)[C@@H](CO[H])[C@H](CO)O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CO[H])O', 'C(=O)C(=O)[C@H](CO)[C@@H](CO)O[H]', 'C(=O)C(=O)[C@@H](CO)[C@H](CO[H])O'}

 Pathway 0 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -64.03999999999999
Reaction IDs: ['332_0', '55_0', '6_0']

 Pathway 1 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -64.03999999999999
Reaction IDs: ['332_1', '55_0', '6_0']

 Pathway 2 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -109.87
Reaction IDs: ['332_0', '292_0', '53_0', '4_0']

 Pathway 3 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -64.03999999999999
Reaction IDs: ['332_0', '55_0', '6_1']

 Pathway 4 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -109.87
Reaction IDs: ['332_1', '292_0', '53_0', '4_0']

 Pathway 5 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -64.03999999999999
Reaction IDs: ['332_1', '55_0', '6_1']

 Pathway 6 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -109.87
Reaction IDs: ['332_0', '292_0', '53_0', '4_1']

 Pathway 7 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -109.87
Reaction IDs: ['332_1', '292_0', '53_0', '4_1']
