Network Smiles: C(C(CO)(C(CO)O)O)=O
Generation: G2
INCHIKEY: XUSNIIKGKKSRDZ
Analogue Smiles: {'C(=O)[C@](CO)([C@@H](CO)O[H])O', 'C(=O)[C@](CO)([C@H](CO)O)O[H]', 'C(=O)[C@@](CO)([C@H](CO[H])O)O', 'C(=O)[C@](CO)([C@H](CO)O[H])O', 'C(=O)[C@@](CO)([C@@H](CO)O[H])O', 'C(=O)[C@@](CO)([C@@H](CO)O)O[H]', 'C(=O)[C@@](CO)([C@H](CO)O[H])O', 'C(=O)[C@](CO)([C@H](CO[H])O)O', 'C(=O)[C@](CO)([C@@H](CO)O)O[H]', 'C(=O)[C@@](CO[H])([C@H](CO)O)O', 'C(=O)[C@@](CO)([C@H](CO)O)O[H]', 'C(=O)[C@@](CO[H])([C@@H](CO)O)O', 'C(=O)[C@](CO[H])([C@H](CO)O)O', 'C(=O)[C@](CO[H])([C@@H](CO)O)O', 'C(=O)[C@@](CO)([C@@H](CO[H])O)O', 'C(=O)[C@](CO)([C@@H](CO[H])O)O'}

 Pathway 0 
C(C(CO)(C(CO)O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C=O
Energy Change: -43.34
Reaction IDs: ['40_0', '6_0']

 Pathway 1 
C(C(CO)(C(CO)O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C=O
Energy Change: -43.34
Reaction IDs: ['40_1', '6_0']

 Pathway 2 
C(C(CO)(C(CO)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -43.349999999999994
Reaction IDs: ['41_0', '4_0']

 Pathway 3 
C(C(CO)(C(CO)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -43.349999999999994
Reaction IDs: ['41_1', '4_0']

 Pathway 4 
C(C(CO)(C(CO)O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C=O
Energy Change: -43.34
Reaction IDs: ['40_0', '6_1']

 Pathway 5 
C(C(CO)(C(CO)O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C=O
Energy Change: -43.34
Reaction IDs: ['40_1', '6_1']

 Pathway 6 
C(C(CO)(C(CO)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -43.349999999999994
Reaction IDs: ['41_0', '4_1']

 Pathway 7 
C(C(CO)(C(CO)O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -43.349999999999994
Reaction IDs: ['41_1', '4_1']
