Network Smiles: C(C(C)(C(C(CO)=O)O)O)=O
Generation: G3
INCHIKEY: HCDKHGUYCIRFGC
Analogue Smiles: {'C(=O)[C@@](C)([C@@H](C(=O)CO)O)O[H]', 'C(=O)[C@@](C)([C@H](C(=O)CO[H])O)O', 'C(=O)[C@](C)([C@@H](C(=O)CO[H])O)O', 'C(=O)[C@@](C)([C@@H](C(=O)CO[H])O)O', 'C(=O)[C@@](C)([C@H](C(=O)CO)O[H])O', 'C(=O)[C@](C)([C@@H](C(=O)CO)O)O[H]', 'C(=O)[C@@](C)([C@H](C(=O)CO)O)O[H]', 'C(=O)[C@](C)([C@H](C(=O)CO[H])O)O', 'C(=O)[C@@](C)([C@@H](C(=O)CO)O[H])O', 'C(=O)[C@](C)([C@H](C(=O)CO)O)O[H]', 'C(=O)[C@](C)([C@@H](C(=O)CO)O[H])O', 'C(=O)[C@](C)([C@H](C(=O)CO)O[H])O'}

 Pathway 0 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.35
Reaction IDs: ['94_0', '24_0', '53_0', '4_0', '4_0']

 Pathway 1 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.35
Reaction IDs: ['94_1', '24_0', '53_0', '4_0', '4_0']

 Pathway 2 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.35
Reaction IDs: ['94_0', '24_0', '53_0', '4_1', '4_0']

 Pathway 3 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.35
Reaction IDs: ['94_0', '24_0', '53_0', '4_0', '4_1']

 Pathway 4 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.35
Reaction IDs: ['94_1', '24_0', '53_0', '4_1', '4_0']

 Pathway 5 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.35
Reaction IDs: ['94_1', '24_0', '53_0', '4_0', '4_1']

 Pathway 6 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.35
Reaction IDs: ['94_0', '24_0', '53_0', '4_1', '4_1']

 Pathway 7 
C(C(C)(C(C(CO)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.35
Reaction IDs: ['94_1', '24_0', '53_0', '4_1', '4_1']
