Network Smiles: C(C(C(C=O)O)O)(CCO)=O
Generation: G3
INCHIKEY: KTQQRSZBGCOSES
Analogue Smiles: {'C(=O)[C@@H]([C@@H](C(=O)CCO[H])O)O', 'C(=O)[C@H]([C@H](C(=O)CCO[H])O)O', 'C(=O)[C@H]([C@@H](C(=O)CCO)O[H])O', 'C(=O)[C@H]([C@H](C(=O)CCO)O)O[H]', 'C(=O)[C@H]([C@@H](C(=O)CCO)O)O[H]', 'C(=O)[C@H]([C@H](C(=O)CCO)O[H])O', 'C(=O)[C@@H]([C@@H](C(=O)CCO)O[H])O', 'C(=O)[C@H]([C@@H](C(=O)CCO[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)CCO)O[H])O', 'C(=O)[C@@H]([C@@H](C(=O)CCO)O)O[H]', 'C(=O)[C@@H]([C@H](C(=O)CCO[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)CCO)O)O[H]'}

 Pathway 0 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['330_0', '55_0', '6_0']

 Pathway 1 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['330_1', '55_0', '6_0']

 Pathway 2 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['605_0', '18_0', '6_0']

 Pathway 3 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['330_0', '292_0', '53_0', '4_0']

 Pathway 4 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['330_0', '55_0', '6_1']

 Pathway 5 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['330_1', '292_0', '53_0', '4_0']

 Pathway 6 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['330_1', '55_0', '6_1']

 Pathway 7 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['605_0', '18_1', '6_0']

 Pathway 8 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['605_0', '18_0', '6_1']

 Pathway 9 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['330_0', '292_0', '53_0', '4_1']

 Pathway 10 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['330_1', '292_0', '53_0', '4_1']

 Pathway 11 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['605_0', '18_1', '6_1']
