Network Smiles: C(C(CO)(C(CO)O)O)O
Generation: G3
INCHIKEY: SDXWEZQDLHNYFR
Analogue Smiles: {'C([C@H](C(CO)(CO)O)O[H])O', 'C([C@@H](C(CO)(CO)O)O)O[H]', 'C([C@H](C(CO)(CO)O[H])O)O', 'C([C@](CO)([C@@H](CO)O)O)O[H]', 'C([C@@H](C(CO)(CO)O)O[H])O', 'C([C@H](C(CO)(CO)O)O)O[H]', 'C([C@](CO)([C@H](CO)O)O)O[H]', 'C([C@@H](C(CO)(CO)O[H])O)O', 'C([C@@](CO)([C@H](CO)O)O)O[H]', 'C([C@@](CO)([C@@H](CO)O)O)O[H]'}

 Pathway 0 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -68.28999999999999
Reaction IDs: ['402_0', '40_0', '6_0']

 Pathway 1 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -68.28999999999999
Reaction IDs: ['402_0', '40_1', '6_0']

 Pathway 2 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -68.3
Reaction IDs: ['402_0', '41_0', '4_0']

 Pathway 3 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -68.3
Reaction IDs: ['402_0', '41_1', '4_0']

 Pathway 4 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -68.28999999999999
Reaction IDs: ['402_0', '40_0', '6_1']

 Pathway 5 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -68.28999999999999
Reaction IDs: ['402_0', '40_1', '6_1']

 Pathway 6 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -68.3
Reaction IDs: ['402_0', '41_0', '4_1']

 Pathway 7 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -68.3
Reaction IDs: ['402_0', '41_1', '4_1']
