Network Smiles: C(C(C(C)=O)(C(CO)O)O)=O
Generation: G3
INCHIKEY: UZMKAOBHDMJGHD
Analogue Smiles: {'C(=O)[C@](C(=O)C)([C@@H](CO[H])O)O', 'C(=O)[C@](C(=O)C)([C@H](CO)O[H])O', 'C(=O)[C@](C(=O)C)([C@@H](CO)O[H])O', 'C(=O)[C@@](C(=O)C)([C@H](CO[H])O)O', 'C(=O)[C@@](C(=O)C)([C@@H](CO[H])O)O', 'C(=O)[C@](C(=O)C)([C@H](CO)O)O[H]', 'C(=O)[C@@](C(=O)C)([C@H](CO)O)O[H]', 'C(=O)[C@](C(=O)C)([C@H](CO[H])O)O', 'C(=O)[C@@](C(=O)C)([C@H](CO)O[H])O', 'C(=O)[C@@](C(=O)C)([C@@H](CO)O[H])O', 'C(=O)[C@](C(=O)C)([C@@H](CO)O)O[H]', 'C(=O)[C@@](C(=O)C)([C@@H](CO)O)O[H]'}

 Pathway 0 
C(C(C(C)=O)(C(CO)O)O)=O
└── C(C(C(CO)O)(C(CO)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -72.52
Reaction IDs: ['639_0', '43_0', '6_0']

 Pathway 1 
C(C(C(C)=O)(C(CO)O)O)=O
└── C(C(C(CO)O)(C(CO)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -72.52
Reaction IDs: ['639_0', '43_1', '6_0']

 Pathway 2 
C(C(C(C)=O)(C(CO)O)O)=O
└── C(C(C(CO)O)(C(CO)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -72.52
Reaction IDs: ['639_0', '43_0', '6_1']

 Pathway 3 
C(C(C(C)=O)(C(CO)O)O)=O
└── C(C(C(CO)O)(C(CO)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -72.52
Reaction IDs: ['639_0', '43_1', '6_1']
