Network Smiles: C(CC(CO)(C(CO)O)O)=O
Generation: G3
INCHIKEY: IDBTYBMNHBMAOU
Analogue Smiles: {'C(=O)C[C@@](CO)([C@H](CO)O)O[H]', 'C(=O)C[C@@](CO)([C@@H](CO)O)O[H]', 'C(=O)C[C@](CO)([C@@H](CO)O[H])O', 'C(=O)C[C@](CO)([C@@H](CO)O)O[H]', 'C(=O)C[C@](CO)([C@H](CO)O)O[H]', 'C(=O)C[C@@](CO[H])([C@@H](CO)O)O', 'C(=O)C[C@@](CO)([C@H](CO[H])O)O', 'C(=O)C[C@](CO[H])([C@H](CO)O)O', 'C(=O)C[C@](CO)([C@@H](CO[H])O)O', 'C(=O)C[C@](CO[H])([C@@H](CO)O)O', 'C(=O)C[C@](CO)([C@H](CO)O[H])O', 'C(=O)C[C@@](CO)([C@H](CO)O[H])O', 'C(=O)C[C@@](CO)([C@@H](CO[H])O)O', 'C(=O)C[C@](CO)([C@H](CO[H])O)O', 'C(=O)C[C@@](CO[H])([C@H](CO)O)O', 'C(=O)C[C@@](CO)([C@@H](CO)O[H])O'}

 Pathway 0 
C(CC(CO)(C(CO)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -91.07
Reaction IDs: ['142_0', '26_0', '63_0', '6_0', '12_0']

 Pathway 1 
C(CC(CO)(C(CO)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -136.9
Reaction IDs: ['142_0', '287_0', '63_0', '24_0', '12_0', '4_0']

 Pathway 2 
C(CC(CO)(C(CO)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -136.9
Reaction IDs: ['142_0', '287_1', '63_0', '24_0', '12_0', '4_0']

 Pathway 3 
C(CC(CO)(C(CO)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -91.07
Reaction IDs: ['142_0', '26_0', '63_0', '6_1', '12_0']

 Pathway 4 
C(CC(CO)(C(CO)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -136.9
Reaction IDs: ['142_0', '287_0', '63_0', '24_0', '12_0', '4_1']

 Pathway 5 
C(CC(CO)(C(CO)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -136.9
Reaction IDs: ['142_0', '287_1', '63_0', '24_0', '12_0', '4_1']
