Network Smiles: C(C(CO)(C(C)O)O)(O)=O
Generation: G3
INCHIKEY: WKRKESUWTIYINN
Analogue Smiles: {'C(=O)([C@@](CO)([C@@H](C)O)O)O[H]', 'C(=O)([C@](CO[H])([C@@H](C)O)O)O', 'C(=O)([C@@](CO)([C@H](C)O[H])O)O', 'C(=O)([C@](CO)([C@H](C)O[H])O)O', 'C(=O)([C@@](CO)([C@@H](C)O[H])O)O', 'C(=O)([C@@](CO)([C@H](C)O)O[H])O', 'C(=O)([C@](CO)([C@@H](C)O[H])O)O', 'C(=O)([C@@](CO[H])([C@H](C)O)O)O', 'C(=O)([C@](CO)([C@H](C)O)O)O[H]', 'C(=O)([C@](CO)([C@@H](C)O)O)O[H]', 'C(=O)([C@@](CO)([C@H](C)O)O)O[H]', 'C(=O)([C@@](CO[H])([C@@H](C)O)O)O', 'C(=O)([C@](CO)([C@@H](C)O)O[H])O', 'C(=O)([C@](CO)([C@H](C)O)O[H])O', 'C(=O)([C@](CO[H])([C@H](C)O)O)O', 'C(=O)([C@@](CO)([C@@H](C)O)O[H])O'}

 Pathway 0 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.85999999999999
Reaction IDs: ['475_0', '32_0', '63_0', '4_0', '12_0']

 Pathway 1 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.85999999999999
Reaction IDs: ['475_1', '32_0', '63_0', '4_0', '12_0']

 Pathway 2 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   ├── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.86
Reaction IDs: ['475_0', '48_0', '63_0', '14_0', '12_0']

 Pathway 3 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.85999999999999
Reaction IDs: ['475_0', '32_0', '63_0', '4_1', '12_0']

 Pathway 4 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   ├── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.86
Reaction IDs: ['475_1', '48_0', '63_0', '14_0', '12_0']

 Pathway 5 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.85999999999999
Reaction IDs: ['475_1', '32_0', '63_0', '4_1', '12_0']

 Pathway 6 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.86
Reaction IDs: ['475_0', '48_0', '63_0', '592_0', '12_0', '34_0', '6_0']

 Pathway 7 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -174.48000000000002
Reaction IDs: ['475_0', '48_0', '63_0', '593_0', '12_0', '418_0', '16_0', '4_0']

 Pathway 8 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -158.25
Reaction IDs: ['475_0', '48_0', '63_0', '594_0', '12_0', '419_0', '18_0', '6_0']

 Pathway 9 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.86
Reaction IDs: ['475_1', '48_0', '63_0', '592_0', '12_0', '34_0', '6_0']

 Pathway 10 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -174.48000000000002
Reaction IDs: ['475_1', '48_0', '63_0', '593_0', '12_0', '418_0', '16_0', '4_0']

 Pathway 11 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -158.25
Reaction IDs: ['475_1', '48_0', '63_0', '594_0', '12_0', '419_0', '18_0', '6_0']

 Pathway 12 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.86
Reaction IDs: ['475_0', '48_0', '63_0', '592_0', '12_0', '34_0', '6_1']

 Pathway 13 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -174.48000000000002
Reaction IDs: ['475_0', '48_0', '63_0', '593_0', '12_0', '418_0', '16_1', '4_0']

 Pathway 14 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -174.48000000000002
Reaction IDs: ['475_0', '48_0', '63_0', '593_0', '12_0', '418_0', '16_0', '4_1']

 Pathway 15 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -158.25
Reaction IDs: ['475_0', '48_0', '63_0', '594_0', '12_0', '419_0', '18_1', '6_0']

 Pathway 16 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -158.25
Reaction IDs: ['475_0', '48_0', '63_0', '594_0', '12_0', '419_0', '18_0', '6_1']

 Pathway 17 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.86
Reaction IDs: ['475_1', '48_0', '63_0', '592_0', '12_0', '34_0', '6_1']

 Pathway 18 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -174.48000000000002
Reaction IDs: ['475_1', '48_0', '63_0', '593_0', '12_0', '418_0', '16_1', '4_0']

 Pathway 19 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -174.48000000000002
Reaction IDs: ['475_1', '48_0', '63_0', '593_0', '12_0', '418_0', '16_0', '4_1']

 Pathway 20 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -158.25
Reaction IDs: ['475_1', '48_0', '63_0', '594_0', '12_0', '419_0', '18_1', '6_0']

 Pathway 21 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -158.25
Reaction IDs: ['475_1', '48_0', '63_0', '594_0', '12_0', '419_0', '18_0', '6_1']

 Pathway 22 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -174.48000000000002
Reaction IDs: ['475_0', '48_0', '63_0', '593_0', '12_0', '418_0', '16_1', '4_1']

 Pathway 23 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -158.25
Reaction IDs: ['475_0', '48_0', '63_0', '594_0', '12_0', '419_0', '18_1', '6_1']

 Pathway 24 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -174.48000000000002
Reaction IDs: ['475_1', '48_0', '63_0', '593_0', '12_0', '418_0', '16_1', '4_1']

 Pathway 25 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -158.25
Reaction IDs: ['475_1', '48_0', '63_0', '594_0', '12_0', '419_0', '18_1', '6_1']
