Network Smiles: C(C(CCO)(C(C=O)O)O)=O
Generation: G3
INCHIKEY: FAGPJBHKKUOQAR
Analogue Smiles: {'C(=O)[C@@H]([C@@](C=O)(CCO[H])O)O', 'C(=O)[C@@H]([C@](C=O)(CCO[H])O)O', 'C(=O)[C@H]([C@@](C=O)(CCO[H])O)O', 'C(=O)[C@H]([C@@](C=O)(CCO)O)O[H]', 'C(=O)[C@@H]([C@@](C=O)(CCO)O)O[H]', 'C(=O)[C@@H]([C@](C=O)(CCO)O)O[H]', 'C(=O)[C@H]([C@](C=O)(CCO)O[H])O', 'C(=O)[C@@H]([C@@](C=O)(CCO)O[H])O', 'C(=O)[C@H]([C@@](C=O)(CCO)O[H])O', 'C(=O)[C@H]([C@](C=O)(CCO)O)O[H]', 'C(=O)[C@H]([C@](C=O)(CCO[H])O)O', 'C(=O)[C@@H]([C@](C=O)(CCO)O[H])O'}

 Pathway 0 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -66.13
Reaction IDs: ['328_0', '55_0', '6_0']

 Pathway 1 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -66.13
Reaction IDs: ['328_1', '55_0', '6_0']

 Pathway 2 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['328_0', '292_0', '53_0', '4_0']

 Pathway 3 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -66.13
Reaction IDs: ['328_0', '55_0', '6_1']

 Pathway 4 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['328_1', '292_0', '53_0', '4_0']

 Pathway 5 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -66.13
Reaction IDs: ['328_1', '55_0', '6_1']

 Pathway 6 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['328_0', '292_0', '53_0', '4_1']

 Pathway 7 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['328_1', '292_0', '53_0', '4_1']
