Network Smiles: C(C(CO)O)(O)=O
Generation: G2
INCHIKEY: RBNPOMFGQQGHHO
Analogue Smiles: {'C(=O)([C@@H](CO)O)O[H]', 'C(=O)([C@@H](CO[H])O)O', 'C(=O)([C@H](CO)O)O[H]', 'C(=O)([C@H](CO)O[H])O', 'C(=O)([C@@H](CO)O[H])O', 'C(=O)([C@H](CO[H])O)O'}

 Pathway 0 
C(C(CO)O)(O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -62.79
Reaction IDs: ['32_0', '4_0']

 Pathway 1 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   ├── C(CO)=O
│   ├── C=O
│   └── O
└── C=O
Energy Change: -62.79
Reaction IDs: ['48_0', '14_0']

 Pathway 2 
C(C(CO)O)(O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -62.79
Reaction IDs: ['32_0', '4_1']

 Pathway 3 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CO)O)O)(O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -62.790000000000006
Reaction IDs: ['48_0', '592_0', '34_0', '6_0']

 Pathway 4 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(CO)O)O)O)(O)=O
│       ├── C(C(C(C(CO)O)O)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -95.41
Reaction IDs: ['48_0', '593_0', '418_0', '16_0', '4_0']

 Pathway 5 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       │   ├── C(C(C(CO)O)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -79.18
Reaction IDs: ['48_0', '594_0', '419_0', '18_0', '6_0']

 Pathway 6 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CO)O)O)(O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -62.790000000000006
Reaction IDs: ['48_0', '592_0', '34_0', '6_1']

 Pathway 7 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(CO)O)O)O)(O)=O
│       ├── C(C(C(C(CO)O)O)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -95.41
Reaction IDs: ['48_0', '593_0', '418_0', '16_1', '4_0']

 Pathway 8 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(CO)O)O)O)(O)=O
│       ├── C(C(C(C(CO)O)O)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -95.41
Reaction IDs: ['48_0', '593_0', '418_0', '16_0', '4_1']

 Pathway 9 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       │   ├── C(C(C(CO)O)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -79.18
Reaction IDs: ['48_0', '594_0', '419_0', '18_1', '6_0']

 Pathway 10 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       │   ├── C(C(C(CO)O)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -79.18
Reaction IDs: ['48_0', '594_0', '419_0', '18_0', '6_1']

 Pathway 11 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(CO)O)O)O)(O)=O
│       ├── C(C(C(C(CO)O)O)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -95.41
Reaction IDs: ['48_0', '593_0', '418_0', '16_1', '4_1']

 Pathway 12 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       │   ├── C(C(C(CO)O)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -79.18
Reaction IDs: ['48_0', '594_0', '419_0', '18_1', '6_1']
