Network Smiles: C(C(C(CO)O)O)=O
Generation: G1
INCHIKEY: YTBSYETUWUMLBZ
Analogue Smiles: {'C(=O)[C@@H]([C@@H](CO)O[H])O', 'C(=O)[C@H]([C@@H](CO)O)O[H]', 'C(=O)[C@H]([C@H](CO)O[H])O', 'C(=O)[C@H]([C@@H](CO[H])O)O', 'C(=O)[C@H]([C@@H](CO)O[H])O', 'C(=O)[C@H]([C@H](CO)O)O[H]', 'C(=O)[C@@H]([C@H](CO[H])O)O', 'C(=O)[C@@H]([C@@H](CO)O)O[H]', 'C(=O)[C@@H]([C@H](CO)O[H])O', 'C(=O)[C@@H]([C@@H](CO[H])O)O', 'C(=O)[C@H]([C@H](CO[H])O)O', 'C(=O)[C@@H]([C@H](CO)O)O[H]'}
Shortest Pathway 
C(C(C(CO)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)(O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(C(C(CO)O)O)O)O)=O
    └── O
Pathway Length: 2
Energy Change: -26.65
Reaction IDs: ['206_0', '12_0']
---------------------
Network Smiles: C(CN)(C(C(C(CO)O)O)O)=O
Generation: G1
INCHIKEY: XBBIACPUMILHFE
Analogue Smiles: {'C(=O)(CN)[C@@H]([C@@H]([C@@H](CO)O)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H]([C@@H](CO[H])O)O)O', 'C(=O)(CN)[C@H]([C@H]([C@H](CO)O[H])O)O', 'C(=O)(CN)[C@@H]([C@@H]([C@H](CO[H])O)O)O', 'C(=O)(CN)[C@H]([C@@H]([C@@H](CO)O)O)O[H]', 'C(=O)(CN)[C@H]([C@H]([C@@H](CO)O)O[H])O', 'C(=O)(CN)[C@@H]([C@H]([C@H](CO)O)O[H])O', 'C(=O)(CN)[C@H]([C@@H]([C@H](CO)O)O)O[H]', 'C(=O)(CN)[C@H]([C@@H]([C@@H](CO)O[H])O)O', 'C(=O)(CN)[C@@H]([C@@H]([C@@H](CO)O[H])O)O', 'C(=O)(CN)[C@H]([C@H]([C@@H](CO[H])O)O)O', 'C(=O)(CN)[C@H]([C@@H]([C@H](CO[H])O)O)O', 'C(=O)(CN)[C@@H]([C@H]([C@@H](CO)O[H])O)O', 'C(=O)(CN)[C@@H]([C@H]([C@@H](CO)O)O)O[H]', 'C(=O)(CN)[C@H]([C@H]([C@H](CO)O)O)O[H]', 'C(=O)(CN)[C@@H]([C@H]([C@H](CO)O)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H]([C@H](CO)O)O)O[H]', 'C(=O)(CN)[C@H]([C@@H]([C@H](CO)O[H])O)O', 'C(=O)(CN)[C@H]([C@@H]([C@@H](CO)O)O[H])O', 'C(=O)(CN)[C@H]([C@H]([C@H](CO[H])O)O)O', 'C(=O)(CN)[C@@H]([C@H]([C@H](CO[H])O)O)O', 'C(=O)(CN)[C@@H]([C@@H]([C@H](CO)O[H])O)O', 'C(=O)(CN)[C@@H]([C@H]([C@@H](CO[H])O)O)O', 'C(=O)(CN)[C@H]([C@H]([C@@H](CO)O[H])O)O', 'C(=O)(CN)[C@H]([C@@H]([C@H](CO)O)O[H])O', 'C(=O)(CN)[C@@H]([C@@H]([C@H](CO)O)O[H])O', 'C(=O)(CN)[C@H]([C@H]([C@@H](CO)O)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H]([C@@H](CO)O)O[H])O', 'C(=O)(CN)[C@@H]([C@H]([C@H](CO)O[H])O)O', 'C(=O)(CN)[C@H]([C@@H]([C@@H](CO[H])O)O)O', 'C(=O)(CN)[C@@H]([C@H]([C@@H](CO)O)O[H])O', 'C(=O)(CN)[C@H]([C@H]([C@H](CO)O)O[H])O'}
Shortest Pathway 
C(CN)(C(C(C(CO)O)O)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Pathway Length: 1
Energy Change: -20.34
Reaction IDs: ['9_0']
---------------------
Network Smiles: C(C(CC(C(CO)O)O)=O)=O
Generation: G1
INCHIKEY: ZGCHLOWZNKRZSN
Analogue Smiles: {'C(=O)C(=O)C[C@H]([C@@H](CO)O[H])O', 'C(=O)C(=O)C[C@@H]([C@H](CO[H])O)O', 'C(=O)C(=O)C[C@H]([C@@H](CO)O)O[H]', 'C(=O)C(=O)C[C@@H]([C@H](CO)O[H])O', 'C(=O)C(=O)C[C@H]([C@H](CO)O)O[H]', 'C(=O)C(=O)C[C@H]([C@@H](CO[H])O)O', 'C(=O)C(=O)C[C@@H]([C@@H](CO)O[H])O', 'C(=O)C(=O)C[C@@H]([C@@H](CO[H])O)O', 'C(=O)C(=O)C[C@@H]([C@@H](CO)O)O[H]', 'C(=O)C(=O)C[C@@H]([C@H](CO)O)O[H]', 'C(=O)C(=O)C[C@H]([C@H](CO[H])O)O', 'C(=O)C(=O)C[C@H]([C@H](CO)O[H])O'}
Shortest Pathway 
C(C(CC(C(CO)O)O)=O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
Pathway Length: 1
Energy Change: -41.01
Reaction IDs: ['14_0']
---------------------
Network Smiles: C(CC(C(C(CO)O)O)=O)=O
Generation: G1
INCHIKEY: RXVDSZVTHMJWNV
Analogue Smiles: {'C(=O)CC(=O)[C@@H]([C@H](CO)O)O[H]', 'C(=O)CC(=O)[C@H]([C@H](CO[H])O)O', 'C(=O)CC(=O)[C@H]([C@@H](CO)O)O[H]', 'C(=O)CC(=O)[C@@H]([C@@H](CO)O[H])O', 'C(=O)CC(=O)[C@H]([C@H](CO)O[H])O', 'C(=O)CC(=O)[C@@H]([C@@H](CO)O)O[H]', 'C(=O)CC(=O)[C@@H]([C@@H](CO[H])O)O', 'C(=O)CC(=O)[C@@H]([C@H](CO)O[H])O', 'C(=O)CC(=O)[C@H]([C@@H](CO)O[H])O', 'C(=O)CC(=O)[C@H]([C@@H](CO[H])O)O', 'C(=O)CC(=O)[C@H]([C@H](CO)O)O[H]', 'C(=O)CC(=O)[C@@H]([C@H](CO[H])O)O'}
Shortest Pathway 
C(CC(C(C(CO)O)O)=O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
Pathway Length: 1
Energy Change: -53.84
Reaction IDs: ['16_0']
---------------------
Network Smiles: C(C(C(CC(CO)O)=O)O)=O
Generation: G1
INCHIKEY: QBHBJCPWTMMDIG
Analogue Smiles: {'C(=O)[C@@H](C(=O)C[C@H](CO)O[H])O', 'C(=O)[C@@H](C(=O)C[C@@H](CO)O[H])O', 'C(=O)[C@@H](C(=O)C[C@@H](CO)O)O[H]', 'C(=O)[C@@H](C(=O)C[C@H](CO[H])O)O', 'C(=O)[C@@H](C(=O)C[C@@H](CO[H])O)O', 'C(=O)[C@@H](C(=O)C[C@H](CO)O)O[H]', 'C(=O)[C@H](C(=O)C[C@@H](CO[H])O)O', 'C(=O)[C@H](C(=O)C[C@H](CO)O)O[H]', 'C(=O)[C@H](C(=O)C[C@H](CO)O[H])O', 'C(=O)[C@H](C(=O)C[C@@H](CO)O[H])O', 'C(=O)[C@H](C(=O)C[C@H](CO[H])O)O', 'C(=O)[C@H](C(=O)C[C@@H](CO)O)O[H]'}
Shortest Pathway 
C(C(C(CC(CO)O)=O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
Pathway Length: 1
Energy Change: -97.97
Reaction IDs: ['18_0']
---------------------
Network Smiles: C(CC(C=O)O)(C(CO)O)=O
Generation: G1
INCHIKEY: LVYQXQPAYHNLQF
Analogue Smiles: {'C(=O)[C@@H](CC(=O)[C@@H](CO)O[H])O', 'C(=O)[C@H](CC(=O)[C@@H](CO)O)O[H]', 'C(=O)[C@@H](CC(=O)[C@H](CO[H])O)O', 'C(=O)[C@H](CC(=O)[C@@H](CO)O[H])O', 'C(=O)[C@@H](CC(=O)[C@H](CO)O[H])O', 'C(=O)[C@@H](CC(=O)[C@@H](CO[H])O)O', 'C(=O)[C@H](CC(=O)[C@H](CO[H])O)O', 'C(=O)[C@H](CC(=O)[C@H](CO)O[H])O', 'C(=O)[C@H](CC(=O)[C@@H](CO[H])O)O', 'C(=O)[C@H](CC(=O)[C@H](CO)O)O[H]', 'C(=O)[C@@H](CC(=O)[C@H](CO)O)O[H]', 'C(=O)[C@@H](CC(=O)[C@@H](CO)O)O[H]'}
Shortest Pathway 
C(CC(C=O)O)(C(CO)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
Pathway Length: 1
Energy Change: -41.01
Reaction IDs: ['20_0']
---------------------
Network Smiles: C(C(C(C=O)O)O)(CCO)=O
Generation: G1
INCHIKEY: KTQQRSZBGCOSES
Analogue Smiles: {'C(=O)[C@@H]([C@@H](C(=O)CCO[H])O)O', 'C(=O)[C@H]([C@H](C(=O)CCO[H])O)O', 'C(=O)[C@H]([C@@H](C(=O)CCO)O[H])O', 'C(=O)[C@H]([C@H](C(=O)CCO)O)O[H]', 'C(=O)[C@H]([C@@H](C(=O)CCO)O)O[H]', 'C(=O)[C@H]([C@H](C(=O)CCO)O[H])O', 'C(=O)[C@@H]([C@@H](C(=O)CCO)O[H])O', 'C(=O)[C@H]([C@@H](C(=O)CCO[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)CCO)O[H])O', 'C(=O)[C@@H]([C@@H](C(=O)CCO)O)O[H]', 'C(=O)[C@@H]([C@H](C(=O)CCO[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)CCO)O)O[H]'}
Shortest Pathway 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
Pathway Length: 1
Energy Change: -41.01
Reaction IDs: ['22_0']
---------------------
Network Smiles: C(C(C(CC(CO)=O)O)O)=O
Generation: G1
INCHIKEY: ZNSXGNZNZVWMBM
Analogue Smiles: {'C(=O)[C@H]([C@H](CC(=O)CO)O)O[H]', 'C(=O)[C@@H]([C@H](CC(=O)CO[H])O)O', 'C(=O)[C@H]([C@@H](CC(=O)CO)O)O[H]', 'C(=O)[C@H]([C@H](CC(=O)CO)O[H])O', 'C(=O)[C@@H]([C@@H](CC(=O)CO)O[H])O', 'C(=O)[C@H]([C@@H](CC(=O)CO)O[H])O', 'C(=O)[C@H]([C@H](CC(=O)CO[H])O)O', 'C(=O)[C@@H]([C@H](CC(=O)CO)O[H])O', 'C(=O)[C@@H]([C@H](CC(=O)CO)O)O[H]', 'C(=O)[C@H]([C@@H](CC(=O)CO[H])O)O', 'C(=O)[C@@H]([C@@H](CC(=O)CO)O)O[H]', 'C(=O)[C@@H]([C@@H](CC(=O)CO[H])O)O'}
Shortest Pathway 
C(C(C(CC(CO)=O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
Pathway Length: 1
Energy Change: -41.01
Reaction IDs: ['24_0']
---------------------
Network Smiles: C(C(C(C(C(C)=O)O)O)O)=O
Generation: G1
INCHIKEY: MKKWPESNDMZCAX
Analogue Smiles: {'C(=O)[C@H]([C@@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)[C@H]([C@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)[C@H]([C@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](C(=O)C)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@H](C(=O)C)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@@H](C(=O)C)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H](C(=O)C)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H](C(=O)C)O)O[H])O', 'C(=O)[C@H]([C@H]([C@H](C(=O)C)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H](C(=O)C)O[H])O)O'}
Shortest Pathway 
C(C(C(C(C(C)=O)O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
Pathway Length: 1
Energy Change: -45.4
Reaction IDs: ['26_0']
---------------------
Network Smiles: C(CC(C(C(C=O)O)O)O)=O
Generation: G1
INCHIKEY: DRFVLWXFACEMHK
Analogue Smiles: {'C(=O)C[C@@H]([C@H]([C@@H](C=O)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O[H])O)O', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@H](C=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](C=O)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](C=O)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O)O[H])O'}
Shortest Pathway 
C(CC(C(C(C=O)O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
Pathway Length: 1
Energy Change: -39.01
Reaction IDs: ['28_0']
---------------------
Network Smiles: C(C(C(C(C(CO)O)O)N)O)=O
Generation: G1
INCHIKEY: FOEXHEVNPRRHDY
Analogue Smiles: {'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])O)O)N)O'}
Shortest Pathway 
C(C(C(C(C(CO)O)O)N)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
└── N
Pathway Length: 1
Energy Change: -11.61
Reaction IDs: ['30_0']
---------------------
