Network Smiles: C(C(CO)O)(O)=O
Generation: G1
INCHIKEY: RBNPOMFGQQGHHO
Analogue Smiles: {'C(=O)([C@@H](CO)O)O[H]', 'C(=O)([C@@H](CO[H])O)O', 'C(=O)([C@H](CO)O)O[H]', 'C(=O)([C@H](CO)O[H])O', 'C(=O)([C@@H](CO)O[H])O', 'C(=O)([C@H](CO[H])O)O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(CO)(C(C)O)O)(O)=O
Generation: G2
INCHIKEY: WKRKESUWTIYINN
Analogue Smiles: {'C(=O)([C@@](CO)([C@@H](C)O)O)O[H]', 'C(=O)([C@](CO[H])([C@@H](C)O)O)O', 'C(=O)([C@@](CO)([C@H](C)O[H])O)O', 'C(=O)([C@](CO)([C@H](C)O[H])O)O', 'C(=O)([C@@](CO)([C@@H](C)O[H])O)O', 'C(=O)([C@@](CO)([C@H](C)O)O[H])O', 'C(=O)([C@](CO)([C@@H](C)O[H])O)O', 'C(=O)([C@@](CO[H])([C@H](C)O)O)O', 'C(=O)([C@](CO)([C@H](C)O)O)O[H]', 'C(=O)([C@](CO)([C@@H](C)O)O)O[H]', 'C(=O)([C@@](CO)([C@H](C)O)O)O[H]', 'C(=O)([C@@](CO[H])([C@@H](C)O)O)O', 'C(=O)([C@](CO)([C@@H](C)O)O[H])O', 'C(=O)([C@](CO)([C@H](C)O)O[H])O', 'C(=O)([C@](CO[H])([C@H](C)O)O)O', 'C(=O)([C@@](CO)([C@@H](C)O)O[H])O'}
No spontaneous pathways
---------------------
