Network Smiles: C(C(CO)O)(O)=O
Generation: G1
INCHIKEY: RBNPOMFGQQGHHO
Analogue Smiles: {'C(=O)([C@@H](CO)O)O[H]', 'C(=O)([C@@H](CO[H])O)O', 'C(=O)([C@H](CO)O)O[H]', 'C(=O)([C@H](CO)O[H])O', 'C(=O)([C@@H](CO)O[H])O', 'C(=O)([C@H](CO[H])O)O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(CO)(C(C)O)O)(O)=O
Generation: G2
INCHIKEY: WKRKESUWTIYINN
Analogue Smiles: {'C(=O)([C@@](CO)([C@@H](C)O)O)O[H]', 'C(=O)([C@](CO[H])([C@@H](C)O)O)O', 'C(=O)([C@@](CO)([C@H](C)O[H])O)O', 'C(=O)([C@](CO)([C@H](C)O[H])O)O', 'C(=O)([C@@](CO)([C@@H](C)O[H])O)O', 'C(=O)([C@@](CO)([C@H](C)O)O[H])O', 'C(=O)([C@](CO)([C@@H](C)O[H])O)O', 'C(=O)([C@@](CO[H])([C@H](C)O)O)O', 'C(=O)([C@](CO)([C@H](C)O)O)O[H]', 'C(=O)([C@](CO)([C@@H](C)O)O)O[H]', 'C(=O)([C@@](CO)([C@H](C)O)O)O[H]', 'C(=O)([C@@](CO[H])([C@@H](C)O)O)O', 'C(=O)([C@](CO)([C@@H](C)O)O[H])O', 'C(=O)([C@](CO)([C@H](C)O)O[H])O', 'C(=O)([C@](CO[H])([C@H](C)O)O)O', 'C(=O)([C@@](CO)([C@@H](C)O)O[H])O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C(CC(O)=O)O)C(C)O)=O
Generation: G3
INCHIKEY: YTCZJXDURLPWNQ
Analogue Smiles: {'C(=O)[C@@H]([C@H](C)O[H])[C@@H](CC(=O)O)O', 'C(=O)[C@@H]([C@@H](C)O)[C@@H](CC(=O)O[H])O', 'C(=O)[C@H]([C@H](CC(=O)O)O[H])[C@H](C)O', 'C(=O)[C@H]([C@H](C)O)[C@H](CC(=O)O[H])O', 'C(=O)[C@H]([C@H](C)O[H])[C@H](CC(=O)O)O', 'C(=O)[C@@H]([C@H](CC(=O)O)O[H])[C@H](C)O', 'C(=O)[C@H]([C@@H](C)O)[C@@H](CC(=O)O[H])O', 'C(=O)[C@H]([C@@H](C)O)[C@H](CC(=O)O[H])O', 'C(=O)[C@@H]([C@H](C)O)[C@@H](CC(=O)O[H])O', 'C(=O)[C@H]([C@@H](C)O[H])[C@H](CC(=O)O)O', 'C(=O)[C@@H]([C@H](CC(=O)O)O[H])[C@@H](C)O', 'C(=O)[C@@H]([C@@H](C)O[H])[C@@H](CC(=O)O)O', 'C(=O)[C@H]([C@@H](C)O[H])[C@@H](CC(=O)O)O', 'C(=O)[C@@H]([C@H](C)O[H])[C@H](CC(=O)O)O', 'C(=O)[C@@H]([C@H](C)O)[C@H](CC(=O)O[H])O', 'C(=O)[C@H]([C@H](C)O)[C@@H](CC(=O)O[H])O', 'C(=O)[C@@H]([C@@H](CC(=O)O)O[H])[C@H](C)O', 'C(=O)[C@H]([C@H](CC(=O)O)O[H])[C@@H](C)O', 'C(=O)[C@H]([C@@H](CC(=O)O)O[H])[C@@H](C)O', 'C(=O)[C@H]([C@H](C)O[H])[C@@H](CC(=O)O)O', 'C(=O)[C@@H]([C@@H](CC(=O)O)O[H])[C@@H](C)O', 'C(=O)[C@@H]([C@@H](C)O)[C@H](CC(=O)O[H])O', 'C(=O)[C@H]([C@@H](CC(=O)O)O[H])[C@H](C)O', 'C(=O)[C@@H]([C@@H](C)O[H])[C@H](CC(=O)O)O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C=O)C(CC(C)O)O)(O)=O
Generation: G3
INCHIKEY: IHSFWOVWMRACIR
Analogue Smiles: {'C(=O)[C@@H](C(=O)O[H])[C@@H](C[C@H](C)O)O', 'C(=O)[C@H](C(=O)O[H])[C@H](C[C@@H](C)O)O', 'C(=O)[C@@H](C(=O)O[H])[C@H](C[C@H](C)O)O', 'C(=O)[C@@H](C(=O)O)[C@H](C[C@H](C)O[H])O', 'C(=O)[C@@H](C(=O)O[H])[C@@H](C[C@@H](C)O)O', 'C(=O)[C@@H](C(=O)O)[C@@H](C[C@@H](C)O)O[H]', 'C(=O)[C@H](C(=O)O)[C@@H](C[C@H](C)O)O[H]', 'C(=O)[C@H](C(=O)O)[C@@H](C[C@@H](C)O[H])O', 'C(=O)[C@@H](C(=O)O)[C@H](C[C@@H](C)O[H])O', 'C(=O)[C@H](C(=O)O[H])[C@@H](C[C@H](C)O)O', 'C(=O)[C@@H](C(=O)O)[C@@H](C[C@H](C)O[H])O', 'C(=O)[C@@H](C(=O)O)[C@H](C[C@H](C)O)O[H]', 'C(=O)[C@H](C(=O)O[H])[C@@H](C[C@@H](C)O)O', 'C(=O)[C@H](C(=O)O)[C@H](C[C@@H](C)O[H])O', 'C(=O)[C@H](C(=O)O)[C@H](C[C@H](C)O)O[H]', 'C(=O)[C@H](C(=O)O)[C@H](C[C@@H](C)O)O[H]', 'C(=O)[C@@H](C(=O)O[H])[C@H](C[C@@H](C)O)O', 'C(=O)[C@@H](C(=O)O)[C@H](C[C@@H](C)O)O[H]', 'C(=O)[C@H](C(=O)O)[C@H](C[C@H](C)O[H])O', 'C(=O)[C@H](C(=O)O)[C@@H](C[C@@H](C)O)O[H]', 'C(=O)[C@@H](C(=O)O)[C@@H](C[C@@H](C)O[H])O', 'C(=O)[C@H](C(=O)O[H])[C@H](C[C@H](C)O)O', 'C(=O)[C@@H](C(=O)O)[C@@H](C[C@H](C)O)O[H]', 'C(=O)[C@H](C(=O)O)[C@@H](C[C@H](C)O[H])O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C(C)O)C(C(CO)=O)O)=O
Generation: G3
INCHIKEY: CPUSMWJJBISCJI
Analogue Smiles: {'C(=O)[C@@H]([C@@H](C(=O)CO)O[H])[C@H](C)O', 'C(=O)[C@@H]([C@@H](C(=O)CO)O[H])[C@@H](C)O', 'C(=O)[C@H]([C@H](C(=O)CO[H])O)[C@H](C)O', 'C(=O)[C@@H]([C@@H](C(=O)CO)O)[C@H](C)O[H]', 'C(=O)[C@@H]([C@H](C(=O)CO)O)[C@@H](C)O[H]', 'C(=O)[C@H]([C@@H](C(=O)CO)O[H])[C@@H](C)O', 'C(=O)[C@H]([C@@H](C(=O)CO)O)[C@@H](C)O[H]', 'C(=O)[C@@H]([C@H](C(=O)CO)O)[C@H](C)O[H]', 'C(=O)[C@@H]([C@H](C(=O)CO[H])O)[C@@H](C)O', 'C(=O)[C@@H]([C@@H](C(=O)CO[H])O)[C@@H](C)O', 'C(=O)[C@@H]([C@@H](C(=O)CO[H])O)[C@H](C)O', 'C(=O)[C@H]([C@H](C(=O)CO)O[H])[C@@H](C)O', 'C(=O)[C@@H]([C@H](C(=O)CO)O[H])[C@H](C)O', 'C(=O)[C@@H]([C@@H](C(=O)CO)O)[C@@H](C)O[H]', 'C(=O)[C@H]([C@H](C(=O)CO)O)[C@H](C)O[H]', 'C(=O)[C@H]([C@@H](C(=O)CO[H])O)[C@@H](C)O', 'C(=O)[C@H]([C@@H](C(=O)CO)O[H])[C@H](C)O', 'C(=O)[C@H]([C@H](C(=O)CO)O)[C@@H](C)O[H]', 'C(=O)[C@H]([C@H](C(=O)CO)O[H])[C@H](C)O', 'C(=O)[C@H]([C@@H](C(=O)CO)O)[C@H](C)O[H]', 'C(=O)[C@@H]([C@H](C(=O)CO)O[H])[C@@H](C)O', 'C(=O)[C@H]([C@H](C(=O)CO[H])O)[C@@H](C)O', 'C(=O)[C@H]([C@@H](C(=O)CO[H])O)[C@H](C)O', 'C(=O)[C@@H]([C@H](C(=O)CO[H])O)[C@H](C)O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C(C)O)C(C=O)(CO)O)=O
Generation: G3
INCHIKEY: FDSHEHPBHWGLQY
Analogue Smiles: {'C(=O)[C@H]([C@@H](C)O)[C@@](C=O)(CO)O[H]', 'C(=O)[C@@H]([C@H](C)O[H])[C@@](C=O)(CO)O', 'C(=O)[C@@H]([C@@H](C)O)[C@](C=O)(CO[H])O', 'C(=O)[C@@H]([C@H](C)O)[C@@](C=O)(CO[H])O', 'C(=O)[C@H]([C@H](C)O[H])[C@@](C=O)(CO)O', 'C(=O)[C@H]([C@H](C)O)[C@](C=O)(CO[H])O', 'C(=O)[C@@H]([C@H](C)O)[C@](C=O)(CO)O[H]', 'C(=O)[C@H]([C@@H](C)O)[C@](C=O)(CO)O[H]', 'C(=O)[C@H]([C@H](C)O)[C@@](C=O)(CO)O[H]', 'C(=O)[C@H]([C@@H](C)O[H])[C@](C=O)(CO)O', 'C(=O)[C@@H]([C@@H](C)O)[C@@](C=O)(CO[H])O', 'C(=O)[C@@H]([C@@H](C)O[H])[C@@](C=O)(CO)O', 'C(=O)[C@@H]([C@@H](C)O)[C@@](C=O)(CO)O[H]', 'C(=O)[C@@H]([C@H](C)O[H])[C@](C=O)(CO)O', 'C(=O)[C@@H]([C@@H](C)O[H])[C@](C=O)(CO)O', 'C(=O)[C@H]([C@H](C)O)[C@](C=O)(CO)O[H]', 'C(=O)[C@H]([C@@H](C)O)[C@@](C=O)(CO[H])O', 'C(=O)[C@@H]([C@H](C)O)[C@@](C=O)(CO)O[H]', 'C(=O)[C@@H]([C@@H](C)O)[C@](C=O)(CO)O[H]', 'C(=O)[C@@H]([C@H](C)O)[C@](C=O)(CO[H])O', 'C(=O)[C@H]([C@@H](C)O[H])[C@@](C=O)(CO)O', 'C(=O)[C@H]([C@H](C)O[H])[C@](C=O)(CO)O', 'C(=O)[C@H]([C@@H](C)O)[C@](C=O)(CO[H])O', 'C(=O)[C@H]([C@H](C)O)[C@@](C=O)(CO[H])O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C(C(CC(C)O)O)O)=O)=O
Generation: G3
INCHIKEY: RLPBKLOISADAAA
Analogue Smiles: {'C(=O)C(=O)[C@H]([C@@H](C[C@@H](C)O[H])O)O', 'C(=O)C(=O)[C@@H]([C@@H](C[C@H](C)O[H])O)O', 'C(=O)C(=O)[C@@H]([C@H](C[C@H](C)O[H])O)O', 'C(=O)C(=O)[C@H]([C@@H](C[C@@H](C)O)O[H])O', 'C(=O)C(=O)[C@@H]([C@@H](C[C@@H](C)O)O)O[H]', 'C(=O)C(=O)[C@@H]([C@@H](C[C@@H](C)O[H])O)O', 'C(=O)C(=O)[C@@H]([C@H](C[C@@H](C)O)O[H])O', 'C(=O)C(=O)[C@H]([C@H](C[C@@H](C)O[H])O)O', 'C(=O)C(=O)[C@H]([C@@H](C[C@@H](C)O)O)O[H]', 'C(=O)C(=O)[C@H]([C@H](C[C@@H](C)O)O)O[H]', 'C(=O)C(=O)[C@@H]([C@H](C[C@H](C)O)O)O[H]', 'C(=O)C(=O)[C@H]([C@@H](C[C@H](C)O)O)O[H]', 'C(=O)C(=O)[C@H]([C@H](C[C@H](C)O)O)O[H]', 'C(=O)C(=O)[C@H]([C@H](C[C@@H](C)O)O[H])O', 'C(=O)C(=O)[C@H]([C@H](C[C@H](C)O)O[H])O', 'C(=O)C(=O)[C@@H]([C@H](C[C@H](C)O)O[H])O', 'C(=O)C(=O)[C@@H]([C@H](C[C@@H](C)O[H])O)O', 'C(=O)C(=O)[C@H]([C@H](C[C@H](C)O[H])O)O', 'C(=O)C(=O)[C@@H]([C@@H](C[C@@H](C)O)O[H])O', 'C(=O)C(=O)[C@H]([C@@H](C[C@H](C)O)O[H])O', 'C(=O)C(=O)[C@@H]([C@@H](C[C@H](C)O)O[H])O', 'C(=O)C(=O)[C@@H]([C@@H](C[C@H](C)O)O)O[H]', 'C(=O)C(=O)[C@H]([C@@H](C[C@H](C)O[H])O)O', 'C(=O)C(=O)[C@@H]([C@H](C[C@@H](C)O)O)O[H]'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C(CO)C(C)O)=O)(O)=O
Generation: G3
INCHIKEY: OTZRLOUETUNNPF
Analogue Smiles: {'C(=O)(C(=O)O)[C@@H](CO)[C@@H](C)O[H]', 'C(=O)(C(=O)O)[C@@H](CO[H])[C@H](C)O', 'C(=O)(C(=O)O)[C@@H](CO[H])[C@@H](C)O', 'C(=O)(C(=O)O)[C@@H](CO)[C@H](C)O[H]', 'C(=O)(C(=O)O)[C@H](CO[H])[C@H](C)O', 'C(=O)(C(=O)O[H])[C@@H](CO)[C@H](C)O', 'C(=O)(C(=O)O[H])[C@H](CO)[C@H](C)O', 'C(=O)(C(=O)O)[C@H](CO)[C@H](C)O[H]', 'C(=O)(C(=O)O[H])[C@@H](CO)[C@@H](C)O', 'C(=O)(C(=O)O)[C@H](CO)[C@@H](C)O[H]', 'C(=O)(C(=O)O)[C@H](CO[H])[C@@H](C)O', 'C(=O)(C(=O)O[H])[C@H](CO)[C@@H](C)O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(CO)C(C(O)=O)(C)O)=O
Generation: G3
INCHIKEY: BFZNNUQWZSQLIJ
Analogue Smiles: {'C(=O)[C@H](CO[H])[C@@](C(=O)O)(C)O', 'C(=O)[C@@H](CO)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@@H](CO[H])[C@](C(=O)O)(C)O', 'C(=O)[C@@H](CO[H])[C@@](C(=O)O)(C)O', 'C(=O)[C@H](CO)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@H](CO[H])[C@](C(=O)O)(C)O', 'C(=O)[C@@H](CO)[C@](C(=O)O[H])(C)O', 'C(=O)[C@@H](CO)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@H](CO)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@H](CO)[C@](C(=O)O[H])(C)O', 'C(=O)[C@H](CO)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@@H](CO)[C@@](C(=O)O)(C)O[H]'}
No spontaneous pathways
---------------------
Network Smiles: C(C(CC(C)O)(CC=O)O)(O)=O
Generation: G3
INCHIKEY: VWVQXOPQCDMBFD
Analogue Smiles: {'C(=O)C[C@](C(=O)O[H])(C[C@H](C)O)O', 'C(=O)C[C@@](C(=O)O)(C[C@@H](C)O[H])O', 'C(=O)C[C@@](C(=O)O)(C[C@H](C)O)O[H]', 'C(=O)C[C@@](C(=O)O)(C[C@@H](C)O)O[H]', 'C(=O)C[C@@](C(=O)O[H])(C[C@@H](C)O)O', 'C(=O)C[C@](C(=O)O)(C[C@H](C)O[H])O', 'C(=O)C[C@](C(=O)O[H])(C[C@@H](C)O)O', 'C(=O)C[C@@](C(=O)O)(C[C@H](C)O[H])O', 'C(=O)C[C@](C(=O)O)(C[C@@H](C)O[H])O', 'C(=O)C[C@@](C(=O)O[H])(C[C@H](C)O)O', 'C(=O)C[C@](C(=O)O)(C[C@@H](C)O)O[H]', 'C(=O)C[C@](C(=O)O)(C[C@H](C)O)O[H]'}
Shortest Pathway 
C(C(CC(C)O)(CC=O)O)(O)=O
├── C(C(CC(C)O)=O)(O)=O
│   ├── C(C(C)=O)(O)=O
│   └── C(C)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Pathway Length: 3
Energy Change: -129.67000000000002
Reaction IDs: ['107_0', '8_0', '14_0', '8_0']
---------------------
Network Smiles: C(C(C(C(C)O)C(C)O)=O)(O)=O
Generation: G3
INCHIKEY: DKTZGQOJHCXEEP
Analogue Smiles: {'C(=O)(C(=O)O)[C@@H]([C@H](C)O[H])[C@H](C)O', 'C(=O)(C(=O)O)[C@@H]([C@@H](C)O[H])[C@H](C)O', 'C(=O)(C(=O)O)[C@H]([C@@H](C)O[H])[C@H](C)O', 'C(=O)(C(=O)O)[C@@H]([C@H](C)O[H])[C@@H](C)O', 'C(=O)(C(=O)O[H])[C@H]([C@H](C)O)[C@H](C)O', 'C(=O)(C(=O)O)[C@H]([C@H](C)O[H])[C@@H](C)O', 'C(=O)(C(=O)O[H])[C@@H]([C@H](C)O)[C@@H](C)O', 'C(=O)(C(=O)O[H])[C@H]([C@H](C)O)[C@@H](C)O', 'C(=O)(C(=O)O)[C@H]([C@H](C)O[H])[C@H](C)O', 'C(=O)(C(=O)O)[C@@H]([C@@H](C)O[H])[C@@H](C)O', 'C(=O)(C(=O)O)[C@H]([C@@H](C)O[H])[C@@H](C)O', 'C(=O)(C(=O)O[H])[C@H]([C@@H](C)O)[C@@H](C)O'}
Shortest Pathway 
C(C(C(C(C)O)C(C)O)=O)(O)=O
├── C(C(CC(C)O)=O)(O)=O
│   ├── C(C(C)=O)(O)=O
│   └── C(C)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Pathway Length: 3
Energy Change: -131.98000000000002
Reaction IDs: ['109_0', '8_0', '14_0', '8_0']
---------------------
Network Smiles: C(C(C)(CC(CC=O)O)O)(O)=O
Generation: G3
INCHIKEY: DMMYGKQJPXLURW
Analogue Smiles: {'C(=O)C[C@@H](C[C@@](C(=O)O)(C)O)O[H]', 'C(=O)C[C@H](C[C@](C(=O)O)(C)O[H])O', 'C(=O)C[C@@H](C[C@@](C(=O)O[H])(C)O)O', 'C(=O)C[C@H](C[C@@](C(=O)O)(C)O)O[H]', 'C(=O)C[C@H](C[C@@](C(=O)O[H])(C)O)O', 'C(=O)C[C@H](C[C@@](C(=O)O)(C)O[H])O', 'C(=O)C[C@@H](C[C@](C(=O)O)(C)O[H])O', 'C(=O)C[C@H](C[C@](C(=O)O)(C)O)O[H]', 'C(=O)C[C@@H](C[C@](C(=O)O[H])(C)O)O', 'C(=O)C[C@H](C[C@](C(=O)O[H])(C)O)O', 'C(=O)C[C@@H](C[C@@](C(=O)O)(C)O[H])O', 'C(=O)C[C@@H](C[C@](C(=O)O)(C)O)O[H]'}
Shortest Pathway 
C(C(C)(CC(CC=O)O)O)(O)=O
├── C(C(C)(CC=O)O)(O)=O
│   ├── C(C(C)=O)(O)=O
│   └── C(C)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Pathway Length: 3
Energy Change: -129.66000000000003
Reaction IDs: ['111_0', '8_0', '16_0', '8_0']
---------------------
Network Smiles: C(C(C(C)O)C(C(O)=O)(C)O)=O
Generation: G3
INCHIKEY: MGQBJYDCWJLMCR
Analogue Smiles: {'C(=O)[C@H]([C@@H](C)O)[C@](C(=O)O[H])(C)O', 'C(=O)[C@H]([C@H](C)O)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@H]([C@H](C)O[H])[C@](C(=O)O)(C)O', 'C(=O)[C@@H]([C@H](C)O)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@H]([C@@H](C)O)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@H]([C@H](C)O[H])[C@@](C(=O)O)(C)O', 'C(=O)[C@H]([C@H](C)O)[C@](C(=O)O[H])(C)O', 'C(=O)[C@@H]([C@@H](C)O)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@@H]([C@@H](C)O)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@H]([C@@H](C)O[H])[C@@](C(=O)O)(C)O', 'C(=O)[C@@H]([C@H](C)O[H])[C@](C(=O)O)(C)O', 'C(=O)[C@H]([C@@H](C)O[H])[C@](C(=O)O)(C)O', 'C(=O)[C@@H]([C@H](C)O[H])[C@@](C(=O)O)(C)O', 'C(=O)[C@H]([C@@H](C)O)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@H]([C@@H](C)O)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@@H]([C@@H](C)O)[C@](C(=O)O[H])(C)O', 'C(=O)[C@@H]([C@H](C)O)[C@](C(=O)O[H])(C)O', 'C(=O)[C@@H]([C@@H](C)O)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@@H]([C@@H](C)O[H])[C@](C(=O)O)(C)O', 'C(=O)[C@@H]([C@H](C)O)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@H]([C@H](C)O)[C@@](C(=O)O[H])(C)O', 'C(=O)[C@H]([C@H](C)O)[C@](C(=O)O)(C)O[H]', 'C(=O)[C@@H]([C@H](C)O)[C@@](C(=O)O)(C)O[H]', 'C(=O)[C@@H]([C@@H](C)O[H])[C@@](C(=O)O)(C)O'}
Shortest Pathway 
C(C(C(C)O)C(C(O)=O)(C)O)=O
├── C(C(C)(CC=O)O)(O)=O
│   ├── C(C(C)=O)(O)=O
│   └── C(C)=O
│       └── C(C(C)=O)(O)=O
└── C(C)=O
    └── C(C(C)=O)(O)=O
Pathway Length: 3
Energy Change: -127.33
Reaction IDs: ['113_0', '8_0', '16_0', '8_0']
---------------------
Network Smiles: C(C(CC(CC(C)O)O)=O)(O)=O
Generation: G3
INCHIKEY: CLJFVEVVBOUFBJ
Analogue Smiles: {'C(=O)(C(=O)O[H])C[C@H](C[C@@H](C)O)O', 'C(=O)(C(=O)O)C[C@@H](C[C@H](C)O[H])O', 'C(=O)(C(=O)O)C[C@H](C[C@H](C)O[H])O', 'C(=O)(C(=O)O[H])C[C@@H](C[C@@H](C)O)O', 'C(=O)(C(=O)O)C[C@@H](C[C@H](C)O)O[H]', 'C(=O)(C(=O)O)C[C@H](C[C@H](C)O)O[H]', 'C(=O)(C(=O)O)C[C@H](C[C@@H](C)O)O[H]', 'C(=O)(C(=O)O)C[C@H](C[C@@H](C)O[H])O', 'C(=O)(C(=O)O)C[C@@H](C[C@@H](C)O)O[H]', 'C(=O)(C(=O)O)C[C@@H](C[C@@H](C)O[H])O', 'C(=O)(C(=O)O[H])C[C@H](C[C@H](C)O)O', 'C(=O)(C(=O)O[H])C[C@@H](C[C@H](C)O)O'}
Shortest Pathway 
C(C(CC(CC(C)O)O)=O)(O)=O
├── C(C(C)=O)(O)=O
└── C(CC(C)O)=O
    ├── C(C)=O
    │   └── C(C(C)=O)(O)=O
    └── C(C)=O
        └── C(C(C)=O)(O)=O
Pathway Length: 3
Energy Change: -134.31
Reaction IDs: ['137_0', '10_0', '8_0', '8_0']
---------------------
Network Smiles: C(C(C)(CCO)O)(O)=O
Generation: G3
INCHIKEY: WPTOKOVIJAZOHE
Analogue Smiles: {'C(=O)([C@@](C)(CCO)O)O[H]', 'C(=O)([C@@](C)(CCO[H])O)O', 'C(=O)([C@](C)(CCO[H])O)O', 'C(=O)([C@](C)(CCO)O[H])O', 'C(=O)([C@](C)(CCO)O)O[H]', 'C(=O)([C@@](C)(CCO)O[H])O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C)(CC(O)=O)O)(O)=O
Generation: G3
INCHIKEY: XFTRTWQBIOMVPK
Analogue Smiles: {'C(=O)(C[C@@](C(=O)O)(C)O[H])O', 'C(=O)(C[C@](C(=O)O)(C)O)O[H]', 'C(=O)(C[C@@](C(=O)O)(C)O)O[H]', 'C(=O)([C@@](C)(CC(=O)O)O)O[H]', 'C(=O)(C[C@](C(=O)O)(C)O[H])O', 'C(=O)([C@](C)(CC(=O)O)O)O[H]'}
No spontaneous pathways
---------------------
Network Smiles: C(C(CO)(CO)O)(O)=O
Generation: G3
INCHIKEY: OJSKBWPAXWEHAA
Analogue Smiles: {'C(=O)(C(CO)(CO)O)O[H]', 'C(=O)([C@@](CO[H])(CO)O)O', 'C(=O)([C@](CO[H])(CO)O)O', 'C(=O)(C(CO)(CO)O[H])O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C(CC(C)O)O)O)(O)=O
Generation: G3
INCHIKEY: RADXXSNGCSTPSV
Analogue Smiles: {'C(=O)([C@H]([C@@H](C[C@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@@H](C[C@H](C)O)O)O)O[H]', 'C(=O)([C@H]([C@@H](C[C@@H](C)O)O[H])O)O', 'C(=O)([C@@H]([C@@H](C[C@@H](C)O[H])O)O)O', 'C(=O)([C@@H]([C@@H](C[C@H](C)O)O)O)O[H]', 'C(=O)([C@H]([C@H](C[C@@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@H](C[C@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@@H](C[C@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@@H](C[C@@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@@H](C[C@@H](C)O[H])O)O)O', 'C(=O)([C@@H]([C@H](C[C@@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@H](C[C@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@H](C[C@@H](C)O)O)O)O[H]', 'C(=O)([C@@H]([C@H](C[C@H](C)O)O)O)O[H]', 'C(=O)([C@@H]([C@@H](C[C@@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@H](C[C@@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@@H](C[C@H](C)O[H])O)O)O', 'C(=O)([C@@H]([C@H](C[C@@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@H](C[C@@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@H](C[C@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@@H](C[C@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@H](C[C@@H](C)O)O)O)O[H]', 'C(=O)([C@H]([C@H](C[C@H](C)O)O)O)O[H]', 'C(=O)([C@H]([C@@H](C[C@H](C)O)O[H])O)O', 'C(=O)([C@@H]([C@@H](C[C@@H](C)O)O)O)O[H]', 'C(=O)([C@H]([C@@H](C[C@@H](C)O)O)O)O[H]', 'C(=O)([C@@H]([C@@H](C[C@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@@H](C[C@@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@H](C[C@H](C)O)O[H])O)O', 'C(=O)([C@@H]([C@H](C[C@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@H](C[C@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@H](C[C@@H](C)O)O)O[H])O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C(C)O)O)(O)=O
Generation: G3
INCHIKEY: LOUGYXZSURQALL
Analogue Smiles: {'C(=O)([C@@H]([C@@H](C)O)O)O[H]', 'C(=O)([C@@H]([C@@H](C)O[H])O)O', 'C(=O)([C@@H]([C@H](C)O)O[H])O', 'C(=O)([C@@H]([C@@H](C)O)O[H])O', 'C(=O)([C@@H]([C@H](C)O)O)O[H]', 'C(=O)([C@H]([C@H](C)O)O[H])O', 'C(=O)([C@H]([C@@H](C)O[H])O)O', 'C(=O)([C@H]([C@H](C)O[H])O)O', 'C(=O)([C@H]([C@@H](C)O)O[H])O', 'C(=O)([C@@H]([C@H](C)O[H])O)O', 'C(=O)([C@H]([C@H](C)O)O)O[H]', 'C(=O)([C@H]([C@@H](C)O)O)O[H]'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C=C)(CO)O)(O)=O
Generation: G3
INCHIKEY: SLQLBHNBWFDOTA
Analogue Smiles: {'C=C[C@](C(=O)O[H])(CO)O', 'C=C[C@@](C(=O)O)(CO)O[H]', 'C=C[C@@](C(=O)O[H])(CO)O', 'C=C[C@](C(=O)O)(CO)O[H]', 'C=C[C@](C(=O)O)(CO[H])O', 'C=C[C@@](C(=O)O)(CO[H])O'}
No spontaneous pathways
---------------------
Network Smiles: CC(C(CO)O)O
Generation: G3
INCHIKEY: YAXKTBLXMTYWDQ
Analogue Smiles: {'C[C@@H]([C@@H](CO[H])O)O', 'C[C@H]([C@@H](CO)O)O[H]', 'C[C@H]([C@@H](CO)O[H])O', 'C[C@@H]([C@H](CO[H])O)O', 'C[C@@H]([C@@H](CO)O[H])O', 'C[C@@H]([C@H](CO)O[H])O', 'C[C@H]([C@H](CO[H])O)O', 'C[C@H]([C@H](CO)O)O[H]', 'C[C@@H]([C@H](CO)O)O[H]', 'C[C@H]([C@@H](CO[H])O)O', 'C[C@@H]([C@@H](CO)O)O[H]', 'C[C@H]([C@H](CO)O[H])O'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C(C(C)O)O)O)(O)=O
Generation: G3
INCHIKEY: CHUMGDDVFASTDV
Analogue Smiles: {'C(=O)([C@H]([C@H]([C@H](C)O)O)O[H])O', 'C(=O)([C@H]([C@@H]([C@H](C)O)O)O)O[H]', 'C(=O)([C@@H]([C@H]([C@@H](C)O[H])O)O)O', 'C(=O)([C@@H]([C@@H]([C@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@H]([C@@H](C)O)O)O)O[H]', 'C(=O)([C@@H]([C@H]([C@@H](C)O)O[H])O)O', 'C(=O)([C@@H]([C@H]([C@H](C)O)O)O)O[H]', 'C(=O)([C@@H]([C@H]([C@@H](C)O)O)O)O[H]', 'C(=O)([C@@H]([C@@H]([C@@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@@H]([C@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@@H]([C@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@H]([C@@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@@H]([C@@H](C)O[H])O)O)O', 'C(=O)([C@@H]([C@@H]([C@@H](C)O)O)O[H])O', 'C(=O)([C@H]([C@H]([C@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@H]([C@@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@H]([C@H](C)O)O)O)O[H]', 'C(=O)([C@H]([C@@H]([C@@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@@H]([C@H](C)O[H])O)O)O', 'C(=O)([C@@H]([C@H]([C@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@H]([C@H](C)O)O[H])O)O', 'C(=O)([C@H]([C@@H]([C@@H](C)O)O)O)O[H]', 'C(=O)([C@H]([C@H]([C@@H](C)O)O)O[H])O', 'C(=O)([C@H]([C@@H]([C@@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@@H]([C@@H](C)O)O)O)O[H]', 'C(=O)([C@@H]([C@H]([C@@H](C)O)O)O[H])O', 'C(=O)([C@@H]([C@H]([C@H](C)O[H])O)O)O', 'C(=O)([C@@H]([C@@H]([C@H](C)O)O)O[H])O', 'C(=O)([C@H]([C@H]([C@H](C)O)O[H])O)O', 'C(=O)([C@@H]([C@@H]([C@@H](C)O[H])O)O)O', 'C(=O)([C@H]([C@@H]([C@H](C)O)O[H])O)O', 'C(=O)([C@@H]([C@@H]([C@H](C)O)O)O)O[H]'}
No spontaneous pathways
---------------------
Network Smiles: C(C(C)(C(CO)O)O)(O)=O
Generation: G3
INCHIKEY: UXJDESUVPBNUTB
Analogue Smiles: {'C(=O)([C@](C)([C@H](CO)O[H])O)O', 'C(=O)([C@@](C)([C@H](CO)O[H])O)O', 'C(=O)([C@@](C)([C@@H](CO)O)O[H])O', 'C(=O)([C@](C)([C@H](CO)O)O[H])O', 'C(=O)([C@](C)([C@H](CO[H])O)O)O', 'C(=O)([C@@](C)([C@H](CO[H])O)O)O', 'C(=O)([C@@](C)([C@@H](CO)O[H])O)O', 'C(=O)([C@](C)([C@H](CO)O)O)O[H]', 'C(=O)([C@](C)([C@@H](CO)O[H])O)O', 'C(=O)([C@](C)([C@@H](CO[H])O)O)O', 'C(=O)([C@](C)([C@@H](CO)O)O[H])O', 'C(=O)([C@](C)([C@@H](CO)O)O)O[H]', 'C(=O)([C@@](C)([C@@H](CO)O)O)O[H]', 'C(=O)([C@@](C)([C@H](CO)O)O[H])O', 'C(=O)([C@@](C)([C@H](CO)O)O)O[H]', 'C(=O)([C@@](C)([C@@H](CO[H])O)O)O'}
No spontaneous pathways
---------------------
