Network Smiles: C(C(C(C(C)=O)O)O)(O)=O
Generation: G3
INCHIKEY: HDGNQJMIIPXNJZ
Analogue Smiles: {'C(=O)(C)[C@@H]([C@@H](C(=O)O)O)O[H]', 'C(=O)(C)[C@@H]([C@@H](C(=O)O)O[H])O', 'C(=O)(C)[C@@H]([C@H](C(=O)O)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)O[H])O)O', 'C(=O)(C)[C@@H]([C@H](C(=O)O)O[H])O', 'C(=O)(C)[C@H]([C@H](C(=O)O[H])O)O', 'C(=O)(C)[C@H]([C@H](C(=O)O)O[H])O', 'C(=O)(C)[C@@H]([C@@H](C(=O)O[H])O)O', 'C(=O)(C)[C@@H]([C@H](C(=O)O[H])O)O', 'C(=O)(C)[C@H]([C@H](C(=O)O)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)O)O)O[H]', 'C(=O)(C)[C@H]([C@@H](C(=O)O)O[H])O'}

 Pathway 0 
C(C(C(C(C)=O)O)O)(O)=O
└── C(C(C(C(CO)O)O)O)(O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -121.56
Reaction IDs: ['1811_0', '1193_0', '27_0', '5_0']
