Network Smiles: C(C(CN)(C(CO)(CN)O)O)=O
Generation: G3
INCHIKEY: GNODWXNLUSRTGJ
Analogue Smiles: {'C(=O)[C@@](CN)([C@](CO[H])(CN)O)O', 'C(=O)[C@@](CN([H])[H])([C@](CN)(CO)O)O', 'C(=O)[C@](CN)([C@](CN)(CO)O)O[H]', 'C(=O)[C@](CN([H])[H])([C@](CN)(CO)O)O', 'C(=O)[C@@](CN)([C@@](CN)(CO)O)O[H]', 'C(=O)[C@@](CN([H])[H])([C@@](CN)(CO)O)O', 'C(=O)[C@](CN)([C@](CO[H])(CN)O)O', 'C(=O)[C@](CN([H])[H])([C@@](CN)(CO)O)O', 'C(=O)[C@](CN)([C@@](CN)(CO)O)O[H]', 'C(=O)[C@](CN)([C@@](CN([H])[H])(CO)O)O', 'C(=O)[C@](CN)([C@](CN)(CO)O[H])O', 'C(=O)[C@@](CN)([C@@](CN([H])[H])(CO)O)O', 'C(=O)[C@](CN)([C@@](CN)(CO)O[H])O', 'C(=O)[C@@](CN)([C@](CN)(CO)O)O[H]', 'C(=O)[C@@](CN)([C@@](CN)(CO)O[H])O', 'C(=O)[C@](CN)([C@](CN([H])[H])(CO)O)O', 'C(=O)[C@@](CN)([C@](CN([H])[H])(CO)O)O', 'C(=O)[C@@](CN)([C@](CN)(CO)O[H])O', 'C(=O)[C@](CN)([C@@](CO[H])(CN)O)O', 'C(=O)[C@@](CN)([C@@](CO[H])(CN)O)O'}

 Pathway 0 
C(C(CN)(C(CO)(CN)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -106.97999999999999
Reaction IDs: ['1362_0', '47_0', '104_0', '5_0', '5_0']
