Network Smiles: C(C(CO)(CC(CO)=O)O)=O
Generation: G3
INCHIKEY: RHBBDYUCVCIMPI
Analogue Smiles: {'C(=O)[C@@](CC(=O)CO[H])(CO)O', 'C(=O)[C@](CC(=O)CO[H])(CO)O', 'C(=O)[C@@](CC(=O)CO)(CO[H])O', 'C(=O)[C@](CC(=O)CO)(CO[H])O', 'C(=O)[C@](CC(=O)CO)(CO)O[H]', 'C(=O)[C@@](CC(=O)CO)(CO)O[H]'}

 Pathway 0 
C(C(CO)(CC(CO)=O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -113.94999999999999
Reaction IDs: ['1788_0', '65_0', '5_0', '5_0']
