Network Smiles: C(C(C(CN)O)C(C=O)O)=O
Generation: G3
INCHIKEY: RWMSZEVIXBQAJL
Analogue Smiles: {'C(=O)[C@H]([C@@H](C=O)O)[C@H](CN)O[H]', 'C(=O)[C@@H]([C@H](C=O)O)[C@@H](CN([H])[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@@H](CN)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O[H])[C@H](CN)O', 'C(=O)[C@H]([C@@H](C=O)O[H])[C@H](CN)O', 'C(=O)[C@H]([C@H](C=O)O[H])[C@H](CN)O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@H](CN)O[H]', 'C(=O)[C@@H]([C@H](C=O)O[H])[C@H](CN)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@H](CN([H])[H])O', 'C(=O)[C@@H]([C@H](C=O)O)[C@H](CN)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O[H])[C@@H](CN)O', 'C(=O)[C@H]([C@H](C=O)O)[C@H](CN([H])[H])O', 'C(=O)[C@@H]([C@H](C=O)O)[C@H](CN([H])[H])O', 'C(=O)[C@@H]([C@H](C=O)O[H])[C@@H](CN)O', 'C(=O)[C@H]([C@H](C=O)O)[C@H](CN)O[H]', 'C(=O)[C@H]([C@@H](C=O)O[H])[C@@H](CN)O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@@H](CN)O[H]', 'C(=O)[C@@H]([C@H](C=O)O)[C@@H](CN)O[H]', 'C(=O)[C@@H]([C@@H](C=O)O)[C@@H](CN([H])[H])O', 'C(=O)[C@H]([C@@H](C=O)O)[C@@H](CN([H])[H])O', 'C(=O)[C@H]([C@H](C=O)O)[C@@H](CN([H])[H])O', 'C(=O)[C@@H]([C@@H](C=O)O)[C@H](CN([H])[H])O', 'C(=O)[C@H]([C@H](C=O)O[H])[C@@H](CN)O', 'C(=O)[C@H]([C@@H](C=O)O)[C@@H](CN)O[H]'}

 Pathway 0 
C(C(C(CN)O)C(C=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -80.38
Reaction IDs: ['627_0', '10_0', '92_0', '7_0']
