Network Smiles: C(C(C(CO)O)(C(C)O)O)=O
Generation: G3
INCHIKEY: DXBKAMXGCDVWGR
Analogue Smiles: {'C(=O)[C@@]([C@H](C)O)([C@@H](CO)O)O[H]', 'C(=O)[C@@]([C@H](CO)O[H])([C@H](C)O)O', 'C(=O)[C@]([C@H](C)O[H])([C@@H](CO)O)O', 'C(=O)[C@@]([C@@H](C)O)([C@H](CO[H])O)O', 'C(=O)[C@@]([C@H](C)O[H])([C@H](CO)O)O', 'C(=O)[C@@]([C@@H](CO)O[H])([C@H](C)O)O', 'C(=O)[C@]([C@H](CO)O[H])([C@H](C)O)O', 'C(=O)[C@]([C@@H](C)O[H])([C@H](CO)O)O', 'C(=O)[C@]([C@@H](C)O[H])([C@@H](CO)O)O', 'C(=O)[C@]([C@H](C)O)([C@@H](CO[H])O)O', 'C(=O)[C@]([C@H](C)O)([C@H](CO[H])O)O', 'C(=O)[C@]([C@@H](C)O)([C@H](CO)O)O[H]', 'C(=O)[C@]([C@@H](C)O)([C@@H](CO[H])O)O', 'C(=O)[C@]([C@H](C)O[H])([C@H](CO)O)O', 'C(=O)[C@@]([C@@H](C)O)([C@H](CO)O)O[H]', 'C(=O)[C@]([C@@H](CO)O[H])([C@@H](C)O)O', 'C(=O)[C@@]([C@H](C)O[H])([C@@H](CO)O)O', 'C(=O)[C@@]([C@@H](CO)O[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](C)O)([C@@H](CO)O)O[H]', 'C(=O)[C@@]([C@@H](C)O[H])([C@H](CO)O)O', 'C(=O)[C@]([C@H](CO)O[H])([C@@H](C)O)O', 'C(=O)[C@@]([C@H](C)O)([C@@H](CO[H])O)O', 'C(=O)[C@@]([C@@H](C)O[H])([C@@H](CO)O)O', 'C(=O)[C@@]([C@@H](C)O)([C@@H](CO)O)O[H]', 'C(=O)[C@@]([C@@H](C)O)([C@@H](CO[H])O)O', 'C(=O)[C@]([C@H](C)O)([C@H](CO)O)O[H]', 'C(=O)[C@@]([C@H](C)O)([C@H](CO[H])O)O', 'C(=O)[C@]([C@@H](C)O)([C@@H](CO)O)O[H]', 'C(=O)[C@]([C@@H](CO)O[H])([C@H](C)O)O', 'C(=O)[C@]([C@@H](C)O)([C@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO)O[H])([C@@H](C)O)O', 'C(=O)[C@@]([C@H](C)O)([C@H](CO)O)O[H]'}

 Pathway 0 
C(C(C(CO)O)(C(C)O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -95.46
Reaction IDs: ['1484_0', '7_0', '98_0', '15_0']
