Network Smiles: C(CO)(C(CO)(C(CN)O)O)=O
Generation: G3
INCHIKEY: MXJGUMSNHVOHEF
Analogue Smiles: {'C(=O)(CO)[C@@](CO)([C@H](CN)O[H])O', 'C(=O)(CO)[C@@](CO[H])([C@H](CN)O)O', 'C(=O)(CO)[C@](CO[H])([C@H](CN)O)O', 'C(=O)(CO[H])[C@](CO)([C@@H](CN)O)O', 'C(=O)(CO)[C@](CO[H])([C@@H](CN)O)O', 'C(=O)(CO[H])[C@](CO)([C@H](CN)O)O', 'C(=O)(CO)[C@](CO)([C@@H](CN)O)O[H]', 'C(=O)(CO)[C@](CO)([C@H](CN)O[H])O', 'C(=O)(CO)[C@@](CO)([C@@H](CN)O[H])O', 'C(=O)(CO)[C@@](CO[H])([C@@H](CN)O)O', 'C(=O)(CO)[C@@](CO)([C@@H](CN)O)O[H]', 'C(=O)(CO[H])[C@@](CO)([C@H](CN)O)O', 'C(=O)(CO)[C@](CO)([C@H](CN)O)O[H]', 'C(=O)(CO[H])[C@@](CO)([C@@H](CN)O)O', 'C(=O)(CO)[C@@](CO)([C@H](CN)O)O[H]', 'C(=O)(CO)[C@](CO)([C@@H](CN)O[H])O'}

 Pathway 0 
C(CO)(C(CO)(C(CN)O)O)=O
├── C(CN)=O
│   ├── C(CO)=O
│   └── N
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -47.45
Reaction IDs: ['1494_0', '10_0', '41_0', '7_0']
