Network Smiles: C(C(C(CO)O)N)O
Generation: G3
INCHIKEY: PMLGQXIKBPFHJZ
Analogue Smiles: {'C([C@H]([C@H](CO)O)N([H])[H])O', 'C([C@H]([C@@H](CO)O)N)O[H]', 'C([C@@H]([C@@H](CO)N)O[H])O', 'C([C@H]([C@H](CO)N)O[H])O', 'C([C@H]([C@H](CO)N)O)O[H]', 'C([C@@H]([C@@H](CO)O)N)O[H]', 'C([C@H]([C@@H](CO)O)N([H])[H])O', 'C([C@@H]([C@H](CO)O)N)O[H]', 'C([C@H]([C@H](CO)O)N)O[H]', 'C([C@@H]([C@H](CO)N)O)O[H]', 'C([C@@H]([C@@H](CO)N)O)O[H]', 'C([C@@H]([C@H](CO)O)N([H])[H])O', 'C([C@@H]([C@@H](CO)O)N([H])[H])O', 'C([C@H]([C@@H](CO)N)O[H])O', 'C([C@H]([C@@H](CO)N)O)O[H]', 'C([C@@H]([C@H](CO)N)O[H])O'}

 Pathway 0 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -52.95
Reaction IDs: ['1144_0', '33_0', '10_0']
