Network Smiles: C(CC(C(C(C=O)N)O)O)=O
Generation: G3
INCHIKEY: YBOLBHFYGABWMJ
Analogue Smiles: {'C(=O)C[C@H]([C@@H]([C@H](C=O)N)O)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](C=O)N)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C=O)N([H])[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)N)O)O[H]', 'C(=O)C[C@H]([C@H]([C@H](C=O)N)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)N([H])[H])O)O', 'C(=O)C[C@H]([C@@H]([C@H](C=O)N)O[H])O', 'C(=O)C[C@@H]([C@H]([C@H](C=O)N)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)N)O[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)N)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)N([H])[H])O)O', 'C(=O)C[C@@H]([C@H]([C@H](C=O)N([H])[H])O)O', 'C(=O)C[C@H]([C@H]([C@H](C=O)N([H])[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)N)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](C=O)N)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)N)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)N)O[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)N([H])[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)N([H])[H])O)O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)N)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](C=O)N)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)N([H])[H])O)O'}

 Pathway 0 
C(CC(C(C(C=O)N)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -80.38
Reaction IDs: ['623_0', '10_0', '92_0', '7_0']
