Network Smiles: C(C(CNCC(O)=O)O)(O)=O
Generation: G3
INCHIKEY: WRHIAGXXPIANFK
Analogue Smiles: {'C(=O)(CNC[C@@H](C(=O)O)O[H])O', 'C(=O)([C@H](CNCC(=O)O)O)O[H]', 'C(=O)(CNC[C@@H](C(=O)O)O)O[H]', 'C(=O)(CNC[C@H](C(=O)O)O)O[H]', 'C(=O)(CNC[C@H](C(=O)O)O[H])O', 'C(=O)([C@@H](CNCC(=O)O)O)O[H]'}

 Pathway 0 
C(C(CNCC(O)=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -135.88
Reaction IDs: ['2010_0', '59_0', '63_0', '5_0', '10_0']
