Network Smiles: C(C(CN)(C(C(CO)N)O)O)=O
Generation: G3
INCHIKEY: BENLJJQZPWDJQV
Analogue Smiles: {'C(=O)[C@](CN)([C@@H]([C@H](CO)N)O[H])O', 'C(=O)[C@](CN([H])[H])([C@H]([C@@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@@](CN)([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)[C@@](CN([H])[H])([C@H]([C@@H](CO)N)O)O', 'C(=O)[C@](CN([H])[H])([C@H]([C@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@](CN)([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)[C@@](CN)([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CN)([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CN([H])[H])([C@@H]([C@@H](CO)N)O)O', 'C(=O)[C@](CN)([C@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@](CN)([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@@](CN)([C@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@@](CN)([C@H]([C@H](CO)N)O[H])O', 'C(=O)[C@](CN)([C@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)[C@](CN)([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)[C@@](CN)([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@@](CN)([C@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@@](CN)([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)[C@](CN)([C@H]([C@H](CO)N)O[H])O', 'C(=O)[C@](CN)([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)[C@](CN)([C@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CN)([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@](CN)([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@](CN)([C@@H]([C@H](CO[H])N)O)O', 'C(=O)[C@](CN)([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@](CN)([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)[C@@](CN)([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@@](CN)([C@@H]([C@H](CO)N)O[H])O', 'C(=O)[C@](CN([H])[H])([C@@H]([C@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)[C@](CN)([C@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@@](CN)([C@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CN([H])[H])([C@@H]([C@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@@](CN([H])[H])([C@@H]([C@@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CN([H])[H])([C@H]([C@H](CO)N)O)O'}

 Pathway 0 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '25_0', '104_0', '10_0', '5_0']
