Network Smiles: C(C(C(C(CN)O)O)O)=O
Generation: G3
INCHIKEY: IKHXAQXDRKSBCU
Analogue Smiles: {'C(=O)[C@@H]([C@@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@H](CN([H])[H])O)O)O', 'C(=O)[C@H]([C@H]([C@H](CN)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H](CN([H])[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@H](CN)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H](CN)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H](CN)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H](CN)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H](CN)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H](CN)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H](CN)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H](CN)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H](CN([H])[H])O)O)O', 'C(=O)[C@H]([C@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@@H](CN)O)O[H])O', 'C(=O)[C@H]([C@H]([C@H](CN)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H](CN([H])[H])O)O)O', 'C(=O)[C@@H]([C@H]([C@@H](CN)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)[C@H]([C@H]([C@@H](CN)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H](CN)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H](CN)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@H](CN)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H](CN)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)[C@@H]([C@H]([C@@H](CN)O[H])O)O'}

 Pathway 0 
C(C(C(C(CN)O)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -64.33
Reaction IDs: ['785_0', '104_0', '5_0']
