Network Smiles: C(C(C(C(C(CN)O)O)O)O)=O
Generation: G3
INCHIKEY: HDXVFGYNQCBFKD
Analogue Smiles: {'C(=O)[C@H]([C@@H]([C@H]([C@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CN)O)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CN)O[H])O)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CN)O)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CN)O[H])O)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CN)O[H])O)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CN)O[H])O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CN)O[H])O)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CN)O)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CN)O[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CN)O)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CN)O[H])O)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CN)O)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CN)O[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CN)O)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CN)O[H])O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CN)O)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CN)O[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CN)O)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CN)O)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CN)O)O)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CN)O)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CN)O[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CN)O)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CN)O)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CN)O)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CN)O[H])O)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CN)O[H])O)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CN)O[H])O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CN)O)O[H])O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CN)O)O)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CN)O)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CN)O[H])O)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CN)O)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CN)O[H])O)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CN)O)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CN)O)O)O)O[H]'}

 Pathway 0 
C(C(C(C(C(CN)O)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -48.099999999999994
Reaction IDs: ['699_0', '31_0', '10_0']
