Network Smiles: C(CC(C(C(CN)O)O)=O)=O
Generation: G3
INCHIKEY: VMCCARNNUOIRPT
Analogue Smiles: {'C(=O)CC(=O)[C@@H]([C@H](CN([H])[H])O)O', 'C(=O)CC(=O)[C@H]([C@H](CN)O)O[H]', 'C(=O)CC(=O)[C@@H]([C@H](CN)O)O[H]', 'C(=O)CC(=O)[C@H]([C@@H](CN)O)O[H]', 'C(=O)CC(=O)[C@@H]([C@@H](CN)O[H])O', 'C(=O)CC(=O)[C@H]([C@@H](CN([H])[H])O)O', 'C(=O)CC(=O)[C@H]([C@@H](CN)O[H])O', 'C(=O)CC(=O)[C@@H]([C@@H](CN([H])[H])O)O', 'C(=O)CC(=O)[C@@H]([C@@H](CN)O)O[H]', 'C(=O)CC(=O)[C@H]([C@H](CN([H])[H])O)O', 'C(=O)CC(=O)[C@@H]([C@H](CN)O[H])O', 'C(=O)CC(=O)[C@H]([C@H](CN)O[H])O'}

 Pathway 0 
C(CC(C(C(CN)O)O)=O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -101.94000000000001
Reaction IDs: ['635_0', '10_0', '94_0', '7_0']
