Network Smiles: C(C(CO)(C(CO)O)O)O
Generation: G3
INCHIKEY: SDXWEZQDLHNYFR
Analogue Smiles: {'C([C@H](C(CO)(CO)O)O[H])O', 'C([C@@H](C(CO)(CO)O)O)O[H]', 'C([C@H](C(CO)(CO)O[H])O)O', 'C([C@](CO)([C@@H](CO)O)O)O[H]', 'C([C@@H](C(CO)(CO)O)O[H])O', 'C([C@H](C(CO)(CO)O)O)O[H]', 'C([C@](CO)([C@H](CO)O)O)O[H]', 'C([C@@H](C(CO)(CO)O[H])O)O', 'C([C@@](CO)([C@H](CO)O)O)O[H]', 'C([C@@](CO)([C@@H](CO)O)O)O[H]'}

 Pathway 0 
C(C(CO)(C(CO)O)O)O
├── C(C(CO)(C(CO)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -68.28999999999999
Reaction IDs: ['1158_0', '73_0', '7_0']
