Network Smiles: C(C(C(C(C(CO)O)O)N)O)=O
Generation: G3
INCHIKEY: FOEXHEVNPRRHDY
Analogue Smiles: {'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O[H])O)N)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O)O[H])N)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O)O)N)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])O)O)N)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])O)O)N)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O[H])O)N)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])O)O)N)O'}

 Pathway 0 
C(C(C(C(C(CO)O)O)N)O)=O
├── C(C(C(C(C(CO)O)O)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── N
Energy Change: -41.37
Reaction IDs: ['2033_0', '29_0', '7_0']
