Network Smiles: C(C(CO)(C(CN)O)O)(O)=O
Generation: G3
INCHIKEY: WAFGDZATQJVQRP
Analogue Smiles: {'C(=O)([C@@](CO)([C@@H](CN)O)O)O[H]', 'C(=O)([C@@](CO[H])([C@@H](CN)O)O)O', 'C(=O)([C@](CO[H])([C@H](CN)O)O)O', 'C(=O)([C@](CO)([C@@H](CN)O[H])O)O', 'C(=O)([C@@](CO)([C@H](CN)O)O)O[H]', 'C(=O)([C@](CO)([C@@H](CN)O)O[H])O', 'C(=O)([C@@](CO)([C@H](CN)O)O[H])O', 'C(=O)([C@@](CO)([C@H](CN)O[H])O)O', 'C(=O)([C@](CO[H])([C@@H](CN)O)O)O', 'C(=O)([C@](CO)([C@H](CN)O)O[H])O', 'C(=O)([C@@](CO)([C@@H](CN)O)O[H])O', 'C(=O)([C@](CO)([C@H](CN)O[H])O)O', 'C(=O)([C@](CO)([C@@H](CN)O)O)O[H]', 'C(=O)([C@](CO)([C@H](CN)O)O)O[H]', 'C(=O)([C@@](CO[H])([C@H](CN)O)O)O', 'C(=O)([C@@](CO)([C@@H](CN)O[H])O)O'}

 Pathway 0 
C(C(CO)(C(CN)O)O)(O)=O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -91.85000000000001
Reaction IDs: ['1206_0', '67_0', '5_0', '10_0']
