Network Smiles: C(CC(C(CO)(CO)O)O)=O
Generation: G3
INCHIKEY: HQMRFNOKWQUHQC
Analogue Smiles: {'C(=O)C[C@H](C(CO)(CO)O)O[H]', 'C(=O)C[C@H](C(CO)(CO)O[H])O', 'C(=O)C[C@H]([C@](CO[H])(CO)O)O', 'C(=O)C[C@@H]([C@@](CO[H])(CO)O)O', 'C(=O)C[C@H]([C@@](CO[H])(CO)O)O', 'C(=O)C[C@@H]([C@](CO[H])(CO)O)O', 'C(=O)C[C@@H](C(CO)(CO)O)O[H]', 'C(=O)C[C@@H](C(CO)(CO)O[H])O'}

 Pathway 0 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -136.89
Reaction IDs: ['389_0', '71_0', '98_0', '5_0', '15_0']
