Network Smiles: C(C(C)(C(C(CN)=O)O)O)=O
Generation: G3
INCHIKEY: FHYSZSPWXQFGGH
Analogue Smiles: {'C(=O)[C@@](C)([C@@H](C(=O)CN)O)O[H]', 'C(=O)[C@](C)([C@@H](C(=O)CN)O[H])O', 'C(=O)[C@@](C)([C@@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@@](C)([C@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@](C)([C@H](C(=O)CN)O[H])O', 'C(=O)[C@@](C)([C@@H](C(=O)CN)O[H])O', 'C(=O)[C@](C)([C@@H](C(=O)CN)O)O[H]', 'C(=O)[C@@](C)([C@H](C(=O)CN)O[H])O', 'C(=O)[C@@](C)([C@H](C(=O)CN)O)O[H]', 'C(=O)[C@](C)([C@H](C(=O)CN)O)O[H]', 'C(=O)[C@](C)([C@H](C(=O)CN([H])[H])O)O', 'C(=O)[C@](C)([C@@H](C(=O)CN([H])[H])O)O'}

 Pathway 0 
C(C(C)(C(C(CN)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -136.69
Reaction IDs: ['291_0', '47_0', '88_0', '5_0', '5_0']
