Network Smiles: C(C(C(CO)N)O)=O
Generation: G2
INCHIKEY: KXMAOQJMLAAVJY
Analogue Smiles: {'C(=O)[C@@H]([C@@H](CO[H])N)O', 'C(=O)[C@H]([C@H](CO)N([H])[H])O', 'C(=O)[C@H]([C@@H](CO[H])N)O', 'C(=O)[C@H]([C@H](CO[H])N)O', 'C(=O)[C@H]([C@@H](CO)N)O[H]', 'C(=O)[C@H]([C@@H](CO)N([H])[H])O', 'C(=O)[C@@H]([C@H](CO)N([H])[H])O', 'C(=O)[C@@H]([C@@H](CO)N)O[H]', 'C(=O)[C@@H]([C@H](CO)N)O[H]', 'C(=O)[C@H]([C@H](CO)N)O[H]', 'C(=O)[C@@H]([C@H](CO[H])N)O', 'C(=O)[C@@H]([C@@H](CO)N([H])[H])O'}

 Pathway 0 
C(C(C(CO)N)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── N
Energy Change: -28.0
Reaction IDs: ['106_0', '7_0']
