Network Smiles: C(C(C(CN)O)(C(CN)O)O)=O
Generation: G3
INCHIKEY: CRLVLHGYRTXMQN
Analogue Smiles: {'C(=O)[C@]([C@H](CN)O[H])([C@H](CN)O)O', 'C(=O)[C@@]([C@H](CN)O)([C@@H](CN)O)O[H]', 'C(=O)[C@]([C@H](CN)O)([C@@H](CN)O)O[H]', 'C(=O)[C@]([C@H](CN([H])[H])O)([C@H](CN)O)O', 'C(=O)[C@]([C@@H](CN)O)([C@@H](CN)O)O[H]', 'C(=O)[C@]([C@H](CN)O[H])([C@@H](CN)O)O', 'C(=O)[C@@]([C@H](CN)O[H])([C@@H](CN)O)O', 'C(=O)[C@@]([C@H](CN)O[H])([C@H](CN)O)O', 'C(=O)[C@@]([C@H](CN([H])[H])O)([C@H](CN)O)O', 'C(=O)[C@]([C@@H](CN)O[H])([C@@H](CN)O)O', 'C(=O)[C@]([C@@H](CN)O[H])([C@H](CN)O)O', 'C(=O)[C@@]([C@@H](CN([H])[H])O)([C@H](CN)O)O', 'C(=O)[C@]([C@H](CN([H])[H])O)([C@@H](CN)O)O', 'C(=O)[C@@]([C@H](CN([H])[H])O)([C@@H](CN)O)O', 'C(=O)[C@]([C@@H](CN([H])[H])O)([C@H](CN)O)O', 'C(=O)[C@]([C@H](CN)O)([C@H](CN)O)O[H]', 'C(=O)[C@@]([C@@H](CN)O[H])([C@H](CN)O)O', 'C(=O)[C@@]([C@@H](CN([H])[H])O)([C@@H](CN)O)O', 'C(=O)[C@]([C@@H](CN([H])[H])O)([C@@H](CN)O)O', 'C(=O)[C@@]([C@@H](CN)O[H])([C@@H](CN)O)O'}

 Pathway 0 
C(C(C(CN)O)(C(CN)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -63.79
Reaction IDs: ['1490_0', '10_0', '31_0', '10_0']
