Network Smiles: C(C(C(CN)O)O)(O)=O
Generation: G2
INCHIKEY: WITVYMTUWTVRND
Analogue Smiles: {'C(=O)([C@H]([C@@H](CN)O[H])O)O', 'C(=O)([C@H]([C@H](CN)O)O[H])O', 'C(=O)([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)([C@H]([C@H](CN)O)O)O[H]', 'C(=O)([C@@H]([C@@H](CN)O)O[H])O', 'C(=O)([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)([C@@H]([C@H](CN([H])[H])O)O)O', 'C(=O)([C@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)([C@H]([C@H](CN)O[H])O)O', 'C(=O)([C@@H]([C@H](CN)O)O[H])O', 'C(=O)([C@@H]([C@H](CN)O[H])O)O', 'C(=O)([C@H]([C@@H](CN)O)O[H])O', 'C(=O)([C@H]([C@H](CN([H])[H])O)O)O', 'C(=O)([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)([C@@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)([C@@H]([C@H](CN)O)O)O[H]'}

 Pathway 0 
C(C(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -64.9
Reaction IDs: ['1195_0', '31_0', '10_0']
