Network Smiles: C(C(C(CO)O)N)(O)=O
Generation: G3
INCHIKEY: JBNUARFQOCGDRK
Analogue Smiles: {'C(=O)([C@@H]([C@H](CO[H])O)N)O', 'C(=O)([C@H]([C@H](CO)O[H])N)O', 'C(=O)([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)([C@H]([C@@H](CO)O[H])N)O', 'C(=O)([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)([C@@H]([C@H](CO)O[H])N)O', 'C(=O)([C@H]([C@@H](CO[H])O)N)O', 'C(=O)([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)([C@H]([C@H](CO)O)N)O[H]', 'C(=O)([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)([C@H]([C@H](CO[H])O)N)O', 'C(=O)([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)([C@@H]([C@@H](CO)O[H])N)O'}

 Pathway 0 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -58.17
Reaction IDs: ['1197_0', '33_0', '10_0']
