Network Smiles: C(C(C(C)O)(C(CO)N)O)=O
Generation: G3
INCHIKEY: ZVWOARHSYMVKBY
Analogue Smiles: {'C(=O)[C@]([C@@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@]([C@@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@]([C@@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@]([C@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@]([C@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@]([C@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@]([C@@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@]([C@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@@]([C@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N)([C@@H](C)O)O[H]'}

 Pathway 0 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -107.07
Reaction IDs: ['1430_0', '98_0', '106_0', '15_0', '7_0']
