Network Smiles: C(C(C(CO)C(CO)O)=O)=O
Generation: G3
INCHIKEY: JOEMRRCMXVASPX
Analogue Smiles: {'C(=O)C(=O)[C@H](CO)[C@H](CO[H])O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CO)O[H]', 'C(=O)C(=O)[C@@H](CO[H])[C@@H](CO)O', 'C(=O)C(=O)[C@H](CO[H])[C@@H](CO)O', 'C(=O)C(=O)[C@H](CO[H])[C@H](CO)O', 'C(=O)C(=O)[C@H](CO)[C@@H](CO[H])O', 'C(=O)C(=O)[C@H](CO)[C@H](CO)O[H]', 'C(=O)C(=O)[C@@H](CO)[C@H](CO)O[H]', 'C(=O)C(=O)[C@@H](CO[H])[C@H](CO)O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CO[H])O', 'C(=O)C(=O)[C@H](CO)[C@@H](CO)O[H]', 'C(=O)C(=O)[C@@H](CO)[C@H](CO[H])O'}

 Pathway 0 
C(C(C(CO)C(CO)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -64.03999999999999
Reaction IDs: ['753_0', '90_0', '7_0']
