Network Smiles: C(C(C(C(C(CO)N)O)O)N)=O
Generation: G3
INCHIKEY: YNGPNKGOVIJJPV
Analogue Smiles: {'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)N'}

 Pathway 0 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -52.980000000000004
Reaction IDs: ['655_0', '10_0', '106_0', '7_0']
