Network Smiles: C(C(C(C(C(CO)N)O)O)O)=O
Generation: G3
INCHIKEY: KLXQAXYSOJNJRI
Analogue Smiles: {'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O)O[H]'}

 Pathway 0 
C(C(C(C(C(CO)N)O)O)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['787_0', '106_0', '7_0']
