Network Smiles: C(CC(C(C(CN)O)O)O)=O
Generation: G3
INCHIKEY: SKHQXBWWPZVTBL
Analogue Smiles: {'C(=O)C[C@@H]([C@H]([C@H](CN)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)C[C@@H]([C@H]([C@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CN)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](CN)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](CN)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)C[C@H]([C@H]([C@H](CN([H])[H])O)O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CN)O)O[H])O', 'C(=O)C[C@H]([C@@H]([C@H](CN)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)C[C@@H]([C@H]([C@H](CN)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CN)O)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](CN([H])[H])O)O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](CN)O)O[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CN)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@@H](CN)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](CN)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@H](CN)O[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)C[C@H]([C@@H]([C@H](CN([H])[H])O)O)O', 'C(=O)C[C@H]([C@H]([C@H](CN)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@H](CN([H])[H])O)O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CN)O)O[H])O'}

 Pathway 0 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -112.05
Reaction IDs: ['154_0', '31_0', '98_0', '10_0', '15_0']
