Network Smiles: C(CN)(C(C(CN)O)O)=O
Generation: G3
INCHIKEY: VZZJVRSIHGEVPT
Analogue Smiles: {'C(=O)(CN)[C@@H]([C@@H](CN)O[H])O', 'C(=O)(CN)[C@H]([C@H](CN([H])[H])O)O', 'C(=O)(CN)[C@H]([C@@H](CN)O)O[H]', 'C(=O)(CN([H])[H])[C@H]([C@H](CN)O)O', 'C(=O)(CN)[C@H]([C@@H](CN)O[H])O', 'C(=O)(CN)[C@H]([C@@H](CN([H])[H])O)O', 'C(=O)(CN([H])[H])[C@H]([C@@H](CN)O)O', 'C(=O)(CN([H])[H])[C@@H]([C@H](CN)O)O', 'C(=O)(CN)[C@@H]([C@@H](CN)O)O[H]', 'C(=O)(CN)[C@@H]([C@H](CN([H])[H])O)O', 'C(=O)(CN)[C@@H]([C@H](CN)O[H])O', 'C(=O)(CN([H])[H])[C@@H]([C@@H](CN)O)O', 'C(=O)(CN)[C@@H]([C@H](CN)O)O[H]', 'C(=O)(CN)[C@H]([C@H](CN)O[H])O', 'C(=O)(CN)[C@H]([C@H](CN)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H](CN([H])[H])O)O'}

 Pathway 0 
C(CN)(C(C(CN)O)O)=O
├── C(CN)=O
│   ├── C(CO)=O
│   └── N
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -84.66999999999999
Reaction IDs: ['593_0', '10_0', '47_0', '5_0']
