Network Smiles: C(C(CO)(C(CO)N)O)=O
Generation: G3
INCHIKEY: JEWROQQYJFAKMC
Analogue Smiles: {'C(=O)[C@](CO)([C@H](CO)N([H])[H])O', 'C(=O)[C@](CO[H])([C@H](CO)N)O', 'C(=O)[C@@](CO)([C@@H](CO[H])N)O', 'C(=O)[C@@](CO)([C@@H](CO)N([H])[H])O', 'C(=O)[C@](CO)([C@@H](CO)N)O[H]', 'C(=O)[C@@](CO)([C@H](CO)N)O[H]', 'C(=O)[C@@](CO[H])([C@H](CO)N)O', 'C(=O)[C@](CO)([C@H](CO[H])N)O', 'C(=O)[C@](CO)([C@@H](CO)N([H])[H])O', 'C(=O)[C@@](CO)([C@H](CO[H])N)O', 'C(=O)[C@@](CO)([C@H](CO)N([H])[H])O', 'C(=O)[C@@](CO)([C@@H](CO)N)O[H]', 'C(=O)[C@](CO)([C@@H](CO[H])N)O', 'C(=O)[C@](CO[H])([C@@H](CO)N)O', 'C(=O)[C@](CO)([C@H](CO)N)O[H]', 'C(=O)[C@@](CO[H])([C@@H](CO)N)O'}

 Pathway 0 
C(C(CO)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C=O
Energy Change: -54.95
Reaction IDs: ['1536_0', '106_0', '7_0']
