Network Smiles: C(CC(C(C(CO)O)N)O)=O
Generation: G3
INCHIKEY: WCLOIEVAMMWGKD
Analogue Smiles: {'C(=O)C[C@@H]([C@@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O[H])N)O'}

 Pathway 0 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -105.32
Reaction IDs: ['160_0', '33_0', '98_0', '10_0', '15_0']
