Network Smiles: C(CC(C(C(CO)N)O)O)=O
Generation: G3
INCHIKEY: MYNDUSHUEWHKOA
Analogue Smiles: {'C(=O)C[C@@H]([C@H]([C@H](CO)N)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](CO[H])N)O)O', 'C(=O)C[C@H]([C@H]([C@H](CO)N)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)C[C@@H]([C@H]([C@H](CO[H])N)O)O', 'C(=O)C[C@H]([C@@H]([C@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)C[C@H]([C@@H]([C@H](CO[H])N)O)O', 'C(=O)C[C@H]([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)C[C@H]([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@H]([C@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](CO[H])N)O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)C[C@H]([C@H]([C@H](CO)N)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](CO[H])N)O)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)N)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](CO[H])N)O)O'}

 Pathway 0 
C(CC(C(C(CO)N)O)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -105.32
Reaction IDs: ['531_0', '98_0', '106_0', '15_0', '7_0']
