Network Smiles: C(C(CO)(C(C(CO)N)O)O)=O
Generation: G3
INCHIKEY: WSANKFFCRFIPNH
Analogue Smiles: {'C(=O)[C@@](CO)([C@@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CO[H])([C@@H]([C@H](CO)N)O)O', 'C(=O)[C@@](CO)([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@](CO)([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@](CO[H])([C@@H]([C@@H](CO)N)O)O', 'C(=O)[C@](CO)([C@@H]([C@H](CO[H])N)O)O', 'C(=O)[C@](CO)([C@@H]([C@H](CO)N)O[H])O', 'C(=O)[C@@](CO[H])([C@@H]([C@@H](CO)N)O)O', 'C(=O)[C@@](CO)([C@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CO[H])([C@@H]([C@H](CO)N)O)O', 'C(=O)[C@@](CO)([C@@H]([C@H](CO)N)O[H])O', 'C(=O)[C@@](CO)([C@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@](CO)([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CO)([C@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CO)([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@@](CO)([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@](CO)([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@](CO)([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@](CO)([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@@](CO)([C@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CO)([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CO[H])([C@H]([C@H](CO)N)O)O', 'C(=O)[C@](CO)([C@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@@](CO)([C@H]([C@H](CO)N)O[H])O', 'C(=O)[C@@](CO[H])([C@H]([C@@H](CO)N)O)O', 'C(=O)[C@](CO)([C@H]([C@H](CO)N)O[H])O', 'C(=O)[C@@](CO[H])([C@H]([C@H](CO)N)O)O', 'C(=O)[C@](CO)([C@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@@](CO)([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@](CO[H])([C@H]([C@@H](CO)N)O)O', 'C(=O)[C@@](CO)([C@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@](CO)([C@H]([C@H](CO)N)O)O[H]'}

 Pathway 0 
C(C(CO)(C(C(CO)N)O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -84.55
Reaction IDs: ['1436_0', '5_0', '25_0', '10_0']
