Network Smiles: C(C(C(CO)NCC(O)=O)O)=O
Generation: G3
INCHIKEY: ZAJBKAIYTUVMJY
Analogue Smiles: {'C(=O)[C@@H]([C@@H](CO)NCC(=O)O)O[H]', 'C(=O)[C@@H]([C@H](CO)NCC(=O)O[H])O', 'C(=O)[C@H]([C@@H](CO)NCC(=O)O)O[H]', 'C(=O)[C@H]([C@@H](CO)NCC(=O)O[H])O', 'C(=O)[C@@H]([C@@H](CO[H])NCC(=O)O)O', 'C(=O)[C@H]([C@H](CO[H])NCC(=O)O)O', 'C(=O)[C@@H]([C@H](CO[H])NCC(=O)O)O', 'C(=O)[C@@H]([C@@H](CO)NCC(=O)O[H])O', 'C(=O)[C@@H]([C@H](CO)NCC(=O)O)O[H]', 'C(=O)[C@H]([C@@H](CO[H])NCC(=O)O)O', 'C(=O)[C@H]([C@H](CO)NCC(=O)O[H])O', 'C(=O)[C@H]([C@H](CO)NCC(=O)O)O[H]'}

 Pathway 0 
C(C(C(CO)NCC(O)=O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -82.75
Reaction IDs: ['2068_0', '7_0', '63_0', '10_0']
