Network Smiles: C(C(CO)(C(C)O)O)(O)=O
Generation: G3
INCHIKEY: WKRKESUWTIYINN
Analogue Smiles: {'C(=O)([C@@](CO)([C@@H](C)O)O)O[H]', 'C(=O)([C@](CO[H])([C@@H](C)O)O)O', 'C(=O)([C@@](CO)([C@H](C)O[H])O)O', 'C(=O)([C@](CO)([C@H](C)O[H])O)O', 'C(=O)([C@@](CO)([C@@H](C)O[H])O)O', 'C(=O)([C@@](CO)([C@H](C)O)O[H])O', 'C(=O)([C@](CO)([C@@H](C)O[H])O)O', 'C(=O)([C@@](CO[H])([C@H](C)O)O)O', 'C(=O)([C@](CO)([C@H](C)O)O)O[H]', 'C(=O)([C@](CO)([C@@H](C)O)O)O[H]', 'C(=O)([C@@](CO)([C@H](C)O)O)O[H]', 'C(=O)([C@@](CO[H])([C@@H](C)O)O)O', 'C(=O)([C@](CO)([C@@H](C)O)O[H])O', 'C(=O)([C@](CO)([C@H](C)O)O[H])O', 'C(=O)([C@](CO[H])([C@H](C)O)O)O', 'C(=O)([C@@](CO)([C@@H](C)O)O[H])O'}

 Pathway 0 
C(C(CO)(C(C)O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -141.85999999999999
Reaction IDs: ['1380_0', '59_0', '98_0', '5_0', '15_0']
