Network Smiles: C(C(CO)(C(C(CN)O)O)O)=O
Generation: G3
INCHIKEY: FLOYUNLRYNJXIQ
Analogue Smiles: {'C(=O)[C@](CO)([C@@H]([C@H](CN)O)O)O[H]', 'C(=O)[C@](CO)([C@@H]([C@@H](CN)O)O[H])O', 'C(=O)[C@@](CO[H])([C@@H]([C@H](CN)O)O)O', 'C(=O)[C@](CO[H])([C@H]([C@H](CN)O)O)O', 'C(=O)[C@@](CO)([C@H]([C@H](CN)O)O[H])O', 'C(=O)[C@@](CO)([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)[C@](CO)([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)[C@](CO)([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)[C@@](CO)([C@H]([C@H](CN)O[H])O)O', 'C(=O)[C@@](CO)([C@H]([C@@H](CN)O)O[H])O', 'C(=O)[C@](CO[H])([C@@H]([C@@H](CN)O)O)O', 'C(=O)[C@@](CO)([C@@H]([C@H](CN)O[H])O)O', 'C(=O)[C@](CO)([C@H]([C@@H](CN)O)O[H])O', 'C(=O)[C@](CO)([C@H]([C@@H](CN)O[H])O)O', 'C(=O)[C@@](CO)([C@@H]([C@H](CN)O)O[H])O', 'C(=O)[C@](CO[H])([C@@H]([C@H](CN)O)O)O', 'C(=O)[C@](CO[H])([C@H]([C@@H](CN)O)O)O', 'C(=O)[C@@](CO[H])([C@H]([C@H](CN)O)O)O', 'C(=O)[C@@](CO)([C@H]([C@@H](CN)O[H])O)O', 'C(=O)[C@](CO)([C@H]([C@H](CN)O)O[H])O', 'C(=O)[C@@](CO[H])([C@@H]([C@@H](CN)O)O)O', 'C(=O)[C@](CO)([C@H]([C@H](CN)O[H])O)O', 'C(=O)[C@@](CO)([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)[C@@](CO[H])([C@H]([C@@H](CN)O)O)O', 'C(=O)[C@@](CO)([C@@H]([C@H](CN)O)O)O[H]', 'C(=O)[C@](CO)([C@H]([C@H](CN)O)O)O[H]', 'C(=O)[C@@](CO)([C@H]([C@H](CN)O)O)O[H]', 'C(=O)[C@](CO)([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)[C@](CO)([C@@H]([C@H](CN)O[H])O)O', 'C(=O)[C@](CO)([C@@H]([C@H](CN)O)O[H])O', 'C(=O)[C@@](CO)([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)[C@@](CO)([C@@H]([C@@H](CN)O)O[H])O'}

 Pathway 0 
C(C(CO)(C(C(CN)O)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -91.28
Reaction IDs: ['1474_0', '5_0', '104_0', '5_0']
