Network Smiles: C(C(C(CN)O)(CC=O)O)=O
Generation: G3
INCHIKEY: WZQHBGBYQBOKIK
Analogue Smiles: {'C(=O)C[C@@](C=O)([C@@H](CN)O[H])O', 'C(=O)C[C@](C=O)([C@H](CN)O)O[H]', 'C(=O)C[C@@](C=O)([C@H](CN([H])[H])O)O', 'C(=O)C[C@](C=O)([C@@H](CN([H])[H])O)O', 'C(=O)C[C@@](C=O)([C@@H](CN([H])[H])O)O', 'C(=O)C[C@@](C=O)([C@@H](CN)O)O[H]', 'C(=O)C[C@](C=O)([C@H](CN)O[H])O', 'C(=O)C[C@@](C=O)([C@H](CN)O)O[H]', 'C(=O)C[C@](C=O)([C@@H](CN)O[H])O', 'C(=O)C[C@](C=O)([C@@H](CN)O)O[H]', 'C(=O)C[C@@](C=O)([C@H](CN)O[H])O', 'C(=O)C[C@](C=O)([C@H](CN([H])[H])O)O'}

 Pathway 0 
C(C(C(CN)O)(CC=O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -84.46
Reaction IDs: ['1631_0', '10_0', '92_0', '7_0']
