Network Smiles: C(CNCC(C(CO)=O)O)(O)=O
Generation: G3
INCHIKEY: UOOSPDKKOUWRDX
Analogue Smiles: {'C(=O)(CO[H])[C@H](CNCC(=O)O)O', 'C(=O)(CO[H])[C@@H](CNCC(=O)O)O', 'C(=O)(CO)[C@H](CNCC(=O)O)O[H]', 'C(=O)(CO)[C@@H](CNCC(=O)O[H])O', 'C(=O)(CO)[C@@H](CNCC(=O)O)O[H]', 'C(=O)(CO)[C@H](CNCC(=O)O[H])O'}

 Pathway 0 
C(CNCC(C(CO)=O)O)(O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -91.48
Reaction IDs: ['1979_0', '41_0', '63_0', '7_0', '10_0']
