Network Smiles: C(C(CO)(C(CC=O)O)O)=O
Generation: G3
INCHIKEY: KMZKNPYVLFCBJR
Analogue Smiles: {'C(=O)C[C@@H]([C@](C=O)(CO)O[H])O', 'C(=O)C[C@@H]([C@@](C=O)(CO[H])O)O', 'C(=O)C[C@H]([C@@](C=O)(CO)O)O[H]', 'C(=O)C[C@@H]([C@](C=O)(CO[H])O)O', 'C(=O)C[C@H]([C@@](C=O)(CO[H])O)O', 'C(=O)C[C@H]([C@](C=O)(CO[H])O)O', 'C(=O)C[C@@H]([C@@](C=O)(CO)O[H])O', 'C(=O)C[C@@H]([C@@](C=O)(CO)O)O[H]', 'C(=O)C[C@H]([C@](C=O)(CO)O)O[H]', 'C(=O)C[C@H]([C@@](C=O)(CO)O[H])O', 'C(=O)C[C@@H]([C@](C=O)(CO)O)O[H]', 'C(=O)C[C@H]([C@](C=O)(CO)O[H])O'}

 Pathway 0 
C(C(CO)(C(CC=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -111.94999999999999
Reaction IDs: ['1785_0', '65_0', '5_0', '5_0']
