Network Smiles: C(C(CC(C(CO)N)O)=O)=O
Generation: G3
INCHIKEY: XGYVTXGBKAEKSN
Analogue Smiles: {'C(=O)C(=O)C[C@H]([C@H](CO)N([H])[H])O', 'C(=O)C(=O)C[C@H]([C@@H](CO)N)O[H]', 'C(=O)C(=O)C[C@@H]([C@@H](CO[H])N)O', 'C(=O)C(=O)C[C@H]([C@@H](CO)N([H])[H])O', 'C(=O)C(=O)C[C@H]([C@@H](CO[H])N)O', 'C(=O)C(=O)C[C@@H]([C@H](CO)N([H])[H])O', 'C(=O)C(=O)C[C@@H]([C@@H](CO)N([H])[H])O', 'C(=O)C(=O)C[C@@H]([C@H](CO[H])N)O', 'C(=O)C(=O)C[C@@H]([C@H](CO)N)O[H]', 'C(=O)C(=O)C[C@H]([C@H](CO)N)O[H]', 'C(=O)C(=O)C[C@@H]([C@@H](CO)N)O[H]', 'C(=O)C(=O)C[C@H]([C@H](CO[H])N)O'}

 Pathway 0 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '25_0', '88_0', '10_0', '5_0']
