Network Smiles: C(CNC(C(CO)=O)CO)(O)=O
Generation: G3
INCHIKEY: QCRUGSPVHVWGIE
Analogue Smiles: {'C(=O)(CO)[C@@H](CO[H])NCC(=O)O', 'C(=O)(CO)[C@H](CO)NCC(=O)O[H]', 'C(=O)(CO)[C@@H](CO)NCC(=O)O[H]', 'C(=O)(CO)[C@H](CO[H])NCC(=O)O', 'C(=O)(CO[H])[C@@H](CO)NCC(=O)O', 'C(=O)(CO[H])[C@H](CO)NCC(=O)O'}

 Pathway 0 
C(CNC(C(CO)=O)CO)(O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -84.75
Reaction IDs: ['927_0', '41_0', '63_0', '7_0', '10_0']
