Network Smiles: C(C(C(C(C(CO)O)N)O)O)=O
Generation: G3
INCHIKEY: RQRVMSIARGXSFL
Analogue Smiles: {'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)N)O)O[H]'}

 Pathway 0 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_0', '33_0', '10_0']
