Network Smiles: C(C(C(C)O)O)(C(CO)O)=O
Generation: G3
INCHIKEY: IWASYLACXSGJPG
Analogue Smiles: {'C(=O)([C@@H](CO)O)[C@H]([C@@H](C)O[H])O', 'C(=O)([C@H](CO)O)[C@H]([C@H](C)O[H])O', 'C(=O)([C@@H](CO)O[H])[C@@H]([C@@H](C)O)O', 'C(=O)([C@H](CO)O[H])[C@H]([C@H](C)O)O', 'C(=O)([C@@H](CO)O)[C@@H]([C@@H](C)O[H])O', 'C(=O)([C@@H](CO)O[H])[C@@H]([C@H](C)O)O', 'C(=O)([C@H]([C@H](C)O)O[H])[C@@H](CO)O', 'C(=O)([C@@H](CO[H])O)[C@H]([C@H](C)O)O', 'C(=O)([C@H](CO[H])O)[C@@H]([C@H](C)O)O', 'C(=O)([C@H](CO)O)[C@@H]([C@@H](C)O[H])O', 'C(=O)([C@H](CO)O)[C@@H]([C@H](C)O[H])O', 'C(=O)([C@@H](CO)O)[C@H]([C@H](C)O[H])O', 'C(=O)([C@@H](CO[H])O)[C@@H]([C@H](C)O)O', 'C(=O)([C@@H]([C@H](C)O)O[H])[C@@H](CO)O', 'C(=O)([C@H](CO[H])O)[C@H]([C@H](C)O)O', 'C(=O)([C@@H]([C@@H](C)O)O[H])[C@H](CO)O', 'C(=O)([C@@H](CO[H])O)[C@H]([C@@H](C)O)O', 'C(=O)([C@@H](CO)O[H])[C@H]([C@H](C)O)O', 'C(=O)([C@@H](CO)O)[C@@H]([C@H](C)O[H])O', 'C(=O)([C@@H](CO)O[H])[C@H]([C@@H](C)O)O', 'C(=O)([C@@H]([C@H](C)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO)O[H])[C@H]([C@@H](C)O)O', 'C(=O)([C@H](CO)O[H])[C@@H]([C@@H](C)O)O', 'C(=O)([C@H]([C@H](C)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO[H])O)[C@@H]([C@@H](C)O)O', 'C(=O)([C@H](CO)O[H])[C@@H]([C@H](C)O)O', 'C(=O)([C@@H]([C@@H](C)O)O[H])[C@@H](CO)O', 'C(=O)([C@@H](CO[H])O)[C@@H]([C@@H](C)O)O', 'C(=O)([C@H]([C@@H](C)O)O[H])[C@@H](CO)O', 'C(=O)([C@H]([C@@H](C)O)O[H])[C@H](CO)O', 'C(=O)([C@H](CO)O)[C@H]([C@@H](C)O[H])O', 'C(=O)([C@H](CO[H])O)[C@H]([C@@H](C)O)O'}

 Pathway 0 
C(C(C(C)O)O)(C(CO)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -100.1
Reaction IDs: ['261_0', '41_0', '98_0', '7_0', '15_0']
