Network Smiles: C(C(C(CN)=O)C(CO)O)=O
Generation: G3
INCHIKEY: CVARGEYVEARLDL
Analogue Smiles: {'C(=O)[C@@H](C(=O)CN([H])[H])[C@H](CO)O', 'C(=O)[C@H](C(=O)CN)[C@H](CO)O[H]', 'C(=O)[C@@H](C(=O)CN([H])[H])[C@@H](CO)O', 'C(=O)[C@H](C(=O)CN([H])[H])[C@@H](CO)O', 'C(=O)[C@@H](C(=O)CN)[C@@H](CO[H])O', 'C(=O)[C@@H](C(=O)CN)[C@@H](CO)O[H]', 'C(=O)[C@H](C(=O)CN([H])[H])[C@H](CO)O', 'C(=O)[C@@H](C(=O)CN)[C@H](CO)O[H]', 'C(=O)[C@H](C(=O)CN)[C@@H](CO)O[H]', 'C(=O)[C@H](C(=O)CN)[C@H](CO[H])O', 'C(=O)[C@H](C(=O)CN)[C@@H](CO[H])O', 'C(=O)[C@@H](C(=O)CN)[C@H](CO[H])O'}

 Pathway 0 
C(C(C(CN)=O)C(CO)O)=O
└── C(C(C(CO)O)(C(CN)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CN)=O
        ├── C(CO)=O
        └── N
Energy Change: -82.38
Reaction IDs: ['1801_0', '69_0', '7_0', '10_0']
