Network Smiles: C(C(CO)NCC(C(O)=O)O)=O
Generation: G3
INCHIKEY: WQFIPJUSUWVNNQ
Analogue Smiles: {'C(=O)[C@@H](CO[H])NC[C@@H](C(=O)O)O', 'C(=O)[C@H](CO)NC[C@@H](C(=O)O)O[H]', 'C(=O)[C@@H](CO)NC[C@@H](C(=O)O[H])O', 'C(=O)[C@@H](CO[H])NC[C@H](C(=O)O)O', 'C(=O)[C@H](CO)NC[C@H](C(=O)O)O[H]', 'C(=O)[C@H](CO)NC[C@H](C(=O)O[H])O', 'C(=O)[C@@H](CO)NC[C@H](C(=O)O[H])O', 'C(=O)[C@@H](CO)NC[C@@H](C(=O)O)O[H]', 'C(=O)[C@H](CO)NC[C@@H](C(=O)O[H])O', 'C(=O)[C@H](CO[H])NC[C@H](C(=O)O)O', 'C(=O)[C@@H](CO)NC[C@H](C(=O)O)O[H]', 'C(=O)[C@H](CO[H])NC[C@@H](C(=O)O)O'}

 Pathway 0 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_0', '59_0', '10_0', '5_0']
