Network Smiles: C(C(C(CC(CN)O)=O)O)=O
Generation: G3
INCHIKEY: ZMEILYOCLSHQDN
Analogue Smiles: {'C(=O)[C@H](C(=O)C[C@@H](CN)O)O[H]', 'C(=O)[C@@H](C(=O)C[C@H](CN)O[H])O', 'C(=O)[C@H](C(=O)C[C@H](CN)O[H])O', 'C(=O)[C@@H](C(=O)C[C@H](CN([H])[H])O)O', 'C(=O)[C@@H](C(=O)C[C@@H](CN([H])[H])O)O', 'C(=O)[C@H](C(=O)C[C@@H](CN)O[H])O', 'C(=O)[C@@H](C(=O)C[C@@H](CN)O[H])O', 'C(=O)[C@H](C(=O)C[C@H](CN([H])[H])O)O', 'C(=O)[C@H](C(=O)C[C@@H](CN([H])[H])O)O', 'C(=O)[C@@H](C(=O)C[C@@H](CN)O)O[H]', 'C(=O)[C@@H](C(=O)C[C@H](CN)O)O[H]', 'C(=O)[C@H](C(=O)C[C@H](CN)O)O[H]'}

 Pathway 0 
C(C(C(CC(CN)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -146.07
Reaction IDs: ['641_0', '10_0', '96_0', '7_0']
