Network Smiles: C(C(C(CO)C(CN)O)=O)=O
Generation: G3
INCHIKEY: KAYFMIAIBMIIQD
Analogue Smiles: {'C(=O)C(=O)[C@H](CO)[C@@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO[H])[C@@H](CN)O', 'C(=O)C(=O)[C@@H](CO[H])[C@@H](CN)O', 'C(=O)C(=O)[C@@H](CO)[C@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO[H])[C@H](CN)O', 'C(=O)C(=O)[C@H](CO)[C@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO)[C@@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO[H])[C@H](CN)O', 'C(=O)C(=O)[C@H](CO)[C@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@H](CN)O[H]'}

 Pathway 0 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.38
Reaction IDs: ['621_0', '10_0', '90_0', '7_0']
