Network Smiles: C(CN)(C(C(C(CO)N)O)O)=O
Generation: G3
INCHIKEY: IYXIHIRGJNTXQT
Analogue Smiles: {'C(=O)(CN)[C@@H]([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)(CN)[C@@H]([C@H]([C@H](CO[H])N)O)O', 'C(=O)(CN)[C@@H]([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)(CN)[C@H]([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)(CN)[C@H]([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)(CN)[C@@H]([C@@H]([C@H](CO)N)O[H])O', 'C(=O)(CN([H])[H])[C@H]([C@@H]([C@H](CO)N)O)O', 'C(=O)(CN)[C@@H]([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)(CN)[C@@H]([C@H]([C@@H](CO[H])N)O)O', 'C(=O)(CN)[C@H]([C@H]([C@@H](CO[H])N)O)O', 'C(=O)(CN)[C@@H]([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)(CN)[C@@H]([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)(CN([H])[H])[C@H]([C@H]([C@H](CO)N)O)O', 'C(=O)(CN)[C@@H]([C@H]([C@H](CO)N)O)O[H]', 'C(=O)(CN([H])[H])[C@@H]([C@H]([C@H](CO)N)O)O', 'C(=O)(CN)[C@H]([C@H]([C@H](CO)N)O)O[H]', 'C(=O)(CN)[C@H]([C@@H]([C@H](CO[H])N)O)O', 'C(=O)(CN)[C@H]([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)(CN)[C@H]([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H]([C@H](CO[H])N)O)O', 'C(=O)(CN)[C@@H]([C@H]([C@H](CO)N)O[H])O', 'C(=O)(CN([H])[H])[C@@H]([C@H]([C@@H](CO)N)O)O', 'C(=O)(CN)[C@H]([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)(CN([H])[H])[C@@H]([C@@H]([C@H](CO)N)O)O', 'C(=O)(CN)[C@H]([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)(CN)[C@H]([C@@H]([C@H](CO)N)O[H])O', 'C(=O)(CN)[C@@H]([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)(CN([H])[H])[C@H]([C@@H]([C@@H](CO)N)O)O', 'C(=O)(CN)[C@H]([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)(CN)[C@H]([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)(CN([H])[H])[C@H]([C@H]([C@@H](CO)N)O)O', 'C(=O)(CN)[C@H]([C@H]([C@H](CO)N)O[H])O', 'C(=O)(CN)[C@@H]([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)(CN)[C@H]([C@H]([C@H](CO[H])N)O)O', 'C(=O)(CN([H])[H])[C@@H]([C@@H]([C@@H](CO)N)O)O', 'C(=O)(CN)[C@@H]([C@H]([C@@H](CO)N)O[H])O', 'C(=O)(CN)[C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)(CN)[C@H]([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)(CN)[C@H]([C@H]([C@@H](CO)N)O[H])O'}

 Pathway 0 
C(CN)(C(C(C(CO)N)O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -107.53999999999999
Reaction IDs: ['126_0', '25_0', '47_0', '10_0', '5_0']
