Network Smiles: C(CO)(C(C(CO)(CN)O)O)=O
Generation: G3
INCHIKEY: YJJIGISOUUDFAW
Analogue Smiles: {'C(=O)(CO)[C@@H]([C@@](CO[H])(CN)O)O', 'C(=O)(CO)[C@@H]([C@](CN)(CO)O[H])O', 'C(=O)(CO[H])[C@H]([C@@](CN)(CO)O)O', 'C(=O)(CO)[C@@H]([C@@](CN)(CO)O[H])O', 'C(=O)(CO)[C@@H]([C@](CO[H])(CN)O)O', 'C(=O)(CO[H])[C@H]([C@](CN)(CO)O)O', 'C(=O)(CO)[C@@H]([C@@](CN)(CO)O)O[H]', 'C(=O)(CO[H])[C@@H]([C@@](CN)(CO)O)O', 'C(=O)(CO)[C@H]([C@@](CN)(CO)O)O[H]', 'C(=O)(CO[H])[C@@H]([C@](CN)(CO)O)O', 'C(=O)(CO)[C@H]([C@@](CN)(CO)O[H])O', 'C(=O)(CO)[C@H]([C@](CN)(CO)O)O[H]', 'C(=O)(CO)[C@@H]([C@](CN)(CO)O)O[H]', 'C(=O)(CO)[C@H]([C@@](CO[H])(CN)O)O', 'C(=O)(CO)[C@H]([C@](CO[H])(CN)O)O', 'C(=O)(CO)[C@H]([C@](CN)(CO)O[H])O'}

 Pathway 0 
C(CO)(C(C(CO)(CN)O)O)=O
├── C(CO)(CN)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -93.28999999999999
Reaction IDs: ['199_0', '39_0', '47_0', '5_0', '5_0']
