Network Smiles: C(CC(C(CO)N)O)=O
Generation: G3
INCHIKEY: REQIOPDLGNSWSP
Analogue Smiles: {'C(=O)C[C@@H]([C@H](CO)N([H])[H])O', 'C(=O)C[C@H]([C@@H](CO)N([H])[H])O', 'C(=O)C[C@H]([C@H](CO[H])N)O', 'C(=O)C[C@H]([C@@H](CO)N)O[H]', 'C(=O)C[C@H]([C@H](CO)N([H])[H])O', 'C(=O)C[C@@H]([C@@H](CO)N([H])[H])O', 'C(=O)C[C@H]([C@@H](CO[H])N)O', 'C(=O)C[C@H]([C@H](CO)N)O[H]', 'C(=O)C[C@@H]([C@@H](CO)N)O[H]', 'C(=O)C[C@@H]([C@@H](CO[H])N)O', 'C(=O)C[C@@H]([C@H](CO)N)O[H]', 'C(=O)C[C@@H]([C@H](CO[H])N)O'}

 Pathway 0 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -121.55
Reaction IDs: ['146_0', '25_0', '98_0', '10_0', '15_0']
