Network Smiles: C(C(C(CO)(CN)O)O)=O
Generation: G3
INCHIKEY: CMOZXEKFRDIDCA
Analogue Smiles: {'C(=O)[C@@H]([C@](CN)(CO)O)O[H]', 'C(=O)[C@H]([C@@](CN)(CO)O)O[H]', 'C(=O)[C@H]([C@](CN)(CO)O[H])O', 'C(=O)[C@H]([C@@](CN([H])[H])(CO)O)O', 'C(=O)[C@@H]([C@](CN)(CO)O[H])O', 'C(=O)[C@H]([C@](CO[H])(CN)O)O', 'C(=O)[C@H]([C@@](CN)(CO)O[H])O', 'C(=O)[C@@H]([C@](CN([H])[H])(CO)O)O', 'C(=O)[C@H]([C@](CN)(CO)O)O[H]', 'C(=O)[C@H]([C@@](CO[H])(CN)O)O', 'C(=O)[C@H]([C@](CN([H])[H])(CO)O)O', 'C(=O)[C@@H]([C@@](CN)(CO)O)O[H]', 'C(=O)[C@@H]([C@@](CN)(CO)O[H])O', 'C(=O)[C@@H]([C@@](CO[H])(CN)O)O', 'C(=O)[C@@H]([C@@](CN([H])[H])(CO)O)O', 'C(=O)[C@@H]([C@](CO[H])(CN)O)O'}

 Pathway 0 
C(C(C(CO)(CN)O)O)=O
├── C(CO)(CN)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -61.69
Reaction IDs: ['723_0', '47_0', '5_0']
