Network Smiles: C1C(C(C(O)O1)(C(CN)O)O)O
Generation: G3
INCHIKEY: JVWBGJPHEYMCTB
Analogue Smiles: {'C1[C@H]([C@]([C@H](O1)O)([C@@H](CN)O[H])O)O', 'C1[C@H]([C@]([C@H](O1)O)([C@@H](CN)O)O[H])O', 'C1[C@H]([C@@]([C@H](O1)O)([C@@H](CN)O)O[H])O', 'C1[C@H]([C@]([C@@H](O1)O[H])([C@@H](CN)O)O)O', 'C1[C@@H]([C@]([C@@H](O1)O[H])([C@H](CN)O)O)O', 'C1[C@@H]([C@@]([C@H](O1)O)([C@H](CN)O[H])O)O', 'C1[C@@H]([C@]([C@H](O1)O)([C@H](CN)O)O[H])O', 'C1[C@@H]([C@@]([C@H](O1)O[H])([C@@H](CN)O)O)O', 'C1[C@H]([C@]([C@@H](O1)O)([C@@H](CN)O[H])O)O', 'C1[C@@H]([C@@]([C@@H](O1)O)([C@@H](CN)O[H])O)O', 'C1[C@H]([C@]([C@@H](O1)O)([C@@H](CN)O)O)O[H]', 'C1[C@@H]([C@]([C@@H](O1)O)([C@@H](CN)O)O)O[H]', 'C1[C@H]([C@]([C@@H](O1)O)([C@H](CN)O)O[H])O', 'C1[C@@H]([C@@]([C@@H](O1)O)([C@@H](CN)O)O[H])O', 'C1[C@@H]([C@@]([C@@H](O1)O[H])([C@@H](CN)O)O)O', 'C1[C@H]([C@@]([C@@H](O1)O[H])([C@@H](CN)O)O)O', 'C1[C@@H]([C@@]([C@H](O1)O)([C@@H](CN)O)O[H])O', 'C1[C@H]([C@@]([C@H](O1)O[H])([C@H](CN)O)O)O', 'C1[C@@H]([C@]([C@@H](O1)O)([C@H](CN)O)O)O[H]', 'C1[C@@H]([C@]([C@H](O1)O)([C@H](CN)O[H])O)O', 'C1[C@@H]([C@]([C@@H](O1)O[H])([C@@H](CN)O)O)O', 'C1[C@H]([C@]([C@H](O1)O[H])([C@H](CN)O)O)O', 'C1[C@H]([C@@]([C@H](O1)O)([C@@H](CN)O[H])O)O', 'C1[C@@H]([C@]([C@H](O1)O[H])([C@H](CN)O)O)O', 'C1[C@H]([C@@]([C@@H](O1)O)([C@H](CN)O)O[H])O', 'C1[C@H]([C@@]([C@H](O1)O)([C@H](CN)O)O)O[H]', 'C1[C@H]([C@@]([C@@H](O1)O)([C@@H](CN)O)O[H])O', 'C1[C@H]([C@]([C@H](O1)O)([C@H](CN)O)O[H])O', 'C1[C@H]([C@]([C@@H](O1)O)([C@@H](CN)O)O[H])O', 'C1[C@@H]([C@@]([C@H](O1)O)([C@@H](CN)O)O)O[H]', 'C1[C@H]([C@@]([C@H](O1)O)([C@H](CN)O)O[H])O', 'C1[C@@H]([C@@]([C@@H](O1)O)([C@H](CN)O[H])O)O', 'C1[C@H]([C@@]([C@H](O1)O)([C@H](CN)O[H])O)O', 'C1[C@@H]([C@]([C@H](O1)O)([C@H](CN)O)O)O[H]', 'C1[C@@H]([C@]([C@H](O1)O)([C@@H](CN)O[H])O)O', 'C1[C@@H]([C@@]([C@@H](O1)O)([C@@H](CN)O)O)O[H]', 'C1[C@H]([C@]([C@@H](O1)O)([C@H](CN)O[H])O)O', 'C1[C@@H]([C@@]([C@@H](O1)O)([C@H](CN)O)O)O[H]', 'C1[C@@H]([C@@]([C@@H](O1)O)([C@H](CN)O)O[H])O', 'C1[C@H]([C@]([C@H](O1)O)([C@@H](CN)O)O)O[H]', 'C1[C@@H]([C@]([C@H](O1)O)([C@@H](CN)O)O)O[H]', 'C1[C@@H]([C@@]([C@H](O1)O)([C@H](CN)O)O)O[H]', 'C1[C@H]([C@]([C@H](O1)O)([C@H](CN)O[H])O)O', 'C1[C@H]([C@]([C@@H](O1)O[H])([C@H](CN)O)O)O', 'C1[C@H]([C@@]([C@H](O1)O[H])([C@@H](CN)O)O)O', 'C1[C@@H]([C@]([C@@H](O1)O)([C@@H](CN)O[H])O)O', 'C1[C@H]([C@]([C@H](O1)O)([C@H](CN)O)O)O[H]', 'C1[C@@H]([C@@]([C@@H](O1)O[H])([C@H](CN)O)O)O', 'C1[C@H]([C@@]([C@@H](O1)O)([C@@H](CN)O[H])O)O', 'C1[C@@H]([C@@]([C@H](O1)O)([C@@H](CN)O[H])O)O', 'C1[C@H]([C@@]([C@@H](O1)O)([C@H](CN)O)O)O[H]', 'C1[C@H]([C@]([C@@H](O1)O)([C@H](CN)O)O)O[H]', 'C1[C@@H]([C@]([C@H](O1)O)([C@@H](CN)O)O[H])O', 'C1[C@@H]([C@]([C@@H](O1)O)([C@H](CN)O[H])O)O', 'C1[C@@H]([C@@]([C@H](O1)O)([C@H](CN)O)O[H])O', 'C1[C@H]([C@]([C@H](O1)O[H])([C@@H](CN)O)O)O', 'C1[C@@H]([C@]([C@H](O1)O[H])([C@@H](CN)O)O)O', 'C1[C@H]([C@@]([C@H](O1)O)([C@@H](CN)O)O)O[H]', 'C1[C@@H]([C@]([C@@H](O1)O)([C@@H](CN)O)O[H])O', 'C1[C@H]([C@@]([C@@H](O1)O)([C@H](CN)O[H])O)O', 'C1[C@H]([C@@]([C@@H](O1)O[H])([C@H](CN)O)O)O', 'C1[C@@H]([C@@]([C@H](O1)O[H])([C@H](CN)O)O)O', 'C1[C@H]([C@@]([C@@H](O1)O)([C@@H](CN)O)O)O[H]', 'C1[C@@H]([C@]([C@@H](O1)O)([C@H](CN)O)O[H])O'}

 Pathway 0 
C1C(C(C(O)O1)(C(CN)O)O)O
└── C(C(C(CO)O)(C(CN)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CN)=O
        ├── C(CO)=O
        └── N
Energy Change: -52.870000000000005
Reaction IDs: ['2108_0', '69_0', '7_0', '10_0']
