Network Smiles: C(C(C(C)O)(C(CN)O)O)(O)=O
Generation: G3
INCHIKEY: BKWLATJELHDHQZ
Analogue Smiles: {'C(=O)([C@@]([C@@H](C)O[H])([C@@H](CN)O)O)O', 'C(=O)([C@@]([C@H](C)O[H])([C@H](CN)O)O)O', 'C(=O)([C@]([C@@H](C)O)([C@@H](CN)O)O[H])O', 'C(=O)([C@@]([C@@H](C)O[H])([C@H](CN)O)O)O', 'C(=O)([C@@]([C@@H](C)O)([C@H](CN)O)O[H])O', 'C(=O)([C@]([C@@H](CN)O[H])([C@@H](C)O)O)O', 'C(=O)([C@]([C@H](C)O[H])([C@@H](CN)O)O)O', 'C(=O)([C@]([C@@H](C)O)([C@H](CN)O)O)O[H]', 'C(=O)([C@]([C@H](C)O)([C@@H](CN)O)O[H])O', 'C(=O)([C@]([C@@H](C)O[H])([C@H](CN)O)O)O', 'C(=O)([C@]([C@@H](C)O[H])([C@@H](CN)O)O)O', 'C(=O)([C@]([C@@H](CN)O[H])([C@H](C)O)O)O', 'C(=O)([C@]([C@H](CN)O[H])([C@@H](C)O)O)O', 'C(=O)([C@]([C@H](C)O)([C@@H](CN)O)O)O[H]', 'C(=O)([C@@]([C@@H](C)O)([C@@H](CN)O)O)O[H]', 'C(=O)([C@]([C@@H](C)O)([C@@H](CN)O)O)O[H]', 'C(=O)([C@@]([C@H](CN)O[H])([C@@H](C)O)O)O', 'C(=O)([C@]([C@@H](C)O)([C@H](CN)O)O[H])O', 'C(=O)([C@@]([C@H](C)O)([C@H](CN)O)O)O[H]', 'C(=O)([C@@]([C@@H](CN)O[H])([C@@H](C)O)O)O', 'C(=O)([C@]([C@H](C)O)([C@H](CN)O)O)O[H]', 'C(=O)([C@]([C@H](CN)O[H])([C@H](C)O)O)O', 'C(=O)([C@@]([C@@H](C)O)([C@@H](CN)O)O[H])O', 'C(=O)([C@@]([C@@H](C)O)([C@H](CN)O)O)O[H]', 'C(=O)([C@@]([C@H](CN)O[H])([C@H](C)O)O)O', 'C(=O)([C@@]([C@@H](CN)O[H])([C@H](C)O)O)O', 'C(=O)([C@@]([C@H](C)O[H])([C@@H](CN)O)O)O', 'C(=O)([C@@]([C@H](C)O)([C@@H](CN)O)O)O[H]', 'C(=O)([C@]([C@H](C)O)([C@H](CN)O)O[H])O', 'C(=O)([C@@]([C@H](C)O)([C@H](CN)O)O[H])O', 'C(=O)([C@]([C@H](C)O[H])([C@H](CN)O)O)O', 'C(=O)([C@@]([C@H](C)O)([C@@H](CN)O)O[H])O'}

 Pathway 0 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -143.97
Reaction IDs: ['1386_0', '1195_0', '98_0', '31_0', '15_0', '10_0']

 Pathway 1 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -143.97
Reaction IDs: ['1386_1', '1195_0', '98_0', '31_0', '15_0', '10_0']

 Pathway 2 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -143.98000000000002
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '10_0', '10_0']

 Pathway 3 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -143.97
Reaction IDs: ['1386_0', '1195_0', '98_0', '31_1', '15_0', '10_0']

 Pathway 4 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -143.98000000000002
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '10_0', '10_0']

 Pathway 5 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -143.97
Reaction IDs: ['1386_1', '1195_0', '98_0', '31_1', '15_0', '10_0']

 Pathway 6 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -143.98000000000002
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '10_0', '10_0']

 Pathway 7 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -187.51
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '10_0', '63_0', '10_0']

 Pathway 8 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.64000000000001
Reaction IDs: ['1386_0', '1195_0', '98_0', '31_0', '15_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -143.98000000000002
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '10_0', '10_0']

 Pathway 10 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -187.51
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '10_0', '63_0', '10_0']

 Pathway 11 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.64000000000001
Reaction IDs: ['1386_1', '1195_0', '98_0', '31_0', '15_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -187.51
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '10_0', '63_0', '10_0']

 Pathway 13 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.64000000000001
Reaction IDs: ['1386_0', '1195_0', '98_0', '31_1', '15_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.64000000000001
Reaction IDs: ['1386_0', '1195_0', '98_0', '31_0', '15_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 17 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -187.51
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '10_0', '63_0', '10_0']

 Pathway 18 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 20 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.64000000000001
Reaction IDs: ['1386_1', '1195_0', '98_0', '31_1', '15_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.64000000000001
Reaction IDs: ['1386_1', '1195_0', '98_0', '31_0', '15_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 23 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 24 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 25 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 26 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 27 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 28 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.64000000000001
Reaction IDs: ['1386_0', '1195_0', '98_0', '31_1', '15_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 29 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 30 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 31 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 32 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 33 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 34 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 35 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.64000000000001
Reaction IDs: ['1386_1', '1195_0', '98_0', '31_1', '15_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 36 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 37 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 38 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 39 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 40 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 41 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 42 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 43 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 44 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 45 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 46 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -223.65
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 47 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 48 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 49 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 50 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 51 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 52 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 53 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 54 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 55 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 56 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 57 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -267.18
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 58 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 59 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 60 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 61 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 62 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 63 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 64 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 65 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 66 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 67 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 68 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 69 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 70 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 71 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 72 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 73 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 74 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 75 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 76 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 77 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 78 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 79 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 80 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -303.32
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 81 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 82 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_0', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 83 
C(C(C(C)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -346.85
Reaction IDs: ['1386_1', '1195_0', '1897_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']
