Network Smiles: C(C(CC(C(CO)N)O)=O)=O
Generation: G3
INCHIKEY: XGYVTXGBKAEKSN
Analogue Smiles: {'C(=O)C(=O)C[C@H]([C@H](CO)N([H])[H])O', 'C(=O)C(=O)C[C@H]([C@@H](CO)N)O[H]', 'C(=O)C(=O)C[C@@H]([C@@H](CO[H])N)O', 'C(=O)C(=O)C[C@H]([C@@H](CO)N([H])[H])O', 'C(=O)C(=O)C[C@H]([C@@H](CO[H])N)O', 'C(=O)C(=O)C[C@@H]([C@H](CO)N([H])[H])O', 'C(=O)C(=O)C[C@@H]([C@@H](CO)N([H])[H])O', 'C(=O)C(=O)C[C@@H]([C@H](CO[H])N)O', 'C(=O)C(=O)C[C@@H]([C@H](CO)N)O[H]', 'C(=O)C(=O)C[C@H]([C@H](CO)N)O[H]', 'C(=O)C(=O)C[C@@H]([C@@H](CO)N)O[H]', 'C(=O)C(=O)C[C@H]([C@H](CO[H])N)O'}

 Pathway 0 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '25_0', '88_0', '10_0', '5_0']

 Pathway 1 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '25_1', '88_0', '10_0', '5_0']

 Pathway 2 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '1027_0', '88_0', '39_0', '5_0', '5_0']

 Pathway 3 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -149.57
Reaction IDs: ['134_0', '25_0', '1901_0', '10_0', '100_0', '5_0', '10_0']

 Pathway 4 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.21
Reaction IDs: ['134_0', '25_0', '1904_0', '10_0', '104_0', '5_0']

 Pathway 5 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '25_0', '88_0', '10_0', '5_1']

 Pathway 6 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -149.57
Reaction IDs: ['134_0', '25_1', '1901_0', '10_0', '100_0', '5_0', '10_0']

 Pathway 7 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.21
Reaction IDs: ['134_0', '25_1', '1904_0', '10_0', '104_0', '5_0']

 Pathway 8 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '25_1', '88_0', '10_0', '5_1']

 Pathway 9 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -149.57
Reaction IDs: ['134_0', '1027_0', '1901_0', '39_0', '100_0', '5_0', '5_0', '10_0']

 Pathway 10 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -128.21
Reaction IDs: ['134_0', '1027_0', '1904_0', '39_0', '104_0', '5_0', '5_0']

 Pathway 11 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '1027_0', '88_0', '39_0', '5_1', '5_0']

 Pathway 12 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '1027_0', '88_0', '39_0', '5_0', '5_1']

 Pathway 13 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -149.57
Reaction IDs: ['134_0', '25_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -149.57
Reaction IDs: ['134_0', '25_0', '1901_0', '10_0', '100_0', '5_1', '10_0']

 Pathway 15 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.21
Reaction IDs: ['134_0', '25_0', '1904_0', '10_0', '104_0', '5_1']

 Pathway 16 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.87999999999997
Reaction IDs: ['134_0', '25_0', '88_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -149.57
Reaction IDs: ['134_0', '25_1', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 18 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -149.57
Reaction IDs: ['134_0', '25_1', '1901_0', '10_0', '100_0', '5_1', '10_0']

 Pathway 19 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -128.21
Reaction IDs: ['134_0', '25_1', '1904_0', '10_0', '104_0', '5_1']

 Pathway 20 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.87999999999997
Reaction IDs: ['134_0', '25_1', '88_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -149.57
Reaction IDs: ['134_0', '1027_0', '1901_0', '39_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 22 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -149.57
Reaction IDs: ['134_0', '1027_0', '1901_0', '39_0', '100_0', '5_1', '5_0', '10_0']

 Pathway 23 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -149.57
Reaction IDs: ['134_0', '1027_0', '1901_0', '39_0', '100_0', '5_0', '5_1', '10_0']

 Pathway 24 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -128.21
Reaction IDs: ['134_0', '1027_0', '1904_0', '39_0', '104_0', '5_1', '5_0']

 Pathway 25 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -128.21
Reaction IDs: ['134_0', '1027_0', '1904_0', '39_0', '104_0', '5_0', '5_1']

 Pathway 26 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -128.20999999999998
Reaction IDs: ['134_0', '1027_0', '88_0', '39_0', '5_1', '5_1']

 Pathway 27 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.23999999999998
Reaction IDs: ['134_0', '25_0', '1901_0', '1901_0', '100_0', '1127_0', '5_0', '10_0', '104_0', '5_0']

 Pathway 28 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -149.57
Reaction IDs: ['134_0', '25_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 29 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.88
Reaction IDs: ['134_0', '25_0', '1904_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 30 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.87999999999997
Reaction IDs: ['134_0', '25_0', '88_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 31 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.87999999999997
Reaction IDs: ['134_0', '25_0', '88_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 32 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.23999999999998
Reaction IDs: ['134_0', '25_1', '1901_0', '1901_0', '100_0', '1127_0', '5_0', '10_0', '104_0', '5_0']

 Pathway 33 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -149.57
Reaction IDs: ['134_0', '25_1', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 34 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.88
Reaction IDs: ['134_0', '25_1', '1904_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 35 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.87999999999997
Reaction IDs: ['134_0', '25_1', '88_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 36 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.87999999999997
Reaction IDs: ['134_0', '25_1', '88_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 37 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -149.57
Reaction IDs: ['134_0', '1027_0', '1901_0', '39_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 38 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -149.57
Reaction IDs: ['134_0', '1027_0', '1901_0', '39_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 39 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -149.57
Reaction IDs: ['134_0', '1027_0', '1901_0', '39_0', '100_0', '5_1', '5_1', '10_0']

 Pathway 40 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -128.21
Reaction IDs: ['134_0', '1027_0', '1904_0', '39_0', '104_0', '5_1', '5_1']

 Pathway 41 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.24
Reaction IDs: ['134_0', '25_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 42 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.23999999999998
Reaction IDs: ['134_0', '25_0', '1901_0', '1901_0', '100_0', '1127_0', '5_1', '10_0', '104_0', '5_0']

 Pathway 43 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.23999999999998
Reaction IDs: ['134_0', '25_0', '1901_0', '1901_0', '100_0', '1127_0', '5_0', '10_0', '104_0', '5_1']

 Pathway 44 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.88
Reaction IDs: ['134_0', '25_0', '1904_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 45 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.88
Reaction IDs: ['134_0', '25_0', '1904_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 46 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.87999999999997
Reaction IDs: ['134_0', '25_0', '88_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 47 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.24
Reaction IDs: ['134_0', '25_1', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 48 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.23999999999998
Reaction IDs: ['134_0', '25_1', '1901_0', '1901_0', '100_0', '1127_0', '5_1', '10_0', '104_0', '5_0']

 Pathway 49 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.23999999999998
Reaction IDs: ['134_0', '25_1', '1901_0', '1901_0', '100_0', '1127_0', '5_0', '10_0', '104_0', '5_1']

 Pathway 50 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.88
Reaction IDs: ['134_0', '25_1', '1904_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 51 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.88
Reaction IDs: ['134_0', '25_1', '1904_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 52 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.87999999999997
Reaction IDs: ['134_0', '25_1', '88_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 53 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -149.57
Reaction IDs: ['134_0', '1027_0', '1901_0', '39_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 54 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.24
Reaction IDs: ['134_0', '25_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 55 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.24
Reaction IDs: ['134_0', '25_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 56 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.23999999999998
Reaction IDs: ['134_0', '25_0', '1901_0', '1901_0', '100_0', '1127_0', '5_1', '10_0', '104_0', '5_1']

 Pathway 57 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.88
Reaction IDs: ['134_0', '25_0', '1904_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 58 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.24
Reaction IDs: ['134_0', '25_1', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 59 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.24
Reaction IDs: ['134_0', '25_1', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 60 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.23999999999998
Reaction IDs: ['134_0', '25_1', '1901_0', '1901_0', '100_0', '1127_0', '5_1', '10_0', '104_0', '5_1']

 Pathway 61 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -207.88
Reaction IDs: ['134_0', '25_1', '1904_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 62 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.24
Reaction IDs: ['134_0', '25_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 63 
C(C(CC(C(CO)N)O)=O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -229.24
Reaction IDs: ['134_0', '25_1', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']
