Network Smiles: C(C(CNCC=O)O)(O)=O
Generation: G3
INCHIKEY: FDUDNAAWAZGESB
Analogue Smiles: {'C(=O)CNC[C@H](C(=O)O)O[H]', 'C(=O)CNC[C@H](C(=O)O[H])O', 'C(=O)CNC[C@@H](C(=O)O[H])O', 'C(=O)CNC[C@@H](C(=O)O)O[H]'}

 Pathway 0 
C(C(CNCC=O)O)(O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -105.71
Reaction IDs: ['1232_0', '100_0', '5_0', '10_0']

 Pathway 1 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -105.71000000000001
Reaction IDs: ['2084_0', '10_0', '59_0', '5_0']

 Pathway 2 
C(C(CNCC=O)O)(O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CN)O)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -105.71000000000001
Reaction IDs: ['1232_0', '1127_0', '104_0', '5_0']

 Pathway 3 
C(C(CNCC=O)O)(O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -105.71
Reaction IDs: ['1232_0', '100_0', '5_1', '10_0']

 Pathway 4 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   ├── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -105.71000000000001
Reaction IDs: ['2084_0', '10_0', '83_0', '17_0']

 Pathway 5 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -105.71000000000001
Reaction IDs: ['2084_0', '10_0', '59_0', '5_1']

 Pathway 6 
C(C(CNCC=O)O)(O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CN)O)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -105.71000000000001
Reaction IDs: ['1232_0', '1127_0', '104_0', '5_1']

 Pathway 7 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38
Reaction IDs: ['2084_0', '1901_0', '59_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 8 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -105.71
Reaction IDs: ['2084_0', '10_0', '83_0', '1688_0', '61_0', '7_0']

 Pathway 9 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -138.33
Reaction IDs: ['2084_0', '10_0', '83_0', '1689_0', '1193_0', '27_0', '5_0']

 Pathway 10 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -122.10000000000001
Reaction IDs: ['2084_0', '10_0', '83_0', '1690_0', '1194_0', '29_0', '7_0']

 Pathway 11 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -127.07000000000001
Reaction IDs: ['2084_0', '10_0', '83_0', '1691_0', '1195_0', '31_0', '10_0']

 Pathway 12 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   ├── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38000000000002
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '17_0', '104_0', '5_0']

 Pathway 13 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38
Reaction IDs: ['2084_0', '1901_0', '59_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 14 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38
Reaction IDs: ['2084_0', '1901_0', '59_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 15 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -105.71
Reaction IDs: ['2084_0', '10_0', '83_0', '1688_0', '61_0', '7_1']

 Pathway 16 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -138.33
Reaction IDs: ['2084_0', '10_0', '83_0', '1689_0', '1193_0', '27_1', '5_0']

 Pathway 17 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -138.33
Reaction IDs: ['2084_0', '10_0', '83_0', '1689_0', '1193_0', '27_0', '5_1']

 Pathway 18 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -122.10000000000001
Reaction IDs: ['2084_0', '10_0', '83_0', '1690_0', '1194_0', '29_1', '7_0']

 Pathway 19 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -122.10000000000001
Reaction IDs: ['2084_0', '10_0', '83_0', '1690_0', '1194_0', '29_0', '7_1']

 Pathway 20 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -127.07000000000001
Reaction IDs: ['2084_0', '10_0', '83_0', '1691_0', '1195_0', '31_1', '10_0']

 Pathway 21 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1688_0', '104_0', '61_0', '5_0', '7_0']

 Pathway 22 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -218.0
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1689_0', '104_0', '1193_0', '5_0', '27_0', '5_0']

 Pathway 23 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -201.76999999999998
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1690_0', '104_0', '1194_0', '5_0', '29_0', '7_0']

 Pathway 24 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -206.74
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_0', '31_0', '10_0']

 Pathway 25 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   ├── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38000000000002
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '17_0', '104_0', '5_1']

 Pathway 26 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38
Reaction IDs: ['2084_0', '1901_0', '59_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 27 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -138.33
Reaction IDs: ['2084_0', '10_0', '83_0', '1689_0', '1193_0', '27_1', '5_1']

 Pathway 28 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -122.10000000000001
Reaction IDs: ['2084_0', '10_0', '83_0', '1690_0', '1194_0', '29_1', '7_1']

 Pathway 29 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -206.74000000000004
Reaction IDs: ['2084_0', '10_0', '83_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 30 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1688_0', '104_0', '61_0', '5_1', '7_0']

 Pathway 31 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1688_0', '104_0', '61_0', '5_0', '7_1']

 Pathway 32 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -218.0
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1689_0', '104_0', '1193_0', '5_1', '27_0', '5_0']

 Pathway 33 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -218.0
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1689_0', '104_0', '1193_0', '5_0', '27_1', '5_0']

 Pathway 34 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -218.0
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1689_0', '104_0', '1193_0', '5_0', '27_0', '5_1']

 Pathway 35 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -201.76999999999998
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1690_0', '104_0', '1194_0', '5_1', '29_0', '7_0']

 Pathway 36 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -201.76999999999998
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1690_0', '104_0', '1194_0', '5_0', '29_1', '7_0']

 Pathway 37 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -201.76999999999998
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1690_0', '104_0', '1194_0', '5_0', '29_0', '7_1']

 Pathway 38 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -206.74
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_1', '31_0', '10_0']

 Pathway 39 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -206.74
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_0', '31_1', '10_0']

 Pathway 40 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -206.74000000000004
Reaction IDs: ['2084_0', '10_0', '83_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 41 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -206.74000000000004
Reaction IDs: ['2084_0', '10_0', '83_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 42 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -185.38
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1688_0', '104_0', '61_0', '5_1', '7_1']

 Pathway 43 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -218.0
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1689_0', '104_0', '1193_0', '5_1', '27_1', '5_0']

 Pathway 44 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -218.0
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1689_0', '104_0', '1193_0', '5_1', '27_0', '5_1']

 Pathway 45 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -218.0
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1689_0', '104_0', '1193_0', '5_0', '27_1', '5_1']

 Pathway 46 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -201.76999999999998
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1690_0', '104_0', '1194_0', '5_1', '29_1', '7_0']

 Pathway 47 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -201.76999999999998
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1690_0', '104_0', '1194_0', '5_1', '29_0', '7_1']

 Pathway 48 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -201.76999999999998
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1690_0', '104_0', '1194_0', '5_0', '29_1', '7_1']

 Pathway 49 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -206.74
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_1', '31_1', '10_0']

 Pathway 50 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -286.40999999999997
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 51 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -206.74000000000004
Reaction IDs: ['2084_0', '10_0', '83_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 52 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -218.0
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1689_0', '104_0', '1193_0', '5_1', '27_1', '5_1']

 Pathway 53 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -201.76999999999998
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1690_0', '104_0', '1194_0', '5_1', '29_1', '7_1']

 Pathway 54 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -286.40999999999997
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_1', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 55 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -286.40999999999997
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 56 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -286.40999999999997
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 57 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -286.40999999999997
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_1', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 58 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -286.40999999999997
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_1', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 59 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -286.40999999999997
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 60 
C(C(CNCC=O)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -286.40999999999997
Reaction IDs: ['2084_0', '1901_0', '83_0', '1127_0', '1691_0', '104_0', '1195_0', '5_1', '31_1', '1901_0', '1127_0', '104_0', '5_1']
