Network Smiles: C(C(C(CO)O)(C(CO)N)O)=O
Generation: G3
INCHIKEY: GGVIZMXAHBFYNO
Analogue Smiles: {'C(=O)[C@]([C@H](CO)N)([C@@H](CO[H])O)O', 'C(=O)[C@]([C@@H](CO)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N)([C@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N)([C@@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@H](CO)O)O', 'C(=O)[C@]([C@@H](CO[H])N)([C@@H](CO)O)O', 'C(=O)[C@]([C@@H](CO)N)([C@@H](CO)O)O[H]', 'C(=O)[C@@]([C@@H](CO)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)N)([C@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO)O[H])([C@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N)([C@H](CO[H])O)O', 'C(=O)[C@]([C@@H](CO)N)([C@@H](CO[H])O)O', 'C(=O)[C@@]([C@H](CO)N)([C@H](CO)O)O[H]', 'C(=O)[C@]([C@@H](CO[H])N)([C@H](CO)O)O', 'C(=O)[C@@]([C@@H](CO)N)([C@@H](CO)O)O[H]', 'C(=O)[C@]([C@H](CO[H])N)([C@@H](CO)O)O', 'C(=O)[C@]([C@H](CO)N)([C@H](CO[H])O)O', 'C(=O)[C@]([C@H](CO)O[H])([C@H](CO)N)O', 'C(=O)[C@]([C@H](CO)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@@H](CO)O)O', 'C(=O)[C@]([C@@H](CO)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)N)([C@H](CO)O)O[H]', 'C(=O)[C@@]([C@@H](CO[H])N)([C@H](CO)O)O', 'C(=O)[C@@]([C@@H](CO[H])N)([C@@H](CO)O)O', 'C(=O)[C@@]([C@H](CO)N)([C@@H](CO)O)O[H]', 'C(=O)[C@]([C@H](CO[H])N)([C@H](CO)O)O', 'C(=O)[C@@]([C@@H](CO)N)([C@@H](CO[H])O)O', 'C(=O)[C@]([C@@H](CO)N)([C@H](CO)O)O[H]', 'C(=O)[C@]([C@H](CO)N)([C@@H](CO)O)O[H]', 'C(=O)[C@]([C@H](CO)N)([C@H](CO)O)O[H]'}

 Pathway 0 
C(C(C(CO)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -38.730000000000004
Reaction IDs: ['1556_0', '106_0', '7_0']

 Pathway 1 
C(C(C(CO)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -38.730000000000004
Reaction IDs: ['1556_1', '106_0', '7_0']

 Pathway 2 
C(C(C(CO)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -38.730000000000004
Reaction IDs: ['1556_0', '106_0', '7_1']

 Pathway 3 
C(C(C(CO)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -38.730000000000004
Reaction IDs: ['1556_1', '106_0', '7_1']
