Network Smiles: C(C(C(CN)(C(CN)O)O)O)O
Generation: G3
INCHIKEY: WYHWSFKNVGGHRZ
Analogue Smiles: {'C([C@@]([C@@H](CN)O)([C@H](CO)O)O)N([H])[H]', 'C([C@H]([C@](CN)([C@H](CO)O)O[H])O)N', 'C([C@]([C@@H](CN)O)([C@@H](CO)O)O)N([H])[H]', 'C([C@@H]([C@@](CN)([C@@H](CO)O)O)O[H])N', 'C([C@@H]([C@@](CN)([C@H](CO)O)O[H])O)N', 'C([C@]([C@@H](CN)O)([C@H](CO)O)O)N([H])[H]', 'C([C@H]([C@@](CN)([C@H](CO)O)O)O[H])N', 'C([C@@H]([C@](CN)([C@H](CO)O)O)O)N([H])[H]', 'C([C@H]([C@](CN)([C@H](CO)O[H])O)O)N', 'C([C@@H]([C@](CN)([C@@H](CN)O)O)O)O[H]', 'C([C@@]([C@@H](CN)O)([C@@H](CO)O)O)N([H])[H]', 'C([C@H]([C@](CN)([C@H](CO)O)O)O)N([H])[H]', 'C([C@@]([C@H](CN)O)([C@H](CO)O)O)N([H])[H]', 'C([C@@H]([C@@](CN)([C@H](CO)O)O)O[H])N', 'C([C@H]([C@@](CN)([C@@H](CO)O)O)O[H])N', 'C([C@@H]([C@@](CN)([C@@H](CO)O[H])O)O)N', 'C([C@]([C@H](CN)O)([C@@H](CO)O)O)N([H])[H]', 'C([C@@H]([C@@](CN)([C@H](CN)O)O)O)O[H]', 'C([C@@H]([C@@](CN)([C@@H](CN)O)O)O)O[H]', 'C([C@@H]([C@](CN)([C@@H](CO)O[H])O)O)N', 'C([C@@H]([C@](CN)([C@@H](CO)O)O)O)N([H])[H]', 'C([C@H]([C@@](CN)([C@H](CN)O)O)O)O[H]', 'C([C@@H]([C@](CN)([C@@H](CO)O)O[H])O)N', 'C([C@@H]([C@@](CN)([C@H](CO)O[H])O)O)N', 'C([C@H]([C@@](CN)([C@H](CO)O[H])O)O)N', 'C([C@@H]([C@](CN)([C@@H](CO)O)O)O[H])N', 'C([C@@H]([C@](CN)([C@H](CN)O)O)O)O[H]', 'C([C@H]([C@@](CN)([C@@H](CO)O)O)O)N([H])[H]', 'C([C@H]([C@@](CN)([C@@H](CN)O)O)O)O[H]', 'C([C@@]([C@H](CN)O)([C@@H](CO)O)O)N([H])[H]', 'C([C@H]([C@@](CN)([C@H](CO)O)O[H])O)N', 'C([C@@H]([C@@](CN)([C@@H](CO)O)O[H])O)N', 'C([C@H]([C@](CN)([C@@H](CN)O)O)O)O[H]', 'C([C@H]([C@](CN)([C@@H](CO)O[H])O)O)N', 'C([C@@H]([C@@](CN)([C@H](CO)O)O)O)N([H])[H]', 'C([C@H]([C@](CN)([C@@H](CO)O)O)O[H])N', 'C([C@H]([C@@](CN)([C@H](CO)O)O)O)N([H])[H]', 'C([C@H]([C@](CN)([C@@H](CO)O)O[H])O)N', 'C([C@H]([C@@](CN)([C@@H](CO)O[H])O)O)N', 'C([C@@H]([C@](CN)([C@H](CO)O)O[H])O)N', 'C([C@]([C@H](CN)O)([C@H](CO)O)O)N([H])[H]', 'C([C@@H]([C@](CN)([C@H](CO)O)O)O[H])N', 'C([C@@H]([C@@](CN)([C@@H](CO)O)O)O)N([H])[H]', 'C([C@H]([C@](CN)([C@@H](CO)O)O)O)N([H])[H]', 'C([C@H]([C@](CN)([C@H](CO)O)O)O[H])N', 'C([C@@H]([C@](CN)([C@H](CO)O[H])O)O)N', 'C([C@H]([C@@](CN)([C@@H](CO)O)O[H])O)N', 'C([C@H]([C@](CN)([C@H](CN)O)O)O)O[H]'}

 Pathway 0 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -132.27
Reaction IDs: ['2249_0', '63_0', '69_0', '10_0', '7_0', '10_0']

 Pathway 1 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -132.27
Reaction IDs: ['2249_0', '63_0', '69_1', '10_0', '7_0', '10_0']

 Pathway 2 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -132.28000000000003
Reaction IDs: ['2249_0', '63_0', '1539_0', '10_0', '31_0', '10_0']

 Pathway 3 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -132.28000000000003
Reaction IDs: ['2249_0', '63_0', '1539_1', '10_0', '31_0', '10_0']

 Pathway 4 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -132.27
Reaction IDs: ['2249_0', '63_0', '69_0', '10_0', '7_1', '10_0']

 Pathway 5 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -132.27
Reaction IDs: ['2249_0', '63_0', '69_1', '10_0', '7_1', '10_0']

 Pathway 6 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -132.28000000000003
Reaction IDs: ['2249_0', '63_0', '1539_0', '10_0', '31_1', '10_0']

 Pathway 7 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -132.28000000000003
Reaction IDs: ['2249_0', '63_0', '1539_1', '10_0', '31_1', '10_0']

 Pathway 8 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_0', '10_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 11 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_1', '10_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 13 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_0', '10_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 15 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_1', '10_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_1', '10_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 18 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_0', '10_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_0', '10_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 20 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_1', '10_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_1', '10_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 23 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_1', '10_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 24 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_1', '1127_0', '10_0', '104_0', '5_0']

 Pathway 25 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 26 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_0', '10_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 27 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_0', '10_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 28 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_1', '1127_0', '10_0', '104_0', '5_0']

 Pathway 29 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 30 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_1', '10_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 31 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_1', '10_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 32 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_1', '10_0', '1127_0', '104_0', '5_1']

 Pathway 33 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 34 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_0', '10_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 35 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_1', '10_0', '1127_0', '104_0', '5_1']

 Pathway 36 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 37 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.94000000000003
Reaction IDs: ['2249_0', '63_0', '69_1', '10_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 38 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_1', '1127_0', '10_0', '104_0', '5_1']

 Pathway 39 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 40 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_0', '10_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 41 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_1', '1127_0', '10_0', '104_0', '5_1']

 Pathway 42 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 43 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -211.95000000000002
Reaction IDs: ['2249_0', '63_0', '1539_1', '10_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 44 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_1', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 45 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 46 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 47 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_1', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 48 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 49 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 50 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_1', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 51 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 52 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 53 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_1', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 54 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 55 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 56 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_1', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 57 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_1', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 58 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 59 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_1', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 60 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_1', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 61 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 62 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_1', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 63 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_1', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 64 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 65 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_1', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 66 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_1', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 67 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 68 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_0', '1901_0', '7_1', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 69 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.61
Reaction IDs: ['2249_0', '63_0', '69_1', '1901_0', '7_1', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 70 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_0', '1901_0', '31_1', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 71 
C(C(C(CN)(C(CN)O)O)O)O
├── C(C(C(CO)O)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -291.62
Reaction IDs: ['2249_0', '63_0', '1539_1', '1901_0', '31_1', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']
