Network Smiles: C(C(CNCC(CO)=O)O)=O
Generation: G3
INCHIKEY: LMXRVJUGGJXBPL
Analogue Smiles: {'C(=O)[C@H](CNCC(=O)CO[H])O', 'C(=O)[C@H](CNCC(=O)CO)O[H]', 'C(=O)[C@@H](CNCC(=O)CO)O[H]', 'C(=O)[C@@H](CNCC(=O)CO[H])O'}

 Pathway 0 
C(C(CNCC(CO)=O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -107.13999999999999
Reaction IDs: ['1070_0', '5_0', '104_0', '5_0']

 Pathway 1 
C(C(CNCC(CO)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -107.13999999999999
Reaction IDs: ['2056_0', '5_0', '47_0', '5_0']

 Pathway 2 
C(C(CNCC(CO)=O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -107.13999999999999
Reaction IDs: ['1070_0', '5_1', '104_0', '5_0']

 Pathway 3 
C(C(CNCC(CO)=O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -107.13999999999999
Reaction IDs: ['1070_0', '5_0', '104_0', '5_1']

 Pathway 4 
C(C(CNCC(CO)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -107.13999999999999
Reaction IDs: ['2056_0', '5_1', '47_0', '5_0']

 Pathway 5 
C(C(CNCC(CO)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -107.13999999999999
Reaction IDs: ['2056_0', '5_0', '846_0', '104_0', '5_0']

 Pathway 6 
C(C(CNCC(CO)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -107.13999999999999
Reaction IDs: ['2056_0', '5_0', '47_0', '5_1']

 Pathway 7 
C(C(CNCC(CO)=O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -107.13999999999999
Reaction IDs: ['1070_0', '5_1', '104_0', '5_1']

 Pathway 8 
C(C(CNCC(CO)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -107.13999999999999
Reaction IDs: ['2056_0', '5_1', '846_0', '104_0', '5_0']

 Pathway 9 
C(C(CNCC(CO)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -107.13999999999999
Reaction IDs: ['2056_0', '5_1', '47_0', '5_1']

 Pathway 10 
C(C(CNCC(CO)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -107.13999999999999
Reaction IDs: ['2056_0', '5_0', '846_0', '104_0', '5_1']

 Pathway 11 
C(C(CNCC(CO)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -107.13999999999999
Reaction IDs: ['2056_0', '5_1', '846_0', '104_0', '5_1']
