Network Smiles: C(C(C(CN)O)O)O
Generation: G3
INCHIKEY: WIFPJDJJFUSIFP
Analogue Smiles: {'C([C@H]([C@@H](CO)O)O)N([H])[H]', 'C([C@H]([C@@H](CO)O)O[H])N', 'C([C@H]([C@H](CO)O)O)N([H])[H]', 'C([C@H]([C@H](CO)O)O[H])N', 'C([C@@H]([C@H](CN)O)O)O[H]', 'C([C@H]([C@@H](CN)O)O)O[H]', 'C([C@@H]([C@@H](CO)O[H])O)N', 'C([C@@H]([C@H](CO)O)O[H])N', 'C([C@@H]([C@@H](CN)O)O)O[H]', 'C([C@H]([C@H](CO)O[H])O)N', 'C([C@H]([C@H](CN)O)O)O[H]', 'C([C@H]([C@@H](CO)O[H])O)N', 'C([C@@H]([C@H](CO)O)O)N([H])[H]', 'C([C@@H]([C@@H](CO)O)O[H])N', 'C([C@@H]([C@@H](CO)O)O)N([H])[H]', 'C([C@@H]([C@H](CO)O[H])O)N'}

 Pathway 0 
C(C(C(CN)O)O)O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -59.68
Reaction IDs: ['1142_0', '31_0', '10_0']

 Pathway 1 
C(C(C(CN)O)O)O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -103.21
Reaction IDs: ['2266_0', '7_0', '63_0', '10_0']

 Pathway 2 
C(C(C(CN)O)O)O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -59.68
Reaction IDs: ['1142_0', '31_1', '10_0']

 Pathway 3 
C(C(C(CN)O)O)O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -103.21
Reaction IDs: ['2266_0', '7_1', '63_0', '10_0']

 Pathway 4 
C(C(C(CN)O)O)O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -139.35
Reaction IDs: ['1142_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 5 
C(C(C(CN)O)O)O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -182.88
Reaction IDs: ['2266_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(C(C(CN)O)O)O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -139.35
Reaction IDs: ['1142_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(C(C(CN)O)O)O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -139.35
Reaction IDs: ['1142_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 8 
C(C(C(CN)O)O)O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -182.88
Reaction IDs: ['2266_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(C(CN)O)O)O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -182.88
Reaction IDs: ['2266_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 10 
C(C(C(CN)O)O)O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -139.35
Reaction IDs: ['1142_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(C(C(CN)O)O)O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -182.88
Reaction IDs: ['2266_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']
