Network Smiles: C(C(CN)(C(C(CO)N)O)O)=O
Generation: G3
INCHIKEY: BENLJJQZPWDJQV
Analogue Smiles: {'C(=O)[C@](CN)([C@@H]([C@H](CO)N)O[H])O', 'C(=O)[C@](CN([H])[H])([C@H]([C@@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@@](CN)([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)[C@@](CN([H])[H])([C@H]([C@@H](CO)N)O)O', 'C(=O)[C@](CN([H])[H])([C@H]([C@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@](CN)([C@H]([C@H](CO)N([H])[H])O)O', 'C(=O)[C@@](CN)([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CN)([C@@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CN([H])[H])([C@@H]([C@@H](CO)N)O)O', 'C(=O)[C@](CN)([C@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@](CN)([C@@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@@](CN)([C@H]([C@H](CO)N)O)O[H]', 'C(=O)[C@@](CN)([C@H]([C@H](CO)N)O[H])O', 'C(=O)[C@](CN)([C@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)[C@](CN)([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)[C@@](CN)([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@@](CN)([C@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@@](CN)([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)[C@](CN)([C@H]([C@H](CO)N)O[H])O', 'C(=O)[C@](CN)([C@@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)[C@](CN)([C@H]([C@@H](CO)N)O[H])O', 'C(=O)[C@](CN)([C@@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@](CN)([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@](CN)([C@@H]([C@H](CO[H])N)O)O', 'C(=O)[C@](CN)([C@@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@](CN)([C@H]([C@@H](CO)N([H])[H])O)O', 'C(=O)[C@@](CN)([C@H]([C@@H](CO)N)O)O[H]', 'C(=O)[C@@](CN)([C@@H]([C@H](CO)N)O[H])O', 'C(=O)[C@](CN([H])[H])([C@@H]([C@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@H](CO)N([H])[H])O)O', 'C(=O)[C@](CN)([C@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@@](CN)([C@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CN([H])[H])([C@@H]([C@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@H]([C@@H](CO[H])N)O)O', 'C(=O)[C@@](CN([H])[H])([C@@H]([C@@H](CO)N)O)O', 'C(=O)[C@@](CN)([C@@H]([C@H](CO[H])N)O)O', 'C(=O)[C@@](CN([H])[H])([C@H]([C@H](CO)N)O)O'}

 Pathway 0 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '25_0', '104_0', '10_0', '5_0']

 Pathway 1 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_1', '25_0', '104_0', '10_0', '5_0']

 Pathway 2 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '25_1', '104_0', '10_0', '5_0']

 Pathway 3 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '1027_0', '104_0', '39_0', '5_0', '5_0']

 Pathway 4 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '25_0', '104_0', '10_0', '5_1']

 Pathway 5 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_1', '25_1', '104_0', '10_0', '5_0']

 Pathway 6 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -102.88999999999999
Reaction IDs: ['1300_1', '1027_0', '104_0', '39_0', '5_0', '5_0']

 Pathway 7 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_1', '25_0', '104_0', '10_0', '5_1']

 Pathway 8 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '25_1', '104_0', '10_0', '5_1']

 Pathway 9 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '1027_0', '104_0', '39_0', '5_1', '5_0']

 Pathway 10 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '1027_0', '104_0', '39_0', '5_0', '5_1']

 Pathway 11 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_0', '25_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C=O
Energy Change: -102.88999999999999
Reaction IDs: ['1300_1', '25_1', '104_0', '10_0', '5_1']

 Pathway 13 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -102.88999999999999
Reaction IDs: ['1300_1', '1027_0', '104_0', '39_0', '5_1', '5_0']

 Pathway 14 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -102.88999999999999
Reaction IDs: ['1300_1', '1027_0', '104_0', '39_0', '5_0', '5_1']

 Pathway 15 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_1', '25_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_0', '25_1', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -102.88999999999999
Reaction IDs: ['1300_0', '1027_0', '104_0', '39_0', '5_1', '5_1']

 Pathway 18 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_0', '25_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 19 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_0', '25_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 20 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_1', '25_1', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── N
Energy Change: -102.88999999999999
Reaction IDs: ['1300_1', '1027_0', '104_0', '39_0', '5_1', '5_1']

 Pathway 22 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_1', '25_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 23 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_1', '25_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 24 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_0', '25_1', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 25 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_0', '25_1', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 26 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_0', '25_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 27 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_1', '25_1', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 28 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_1', '25_1', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 29 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_1', '25_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 30 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_0', '25_1', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 31 
C(C(CN)(C(C(CO)N)O)O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)N)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C=O
Energy Change: -182.55999999999997
Reaction IDs: ['1300_1', '25_1', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']
