Network Smiles: C(C(C(CO)O)N)O
Generation: G3
INCHIKEY: PMLGQXIKBPFHJZ
Analogue Smiles: {'C([C@H]([C@H](CO)O)N([H])[H])O', 'C([C@H]([C@@H](CO)O)N)O[H]', 'C([C@@H]([C@@H](CO)N)O[H])O', 'C([C@H]([C@H](CO)N)O[H])O', 'C([C@H]([C@H](CO)N)O)O[H]', 'C([C@@H]([C@@H](CO)O)N)O[H]', 'C([C@H]([C@@H](CO)O)N([H])[H])O', 'C([C@@H]([C@H](CO)O)N)O[H]', 'C([C@H]([C@H](CO)O)N)O[H]', 'C([C@@H]([C@H](CO)N)O)O[H]', 'C([C@@H]([C@@H](CO)N)O)O[H]', 'C([C@@H]([C@H](CO)O)N([H])[H])O', 'C([C@@H]([C@@H](CO)O)N([H])[H])O', 'C([C@H]([C@@H](CO)N)O[H])O', 'C([C@H]([C@@H](CO)N)O)O[H]', 'C([C@@H]([C@H](CO)N)O[H])O'}

 Pathway 0 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -52.95
Reaction IDs: ['1144_0', '33_0', '10_0']

 Pathway 1 
C(C(C(CO)O)N)O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
├── C=O
└── O
Energy Change: -52.95
Reaction IDs: ['1184_0', '106_0', '7_0']

 Pathway 2 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -96.48
Reaction IDs: ['2270_0', '41_0', '63_0', '7_0', '10_0']

 Pathway 3 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -52.95
Reaction IDs: ['1144_0', '33_1', '10_0']

 Pathway 4 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
├── C=O
└── O
Energy Change: -52.95
Reaction IDs: ['1144_0', '1028_0', '41_0', '7_0']

 Pathway 5 
C(C(C(CO)O)N)O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
├── C=O
└── O
Energy Change: -52.95
Reaction IDs: ['1184_0', '106_0', '7_1']

 Pathway 6 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -142.31
Reaction IDs: ['2270_0', '656_0', '63_0', '39_0', '10_0', '5_0']

 Pathway 7 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -142.31
Reaction IDs: ['2270_0', '656_1', '63_0', '39_0', '10_0', '5_0']

 Pathway 8 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -96.48
Reaction IDs: ['2270_0', '41_0', '63_0', '7_1', '10_0']

 Pathway 9 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -98.78
Reaction IDs: ['1144_0', '1028_0', '656_0', '39_0', '5_0']

 Pathway 10 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -98.78
Reaction IDs: ['1144_0', '1028_0', '656_1', '39_0', '5_0']

 Pathway 11 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
├── C=O
└── O
Energy Change: -52.95
Reaction IDs: ['1144_0', '1028_0', '41_0', '7_1']

 Pathway 12 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -132.62
Reaction IDs: ['1144_0', '33_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 13 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -142.31
Reaction IDs: ['2270_0', '656_0', '63_0', '39_0', '10_0', '5_1']

 Pathway 14 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -142.31
Reaction IDs: ['2270_0', '656_1', '63_0', '39_0', '10_0', '5_1']

 Pathway 15 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -176.15
Reaction IDs: ['2270_0', '41_0', '63_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -132.62
Reaction IDs: ['1144_0', '33_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -98.78
Reaction IDs: ['1144_0', '1028_0', '656_0', '39_0', '5_1']

 Pathway 18 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -98.78
Reaction IDs: ['1144_0', '1028_0', '656_1', '39_0', '5_1']

 Pathway 19 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -132.62
Reaction IDs: ['1144_0', '33_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 20 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -221.98
Reaction IDs: ['2270_0', '656_0', '63_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -221.98
Reaction IDs: ['2270_0', '656_1', '63_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 22 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -176.15
Reaction IDs: ['2270_0', '41_0', '63_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 23 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -176.15
Reaction IDs: ['2270_0', '41_0', '63_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 24 
C(C(C(CO)O)N)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -132.62
Reaction IDs: ['1144_0', '33_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -221.98
Reaction IDs: ['2270_0', '656_0', '63_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 26 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -221.98
Reaction IDs: ['2270_0', '656_0', '63_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 27 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -221.98
Reaction IDs: ['2270_0', '656_1', '63_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 28 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -221.98
Reaction IDs: ['2270_0', '656_1', '63_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 29 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -176.15
Reaction IDs: ['2270_0', '41_0', '63_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 30 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -221.98
Reaction IDs: ['2270_0', '656_0', '63_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 31 
C(C(C(CO)O)N)O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -221.98
Reaction IDs: ['2270_0', '656_1', '63_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']
