Network Smiles: C(C(C(CO)NCC(O)=O)O)=O
Generation: G3
INCHIKEY: ZAJBKAIYTUVMJY
Analogue Smiles: {'C(=O)[C@@H]([C@@H](CO)NCC(=O)O)O[H]', 'C(=O)[C@@H]([C@H](CO)NCC(=O)O[H])O', 'C(=O)[C@H]([C@@H](CO)NCC(=O)O)O[H]', 'C(=O)[C@H]([C@@H](CO)NCC(=O)O[H])O', 'C(=O)[C@@H]([C@@H](CO[H])NCC(=O)O)O', 'C(=O)[C@H]([C@H](CO[H])NCC(=O)O)O', 'C(=O)[C@@H]([C@H](CO[H])NCC(=O)O)O', 'C(=O)[C@@H]([C@@H](CO)NCC(=O)O[H])O', 'C(=O)[C@@H]([C@H](CO)NCC(=O)O)O[H]', 'C(=O)[C@H]([C@@H](CO[H])NCC(=O)O)O', 'C(=O)[C@H]([C@H](CO)NCC(=O)O[H])O', 'C(=O)[C@H]([C@H](CO)NCC(=O)O)O[H]'}

 Pathway 0 
C(C(C(CO)NCC(O)=O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -82.75
Reaction IDs: ['2068_0', '7_0', '63_0', '10_0']

 Pathway 1 
C(C(C(CO)NCC(O)=O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -82.75
Reaction IDs: ['2068_0', '7_1', '63_0', '10_0']

 Pathway 2 
C(C(C(CO)NCC(O)=O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -162.42
Reaction IDs: ['2068_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 3 
C(C(C(CO)NCC(O)=O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -162.42
Reaction IDs: ['2068_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 4 
C(C(C(CO)NCC(O)=O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -162.42
Reaction IDs: ['2068_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 5 
C(C(C(CO)NCC(O)=O)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -162.42
Reaction IDs: ['2068_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']
