Network Smiles: C(C(C(CN)N)O)O
Generation: G3
INCHIKEY: SBISYUYKFQBHEF
Analogue Smiles: {'C([C@H]([C@H](CN)N)O)O[H]', 'C([C@@H]([C@H](CO)O)N)N([H])[H]', 'C([C@@H]([C@@H](CN)N)O)O[H]', 'C([C@@H]([C@@H](CO)O)N)N([H])[H]', 'C([C@H]([C@H](CO)O)N([H])[H])N', 'C([C@H]([C@@H](CN)N)O)O[H]', 'C([C@H]([C@@H](CO)O)N)N([H])[H]', 'C([C@H]([C@@H](CO)O[H])N)N', 'C([C@@H]([C@H](CO)O[H])N)N', 'C([C@H]([C@H](CO)O[H])N)N', 'C([C@@H]([C@@H](CO)O)N([H])[H])N', 'C([C@@H]([C@H](CN)N)O)O[H]', 'C([C@@H]([C@H](CO)O)N([H])[H])N', 'C([C@H]([C@@H](CO)O)N([H])[H])N', 'C([C@H]([C@H](CO)O)N)N([H])[H]', 'C([C@@H]([C@@H](CO)O[H])N)N'}

 Pathway 0 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -87.24
Reaction IDs: ['2243_0', '33_0', '63_0', '10_0', '10_0']

 Pathway 1 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -87.24
Reaction IDs: ['2243_0', '33_1', '63_0', '10_0', '10_0']

 Pathway 2 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -87.24
Reaction IDs: ['2243_0', '1028_0', '63_0', '41_0', '10_0', '7_0']

 Pathway 3 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -133.07
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_0', '10_0', '39_0', '5_0']

 Pathway 4 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -133.07
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_1', '10_0', '39_0', '5_0']

 Pathway 5 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -87.24
Reaction IDs: ['2243_0', '1028_0', '63_0', '41_0', '10_0', '7_1']

 Pathway 6 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '33_0', '63_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '33_0', '63_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 8 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '33_1', '63_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '33_1', '63_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -133.07
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_0', '10_0', '39_0', '5_1']

 Pathway 11 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -133.07
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_1', '10_0', '39_0', '5_1']

 Pathway 12 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '1028_0', '63_0', '41_0', '1901_0', '7_0', '1127_0', '104_0', '5_0']

 Pathway 13 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '33_0', '63_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 14 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '33_0', '63_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 15 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '33_1', '63_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 16 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '33_1', '63_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 17 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -212.74
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_0', '1901_0', '39_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 18 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -212.74
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_1', '1901_0', '39_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 19 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '1028_0', '63_0', '41_0', '1901_0', '7_1', '1127_0', '104_0', '5_0']

 Pathway 20 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '1028_0', '63_0', '41_0', '1901_0', '7_0', '1127_0', '104_0', '5_1']

 Pathway 21 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -246.57999999999998
Reaction IDs: ['2243_0', '33_0', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 22 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -246.57999999999998
Reaction IDs: ['2243_0', '33_1', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 23 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -212.74
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_0', '1901_0', '39_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 24 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -212.74
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_0', '1901_0', '39_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 25 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -212.74
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_1', '1901_0', '39_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 26 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -212.74
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_1', '1901_0', '39_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 27 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -166.91
Reaction IDs: ['2243_0', '1028_0', '63_0', '41_0', '1901_0', '7_1', '1127_0', '104_0', '5_1']

 Pathway 28 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -246.57999999999998
Reaction IDs: ['2243_0', '33_0', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 29 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -246.57999999999998
Reaction IDs: ['2243_0', '33_0', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 30 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -246.57999999999998
Reaction IDs: ['2243_0', '33_1', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 31 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -246.57999999999998
Reaction IDs: ['2243_0', '33_1', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 32 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -212.74
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_0', '1901_0', '39_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 33 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -212.74
Reaction IDs: ['2243_0', '1028_0', '63_0', '656_1', '1901_0', '39_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 34 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -246.57999999999998
Reaction IDs: ['2243_0', '33_0', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 35 
C(C(C(CN)N)O)O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -246.57999999999998
Reaction IDs: ['2243_0', '33_1', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']
