Network Smiles: C(C(CNCC(O)=O)O)=O
Generation: G3
INCHIKEY: KJKQEYBTNQZQHS
Analogue Smiles: {'C(=O)[C@@H](CNCC(=O)O)O[H]', 'C(=O)[C@H](CNCC(=O)O)O[H]', 'C(=O)[C@@H](CNCC(=O)O[H])O', 'C(=O)[C@H](CNCC(=O)O[H])O'}

 Pathway 0 
C(C(CNCC(O)=O)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -105.71
Reaction IDs: ['1234_0', '100_0', '5_0', '10_0']

 Pathway 1 
C(C(CNCC(O)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -105.71
Reaction IDs: ['2060_0', '5_0', '63_0', '10_0']

 Pathway 2 
C(C(CNCC(O)=O)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CN)O)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -105.71000000000001
Reaction IDs: ['1234_0', '1127_0', '104_0', '5_0']

 Pathway 3 
C(C(CNCC(O)=O)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -105.71
Reaction IDs: ['1234_0', '100_0', '5_1', '10_0']

 Pathway 4 
C(C(CNCC(O)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -105.71
Reaction IDs: ['2060_0', '5_1', '63_0', '10_0']

 Pathway 5 
C(C(CNCC(O)=O)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CN)O)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -105.71000000000001
Reaction IDs: ['1234_0', '1127_0', '104_0', '5_1']

 Pathway 6 
C(C(CNCC(O)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -185.38
Reaction IDs: ['2060_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(C(CNCC(O)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -185.38
Reaction IDs: ['2060_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 8 
C(C(CNCC(O)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -185.38
Reaction IDs: ['2060_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 9 
C(C(CNCC(O)=O)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -185.38
Reaction IDs: ['2060_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']
