Network Smiles: C(CN)(C(CNCC(O)=O)O)=O
Generation: G3
INCHIKEY: FSGZEUAVYXYMKD
Analogue Smiles: {'C(=O)(CN([H])[H])[C@H](CNCC(=O)O)O', 'C(=O)(CN)[C@H](CNCC(=O)O)O[H]', 'C(=O)(CN)[C@@H](CNCC(=O)O[H])O', 'C(=O)(CN)[C@H](CNCC(=O)O[H])O', 'C(=O)(CN([H])[H])[C@@H](CNCC(=O)O)O', 'C(=O)(CN)[C@@H](CNCC(=O)O)O[H]'}

 Pathway 0 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -109.82
Reaction IDs: ['1992_0', '49_0', '63_0', '7_0', '10_0']

 Pathway 1 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -155.65
Reaction IDs: ['1992_0', '668_0', '63_0', '47_0', '10_0', '5_0']

 Pathway 2 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -155.65
Reaction IDs: ['1992_0', '668_1', '63_0', '47_0', '10_0', '5_0']

 Pathway 3 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -109.82
Reaction IDs: ['1992_0', '49_0', '63_0', '7_1', '10_0']

 Pathway 4 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -155.65
Reaction IDs: ['1992_0', '668_0', '63_0', '846_0', '10_0', '104_0', '5_0']

 Pathway 5 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -155.65
Reaction IDs: ['1992_0', '668_0', '63_0', '47_0', '10_0', '5_1']

 Pathway 6 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -155.65
Reaction IDs: ['1992_0', '668_1', '63_0', '846_0', '10_0', '104_0', '5_0']

 Pathway 7 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -155.65
Reaction IDs: ['1992_0', '668_1', '63_0', '47_0', '10_0', '5_1']

 Pathway 8 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -189.48999999999998
Reaction IDs: ['1992_0', '49_0', '63_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -155.65
Reaction IDs: ['1992_0', '668_0', '63_0', '846_0', '10_0', '104_0', '5_1']

 Pathway 10 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_0', '63_0', '47_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 11 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -155.65
Reaction IDs: ['1992_0', '668_1', '63_0', '846_0', '10_0', '104_0', '5_1']

 Pathway 12 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_1', '63_0', '47_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 13 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -189.48999999999998
Reaction IDs: ['1992_0', '49_0', '63_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -189.48999999999998
Reaction IDs: ['1992_0', '49_0', '63_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 15 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_0', '63_0', '846_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 16 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_0', '63_0', '47_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 17 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_0', '63_0', '47_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 18 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_1', '63_0', '846_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 19 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_1', '63_0', '47_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 20 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_1', '63_0', '47_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 21 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -189.48999999999998
Reaction IDs: ['1992_0', '49_0', '63_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_0', '63_0', '846_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 23 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_0', '63_0', '846_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 24 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_0', '63_0', '47_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 25 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_1', '63_0', '846_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 26 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_1', '63_0', '846_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 27 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_1', '63_0', '47_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 28 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_0', '63_0', '846_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 29 
C(CN)(C(CNCC(O)=O)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -235.32000000000002
Reaction IDs: ['1992_0', '668_1', '63_0', '846_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']
