Network Smiles: C(CN)(C(C(CO)O)O)=O
Generation: G3
INCHIKEY: ZGPHAZHLWWSPMV
Analogue Smiles: {'C(=O)(CN)[C@@H]([C@@H](CO)O)O[H]', 'C(=O)(CN)[C@H]([C@H](CO)O[H])O', 'C(=O)(CN)[C@H]([C@H](CO)O)O[H]', 'C(=O)(CN)[C@@H]([C@@H](CO[H])O)O', 'C(=O)(CN)[C@@H]([C@@H](CO)O[H])O', 'C(=O)(CN)[C@H]([C@@H](CO[H])O)O', 'C(=O)(CN)[C@@H]([C@H](CO)O)O[H]', 'C(=O)(CN)[C@H]([C@@H](CO)O[H])O', 'C(=O)(CN([H])[H])[C@H]([C@@H](CO)O)O', 'C(=O)(CN)[C@H]([C@H](CO[H])O)O', 'C(=O)(CN([H])[H])[C@@H]([C@@H](CO)O)O', 'C(=O)(CN)[C@@H]([C@H](CO[H])O)O', 'C(=O)(CN)[C@@H]([C@H](CO)O[H])O', 'C(=O)(CN)[C@H]([C@@H](CO)O)O[H]', 'C(=O)(CN([H])[H])[C@@H]([C@H](CO)O)O', 'C(=O)(CN([H])[H])[C@H]([C@H](CO)O)O'}

 Pathway 0 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -66.33
Reaction IDs: ['725_0', '47_0', '5_0']

 Pathway 1 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -66.33
Reaction IDs: ['725_1', '47_0', '5_0']

 Pathway 2 
C(CN)(C(C(CO)O)O)=O
├── C(C(C(C(CO)O)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
└── N
Energy Change: -66.33
Reaction IDs: ['1023_0', '27_0', '5_0']

 Pathway 3 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -66.33
Reaction IDs: ['725_0', '846_0', '104_0', '5_0']

 Pathway 4 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -66.33
Reaction IDs: ['725_0', '47_0', '5_1']

 Pathway 5 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -66.33
Reaction IDs: ['725_1', '846_0', '104_0', '5_0']

 Pathway 6 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -66.33
Reaction IDs: ['725_1', '47_0', '5_1']

 Pathway 7 
C(CN)(C(C(CO)O)O)=O
├── C(C(C(C(CO)O)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
└── N
Energy Change: -66.33
Reaction IDs: ['1023_0', '27_1', '5_0']

 Pathway 8 
C(CN)(C(C(CO)O)O)=O
├── C(C(C(C(CO)O)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
└── N
Energy Change: -66.33
Reaction IDs: ['1023_0', '27_0', '5_1']

 Pathway 9 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -66.33
Reaction IDs: ['725_0', '846_0', '104_0', '5_1']

 Pathway 10 
C(CN)(C(C(CO)O)O)=O
├── C(CO)(CN)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -66.33
Reaction IDs: ['725_1', '846_0', '104_0', '5_1']

 Pathway 11 
C(CN)(C(C(CO)O)O)=O
├── C(C(C(C(CO)O)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
└── N
Energy Change: -66.33
Reaction IDs: ['1023_0', '27_1', '5_1']
