Network Smiles: C(C(C(CC(CO)=O)O)O)=O
Generation: G3
INCHIKEY: ZNSXGNZNZVWMBM
Analogue Smiles: {'C(=O)[C@H]([C@H](CC(=O)CO)O)O[H]', 'C(=O)[C@@H]([C@H](CC(=O)CO[H])O)O', 'C(=O)[C@H]([C@@H](CC(=O)CO)O)O[H]', 'C(=O)[C@H]([C@H](CC(=O)CO)O[H])O', 'C(=O)[C@@H]([C@@H](CC(=O)CO)O[H])O', 'C(=O)[C@H]([C@@H](CC(=O)CO)O[H])O', 'C(=O)[C@H]([C@H](CC(=O)CO[H])O)O', 'C(=O)[C@@H]([C@H](CC(=O)CO)O[H])O', 'C(=O)[C@@H]([C@H](CC(=O)CO)O)O[H]', 'C(=O)[C@H]([C@@H](CC(=O)CO[H])O)O', 'C(=O)[C@@H]([C@@H](CC(=O)CO)O)O[H]', 'C(=O)[C@@H]([C@@H](CC(=O)CO[H])O)O'}

 Pathway 0 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_0', '94_0', '7_0']

 Pathway 1 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_1', '94_0', '7_0']

 Pathway 2 
C(C(C(CC(CO)=O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['1761_0', '29_0', '7_0']

 Pathway 3 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CC(C=O)O)=O
│       └── C(C(C(CO)O)O)=O
│           ├── C(CO)=O
│           └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['761_0', '838_0', '92_0', '7_0']

 Pathway 4 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       └── C(C(C(CO)O)O)=O
│           ├── C(CO)=O
│           └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_0', '1768_0', '41_0', '7_0']

 Pathway 5 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_0', '1896_0', '33_0', '10_0']

 Pathway 6 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_0', '94_0', '7_1']

 Pathway 7 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CC(C=O)O)=O
│       └── C(C(C(CO)O)O)=O
│           ├── C(CO)=O
│           └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['761_1', '838_0', '92_0', '7_0']

 Pathway 8 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       └── C(C(C(CO)O)O)=O
│           ├── C(CO)=O
│           └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_1', '1768_0', '41_0', '7_0']

 Pathway 9 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_1', '1896_0', '33_0', '10_0']

 Pathway 10 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_1', '94_0', '7_1']

 Pathway 11 
C(C(C(CC(CO)=O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['1761_0', '29_1', '7_0']

 Pathway 12 
C(C(C(CC(CO)=O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['1761_0', '29_0', '7_1']

 Pathway 13 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CC(C=O)O)=O
│       └── C(C(C(CO)N)O)=O
│           ├── C(C(C(CO)O)O)=O
│           │   ├── C(CO)=O
│           │   └── C(CO)=O
│           └── N
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['761_0', '838_0', '1906_0', '106_0', '7_0']

 Pathway 14 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CC(C=O)O)=O
│       └── C(C(C(CO)O)O)=O
│           ├── C(CO)=O
│           └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['761_0', '838_0', '92_0', '7_1']

 Pathway 15 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       ├── C(CO)(CO)=O
│       │   └── C(C(CO)O)=O
│       │       ├── C(CO)=O
│       │       └── C=O
│       └── C=O
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_0', '1768_0', '656_0', '39_0', '5_0']

 Pathway 16 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       ├── C(CO)(CO)=O
│       │   └── C(C(CO)O)=O
│       │       ├── C(CO)=O
│       │       └── C=O
│       └── C=O
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_0', '1768_0', '656_1', '39_0', '5_0']

 Pathway 17 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       └── C(C(C(CO)O)O)=O
│           ├── C(CO)=O
│           └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_0', '1768_0', '41_0', '7_1']

 Pathway 18 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_0', '1896_0', '33_1', '10_0']

 Pathway 19 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   └── C(C(C(CO)O)O)=O
│       │       ├── C(CO)=O
│       │       └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_0', '1896_0', '1028_0', '41_0', '7_0']

 Pathway 20 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CC(C=O)O)=O
│       └── C(C(C(CO)N)O)=O
│           ├── C(C(C(CO)O)O)=O
│           │   ├── C(CO)=O
│           │   └── C(CO)=O
│           └── N
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['761_1', '838_0', '1906_0', '106_0', '7_0']

 Pathway 21 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CC(C=O)O)=O
│       └── C(C(C(CO)O)O)=O
│           ├── C(CO)=O
│           └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['761_1', '838_0', '92_0', '7_1']

 Pathway 22 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       ├── C(CO)(CO)=O
│       │   └── C(C(CO)O)=O
│       │       ├── C(CO)=O
│       │       └── C=O
│       └── C=O
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_1', '1768_0', '656_0', '39_0', '5_0']

 Pathway 23 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       ├── C(CO)(CO)=O
│       │   └── C(C(CO)O)=O
│       │       ├── C(CO)=O
│       │       └── C=O
│       └── C=O
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_1', '1768_0', '656_1', '39_0', '5_0']

 Pathway 24 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       └── C(C(C(CO)O)O)=O
│           ├── C(CO)=O
│           └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_1', '1768_0', '41_0', '7_1']

 Pathway 25 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_1', '1896_0', '33_1', '10_0']

 Pathway 26 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   └── C(C(C(CO)O)O)=O
│       │       ├── C(CO)=O
│       │       └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_1', '1896_0', '1028_0', '41_0', '7_0']

 Pathway 27 
C(C(C(CC(CO)=O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['1761_0', '29_1', '7_1']

 Pathway 28 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CC(C=O)O)=O
│       └── C(C(C(CO)N)O)=O
│           ├── C(C(C(CO)O)O)=O
│           │   ├── C(CO)=O
│           │   └── C(CO)=O
│           └── N
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['761_0', '838_0', '1906_0', '106_0', '7_1']

 Pathway 29 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       ├── C(CO)(CO)=O
│       │   └── C(C(CO)O)=O
│       │       ├── C(CO)=O
│       │       └── C=O
│       └── C=O
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_0', '1768_0', '656_0', '39_0', '5_1']

 Pathway 30 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       ├── C(CO)(CO)=O
│       │   └── C(C(CO)O)=O
│       │       ├── C(CO)=O
│       │       └── C=O
│       └── C=O
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_0', '1768_0', '656_1', '39_0', '5_1']

 Pathway 31 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   ├── C(CO)(CO)=O
│       │   │   └── C(C(CO)O)=O
│       │   │       ├── C(CO)=O
│       │   │       └── C=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_0', '1896_0', '1028_0', '656_0', '39_0', '5_0']

 Pathway 32 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   ├── C(CO)(CO)=O
│       │   │   └── C(C(CO)O)=O
│       │   │       ├── C(CO)=O
│       │   │       └── C=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_0', '1896_0', '1028_0', '656_1', '39_0', '5_0']

 Pathway 33 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   └── C(C(C(CO)O)O)=O
│       │       ├── C(CO)=O
│       │       └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_0', '1896_0', '1028_0', '41_0', '7_1']

 Pathway 34 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -150.44
Reaction IDs: ['761_0', '1896_0', '33_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 35 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CC(C=O)O)=O
│       └── C(C(C(CO)N)O)=O
│           ├── C(C(C(CO)O)O)=O
│           │   ├── C(CO)=O
│           │   └── C(CO)=O
│           └── N
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['761_1', '838_0', '1906_0', '106_0', '7_1']

 Pathway 36 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       ├── C(CO)(CO)=O
│       │   └── C(C(CO)O)=O
│       │       ├── C(CO)=O
│       │       └── C=O
│       └── C=O
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_1', '1768_0', '656_0', '39_0', '5_1']

 Pathway 37 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(CO)(C(CO)O)=O
│       ├── C(CO)(CO)=O
│       │   └── C(C(CO)O)=O
│       │       ├── C(CO)=O
│       │       └── C=O
│       └── C=O
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_1', '1768_0', '656_1', '39_0', '5_1']

 Pathway 38 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   ├── C(CO)(CO)=O
│       │   │   └── C(C(CO)O)=O
│       │   │       ├── C(CO)=O
│       │   │       └── C=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_1', '1896_0', '1028_0', '656_0', '39_0', '5_0']

 Pathway 39 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   ├── C(CO)(CO)=O
│       │   │   └── C(C(CO)O)=O
│       │   │       ├── C(CO)=O
│       │   │       └── C=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_1', '1896_0', '1028_0', '656_1', '39_0', '5_0']

 Pathway 40 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   └── C(C(C(CO)O)O)=O
│       │       ├── C(CO)=O
│       │       └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -70.77000000000001
Reaction IDs: ['761_1', '1896_0', '1028_0', '41_0', '7_1']

 Pathway 41 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -150.44
Reaction IDs: ['761_1', '1896_0', '33_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 42 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -150.44
Reaction IDs: ['761_0', '1896_0', '33_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 43 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   ├── C(CO)(CO)=O
│       │   │   └── C(C(CO)O)=O
│       │   │       ├── C(CO)=O
│       │   │       └── C=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_0', '1896_0', '1028_0', '656_0', '39_0', '5_1']

 Pathway 44 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   ├── C(CO)(CO)=O
│       │   │   └── C(C(CO)O)=O
│       │   │       ├── C(CO)=O
│       │   │       └── C=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_0', '1896_0', '1028_0', '656_1', '39_0', '5_1']

 Pathway 45 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -150.44
Reaction IDs: ['761_0', '1896_0', '33_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 46 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -150.44
Reaction IDs: ['761_1', '1896_0', '33_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 47 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   ├── C(CO)(CO)=O
│       │   │   └── C(C(CO)O)=O
│       │   │       ├── C(CO)=O
│       │   │       └── C=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_1', '1896_0', '1028_0', '656_0', '39_0', '5_1']

 Pathway 48 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CO)(C(CO)O)=O
│       │   ├── C(CO)(CO)=O
│       │   │   └── C(C(CO)O)=O
│       │   │       ├── C(CO)=O
│       │   │       └── C=O
│       │   └── C=O
│       └── N
└── C(CO)=O
Energy Change: -116.60000000000002
Reaction IDs: ['761_1', '1896_0', '1028_0', '656_1', '39_0', '5_1']

 Pathway 49 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -150.44
Reaction IDs: ['761_1', '1896_0', '33_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 50 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -150.44
Reaction IDs: ['761_0', '1896_0', '33_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 51 
C(C(C(CC(CO)=O)O)O)=O
├── C(CC(CO)=O)=O
│   └── C(C(C(CO)O)N)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -150.44
Reaction IDs: ['761_1', '1896_0', '33_1', '1901_0', '1127_0', '104_0', '5_1']
