Network Smiles: C(C(CNCC(C=O)O)O)(O)=O
Generation: G3
INCHIKEY: GAYKOZMJXJFHSN
Analogue Smiles: {'C(=O)[C@H](CNC[C@@H](C(=O)O[H])O)O', 'C(=O)[C@H](CNC[C@H](C(=O)O)O[H])O', 'C(=O)[C@@H](CNC[C@@H](C(=O)O[H])O)O', 'C(=O)[C@@H](CNC[C@@H](C(=O)O)O[H])O', 'C(=O)[C@H](CNC[C@H](C(=O)O[H])O)O', 'C(=O)[C@H](CNC[C@@H](C(=O)O)O[H])O', 'C(=O)[C@@H](CNC[C@H](C(=O)O[H])O)O', 'C(=O)[C@H](CNC[C@H](C(=O)O)O)O[H]', 'C(=O)[C@@H](CNC[C@H](C(=O)O)O[H])O', 'C(=O)[C@@H](CNC[C@@H](C(=O)O)O)O[H]', 'C(=O)[C@@H](CNC[C@H](C(=O)O)O)O[H]', 'C(=O)[C@H](CNC[C@@H](C(=O)O)O)O[H]'}

 Pathway 0 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -135.31
Reaction IDs: ['2012_0', '59_0', '104_0', '5_0', '5_0']

 Pathway 1 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -135.31
Reaction IDs: ['2012_0', '83_0', '104_0', '17_0', '5_0']

 Pathway 2 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -135.31
Reaction IDs: ['2012_0', '59_0', '104_0', '5_1', '5_0']

 Pathway 3 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -135.31
Reaction IDs: ['2012_0', '59_0', '104_0', '5_0', '5_1']

 Pathway 4 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -135.31
Reaction IDs: ['2012_0', '83_0', '104_0', '1688_0', '5_0', '61_0', '7_0']

 Pathway 5 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -167.93
Reaction IDs: ['2012_0', '83_0', '104_0', '1689_0', '5_0', '1193_0', '27_0', '5_0']

 Pathway 6 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -151.7
Reaction IDs: ['2012_0', '83_0', '104_0', '1690_0', '5_0', '1194_0', '29_0', '7_0']

 Pathway 7 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -156.67000000000002
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_0', '1195_0', '31_0', '10_0']

 Pathway 8 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -135.31
Reaction IDs: ['2012_0', '83_0', '104_0', '17_0', '5_1']

 Pathway 9 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -135.31
Reaction IDs: ['2012_0', '59_0', '104_0', '5_1', '5_1']

 Pathway 10 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -135.31
Reaction IDs: ['2012_0', '83_0', '104_0', '1688_0', '5_1', '61_0', '7_0']

 Pathway 11 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -135.31
Reaction IDs: ['2012_0', '83_0', '104_0', '1688_0', '5_0', '61_0', '7_1']

 Pathway 12 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -167.93
Reaction IDs: ['2012_0', '83_0', '104_0', '1689_0', '5_1', '1193_0', '27_0', '5_0']

 Pathway 13 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -167.93
Reaction IDs: ['2012_0', '83_0', '104_0', '1689_0', '5_0', '1193_0', '27_1', '5_0']

 Pathway 14 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -167.93
Reaction IDs: ['2012_0', '83_0', '104_0', '1689_0', '5_0', '1193_0', '27_0', '5_1']

 Pathway 15 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -151.7
Reaction IDs: ['2012_0', '83_0', '104_0', '1690_0', '5_1', '1194_0', '29_0', '7_0']

 Pathway 16 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -151.7
Reaction IDs: ['2012_0', '83_0', '104_0', '1690_0', '5_0', '1194_0', '29_1', '7_0']

 Pathway 17 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -151.7
Reaction IDs: ['2012_0', '83_0', '104_0', '1690_0', '5_0', '1194_0', '29_0', '7_1']

 Pathway 18 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -156.67000000000002
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_1', '1195_0', '31_0', '10_0']

 Pathway 19 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -156.67000000000002
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_0', '1195_0', '31_1', '10_0']

 Pathway 20 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -135.31
Reaction IDs: ['2012_0', '83_0', '104_0', '1688_0', '5_1', '61_0', '7_1']

 Pathway 21 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -167.93
Reaction IDs: ['2012_0', '83_0', '104_0', '1689_0', '5_1', '1193_0', '27_1', '5_0']

 Pathway 22 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -167.93
Reaction IDs: ['2012_0', '83_0', '104_0', '1689_0', '5_1', '1193_0', '27_0', '5_1']

 Pathway 23 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -167.93
Reaction IDs: ['2012_0', '83_0', '104_0', '1689_0', '5_0', '1193_0', '27_1', '5_1']

 Pathway 24 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -151.7
Reaction IDs: ['2012_0', '83_0', '104_0', '1690_0', '5_1', '1194_0', '29_1', '7_0']

 Pathway 25 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -151.7
Reaction IDs: ['2012_0', '83_0', '104_0', '1690_0', '5_1', '1194_0', '29_0', '7_1']

 Pathway 26 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -151.7
Reaction IDs: ['2012_0', '83_0', '104_0', '1690_0', '5_0', '1194_0', '29_1', '7_1']

 Pathway 27 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -156.67000000000002
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_1', '1195_0', '31_1', '10_0']

 Pathway 28 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -236.34
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 29 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -167.93
Reaction IDs: ['2012_0', '83_0', '104_0', '1689_0', '5_1', '1193_0', '27_1', '5_1']

 Pathway 30 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -151.7
Reaction IDs: ['2012_0', '83_0', '104_0', '1690_0', '5_1', '1194_0', '29_1', '7_1']

 Pathway 31 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -236.34
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_1', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 32 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -236.34
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 33 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -236.34
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 34 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -236.34
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_1', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 35 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -236.34
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_1', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 36 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -236.34
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 37 
C(C(CNCC(C=O)O)O)(O)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -236.34
Reaction IDs: ['2012_0', '83_0', '104_0', '1691_0', '5_1', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']
