Network Smiles: C(CNCC(CO)O)=O
Generation: G3
INCHIKEY: RHMGIDQVAMTKJW
Analogue Smiles: {'C(=O)CNC[C@H](CO)O[H]', 'C(=O)CNC[C@@H](CO)O[H]', 'C(=O)CNC[C@@H](CO[H])O', 'C(=O)CNC[C@H](CO[H])O'}

 Pathway 0 
C(CNCC(CO)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -100.49
Reaction IDs: ['1175_0', '100_0', '5_0', '10_0']

 Pathway 1 
C(CNCC(CO)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CN)O)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -100.49000000000001
Reaction IDs: ['1175_0', '1127_0', '104_0', '5_0']

 Pathway 2 
C(CNCC(CO)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -100.49
Reaction IDs: ['1175_0', '100_0', '5_1', '10_0']

 Pathway 3 
C(CNCC(CO)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CN)O)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -100.49000000000001
Reaction IDs: ['1175_0', '1127_0', '104_0', '5_1']
