Network Smiles: C(CO)(C(CO)O)=O
Generation: G2
INCHIKEY: UQPHVQVXLPRNCX
Analogue Smiles: {'C(=O)(CO[H])[C@@H](CO)O', 'C(=O)(CO)[C@H](CO[H])O', 'C(=O)(CO)[C@@H](CO[H])O', 'C(=O)(CO)[C@@H](CO)O[H]', 'C(=O)(CO)[C@H](CO)O[H]', 'C(=O)(CO[H])[C@H](CO)O'}

 Pathway 0 
C(CO)(C(CO)O)=O
└── C(C(C(CO)O)O)=O
    ├── C(CO)=O
    └── C(CO)=O
Energy Change: -18.39
Reaction IDs: ['41_0', '7_0']

 Pathway 1 
C(CO)(C(CO)O)=O
├── C(CO)(CO)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C=O
Energy Change: -64.22
Reaction IDs: ['656_0', '39_0', '5_0']

 Pathway 2 
C(CO)(C(CO)O)=O
├── C(CO)(CO)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C=O
Energy Change: -64.22
Reaction IDs: ['656_1', '39_0', '5_0']

 Pathway 3 
C(CO)(C(CO)O)=O
└── C(C(C(CO)O)O)=O
    ├── C(CO)=O
    └── C(CO)=O
Energy Change: -18.39
Reaction IDs: ['41_0', '7_1']

 Pathway 4 
C(CO)(C(CO)O)=O
├── C(CO)(CO)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C=O
Energy Change: -64.22
Reaction IDs: ['656_0', '39_0', '5_1']

 Pathway 5 
C(CO)(C(CO)O)=O
├── C(CO)(CO)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C=O
Energy Change: -64.22
Reaction IDs: ['656_1', '39_0', '5_1']
