Network Smiles: C(C(C(C)O)(C(CO)N)O)=O
Generation: G3
INCHIKEY: ZVWOARHSYMVKBY
Analogue Smiles: {'C(=O)[C@]([C@@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@]([C@@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@]([C@@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@]([C@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@]([C@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@]([C@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@]([C@@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@]([C@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N)([C@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO[H])N)([C@H](C)O)O', 'C(=O)[C@@]([C@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](CO[H])N)([C@@H](C)O)O', 'C(=O)[C@@]([C@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@@]([C@@H](CO)N)([C@@H](C)O)O[H]', 'C(=O)[C@@]([C@@H](C)O[H])([C@H](CO)N)O', 'C(=O)[C@@]([C@H](CO)N([H])[H])([C@H](C)O)O', 'C(=O)[C@@]([C@@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N([H])[H])([C@@H](C)O)O', 'C(=O)[C@]([C@H](C)O[H])([C@@H](CO)N)O', 'C(=O)[C@]([C@@H](CO)N)([C@@H](C)O)O[H]'}

 Pathway 0 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -107.07
Reaction IDs: ['1430_0', '98_0', '106_0', '15_0', '7_0']

 Pathway 1 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -107.07
Reaction IDs: ['1430_1', '98_0', '106_0', '15_0', '7_0']

 Pathway 2 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -107.08
Reaction IDs: ['1430_0', '1897_0', '106_0', '57_0', '7_0', '10_0']

 Pathway 3 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -107.07
Reaction IDs: ['1430_0', '98_0', '106_0', '15_0', '7_1']

 Pathway 4 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -107.08
Reaction IDs: ['1430_1', '1897_0', '106_0', '57_0', '7_0', '10_0']

 Pathway 5 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -107.07
Reaction IDs: ['1430_1', '98_0', '106_0', '15_0', '7_1']

 Pathway 6 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -150.61
Reaction IDs: ['1430_0', '1897_0', '106_0', '2268_0', '7_0', '63_0', '10_0']

 Pathway 7 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -107.08
Reaction IDs: ['1430_0', '1897_0', '106_0', '57_0', '7_1', '10_0']

 Pathway 8 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -150.61
Reaction IDs: ['1430_1', '1897_0', '106_0', '2268_0', '7_0', '63_0', '10_0']

 Pathway 9 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -107.08
Reaction IDs: ['1430_1', '1897_0', '106_0', '57_0', '7_1', '10_0']

 Pathway 10 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -150.61
Reaction IDs: ['1430_0', '1897_0', '106_0', '2268_0', '7_1', '63_0', '10_0']

 Pathway 11 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -186.75
Reaction IDs: ['1430_0', '1897_0', '106_0', '57_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -150.61
Reaction IDs: ['1430_1', '1897_0', '106_0', '2268_0', '7_1', '63_0', '10_0']

 Pathway 13 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -186.75
Reaction IDs: ['1430_1', '1897_0', '106_0', '57_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -230.28
Reaction IDs: ['1430_0', '1897_0', '106_0', '2268_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -186.75
Reaction IDs: ['1430_0', '1897_0', '106_0', '57_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -186.75
Reaction IDs: ['1430_0', '1897_0', '106_0', '57_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 17 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -230.28
Reaction IDs: ['1430_1', '1897_0', '106_0', '2268_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 18 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -186.75
Reaction IDs: ['1430_1', '1897_0', '106_0', '57_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -186.75
Reaction IDs: ['1430_1', '1897_0', '106_0', '57_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 20 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -230.28
Reaction IDs: ['1430_0', '1897_0', '106_0', '2268_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -230.28
Reaction IDs: ['1430_0', '1897_0', '106_0', '2268_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -186.75
Reaction IDs: ['1430_0', '1897_0', '106_0', '57_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 23 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -230.28
Reaction IDs: ['1430_1', '1897_0', '106_0', '2268_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 24 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -230.28
Reaction IDs: ['1430_1', '1897_0', '106_0', '2268_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -186.75
Reaction IDs: ['1430_1', '1897_0', '106_0', '57_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 26 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -230.28
Reaction IDs: ['1430_0', '1897_0', '106_0', '2268_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 27 
C(C(C(C)O)(C(CO)N)O)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -230.28
Reaction IDs: ['1430_1', '1897_0', '106_0', '2268_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']
