Network Smiles: C(C(CCO)O)(O)=O
Generation: G3
INCHIKEY: UFYGCFHQAXXBCF
Analogue Smiles: {'C(=O)([C@@H](CCO)O[H])O', 'C(=O)([C@H](CCO)O)O[H]', 'C(=O)([C@@H](CCO)O)O[H]', 'C(=O)([C@H](CCO)O[H])O', 'C(=O)([C@H](CCO[H])O)O', 'C(=O)([C@@H](CCO[H])O)O'}

 Pathway 0 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── O
Energy Change: -72.67
Reaction IDs: ['792_0', '90_0', '7_0']

 Pathway 1 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── O
Energy Change: -72.67
Reaction IDs: ['792_1', '90_0', '7_0']

 Pathway 2 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['792_0', '677_0', '88_0', '5_0']

 Pathway 3 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── O
Energy Change: -72.68
Reaction IDs: ['792_0', '1905_0', '106_0', '7_0']

 Pathway 4 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── O
Energy Change: -72.67
Reaction IDs: ['792_0', '90_0', '7_1']

 Pathway 5 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['792_1', '677_0', '88_0', '5_0']

 Pathway 6 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── O
Energy Change: -72.68
Reaction IDs: ['792_1', '1905_0', '106_0', '7_0']

 Pathway 7 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── O
Energy Change: -72.67
Reaction IDs: ['792_1', '90_0', '7_1']

 Pathway 8 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── O
Energy Change: -139.86
Reaction IDs: ['792_0', '677_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 9 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['792_0', '677_0', '1904_0', '104_0', '5_0']

 Pathway 10 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['792_0', '677_0', '88_0', '5_1']

 Pathway 11 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── O
Energy Change: -72.68
Reaction IDs: ['792_0', '1905_0', '106_0', '7_1']

 Pathway 12 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── O
Energy Change: -139.86
Reaction IDs: ['792_1', '677_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 13 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['792_1', '677_0', '1904_0', '104_0', '5_0']

 Pathway 14 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['792_1', '677_0', '88_0', '5_1']

 Pathway 15 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── O
Energy Change: -72.68
Reaction IDs: ['792_1', '1905_0', '106_0', '7_1']

 Pathway 16 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── O
Energy Change: -139.85999999999999
Reaction IDs: ['792_0', '677_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── O
Energy Change: -139.86
Reaction IDs: ['792_0', '677_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 18 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['792_0', '677_0', '1904_0', '104_0', '5_1']

 Pathway 19 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── O
Energy Change: -139.85999999999999
Reaction IDs: ['792_1', '677_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 20 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── O
Energy Change: -139.86
Reaction IDs: ['792_1', '677_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 21 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── O
Energy Change: -118.5
Reaction IDs: ['792_1', '677_0', '1904_0', '104_0', '5_1']

 Pathway 22 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── O
Energy Change: -139.85999999999999
Reaction IDs: ['792_0', '677_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 23 
C(C(CCO)O)(O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── O
Energy Change: -139.85999999999999
Reaction IDs: ['792_1', '677_0', '1901_0', '1127_0', '104_0', '5_1']
