Network Smiles: C(C(CO)(C(CN)O)O)O
Generation: G3
INCHIKEY: GRJYCUXQJJMRKX
Analogue Smiles: {'C([C@@H](C(CO)(CO)O[H])O)N', 'C([C@@H](C(CO)(CO)O)O[H])N', 'C([C@H](C(CO)(CO)O[H])O)N', 'C([C@H](C(CO)(CO)O)O[H])N', 'C([C@](CO)([C@H](CN)O)O)O[H]', 'C([C@](CO)([C@@H](CN)O)O)O[H]', 'C([C@@](CO)([C@@H](CN)O)O)O[H]', 'C([C@@H](C(CO)(CO)O)O)N([H])[H]', 'C([C@H](C(CO)(CO)O)O)N([H])[H]', 'C([C@@](CO)([C@H](CN)O)O)O[H]'}

 Pathway 0 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -86.63
Reaction IDs: ['1152_0', '67_0', '5_0', '10_0']

 Pathway 1 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -86.63
Reaction IDs: ['1152_0', '67_1', '5_0', '10_0']

 Pathway 2 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -86.63
Reaction IDs: ['1152_0', '1514_0', '31_0', '10_0']

 Pathway 3 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -86.63
Reaction IDs: ['1152_0', '1514_1', '31_0', '10_0']

 Pathway 4 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -86.63
Reaction IDs: ['1152_0', '67_0', '5_1', '10_0']

 Pathway 5 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -86.63
Reaction IDs: ['1152_0', '67_1', '5_1', '10_0']

 Pathway 6 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -86.63
Reaction IDs: ['1152_0', '1514_0', '31_1', '10_0']

 Pathway 7 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -86.63
Reaction IDs: ['1152_0', '1514_1', '31_1', '10_0']

 Pathway 8 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '67_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '67_1', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '1514_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 11 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '1514_1', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '67_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 13 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '67_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 14 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '67_1', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '67_1', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 16 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '1514_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '1514_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 18 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '1514_1', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '1514_1', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 20 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '67_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 21 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       └── C(C(CNCC=O)O)=O
│           ├── C(C(CN)O)=O
│           │   ├── C(C(CO)O)=O
│           │   │   ├── C(CO)=O
│           │   │   └── C=O
│           │   └── N
│           └── C(CO)=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '67_1', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '1514_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 23 
C(C(CO)(C(CN)O)O)O
├── C(C(CO)(C(CN)O)O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -166.29999999999998
Reaction IDs: ['1152_0', '1514_1', '31_1', '1901_0', '1127_0', '104_0', '5_1']
