Network Smiles: C(C(C(CO)O)N)(O)=O
Generation: G3
INCHIKEY: JBNUARFQOCGDRK
Analogue Smiles: {'C(=O)([C@@H]([C@H](CO[H])O)N)O', 'C(=O)([C@H]([C@H](CO)O[H])N)O', 'C(=O)([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)([C@H]([C@@H](CO)O[H])N)O', 'C(=O)([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)([C@@H]([C@H](CO)O[H])N)O', 'C(=O)([C@H]([C@@H](CO[H])O)N)O', 'C(=O)([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)([C@H]([C@H](CO)O)N)O[H]', 'C(=O)([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)([C@H]([C@H](CO[H])O)N)O', 'C(=O)([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)([C@@H]([C@@H](CO)O[H])N)O'}

 Pathway 0 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -58.17
Reaction IDs: ['1197_0', '33_0', '10_0']

 Pathway 1 
C(C(C(CO)O)N)(O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)=O
Energy Change: -58.18
Reaction IDs: ['1684_0', '63_0', '10_0']

 Pathway 2 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -58.17
Reaction IDs: ['1197_0', '33_1', '10_0']

 Pathway 3 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
├── C=O
└── O
Energy Change: -58.17
Reaction IDs: ['1197_0', '1028_0', '41_0', '7_0']

 Pathway 4 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -104.0
Reaction IDs: ['1197_0', '1028_0', '656_0', '39_0', '5_0']

 Pathway 5 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -104.0
Reaction IDs: ['1197_0', '1028_0', '656_1', '39_0', '5_0']

 Pathway 6 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
├── C=O
└── O
Energy Change: -58.17
Reaction IDs: ['1197_0', '1028_0', '41_0', '7_1']

 Pathway 7 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -137.84
Reaction IDs: ['1197_0', '33_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 8 
C(C(C(CO)O)N)(O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)=O
Energy Change: -137.85
Reaction IDs: ['1684_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -137.84
Reaction IDs: ['1197_0', '33_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -104.0
Reaction IDs: ['1197_0', '1028_0', '656_0', '39_0', '5_1']

 Pathway 11 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -104.0
Reaction IDs: ['1197_0', '1028_0', '656_1', '39_0', '5_1']

 Pathway 12 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -137.84
Reaction IDs: ['1197_0', '33_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 13 
C(C(C(CO)O)N)(O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)=O
Energy Change: -137.85
Reaction IDs: ['1684_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 14 
C(C(C(CO)O)N)(O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -137.84
Reaction IDs: ['1197_0', '33_1', '1901_0', '1127_0', '104_0', '5_1']
