Network Smiles: C(C(C(C(C(CO)O)N)O)O)=O
Generation: G3
INCHIKEY: RQRVMSIARGXSFL
Analogue Smiles: {'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)O)N)O[H])O', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])O)N)O)O', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)O[H])N)O)O', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)O)N)O)O[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)O)N)O)O[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)O)N)O)O[H]'}

 Pathway 0 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_0', '33_0', '10_0']

 Pathway 1 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_1', '33_0', '10_0']

 Pathway 2 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_0', '33_1', '10_0']

 Pathway 3 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_0', '1028_0', '41_0', '7_0']

 Pathway 4 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_1', '33_1', '10_0']

 Pathway 5 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_1', '1028_0', '41_0', '7_0']

 Pathway 6 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -87.19999999999999
Reaction IDs: ['701_0', '1028_0', '656_0', '39_0', '5_0']

 Pathway 7 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -87.19999999999999
Reaction IDs: ['701_0', '1028_0', '656_1', '39_0', '5_0']

 Pathway 8 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_0', '1028_0', '41_0', '7_1']

 Pathway 9 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -121.03999999999999
Reaction IDs: ['701_0', '33_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -87.19999999999999
Reaction IDs: ['701_1', '1028_0', '656_0', '39_0', '5_0']

 Pathway 11 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -87.19999999999999
Reaction IDs: ['701_1', '1028_0', '656_1', '39_0', '5_0']

 Pathway 12 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -41.37
Reaction IDs: ['701_1', '1028_0', '41_0', '7_1']

 Pathway 13 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -121.03999999999999
Reaction IDs: ['701_1', '33_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -121.03999999999999
Reaction IDs: ['701_0', '33_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -87.19999999999999
Reaction IDs: ['701_0', '1028_0', '656_0', '39_0', '5_1']

 Pathway 16 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -87.19999999999999
Reaction IDs: ['701_0', '1028_0', '656_1', '39_0', '5_1']

 Pathway 17 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -121.03999999999999
Reaction IDs: ['701_0', '33_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 18 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -121.03999999999999
Reaction IDs: ['701_1', '33_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -87.19999999999999
Reaction IDs: ['701_1', '1028_0', '656_0', '39_0', '5_1']

 Pathway 20 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(CO)=O
Energy Change: -87.19999999999999
Reaction IDs: ['701_1', '1028_0', '656_1', '39_0', '5_1']

 Pathway 21 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -121.03999999999999
Reaction IDs: ['701_1', '33_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -121.03999999999999
Reaction IDs: ['701_0', '33_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 23 
C(C(C(C(C(CO)O)N)O)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -121.03999999999999
Reaction IDs: ['701_1', '33_1', '1901_0', '1127_0', '104_0', '5_1']
