Network Smiles: C(CO)(CNCCO)=O
Generation: G3
INCHIKEY: WMAWUYGJPNBUQG
Analogue Smiles: {'C(=O)(CO[H])CNCCO', 'C(=O)(CNCCO[H])CO'}

 Pathway 0 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -102.49
Reaction IDs: ['1066_0', '5_0', '57_0', '10_0']

 Pathway 1 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -102.49
Reaction IDs: ['1066_0', '5_1', '57_0', '10_0']

 Pathway 2 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -146.01999999999998
Reaction IDs: ['1066_0', '5_0', '2268_0', '63_0', '10_0']

 Pathway 3 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -146.01999999999998
Reaction IDs: ['1066_0', '5_1', '2268_0', '63_0', '10_0']

 Pathway 4 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -182.16
Reaction IDs: ['1066_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 5 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -182.16
Reaction IDs: ['1066_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -225.69000000000003
Reaction IDs: ['1066_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -182.16
Reaction IDs: ['1066_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 8 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -225.69000000000003
Reaction IDs: ['1066_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -182.16
Reaction IDs: ['1066_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 10 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -225.69000000000003
Reaction IDs: ['1066_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(CO)(CNCCO)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -225.69000000000003
Reaction IDs: ['1066_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']
