Network Smiles: C(C(CO)NCCO)=O
Generation: G3
INCHIKEY: RJFHOFYTSBPZSK
Analogue Smiles: {'C(=O)[C@@H](CO)NCCO[H]', 'C(=O)[C@H](CO[H])NCCO', 'C(=O)[C@@H](CO[H])NCCO', 'C(=O)[C@H](CO)NCCO[H]'}

 Pathway 0 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -93.76
Reaction IDs: ['912_0', '39_0', '57_0', '5_0', '10_0']

 Pathway 1 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -137.28999999999996
Reaction IDs: ['912_0', '39_0', '2268_0', '5_0', '63_0', '10_0']

 Pathway 2 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -93.76
Reaction IDs: ['912_0', '39_0', '57_0', '5_1', '10_0']

 Pathway 3 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -137.28999999999996
Reaction IDs: ['912_0', '39_0', '2268_0', '5_1', '63_0', '10_0']

 Pathway 4 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -173.43
Reaction IDs: ['912_0', '39_0', '57_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 5 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -216.96
Reaction IDs: ['912_0', '39_0', '2268_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -173.43
Reaction IDs: ['912_0', '39_0', '57_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -173.43
Reaction IDs: ['912_0', '39_0', '57_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 8 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -216.96
Reaction IDs: ['912_0', '39_0', '2268_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -216.96
Reaction IDs: ['912_0', '39_0', '2268_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 10 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -173.43
Reaction IDs: ['912_0', '39_0', '57_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(C(CO)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -216.96
Reaction IDs: ['912_0', '39_0', '2268_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']
