Network Smiles: C(C(C(C(C(CO)N)O)O)N)=O
Generation: G3
INCHIKEY: YNGPNKGOVIJJPV
Analogue Smiles: {'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@@H]([C@@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@H]([C@H]([C@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@@H]([C@H]([C@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@H]([C@@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O)O)N([H])[H]', 'C(=O)[C@H]([C@H]([C@H]([C@H](CO)N)O[H])O)N', 'C(=O)[C@@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@H](CO[H])N)O)O)N', 'C(=O)[C@H]([C@H]([C@@H]([C@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N([H])[H])O)O)N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@@H]([C@@H]([C@@H]([C@H](CO)N([H])[H])O)O)N', 'C(=O)[C@H]([C@@H]([C@H]([C@@H](CO)N)O)O[H])N', 'C(=O)[C@H]([C@H]([C@@H]([C@@H](CO)N)O[H])O)N'}

 Pathway 0 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -52.980000000000004
Reaction IDs: ['655_0', '10_0', '106_0', '7_0']

 Pathway 1 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -52.980000000000004
Reaction IDs: ['655_1', '10_0', '106_0', '7_0']

 Pathway 2 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -52.980000000000004
Reaction IDs: ['655_0', '10_0', '106_0', '7_1']

 Pathway 3 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -52.980000000000004
Reaction IDs: ['655_1', '10_0', '106_0', '7_1']

 Pathway 4 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -132.65
Reaction IDs: ['655_0', '1901_0', '106_0', '1127_0', '7_0', '104_0', '5_0']

 Pathway 5 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -132.65
Reaction IDs: ['655_1', '1901_0', '106_0', '1127_0', '7_0', '104_0', '5_0']

 Pathway 6 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -132.65
Reaction IDs: ['655_0', '1901_0', '106_0', '1127_0', '7_1', '104_0', '5_0']

 Pathway 7 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -132.65
Reaction IDs: ['655_0', '1901_0', '106_0', '1127_0', '7_0', '104_0', '5_1']

 Pathway 8 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -132.65
Reaction IDs: ['655_1', '1901_0', '106_0', '1127_0', '7_1', '104_0', '5_0']

 Pathway 9 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -132.65
Reaction IDs: ['655_1', '1901_0', '106_0', '1127_0', '7_0', '104_0', '5_1']

 Pathway 10 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -132.65
Reaction IDs: ['655_0', '1901_0', '106_0', '1127_0', '7_1', '104_0', '5_1']

 Pathway 11 
C(C(C(C(C(CO)N)O)O)N)=O
├── C(C(C(CO)N)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -132.65
Reaction IDs: ['655_1', '1901_0', '106_0', '1127_0', '7_1', '104_0', '5_1']
