Network Smiles: C(CC(C(C(CN)O)O)O)=O
Generation: G3
INCHIKEY: SKHQXBWWPZVTBL
Analogue Smiles: {'C(=O)C[C@@H]([C@H]([C@H](CN)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)C[C@@H]([C@H]([C@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CN)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](CN)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](CN)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)C[C@H]([C@H]([C@H](CN([H])[H])O)O)O', 'C(=O)C[C@H]([C@@H]([C@@H](CN)O)O[H])O', 'C(=O)C[C@H]([C@@H]([C@H](CN)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)C[C@@H]([C@H]([C@H](CN)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CN)O)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](CN([H])[H])O)O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CN)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](CN)O)O[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](CN)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@H](CN)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CN)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@@H](CN)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](CN)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@H](CN)O[H])O)O', 'C(=O)C[C@@H]([C@H]([C@@H](CN([H])[H])O)O)O', 'C(=O)C[C@H]([C@@H]([C@H](CN([H])[H])O)O)O', 'C(=O)C[C@H]([C@H]([C@H](CN)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@H](CN([H])[H])O)O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CN)O)O[H])O'}

 Pathway 0 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -112.05
Reaction IDs: ['154_0', '31_0', '98_0', '10_0', '15_0']

 Pathway 1 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -112.05
Reaction IDs: ['154_0', '31_1', '98_0', '10_0', '15_0']

 Pathway 2 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -112.05999999999999
Reaction IDs: ['154_0', '31_0', '1897_0', '10_0', '57_0', '10_0']

 Pathway 3 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -112.05999999999999
Reaction IDs: ['154_0', '31_1', '1897_0', '10_0', '57_0', '10_0']

 Pathway 4 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -155.58999999999997
Reaction IDs: ['154_0', '31_0', '1897_0', '10_0', '2268_0', '63_0', '10_0']

 Pathway 5 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -191.72
Reaction IDs: ['154_0', '31_0', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -155.58999999999997
Reaction IDs: ['154_0', '31_1', '1897_0', '10_0', '2268_0', '63_0', '10_0']

 Pathway 7 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -191.72
Reaction IDs: ['154_0', '31_1', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_0']

 Pathway 8 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -191.73
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 9 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -191.73
Reaction IDs: ['154_0', '31_0', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -191.72
Reaction IDs: ['154_0', '31_0', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -191.73
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 12 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -191.73
Reaction IDs: ['154_0', '31_1', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 13 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -191.72
Reaction IDs: ['154_0', '31_1', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_1']

 Pathway 14 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -235.26
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_0']

 Pathway 15 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -191.73
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 16 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -235.26000000000002
Reaction IDs: ['154_0', '31_0', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -191.73
Reaction IDs: ['154_0', '31_0', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 18 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -235.26
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_0']

 Pathway 19 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -191.73
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 20 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -235.26000000000002
Reaction IDs: ['154_0', '31_1', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -191.73
Reaction IDs: ['154_0', '31_1', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -235.26
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_1']

 Pathway 23 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -271.4
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 24 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -235.26000000000002
Reaction IDs: ['154_0', '31_0', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -235.26
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_1']

 Pathway 26 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -271.4
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 27 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -235.26000000000002
Reaction IDs: ['154_0', '31_1', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 28 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -314.92999999999995
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 29 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -271.4
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 30 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -271.4
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 31 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -314.92999999999995
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 32 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -271.4
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 33 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -271.4
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 34 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -314.92999999999995
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 35 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -314.92999999999995
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 36 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -271.4
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 37 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -314.92999999999995
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 38 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -314.92999999999995
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 39 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -271.4
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 40 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -314.92999999999995
Reaction IDs: ['154_0', '31_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 41 
C(CC(C(C(CN)O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -314.92999999999995
Reaction IDs: ['154_0', '31_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']
