Network Smiles: C(CC(C(CO)N)O)=O
Generation: G3
INCHIKEY: REQIOPDLGNSWSP
Analogue Smiles: {'C(=O)C[C@@H]([C@H](CO)N([H])[H])O', 'C(=O)C[C@H]([C@@H](CO)N([H])[H])O', 'C(=O)C[C@H]([C@H](CO[H])N)O', 'C(=O)C[C@H]([C@@H](CO)N)O[H]', 'C(=O)C[C@H]([C@H](CO)N([H])[H])O', 'C(=O)C[C@@H]([C@@H](CO)N([H])[H])O', 'C(=O)C[C@H]([C@@H](CO[H])N)O', 'C(=O)C[C@H]([C@H](CO)N)O[H]', 'C(=O)C[C@@H]([C@@H](CO)N)O[H]', 'C(=O)C[C@@H]([C@@H](CO[H])N)O', 'C(=O)C[C@@H]([C@H](CO)N)O[H]', 'C(=O)C[C@@H]([C@H](CO[H])N)O'}

 Pathway 0 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -121.55
Reaction IDs: ['146_0', '25_0', '98_0', '10_0', '15_0']

 Pathway 1 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -121.55
Reaction IDs: ['146_0', '25_1', '98_0', '10_0', '15_0']

 Pathway 2 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -121.55000000000001
Reaction IDs: ['146_0', '1027_0', '98_0', '39_0', '15_0', '5_0']

 Pathway 3 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -121.55999999999999
Reaction IDs: ['146_0', '25_0', '1897_0', '10_0', '57_0', '10_0']

 Pathway 4 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -121.55999999999999
Reaction IDs: ['146_0', '25_1', '1897_0', '10_0', '57_0', '10_0']

 Pathway 5 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -121.55999999999999
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '57_0', '5_0', '10_0']

 Pathway 6 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -121.55000000000001
Reaction IDs: ['146_0', '1027_0', '98_0', '39_0', '15_0', '5_1']

 Pathway 7 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -165.08999999999997
Reaction IDs: ['146_0', '25_0', '1897_0', '10_0', '2268_0', '63_0', '10_0']

 Pathway 8 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.22
Reaction IDs: ['146_0', '25_0', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -165.08999999999997
Reaction IDs: ['146_0', '25_1', '1897_0', '10_0', '2268_0', '63_0', '10_0']

 Pathway 10 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.22
Reaction IDs: ['146_0', '25_1', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_0']

 Pathway 11 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -165.08999999999997
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '2268_0', '5_0', '63_0', '10_0']

 Pathway 12 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -121.55999999999999
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '57_0', '5_1', '10_0']

 Pathway 13 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 14 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '25_0', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.22
Reaction IDs: ['146_0', '25_0', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_1']

 Pathway 16 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 17 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '25_1', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 18 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.22
Reaction IDs: ['146_0', '25_1', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_1']

 Pathway 19 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -165.08999999999997
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '2268_0', '5_1', '63_0', '10_0']

 Pathway 20 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '57_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_0']

 Pathway 22 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 23 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76000000000002
Reaction IDs: ['146_0', '25_0', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 24 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '25_0', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_0']

 Pathway 26 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 27 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76000000000002
Reaction IDs: ['146_0', '25_1', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 28 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '25_1', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 29 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76000000000002
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '2268_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 30 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '57_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 31 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '57_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 32 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_1']

 Pathway 33 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -280.9
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 34 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76000000000002
Reaction IDs: ['146_0', '25_0', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 35 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_1']

 Pathway 36 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -280.9
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 37 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76000000000002
Reaction IDs: ['146_0', '25_1', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 38 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76000000000002
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '2268_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 39 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76000000000002
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '2268_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 40 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -201.23
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '57_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 41 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -324.42999999999995
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 42 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -280.9
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 43 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -280.9
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 44 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -324.42999999999995
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 45 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -280.9
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 46 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -280.9
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 47 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -244.76000000000002
Reaction IDs: ['146_0', '1027_0', '1897_0', '39_0', '2268_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 48 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -324.42999999999995
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 49 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -324.42999999999995
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 50 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -280.9
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 51 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -324.42999999999995
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 52 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -324.42999999999995
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 53 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -280.9
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 54 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -324.42999999999995
Reaction IDs: ['146_0', '25_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 55 
C(CC(C(CO)N)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -324.42999999999995
Reaction IDs: ['146_0', '25_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']
