Network Smiles: C(C(C(CN)O)(C(CN)O)O)(O)=O
Generation: G3
INCHIKEY: LMZVIXNKDNYXPJ
Analogue Smiles: {'C(=O)([C@@]([C@@H](CN)O[H])([C@H](CN)O)O)O', 'C(=O)([C@]([C@@H](CN)O[H])([C@H](CN)O)O)O', 'C(=O)([C@@]([C@@H](CN)O)([C@@H](CN)O)O[H])O', 'C(=O)([C@]([C@@H](CN)O[H])([C@@H](CN)O)O)O', 'C(=O)([C@]([C@H](CN)O)([C@@H](CN)O)O[H])O', 'C(=O)([C@]([C@H](CN)O)([C@H](CN)O)O)O[H]', 'C(=O)([C@@]([C@H](CN)O[H])([C@@H](CN)O)O)O', 'C(=O)([C@@]([C@H](CN)O)([C@@H](CN)O)O)O[H]', 'C(=O)([C@]([C@H](CN)O[H])([C@@H](CN)O)O)O', 'C(=O)([C@@]([C@H](CN)O)([C@H](CN)O)O[H])O', 'C(=O)([C@]([C@H](CN)O)([C@@H](CN)O)O)O[H]', 'C(=O)([C@]([C@H](CN)O[H])([C@H](CN)O)O)O', 'C(=O)([C@]([C@@H](CN)O)([C@@H](CN)O)O)O[H]', 'C(=O)([C@@]([C@H](CN)O[H])([C@H](CN)O)O)O', 'C(=O)([C@@]([C@H](CN)O)([C@@H](CN)O)O[H])O', 'C(=O)([C@@]([C@@H](CN)O[H])([C@@H](CN)O)O)O'}

 Pathway 0 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -93.96000000000001
Reaction IDs: ['1500_0', '10_0', '1195_0', '31_0', '10_0']

 Pathway 1 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -93.96000000000001
Reaction IDs: ['1500_1', '10_0', '1195_0', '31_0', '10_0']

 Pathway 2 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -93.96000000000001
Reaction IDs: ['1500_0', '10_0', '1195_0', '31_1', '10_0']

 Pathway 3 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -93.96000000000001
Reaction IDs: ['1500_1', '10_0', '1195_0', '31_1', '10_0']

 Pathway 4 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -173.63
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '10_0', '5_0']

 Pathway 5 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -173.63
Reaction IDs: ['1500_0', '10_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -173.63
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '10_0', '5_0']

 Pathway 7 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -173.63
Reaction IDs: ['1500_1', '10_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 8 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -173.63
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '10_0', '5_0']

 Pathway 9 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -173.63
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '10_0', '5_1']

 Pathway 10 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -173.63
Reaction IDs: ['1500_0', '10_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 11 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -173.63
Reaction IDs: ['1500_0', '10_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 12 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -173.63
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '10_0', '5_0']

 Pathway 13 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -173.63
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '10_0', '5_1']

 Pathway 14 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -173.63
Reaction IDs: ['1500_1', '10_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -173.63
Reaction IDs: ['1500_1', '10_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 16 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -173.63
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '10_0', '5_1']

 Pathway 17 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 18 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -173.63
Reaction IDs: ['1500_0', '10_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 19 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -173.63
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '10_0', '5_1']

 Pathway 20 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -173.63
Reaction IDs: ['1500_1', '10_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 23 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 24 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 26 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 27 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 28 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 29 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 30 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 31 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 32 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 33 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 34 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_0', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 35 
C(C(C(CN)O)(C(CN)O)O)(O)=O
├── C(C(C(CN)O)O)(O)=O
│   ├── C(C(C(CN)O)O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -253.30000000000004
Reaction IDs: ['1500_1', '1901_0', '1195_0', '1127_0', '31_1', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']
