Network Smiles: C(CNCCO)(CN)=O
Generation: G3
INCHIKEY: IXPGLJQOFOUUJH
Analogue Smiles: {'C(=O)(CN)CNCCO[H]', 'C(=O)(CN([H])[H])CNCCO'}

 Pathway 0 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -93.25
Reaction IDs: ['992_0', '57_0', '104_0', '10_0', '5_0']

 Pathway 1 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -136.78000000000003
Reaction IDs: ['992_0', '2268_0', '104_0', '63_0', '5_0', '10_0']

 Pathway 2 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -93.25
Reaction IDs: ['992_0', '57_0', '104_0', '10_0', '5_1']

 Pathway 3 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -136.78000000000003
Reaction IDs: ['992_0', '2268_0', '104_0', '63_0', '5_1', '10_0']

 Pathway 4 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -172.92
Reaction IDs: ['992_0', '57_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 5 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -216.45000000000002
Reaction IDs: ['992_0', '2268_0', '104_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -172.92
Reaction IDs: ['992_0', '57_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 7 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -172.92
Reaction IDs: ['992_0', '57_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 8 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -216.45000000000002
Reaction IDs: ['992_0', '2268_0', '104_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -216.45000000000002
Reaction IDs: ['992_0', '2268_0', '104_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 10 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -172.92
Reaction IDs: ['992_0', '57_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 11 
C(CNCCO)(CN)=O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -216.45000000000002
Reaction IDs: ['992_0', '2268_0', '104_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']
