Network Smiles: C(C(C(CO)O)N)=O
Generation: G2
INCHIKEY: UQNPMNUVBRVOCQ
Analogue Smiles: {'C(=O)[C@@H]([C@H](CO)O)N([H])[H]', 'C(=O)[C@H]([C@H](CO)O[H])N', 'C(=O)[C@H]([C@H](CO)O)N([H])[H]', 'C(=O)[C@@H]([C@@H](CO)O[H])N', 'C(=O)[C@H]([C@@H](CO)O)N([H])[H]', 'C(=O)[C@H]([C@H](CO[H])O)N', 'C(=O)[C@H]([C@@H](CO[H])O)N', 'C(=O)[C@@H]([C@@H](CO)O)N([H])[H]', 'C(=O)[C@@H]([C@H](CO[H])O)N', 'C(=O)[C@H]([C@@H](CO)O[H])N', 'C(=O)[C@@H]([C@@H](CO[H])O)N', 'C(=O)[C@@H]([C@H](CO)O[H])N'}

 Pathway 0 
C(C(C(CO)O)N)=O
├── C(CN)=O
│   ├── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -28.0
Reaction IDs: ['33_0', '10_0']

 Pathway 1 
C(C(C(CO)O)N)=O
├── C(CN)=O
│   ├── C(CO)=O
│   └── N
└── C(CO)=O
Energy Change: -28.0
Reaction IDs: ['33_1', '10_0']

 Pathway 2 
C(C(C(CO)O)N)=O
├── C(CO)(C(CO)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── N
Energy Change: -28.0
Reaction IDs: ['1028_0', '41_0', '7_0']

 Pathway 3 
C(C(C(CO)O)N)=O
├── C(CO)(C(CO)O)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── N
Energy Change: -73.83
Reaction IDs: ['1028_0', '656_0', '39_0', '5_0']

 Pathway 4 
C(C(C(CO)O)N)=O
├── C(CO)(C(CO)O)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── N
Energy Change: -73.83
Reaction IDs: ['1028_0', '656_1', '39_0', '5_0']

 Pathway 5 
C(C(C(CO)O)N)=O
├── C(CO)(C(CO)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── N
Energy Change: -28.0
Reaction IDs: ['1028_0', '41_0', '7_1']

 Pathway 6 
C(C(C(CO)O)N)=O
├── C(CN)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -107.66999999999999
Reaction IDs: ['33_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(C(C(CO)O)N)=O
├── C(CN)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -107.66999999999999
Reaction IDs: ['33_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 8 
C(C(C(CO)O)N)=O
├── C(CO)(C(CO)O)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── N
Energy Change: -73.83
Reaction IDs: ['1028_0', '656_0', '39_0', '5_1']

 Pathway 9 
C(C(C(CO)O)N)=O
├── C(CO)(C(CO)O)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── N
Energy Change: -73.83
Reaction IDs: ['1028_0', '656_1', '39_0', '5_1']

 Pathway 10 
C(C(C(CO)O)N)=O
├── C(CN)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -107.66999999999999
Reaction IDs: ['33_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(C(C(CO)O)N)=O
├── C(CN)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -107.66999999999999
Reaction IDs: ['33_1', '1901_0', '1127_0', '104_0', '5_1']
