Network Smiles: C(C(C(C=O)O)O)(CCO)=O
Generation: G3
INCHIKEY: KTQQRSZBGCOSES
Analogue Smiles: {'C(=O)[C@@H]([C@@H](C(=O)CCO[H])O)O', 'C(=O)[C@H]([C@H](C(=O)CCO[H])O)O', 'C(=O)[C@H]([C@@H](C(=O)CCO)O[H])O', 'C(=O)[C@H]([C@H](C(=O)CCO)O)O[H]', 'C(=O)[C@H]([C@@H](C(=O)CCO)O)O[H]', 'C(=O)[C@H]([C@H](C(=O)CCO)O[H])O', 'C(=O)[C@@H]([C@@H](C(=O)CCO)O[H])O', 'C(=O)[C@H]([C@@H](C(=O)CCO[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)CCO)O[H])O', 'C(=O)[C@@H]([C@@H](C(=O)CCO)O)O[H]', 'C(=O)[C@@H]([C@H](C(=O)CCO[H])O)O', 'C(=O)[C@@H]([C@H](C(=O)CCO)O)O[H]'}

 Pathway 0 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['751_0', '90_0', '7_0']

 Pathway 1 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['751_1', '90_0', '7_0']

 Pathway 2 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['1757_0', '29_0', '7_0']

 Pathway 3 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['751_0', '677_0', '88_0', '5_0']

 Pathway 4 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -70.78
Reaction IDs: ['751_0', '1905_0', '106_0', '7_0']

 Pathway 5 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['751_0', '90_0', '7_1']

 Pathway 6 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['751_1', '677_0', '88_0', '5_0']

 Pathway 7 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -70.78
Reaction IDs: ['751_1', '1905_0', '106_0', '7_0']

 Pathway 8 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['751_1', '90_0', '7_1']

 Pathway 9 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['1757_0', '29_1', '7_0']

 Pathway 10 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['1757_0', '29_0', '7_1']

 Pathway 11 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CO)=O
Energy Change: -137.95999999999998
Reaction IDs: ['751_0', '677_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 12 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['751_0', '677_0', '1904_0', '104_0', '5_0']

 Pathway 13 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['751_0', '677_0', '88_0', '5_1']

 Pathway 14 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -70.78
Reaction IDs: ['751_0', '1905_0', '106_0', '7_1']

 Pathway 15 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CO)=O
Energy Change: -137.95999999999998
Reaction IDs: ['751_1', '677_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 16 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['751_1', '677_0', '1904_0', '104_0', '5_0']

 Pathway 17 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['751_1', '677_0', '88_0', '5_1']

 Pathway 18 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -70.78
Reaction IDs: ['751_1', '1905_0', '106_0', '7_1']

 Pathway 19 
C(C(C(C=O)O)O)(CCO)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -70.77
Reaction IDs: ['1757_0', '29_1', '7_1']

 Pathway 20 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -137.96
Reaction IDs: ['751_0', '677_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CO)=O
Energy Change: -137.95999999999998
Reaction IDs: ['751_0', '677_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 22 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['751_0', '677_0', '1904_0', '104_0', '5_1']

 Pathway 23 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -137.96
Reaction IDs: ['751_1', '677_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 24 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CO)=O
Energy Change: -137.95999999999998
Reaction IDs: ['751_1', '677_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 25 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CO)=O
Energy Change: -116.6
Reaction IDs: ['751_1', '677_0', '1904_0', '104_0', '5_1']

 Pathway 26 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -137.96
Reaction IDs: ['751_0', '677_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 27 
C(C(C(C=O)O)O)(CCO)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -137.96
Reaction IDs: ['751_1', '677_0', '1901_0', '1127_0', '104_0', '5_1']
