Network Smiles: C(CC(C(C(CO)O)N)O)=O
Generation: G3
INCHIKEY: WCLOIEVAMMWGKD
Analogue Smiles: {'C(=O)C[C@@H]([C@@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@H]([C@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O)N)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@@H](CO[H])O)N)O', 'C(=O)C[C@H]([C@@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@H]([C@H]([C@H](CO)O)N([H])[H])O', 'C(=O)C[C@H]([C@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@H](CO[H])O)N)O', 'C(=O)C[C@@H]([C@@H]([C@@H](CO)O)N([H])[H])O', 'C(=O)C[C@@H]([C@H]([C@H](CO)O)N)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](CO)O[H])N)O', 'C(=O)C[C@@H]([C@H]([C@@H](CO)O[H])N)O'}

 Pathway 0 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -105.32
Reaction IDs: ['160_0', '33_0', '98_0', '10_0', '15_0']

 Pathway 1 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -105.32
Reaction IDs: ['160_0', '33_1', '98_0', '10_0', '15_0']

 Pathway 2 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -105.32
Reaction IDs: ['160_0', '1028_0', '98_0', '41_0', '15_0', '7_0']

 Pathway 3 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -105.32999999999998
Reaction IDs: ['160_0', '33_0', '1897_0', '10_0', '57_0', '10_0']

 Pathway 4 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -105.32999999999998
Reaction IDs: ['160_0', '33_1', '1897_0', '10_0', '57_0', '10_0']

 Pathway 5 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -105.33
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '57_0', '7_0', '10_0']

 Pathway 6 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -151.15
Reaction IDs: ['160_0', '1028_0', '98_0', '656_0', '15_0', '39_0', '5_0']

 Pathway 7 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -151.15
Reaction IDs: ['160_0', '1028_0', '98_0', '656_1', '15_0', '39_0', '5_0']

 Pathway 8 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -105.32
Reaction IDs: ['160_0', '1028_0', '98_0', '41_0', '15_0', '7_1']

 Pathway 9 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -148.86
Reaction IDs: ['160_0', '33_0', '1897_0', '10_0', '2268_0', '63_0', '10_0']

 Pathway 10 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -184.98999999999998
Reaction IDs: ['160_0', '33_0', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_0']

 Pathway 11 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -148.86
Reaction IDs: ['160_0', '33_1', '1897_0', '10_0', '2268_0', '63_0', '10_0']

 Pathway 12 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -184.98999999999998
Reaction IDs: ['160_0', '33_1', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_0']

 Pathway 13 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -151.16
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '57_0', '39_0', '10_0', '5_0']

 Pathway 14 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -151.16
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '57_0', '39_0', '10_0', '5_0']

 Pathway 15 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -148.86
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '2268_0', '7_0', '63_0', '10_0']

 Pathway 16 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -105.33
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '57_0', '7_1', '10_0']

 Pathway 17 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -151.15
Reaction IDs: ['160_0', '1028_0', '98_0', '656_0', '15_0', '39_0', '5_1']

 Pathway 18 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -151.15
Reaction IDs: ['160_0', '1028_0', '98_0', '656_1', '15_0', '39_0', '5_1']

 Pathway 19 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -185.0
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 20 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -184.99999999999997
Reaction IDs: ['160_0', '33_0', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -184.98999999999998
Reaction IDs: ['160_0', '33_0', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -185.0
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 23 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -184.99999999999997
Reaction IDs: ['160_0', '33_1', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 24 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -184.98999999999998
Reaction IDs: ['160_0', '33_1', '98_0', '1901_0', '15_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -194.69
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '2268_0', '39_0', '63_0', '5_0', '10_0']

 Pathway 26 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -151.16
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '57_0', '39_0', '10_0', '5_1']

 Pathway 27 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -194.69
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '2268_0', '39_0', '63_0', '5_0', '10_0']

 Pathway 28 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -151.16
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '57_0', '39_0', '10_0', '5_1']

 Pathway 29 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -148.86
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '2268_0', '7_1', '63_0', '10_0']

 Pathway 30 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -185.0
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '57_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 31 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53000000000003
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_0']

 Pathway 32 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -185.0
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 33 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53
Reaction IDs: ['160_0', '33_0', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 34 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -184.99999999999997
Reaction IDs: ['160_0', '33_0', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 35 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53000000000003
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_0']

 Pathway 36 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -185.0
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '57_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 37 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53
Reaction IDs: ['160_0', '33_1', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 38 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -184.99999999999997
Reaction IDs: ['160_0', '33_1', '1897_0', '10_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 39 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -194.69
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '2268_0', '39_0', '63_0', '5_1', '10_0']

 Pathway 40 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -230.83
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '57_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 41 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -194.69
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '2268_0', '39_0', '63_0', '5_1', '10_0']

 Pathway 42 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -230.83
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '57_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 43 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '2268_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 44 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -185.0
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '57_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 45 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -185.0
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '57_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 46 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53000000000003
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_1']

 Pathway 47 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -264.66999999999996
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 48 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53
Reaction IDs: ['160_0', '33_0', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 49 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53000000000003
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '10_0', '5_1']

 Pathway 50 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -264.66999999999996
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 51 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53
Reaction IDs: ['160_0', '33_1', '1897_0', '10_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 52 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -274.36
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '2268_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 53 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -230.83
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '57_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 54 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -230.83
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '57_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 55 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -274.36
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '2268_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 56 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -230.83
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '57_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 57 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -230.83
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '57_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 58 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '2268_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 59 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '2268_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 60 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -185.0
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '57_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 61 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -308.2
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 62 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -264.66999999999996
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 63 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -264.66999999999996
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 64 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -308.2
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 65 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -264.66999999999996
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 66 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -264.66999999999996
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 67 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -274.36
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '2268_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 68 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -274.36
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '2268_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 69 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -230.83
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '57_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 70 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -274.36
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '2268_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 71 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -274.36
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '2268_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 72 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -230.83
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '57_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 73 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   └── C(C(C(CO)O)O)=O
│   │       ├── C(CO)=O
│   │       └── C(CO)=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -228.53
Reaction IDs: ['160_0', '1028_0', '1897_0', '41_0', '2268_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 74 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -308.2
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 75 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -308.2
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 76 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -264.66999999999996
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 77 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -308.2
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 78 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -308.2
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 79 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -264.66999999999996
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '57_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 80 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -274.36
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_0', '2268_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 81 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CO)(C(CO)O)=O
│   │   ├── C(CO)(CO)=O
│   │   │   └── C(C(CO)O)=O
│   │   │       ├── C(CO)=O
│   │   │       └── C=O
│   │   └── C=O
│   └── N
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -274.36
Reaction IDs: ['160_0', '1028_0', '1897_0', '656_1', '2268_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 82 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -308.2
Reaction IDs: ['160_0', '33_0', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 83 
C(CC(C(C(CO)O)N)O)=O
├── C(C(C(CO)O)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -308.2
Reaction IDs: ['160_0', '33_1', '1897_0', '1901_0', '2268_0', '1127_0', '63_0', '104_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']
