Network Smiles: C(C(C(CNCC=O)O)O)=O
Generation: G3
INCHIKEY: YJHMQYUDHZBFML
Analogue Smiles: {'C(=O)CNC[C@H]([C@@H](C=O)O)O[H]', 'C(=O)CNC[C@@H]([C@H](C=O)O)O[H]', 'C(=O)CNC[C@@H]([C@@H](C=O)O)O[H]', 'C(=O)CNC[C@H]([C@@H](C=O)O[H])O', 'C(=O)CNC[C@H]([C@H](C=O)O)O[H]', 'C(=O)CNC[C@@H]([C@@H](C=O)O[H])O', 'C(=O)CNC[C@@H]([C@H](C=O)O[H])O', 'C(=O)CNC[C@H]([C@H](C=O)O[H])O'}

 Pathway 0 
C(C(C(CNCC=O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -59.309999999999995
Reaction IDs: ['1110_0', '31_0', '10_0']

 Pathway 1 
C(C(C(CNCC=O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -59.309999999999995
Reaction IDs: ['1110_0', '31_1', '10_0']

 Pathway 2 
C(C(C(CNCC=O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -138.98
Reaction IDs: ['1110_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 3 
C(C(C(CNCC=O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -138.98
Reaction IDs: ['1110_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 4 
C(C(C(CNCC=O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -138.98
Reaction IDs: ['1110_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 5 
C(C(C(CNCC=O)O)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CO)=O
Energy Change: -138.98
Reaction IDs: ['1110_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']
