Network Smiles: C(C(CO)NCC(O)=O)=O
Generation: G3
INCHIKEY: OYKSMKWNONGCFI
Analogue Smiles: {'C(=O)[C@H](CO[H])NCC(=O)O', 'C(=O)[C@@H](CO[H])NCC(=O)O', 'C(=O)[C@H](CO)NCC(=O)O[H]', 'C(=O)[C@@H](CO)NCC(=O)O[H]'}

 Pathway 0 
C(C(CO)NCC(O)=O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -98.99
Reaction IDs: ['914_0', '39_0', '63_0', '5_0', '10_0']

 Pathway 1 
C(C(CO)NCC(O)=O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -98.99
Reaction IDs: ['914_0', '39_0', '63_0', '5_1', '10_0']

 Pathway 2 
C(C(CO)NCC(O)=O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -178.66
Reaction IDs: ['914_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 3 
C(C(CO)NCC(O)=O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -178.66
Reaction IDs: ['914_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 4 
C(C(CO)NCC(O)=O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -178.66
Reaction IDs: ['914_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 5 
C(C(CO)NCC(O)=O)=O
├── C(CN)(O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -178.66
Reaction IDs: ['914_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']
