Network Smiles: C(C(CO)(CO)O)(O)=O
Generation: G3
INCHIKEY: OJSKBWPAXWEHAA
Analogue Smiles: {'C(=O)(C(CO)(CO)O)O[H]', 'C(=O)([C@@](CO[H])(CO)O)O', 'C(=O)([C@](CO[H])(CO)O)O', 'C(=O)(C(CO)(CO)O[H])O'}

 Pathway 0 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
├── C=O
└── O
Energy Change: -89.74000000000001
Reaction IDs: ['1210_0', '71_0', '5_0']

 Pathway 1 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C=O
Energy Change: -89.74000000000001
Reaction IDs: ['1523_0', '59_0', '5_0']

 Pathway 2 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C=O
Energy Change: -89.74000000000001
Reaction IDs: ['1523_1', '59_0', '5_0']

 Pathway 3 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
├── C=O
└── O
Energy Change: -89.74000000000001
Reaction IDs: ['1210_0', '71_1', '5_0']

 Pathway 4 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
├── C=O
└── O
Energy Change: -89.74000000000001
Reaction IDs: ['1210_0', '71_0', '5_1']

 Pathway 5 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   ├── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C=O
└── C=O
Energy Change: -89.74000000000001
Reaction IDs: ['1523_0', '83_0', '17_0']

 Pathway 6 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C=O
Energy Change: -89.74000000000001
Reaction IDs: ['1523_0', '59_0', '5_1']

 Pathway 7 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   ├── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C=O
└── C=O
Energy Change: -89.74000000000001
Reaction IDs: ['1523_1', '83_0', '17_0']

 Pathway 8 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   ├── C=O
│   └── O
└── C=O
Energy Change: -89.74000000000001
Reaction IDs: ['1523_1', '59_0', '5_1']

 Pathway 9 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
├── C=O
└── O
Energy Change: -89.74000000000001
Reaction IDs: ['1210_0', '71_1', '5_1']

 Pathway 10 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -89.74
Reaction IDs: ['1523_0', '83_0', '1688_0', '61_0', '7_0']

 Pathway 11 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -122.36000000000001
Reaction IDs: ['1523_0', '83_0', '1689_0', '1193_0', '27_0', '5_0']

 Pathway 12 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -106.13000000000001
Reaction IDs: ['1523_0', '83_0', '1690_0', '1194_0', '29_0', '7_0']

 Pathway 13 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -111.10000000000001
Reaction IDs: ['1523_0', '83_0', '1691_0', '1195_0', '31_0', '10_0']

 Pathway 14 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -89.74
Reaction IDs: ['1523_1', '83_0', '1688_0', '61_0', '7_0']

 Pathway 15 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -122.36000000000001
Reaction IDs: ['1523_1', '83_0', '1689_0', '1193_0', '27_0', '5_0']

 Pathway 16 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -106.13000000000001
Reaction IDs: ['1523_1', '83_0', '1690_0', '1194_0', '29_0', '7_0']

 Pathway 17 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -111.10000000000001
Reaction IDs: ['1523_1', '83_0', '1691_0', '1195_0', '31_0', '10_0']

 Pathway 18 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -89.74
Reaction IDs: ['1523_0', '83_0', '1688_0', '61_0', '7_1']

 Pathway 19 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -122.36000000000001
Reaction IDs: ['1523_0', '83_0', '1689_0', '1193_0', '27_1', '5_0']

 Pathway 20 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -122.36000000000001
Reaction IDs: ['1523_0', '83_0', '1689_0', '1193_0', '27_0', '5_1']

 Pathway 21 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -106.13000000000001
Reaction IDs: ['1523_0', '83_0', '1690_0', '1194_0', '29_1', '7_0']

 Pathway 22 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -106.13000000000001
Reaction IDs: ['1523_0', '83_0', '1690_0', '1194_0', '29_0', '7_1']

 Pathway 23 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -111.10000000000001
Reaction IDs: ['1523_0', '83_0', '1691_0', '1195_0', '31_1', '10_0']

 Pathway 24 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CO)O)O)(O)=O
│   │       ├── C(C(C(CO)O)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -89.74
Reaction IDs: ['1523_1', '83_0', '1688_0', '61_0', '7_1']

 Pathway 25 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -122.36000000000001
Reaction IDs: ['1523_1', '83_0', '1689_0', '1193_0', '27_1', '5_0']

 Pathway 26 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -122.36000000000001
Reaction IDs: ['1523_1', '83_0', '1689_0', '1193_0', '27_0', '5_1']

 Pathway 27 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -106.13000000000001
Reaction IDs: ['1523_1', '83_0', '1690_0', '1194_0', '29_1', '7_0']

 Pathway 28 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -106.13000000000001
Reaction IDs: ['1523_1', '83_0', '1690_0', '1194_0', '29_0', '7_1']

 Pathway 29 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── N
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -111.10000000000001
Reaction IDs: ['1523_1', '83_0', '1691_0', '1195_0', '31_1', '10_0']

 Pathway 30 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -122.36000000000001
Reaction IDs: ['1523_0', '83_0', '1689_0', '1193_0', '27_1', '5_1']

 Pathway 31 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -106.13000000000001
Reaction IDs: ['1523_0', '83_0', '1690_0', '1194_0', '29_1', '7_1']

 Pathway 32 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -190.77
Reaction IDs: ['1523_0', '83_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 33 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(CO)O)O)O)(O)=O
│   │       ├── C(C(C(C(CO)O)O)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -122.36000000000001
Reaction IDs: ['1523_1', '83_0', '1689_0', '1193_0', '27_1', '5_1']

 Pathway 34 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│   │       ├── C(C(C(C(C(CO)O)O)O)O)=O
│   │       │   ├── C(C(C(CO)O)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -106.13000000000001
Reaction IDs: ['1523_1', '83_0', '1690_0', '1194_0', '29_1', '7_1']

 Pathway 35 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -190.77
Reaction IDs: ['1523_1', '83_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 36 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -190.77
Reaction IDs: ['1523_0', '83_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 37 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -190.77
Reaction IDs: ['1523_0', '83_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 38 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -190.77
Reaction IDs: ['1523_1', '83_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 39 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -190.77
Reaction IDs: ['1523_1', '83_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 40 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -190.77
Reaction IDs: ['1523_0', '83_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 41 
C(C(CO)(CO)O)(O)=O
├── C(C(CO)O)(O)=O
│   ├── C(CO)(O)=O
│   │   └── C(C(C(CN)O)O)(O)=O
│   │       ├── C(C(C(CN)O)O)=O
│   │       │   ├── C(CN)=O
│   │       │   │   └── C(C(CNCC=O)O)=O
│   │       │   │       ├── C(C(CN)O)=O
│   │       │   │       │   ├── C(C(CO)O)=O
│   │       │   │       │   │   ├── C(CO)=O
│   │       │   │       │   │   └── C=O
│   │       │   │       │   └── N
│   │       │   │       └── C(CO)=O
│   │       │   └── C(CO)=O
│   │       ├── C=O
│   │       └── O
│   └── C=O
└── C=O
Energy Change: -190.77
Reaction IDs: ['1523_1', '83_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']
