Network Smiles: C(C(CN)N)O
Generation: G3
INCHIKEY: QHBWSLQUJMHGDB
Analogue Smiles: {'C([C@@H](CO)N)N([H])[H]', 'C([C@H](CN)N)O[H]', 'C([C@@H](CN)N)O[H]', 'C([C@H](CO)N)N([H])[H]', 'C([C@H](CO)N([H])[H])N', 'C([C@@H](CO)N([H])[H])N'}

 Pathway 0 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -103.47
Reaction IDs: ['2239_0', '25_0', '63_0', '10_0', '10_0']

 Pathway 1 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -103.47
Reaction IDs: ['2239_0', '25_1', '63_0', '10_0', '10_0']

 Pathway 2 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -103.47
Reaction IDs: ['2239_0', '1027_0', '63_0', '39_0', '10_0', '5_0']

 Pathway 3 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -103.47
Reaction IDs: ['2239_0', '1027_0', '63_0', '39_0', '10_0', '5_1']

 Pathway 4 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '25_0', '63_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 5 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '25_0', '63_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '25_1', '63_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '25_1', '63_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 8 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '1027_0', '63_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '25_0', '63_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 10 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '25_0', '63_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '25_1', '63_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 12 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '25_1', '63_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 13 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '1027_0', '63_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 14 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '1027_0', '63_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 15 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -262.81
Reaction IDs: ['2239_0', '25_0', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 16 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -262.81
Reaction IDs: ['2239_0', '25_1', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 17 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -183.14000000000001
Reaction IDs: ['2239_0', '1027_0', '63_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 18 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -262.81
Reaction IDs: ['2239_0', '25_0', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 19 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -262.81
Reaction IDs: ['2239_0', '25_0', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 20 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -262.81
Reaction IDs: ['2239_0', '25_1', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 21 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -262.81
Reaction IDs: ['2239_0', '25_1', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 22 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -262.81
Reaction IDs: ['2239_0', '25_0', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 23 
C(C(CN)N)O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -262.81
Reaction IDs: ['2239_0', '25_1', '63_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']
