Network Smiles: C(CO)(C(C(CO)O)O)=O
Generation: G3
INCHIKEY: ZAQJHHRNXZUBTE
Analogue Smiles: {'C(=O)(CO)[C@H]([C@@H](CO)O)O[H]', 'C(=O)(CO)[C@H]([C@@H](CO)O[H])O', 'C(=O)(CO)[C@H]([C@H](CO)O)O[H]', 'C(=O)(CO)[C@@H]([C@H](CO[H])O)O', 'C(=O)(CO)[C@H]([C@H](CO[H])O)O', 'C(=O)(CO)[C@@H]([C@H](CO)O)O[H]', 'C(=O)(CO)[C@@H]([C@@H](CO)O[H])O', 'C(=O)(CO)[C@H]([C@@H](CO[H])O)O', 'C(=O)(CO)[C@@H]([C@@H](CO)O)O[H]', 'C(=O)(CO[H])[C@@H]([C@H](CO)O)O', 'C(=O)(CO[H])[C@H]([C@@H](CO)O)O', 'C(=O)(CO)[C@@H]([C@@H](CO[H])O)O', 'C(=O)(CO)[C@H]([C@H](CO)O[H])O', 'C(=O)(CO[H])[C@@H]([C@@H](CO)O)O', 'C(=O)(CO)[C@@H]([C@H](CO)O[H])O', 'C(=O)(CO[H])[C@H]([C@H](CO)O)O'}

 Pathway 0 
C(CO)(C(C(CO)O)O)=O
├── C(CO)(CO)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)=O
Energy Change: -47.989999999999995
Reaction IDs: ['707_0', '39_0', '5_0']

 Pathway 1 
C(CO)(C(C(CO)O)O)=O
├── C(CO)(CO)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)=O
Energy Change: -47.989999999999995
Reaction IDs: ['707_1', '39_0', '5_0']

 Pathway 2 
C(CO)(C(C(CO)O)O)=O
└── C(C(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CO)=O
Energy Change: -47.989999999999995
Reaction IDs: ['826_0', '27_0', '5_0']

 Pathway 3 
C(CO)(C(C(CO)O)O)=O
├── C(CO)(CO)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)=O
Energy Change: -47.989999999999995
Reaction IDs: ['707_0', '39_0', '5_1']

 Pathway 4 
C(CO)(C(C(CO)O)O)=O
├── C(CO)(CO)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(CO)=O
Energy Change: -47.989999999999995
Reaction IDs: ['707_1', '39_0', '5_1']

 Pathway 5 
C(CO)(C(C(CO)O)O)=O
└── C(C(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CO)=O
Energy Change: -47.989999999999995
Reaction IDs: ['826_0', '27_1', '5_0']

 Pathway 6 
C(CO)(C(C(CO)O)O)=O
└── C(C(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CO)=O
Energy Change: -47.989999999999995
Reaction IDs: ['826_0', '27_0', '5_1']

 Pathway 7 
C(CO)(C(C(CO)O)O)=O
└── C(C(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CO)=O
Energy Change: -47.989999999999995
Reaction IDs: ['826_0', '27_1', '5_1']
