Network Smiles: C(CN)(C(CN)O)=O
Generation: G3
INCHIKEY: GCKJGOBNIHLMDF
Analogue Smiles: {'C(=O)(CN([H])[H])[C@@H](CN)O', 'C(=O)(CN)[C@@H](CN)O[H]', 'C(=O)(CN)[C@H](CN)O[H]', 'C(=O)(CN([H])[H])[C@H](CN)O', 'C(=O)(CN)[C@H](CN([H])[H])O', 'C(=O)(CN)[C@@H](CN([H])[H])O'}

 Pathway 0 
C(CN)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── N
Energy Change: -55.07
Reaction IDs: ['1026_0', '31_0', '10_0']

 Pathway 1 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── N
Energy Change: -55.07
Reaction IDs: ['2040_0', '49_0', '7_0']

 Pathway 2 
C(CN)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── N
Energy Change: -55.07
Reaction IDs: ['1026_0', '31_1', '10_0']

 Pathway 3 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── N
Energy Change: -100.9
Reaction IDs: ['2040_0', '668_0', '47_0', '5_0']

 Pathway 4 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── N
Energy Change: -100.9
Reaction IDs: ['2040_0', '668_1', '47_0', '5_0']

 Pathway 5 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   └── N
└── N
Energy Change: -55.07
Reaction IDs: ['2040_0', '49_0', '7_1']

 Pathway 6 
C(CN)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── N
Energy Change: -134.74
Reaction IDs: ['1026_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── N
Energy Change: -100.9
Reaction IDs: ['2040_0', '668_0', '846_0', '104_0', '5_0']

 Pathway 8 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── N
Energy Change: -100.9
Reaction IDs: ['2040_0', '668_0', '47_0', '5_1']

 Pathway 9 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── N
Energy Change: -100.9
Reaction IDs: ['2040_0', '668_1', '846_0', '104_0', '5_0']

 Pathway 10 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C=O
└── N
Energy Change: -100.9
Reaction IDs: ['2040_0', '668_1', '47_0', '5_1']

 Pathway 11 
C(CN)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── N
Energy Change: -134.74
Reaction IDs: ['1026_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(CN)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── N
Energy Change: -134.74
Reaction IDs: ['1026_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 13 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── N
Energy Change: -100.9
Reaction IDs: ['2040_0', '668_0', '846_0', '104_0', '5_1']

 Pathway 14 
C(CN)(C(CN)O)=O
├── C(CN)(C(CO)O)=O
│   ├── C(CO)(CN)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── N
Energy Change: -100.9
Reaction IDs: ['2040_0', '668_1', '846_0', '104_0', '5_1']

 Pathway 15 
C(CN)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── N
Energy Change: -134.74
Reaction IDs: ['1026_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']
