Network Smiles: C(C(C(CO)NCCO)O)(O)=O
Generation: G3
INCHIKEY: POZQEOPPXYQHPT
Analogue Smiles: {'C(=O)([C@H]([C@@H](CO)NCCO[H])O)O', 'C(=O)([C@H]([C@@H](CO[H])NCCO)O)O', 'C(=O)([C@@H]([C@@H](CO)NCCO)O)O[H]', 'C(=O)([C@@H]([C@H](CO[H])NCCO)O)O', 'C(=O)([C@H]([C@@H](CO)NCCO)O[H])O', 'C(=O)([C@H]([C@@H](CO)NCCO)O)O[H]', 'C(=O)([C@@H]([C@H](CO)NCCO)O)O[H]', 'C(=O)([C@H]([C@H](CO)NCCO)O)O[H]', 'C(=O)([C@@H]([C@@H](CO)NCCO)O[H])O', 'C(=O)([C@@H]([C@@H](CO)NCCO[H])O)O', 'C(=O)([C@@H]([C@H](CO)NCCO[H])O)O', 'C(=O)([C@H]([C@H](CO[H])NCCO)O)O', 'C(=O)([C@@H]([C@@H](CO[H])NCCO)O)O', 'C(=O)([C@@H]([C@H](CO)NCCO)O[H])O', 'C(=O)([C@H]([C@H](CO)NCCO[H])O)O', 'C(=O)([C@H]([C@H](CO)NCCO)O[H])O'}

 Pathway 0 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -107.7
Reaction IDs: ['2003_0', '57_0', '61_0', '10_0', '7_0']

 Pathway 1 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -151.23000000000002
Reaction IDs: ['2003_0', '2268_0', '61_0', '63_0', '7_0', '10_0']

 Pathway 2 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -107.7
Reaction IDs: ['2003_0', '57_0', '61_0', '10_0', '7_1']

 Pathway 3 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -151.23000000000002
Reaction IDs: ['2003_0', '2268_0', '61_0', '63_0', '7_1', '10_0']

 Pathway 4 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -187.37
Reaction IDs: ['2003_0', '57_0', '61_0', '1901_0', '7_0', '1127_0', '104_0', '5_0']

 Pathway 5 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -230.9
Reaction IDs: ['2003_0', '2268_0', '61_0', '63_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -187.37
Reaction IDs: ['2003_0', '57_0', '61_0', '1901_0', '7_1', '1127_0', '104_0', '5_0']

 Pathway 7 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -187.37
Reaction IDs: ['2003_0', '57_0', '61_0', '1901_0', '7_0', '1127_0', '104_0', '5_1']

 Pathway 8 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -230.9
Reaction IDs: ['2003_0', '2268_0', '61_0', '63_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -230.9
Reaction IDs: ['2003_0', '2268_0', '61_0', '63_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 10 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -187.37
Reaction IDs: ['2003_0', '57_0', '61_0', '1901_0', '7_1', '1127_0', '104_0', '5_1']

 Pathway 11 
C(C(C(CO)NCCO)O)(O)=O
├── C(C(C(CO)O)O)(O)=O
│   ├── C(C(C(CO)O)O)=O
│   │   ├── C(CO)=O
│   │   └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -230.9
Reaction IDs: ['2003_0', '2268_0', '61_0', '63_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']
