Network Smiles: C(C(C(C(CO)O)O)O)O
Generation: G3
INCHIKEY: HEBKCHPVOIAQTA
Analogue Smiles: {'C([C@@H]([C@H]([C@@H](CO)O)O[H])O)O', 'C([C@H]([C@@H]([C@@H](CO)O)O)O[H])O', 'C([C@@H]([C@H]([C@H](CO)O)O)O)O[H]', 'C([C@H]([C@H]([C@@H](CO)O)O[H])O)O', 'C([C@@H]([C@@H]([C@H](CO)O)O)O[H])O', 'C([C@@H]([C@@H]([C@@H](CO)O)O[H])O)O', 'C([C@H]([C@H]([C@H](CO)O)O)O)O[H]', 'C([C@H]([C@@H]([C@H](CO)O)O)O)O[H]', 'C([C@@H]([C@@H]([C@H](CO)O)O)O)O[H]', 'C([C@H]([C@@H]([C@H](CO)O)O)O[H])O', 'C([C@@H]([C@H]([C@H](CO)O)O)O[H])O', 'C([C@@H]([C@H]([C@@H](CO)O)O)O[H])O', 'C([C@H]([C@H]([C@@H](CO)O)O)O[H])O', 'C([C@@H]([C@H]([C@H](CO)O)O[H])O)O', 'C([C@@H]([C@@H]([C@@H](CO)O)O)O[H])O', 'C([C@H]([C@@H]([C@@H](CO)O)O)O)O[H]', 'C([C@H]([C@H]([C@@H](CO)O)O)O)O[H]', 'C([C@@H]([C@@H]([C@@H](CO)O)O)O)O[H]', 'C([C@H]([C@H]([C@H](CO)O)O)O[H])O', 'C([C@@H]([C@H]([C@@H](CO)O)O)O)O[H]'}

 Pathway 0 
C(C(C(C(CO)O)O)O)O
├── C(C(C(C(CO)O)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -70.94
Reaction IDs: ['1138_0', '27_0', '5_0']

 Pathway 1 
C(C(C(C(CO)O)O)O)O
├── C(C(C(C(CO)O)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -70.94
Reaction IDs: ['1138_0', '27_1', '5_0']

 Pathway 2 
C(C(C(C(CO)O)O)O)O
├── C(C(C(C(CO)O)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -70.94
Reaction IDs: ['1138_0', '27_0', '5_1']

 Pathway 3 
C(C(C(C(CO)O)O)O)O
├── C(C(C(C(CO)O)O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -70.94
Reaction IDs: ['1138_0', '27_1', '5_1']
