Network Smiles: C(CO)(C(C(C)O)O)=O
Generation: G3
INCHIKEY: MRKRITSFTIHTAQ
Analogue Smiles: {'C(=O)(CO)[C@@H]([C@@H](C)O)O[H]', 'C(=O)(CO[H])[C@H]([C@@H](C)O)O', 'C(=O)(CO)[C@@H]([C@H](C)O[H])O', 'C(=O)(CO[H])[C@@H]([C@H](C)O)O', 'C(=O)(CO)[C@@H]([C@H](C)O)O[H]', 'C(=O)(CO)[C@H]([C@H](C)O[H])O', 'C(=O)(CO[H])[C@H]([C@H](C)O)O', 'C(=O)(CO)[C@H]([C@@H](C)O[H])O', 'C(=O)(CO)[C@@H]([C@@H](C)O[H])O', 'C(=O)(CO)[C@H]([C@H](C)O)O[H]', 'C(=O)(CO[H])[C@@H]([C@@H](C)O)O', 'C(=O)(CO)[C@H]([C@@H](C)O)O[H]'}

 Pathway 0 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -116.34
Reaction IDs: ['245_0', '39_0', '98_0', '5_0', '15_0']

 Pathway 1 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -116.34
Reaction IDs: ['245_1', '39_0', '98_0', '5_0', '15_0']

 Pathway 2 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -116.35
Reaction IDs: ['245_0', '39_0', '1897_0', '5_0', '57_0', '10_0']

 Pathway 3 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -116.34
Reaction IDs: ['245_0', '39_0', '98_0', '5_1', '15_0']

 Pathway 4 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -116.35
Reaction IDs: ['245_1', '39_0', '1897_0', '5_0', '57_0', '10_0']

 Pathway 5 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -116.34
Reaction IDs: ['245_1', '39_0', '98_0', '5_1', '15_0']

 Pathway 6 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -116.35
Reaction IDs: ['245_0', '39_0', '1897_0', '5_1', '57_0', '10_0']

 Pathway 7 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -159.88
Reaction IDs: ['245_0', '39_0', '1897_0', '5_0', '2268_0', '63_0', '10_0']

 Pathway 8 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -116.35
Reaction IDs: ['245_1', '39_0', '1897_0', '5_1', '57_0', '10_0']

 Pathway 9 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -159.88
Reaction IDs: ['245_1', '39_0', '1897_0', '5_0', '2268_0', '63_0', '10_0']

 Pathway 10 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -159.88
Reaction IDs: ['245_0', '39_0', '1897_0', '5_1', '2268_0', '63_0', '10_0']

 Pathway 11 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -196.02
Reaction IDs: ['245_0', '39_0', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -159.88
Reaction IDs: ['245_1', '39_0', '1897_0', '5_1', '2268_0', '63_0', '10_0']

 Pathway 13 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -196.02
Reaction IDs: ['245_1', '39_0', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -196.02
Reaction IDs: ['245_0', '39_0', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -239.55000000000004
Reaction IDs: ['245_0', '39_0', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -196.02
Reaction IDs: ['245_0', '39_0', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 17 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -196.02
Reaction IDs: ['245_1', '39_0', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 18 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -239.55000000000004
Reaction IDs: ['245_1', '39_0', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -196.02
Reaction IDs: ['245_1', '39_0', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 20 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -239.55000000000004
Reaction IDs: ['245_0', '39_0', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -196.02
Reaction IDs: ['245_0', '39_0', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -239.55000000000004
Reaction IDs: ['245_0', '39_0', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 23 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -239.55000000000004
Reaction IDs: ['245_1', '39_0', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 24 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -196.02
Reaction IDs: ['245_1', '39_0', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -239.55000000000004
Reaction IDs: ['245_1', '39_0', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 26 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -239.55000000000004
Reaction IDs: ['245_0', '39_0', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 27 
C(CO)(C(C(C)O)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CO)=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -239.55000000000004
Reaction IDs: ['245_1', '39_0', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']
