Network Smiles: C(C(CN)O)O
Generation: G3
INCHIKEY: KQIGMPWTAHJUMN
Analogue Smiles: {'C([C@@H](CO)O[H])N', 'C([C@H](CN)O)O[H]', 'C([C@@H](CN)O)O[H]', 'C([C@H](CO)O[H])N', 'C([C@H](CO)O)N([H])[H]', 'C([C@@H](CO)O)N([H])[H]'}

 Pathway 0 
C(C(CN)O)O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -75.91
Reaction IDs: ['1183_0', '104_0', '5_0']

 Pathway 1 
C(C(CN)O)O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -119.43999999999998
Reaction IDs: ['2265_0', '5_0', '63_0', '10_0']

 Pathway 2 
C(C(CN)O)O
├── C(C(CN)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── N
├── C=O
└── O
Energy Change: -75.91
Reaction IDs: ['1183_0', '104_0', '5_1']

 Pathway 3 
C(C(CN)O)O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -119.43999999999998
Reaction IDs: ['2265_0', '5_1', '63_0', '10_0']

 Pathway 4 
C(C(CN)O)O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -199.10999999999999
Reaction IDs: ['2265_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 5 
C(C(CN)O)O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -199.10999999999999
Reaction IDs: ['2265_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(C(CN)O)O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -199.10999999999999
Reaction IDs: ['2265_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 7 
C(C(CN)O)O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -199.10999999999999
Reaction IDs: ['2265_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']
