Network Smiles: C(CO)(C(CN)O)=O
Generation: G3
INCHIKEY: HVTGQMWTDDUILK
Analogue Smiles: {'C(=O)(CO)[C@@H](CN([H])[H])O', 'C(=O)(CO[H])[C@H](CN)O', 'C(=O)(CO)[C@@H](CN)O[H]', 'C(=O)(CO[H])[C@@H](CN)O', 'C(=O)(CO)[C@H](CN([H])[H])O', 'C(=O)(CO)[C@H](CN)O[H]'}

 Pathway 0 
C(CO)(C(CN)O)=O
└── C(C(C(CN)O)O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C(CO)=O
Energy Change: -36.73
Reaction IDs: ['829_0', '31_0', '10_0']

 Pathway 1 
C(CO)(C(CN)O)=O
├── C(CO)(C(CO)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── N
Energy Change: -36.730000000000004
Reaction IDs: ['2038_0', '41_0', '7_0']

 Pathway 2 
C(CO)(C(CN)O)=O
└── C(C(C(CN)O)O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    └── C(CO)=O
Energy Change: -36.73
Reaction IDs: ['829_0', '31_1', '10_0']

 Pathway 3 
C(CO)(C(CN)O)=O
├── C(CO)(C(CO)O)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── N
Energy Change: -82.56
Reaction IDs: ['2038_0', '656_0', '39_0', '5_0']

 Pathway 4 
C(CO)(C(CN)O)=O
├── C(CO)(C(CO)O)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── N
Energy Change: -82.56
Reaction IDs: ['2038_0', '656_1', '39_0', '5_0']

 Pathway 5 
C(CO)(C(CN)O)=O
├── C(CO)(C(CO)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── N
Energy Change: -36.730000000000004
Reaction IDs: ['2038_0', '41_0', '7_1']

 Pathway 6 
C(CO)(C(CN)O)=O
└── C(C(C(CN)O)O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C(CO)=O
Energy Change: -116.4
Reaction IDs: ['829_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(CO)(C(CN)O)=O
├── C(CO)(C(CO)O)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── N
Energy Change: -82.56
Reaction IDs: ['2038_0', '656_0', '39_0', '5_1']

 Pathway 8 
C(CO)(C(CN)O)=O
├── C(CO)(C(CO)O)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── N
Energy Change: -82.56
Reaction IDs: ['2038_0', '656_1', '39_0', '5_1']

 Pathway 9 
C(CO)(C(CN)O)=O
└── C(C(C(CN)O)O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C(CO)=O
Energy Change: -116.4
Reaction IDs: ['829_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(CO)(C(CN)O)=O
└── C(C(C(CN)O)O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C(CO)=O
Energy Change: -116.4
Reaction IDs: ['829_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(CO)(C(CN)O)=O
└── C(C(C(CN)O)O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    └── C(CO)=O
Energy Change: -116.4
Reaction IDs: ['829_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']
