Network Smiles: C(C(CO)(C(C(C)=O)O)O)=O
Generation: G3
INCHIKEY: KSPZMTWVXVIPRP
Analogue Smiles: {'C(=O)[C@@](CO[H])([C@@H](C(=O)C)O)O', 'C(=O)[C@](CO[H])([C@@H](C(=O)C)O)O', 'C(=O)[C@@](CO)([C@@H](C(=O)C)O[H])O', 'C(=O)[C@](CO)([C@@H](C(=O)C)O[H])O', 'C(=O)[C@@](CO[H])([C@H](C(=O)C)O)O', 'C(=O)[C@@](CO)([C@H](C(=O)C)O[H])O', 'C(=O)[C@](CO[H])([C@H](C(=O)C)O)O', 'C(=O)[C@](CO)([C@H](C(=O)C)O)O[H]', 'C(=O)[C@@](CO)([C@@H](C(=O)C)O)O[H]', 'C(=O)[C@](CO)([C@H](C(=O)C)O[H])O', 'C(=O)[C@@](CO)([C@H](C(=O)C)O)O[H]', 'C(=O)[C@](CO)([C@@H](C(=O)C)O)O[H]'}

 Pathway 0 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_0', '5_0', '88_0', '5_0']

 Pathway 1 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_1', '5_0', '88_0', '5_0']

 Pathway 2 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '65_0', '5_0', '5_0']

 Pathway 3 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_0', '5_1', '88_0', '5_0']

 Pathway 4 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.70999999999998
Reaction IDs: ['1450_0', '5_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 5 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_0', '5_0', '1904_0', '104_0', '5_0']

 Pathway 6 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_0', '5_0', '88_0', '5_1']

 Pathway 7 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_1', '5_1', '88_0', '5_0']

 Pathway 8 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.70999999999998
Reaction IDs: ['1450_1', '5_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 9 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_1', '5_0', '1904_0', '104_0', '5_0']

 Pathway 10 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_1', '5_0', '88_0', '5_1']

 Pathway 11 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '65_1', '5_0', '5_0']

 Pathway 12 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '1513_0', '27_0', '5_0']

 Pathway 13 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '1513_1', '27_0', '5_0']

 Pathway 14 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '65_0', '5_1', '5_0']

 Pathway 15 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '65_0', '5_0', '5_1']

 Pathway 16 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.70999999999998
Reaction IDs: ['1450_0', '5_1', '1901_0', '100_0', '5_0', '10_0']

 Pathway 17 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_0', '5_1', '1904_0', '104_0', '5_0']

 Pathway 18 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_0', '5_1', '88_0', '5_1']

 Pathway 19 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.71
Reaction IDs: ['1450_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 20 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.70999999999998
Reaction IDs: ['1450_0', '5_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 21 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_0', '5_0', '1904_0', '104_0', '5_1']

 Pathway 22 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.70999999999998
Reaction IDs: ['1450_1', '5_1', '1901_0', '100_0', '5_0', '10_0']

 Pathway 23 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_1', '5_1', '1904_0', '104_0', '5_0']

 Pathway 24 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CO)O)=O
│       ├── C(CO)=O
│       └── C=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_1', '5_1', '88_0', '5_1']

 Pathway 25 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.71
Reaction IDs: ['1450_1', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 26 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.70999999999998
Reaction IDs: ['1450_1', '5_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 27 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_1', '5_0', '1904_0', '104_0', '5_1']

 Pathway 28 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '65_1', '5_1', '5_0']

 Pathway 29 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '65_1', '5_0', '5_1']

 Pathway 30 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '1513_0', '27_1', '5_0']

 Pathway 31 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '1513_0', '27_0', '5_1']

 Pathway 32 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '1513_1', '27_1', '5_0']

 Pathway 33 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '1513_1', '27_0', '5_1']

 Pathway 34 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '65_0', '5_1', '5_1']

 Pathway 35 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.71
Reaction IDs: ['1450_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 36 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.70999999999998
Reaction IDs: ['1450_0', '5_1', '1901_0', '100_0', '5_1', '10_0']

 Pathway 37 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_0', '5_1', '1904_0', '104_0', '5_1']

 Pathway 38 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.71
Reaction IDs: ['1450_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 39 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.71
Reaction IDs: ['1450_1', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 40 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── C(CN)=O
│           ├── C(CO)=O
│           └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.70999999999998
Reaction IDs: ['1450_1', '5_1', '1901_0', '100_0', '5_1', '10_0']

 Pathway 41 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CN)O)=O
│       ├── C(C(CO)O)=O
│       │   ├── C(CO)=O
│       │   └── C=O
│       └── N
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -118.35
Reaction IDs: ['1450_1', '5_1', '1904_0', '104_0', '5_1']

 Pathway 42 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.71
Reaction IDs: ['1450_1', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 43 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '65_1', '5_1', '5_1']

 Pathway 44 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '1513_0', '27_1', '5_1']

 Pathway 45 
C(C(CO)(C(C(C)=O)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    └── C=O
Energy Change: -118.34
Reaction IDs: ['1786_0', '1513_1', '27_1', '5_1']

 Pathway 46 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.71
Reaction IDs: ['1450_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 47 
C(C(CO)(C(C(C)=O)O)O)=O
├── C(C(C)=O)=O
│   └── C(C(CNCC=O)O)=O
│       ├── C(C(CN)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── N
│       └── C(CO)=O
└── C(C(CO)O)=O
    ├── C(CO)=O
    └── C=O
Energy Change: -139.71
Reaction IDs: ['1450_1', '5_1', '1901_0', '1127_0', '104_0', '5_1']
