Network Smiles: C(CNCC(O)=O)(C(CO)O)=O
Generation: G3
INCHIKEY: DITRGZRJMYHJGN
Analogue Smiles: {'C(=O)(CNCC(=O)O[H])[C@@H](CO)O', 'C(=O)(CNCC(=O)O[H])[C@H](CO)O', 'C(=O)(CNCC(=O)O)[C@@H](CO[H])O', 'C(=O)(CNCC(=O)O)[C@H](CO[H])O', 'C(=O)(CNCC(=O)O)[C@H](CO)O[H]', 'C(=O)(CNCC(=O)O)[C@@H](CO)O[H]'}

 Pathway 0 
C(CNCC(O)=O)(C(CO)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -91.48
Reaction IDs: ['1078_0', '7_0', '63_0', '10_0']

 Pathway 1 
C(CNCC(O)=O)(C(CO)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -91.48
Reaction IDs: ['1078_0', '7_1', '63_0', '10_0']

 Pathway 2 
C(CNCC(O)=O)(C(CO)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -171.15
Reaction IDs: ['1078_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 3 
C(CNCC(O)=O)(C(CO)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -171.15
Reaction IDs: ['1078_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 4 
C(CNCC(O)=O)(C(CO)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -171.15
Reaction IDs: ['1078_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 5 
C(CNCC(O)=O)(C(CO)O)=O
├── C(C(C(CO)O)O)=O
│   ├── C(CO)=O
│   └── C(CO)=O
└── C(CN)(O)=O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -171.15
Reaction IDs: ['1078_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']
