Network Smiles: C(C(CCO)(C(C=O)O)O)=O
Generation: G3
INCHIKEY: FAGPJBHKKUOQAR
Analogue Smiles: {'C(=O)[C@@H]([C@@](C=O)(CCO[H])O)O', 'C(=O)[C@@H]([C@](C=O)(CCO[H])O)O', 'C(=O)[C@H]([C@@](C=O)(CCO[H])O)O', 'C(=O)[C@H]([C@@](C=O)(CCO)O)O[H]', 'C(=O)[C@@H]([C@@](C=O)(CCO)O)O[H]', 'C(=O)[C@@H]([C@](C=O)(CCO)O)O[H]', 'C(=O)[C@H]([C@](C=O)(CCO)O[H])O', 'C(=O)[C@@H]([C@@](C=O)(CCO)O[H])O', 'C(=O)[C@H]([C@@](C=O)(CCO)O[H])O', 'C(=O)[C@H]([C@](C=O)(CCO)O)O[H]', 'C(=O)[C@H]([C@](C=O)(CCO[H])O)O', 'C(=O)[C@@H]([C@](C=O)(CCO)O[H])O'}

 Pathway 0 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -66.13
Reaction IDs: ['749_0', '90_0', '7_0']

 Pathway 1 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -66.13
Reaction IDs: ['749_1', '90_0', '7_0']

 Pathway 2 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['749_0', '677_0', '88_0', '5_0']

 Pathway 3 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -66.14
Reaction IDs: ['749_0', '1905_0', '106_0', '7_0']

 Pathway 4 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -66.13
Reaction IDs: ['749_0', '90_0', '7_1']

 Pathway 5 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['749_1', '677_0', '88_0', '5_0']

 Pathway 6 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -66.14
Reaction IDs: ['749_1', '1905_0', '106_0', '7_0']

 Pathway 7 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -66.13
Reaction IDs: ['749_1', '90_0', '7_1']

 Pathway 8 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CO)=O
Energy Change: -133.32
Reaction IDs: ['749_0', '677_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 9 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['749_0', '677_0', '1904_0', '104_0', '5_0']

 Pathway 10 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['749_0', '677_0', '88_0', '5_1']

 Pathway 11 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -66.14
Reaction IDs: ['749_0', '1905_0', '106_0', '7_1']

 Pathway 12 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CO)=O
Energy Change: -133.32
Reaction IDs: ['749_1', '677_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 13 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['749_1', '677_0', '1904_0', '104_0', '5_0']

 Pathway 14 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['749_1', '677_0', '88_0', '5_1']

 Pathway 15 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -66.14
Reaction IDs: ['749_1', '1905_0', '106_0', '7_1']

 Pathway 16 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -133.32
Reaction IDs: ['749_0', '677_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CO)=O
Energy Change: -133.32
Reaction IDs: ['749_0', '677_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 18 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['749_0', '677_0', '1904_0', '104_0', '5_1']

 Pathway 19 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -133.32
Reaction IDs: ['749_1', '677_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 20 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CO)=O
Energy Change: -133.32
Reaction IDs: ['749_1', '677_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 21 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CO)=O
Energy Change: -111.96000000000001
Reaction IDs: ['749_1', '677_0', '1904_0', '104_0', '5_1']

 Pathway 22 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -133.32
Reaction IDs: ['749_0', '677_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 23 
C(C(CCO)(C(C=O)O)O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CO)=O
Energy Change: -133.32
Reaction IDs: ['749_1', '677_0', '1901_0', '1127_0', '104_0', '5_1']
