Network Smiles: C(C(CC(CO)=O)O)(O)=O
Generation: G3
INCHIKEY: YVXXPGROVYTBAL
Analogue Smiles: {'C(=O)(C[C@@H](C(=O)O[H])O)CO', 'C(=O)(C[C@H](C(=O)O)O[H])CO', 'C(=O)(C[C@H](C(=O)O)O)CO[H]', 'C(=O)(C[C@H](C(=O)O[H])O)CO', 'C(=O)(C[C@@H](C(=O)O)O)CO[H]', 'C(=O)(C[C@@H](C(=O)O)O[H])CO'}

 Pathway 0 
C(C(CC(CO)=O)O)(O)=O
└── C(C(C(C(CO)O)O)O)(O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -117.17000000000002
Reaction IDs: ['1813_0', '1193_0', '27_0', '5_0']

 Pathway 1 
C(C(CC(CO)=O)O)(O)=O
└── C(C(C(C(CO)O)O)O)(O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -117.17000000000002
Reaction IDs: ['1813_0', '1193_0', '27_1', '5_0']

 Pathway 2 
C(C(CC(CO)=O)O)(O)=O
└── C(C(C(C(CO)O)O)O)(O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -117.17000000000002
Reaction IDs: ['1813_0', '1193_0', '27_0', '5_1']

 Pathway 3 
C(C(CC(CO)=O)O)(O)=O
└── C(C(C(C(CO)O)O)O)(O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -117.17000000000002
Reaction IDs: ['1813_0', '1193_0', '27_1', '5_1']
