Network Smiles: C(CC(C(CO)(CO)O)O)=O
Generation: G3
INCHIKEY: HQMRFNOKWQUHQC
Analogue Smiles: {'C(=O)C[C@H](C(CO)(CO)O)O[H]', 'C(=O)C[C@H](C(CO)(CO)O[H])O', 'C(=O)C[C@H]([C@](CO[H])(CO)O)O', 'C(=O)C[C@@H]([C@@](CO[H])(CO)O)O', 'C(=O)C[C@H]([C@@](CO[H])(CO)O)O', 'C(=O)C[C@@H]([C@](CO[H])(CO)O)O', 'C(=O)C[C@@H](C(CO)(CO)O)O[H]', 'C(=O)C[C@@H](C(CO)(CO)O[H])O'}

 Pathway 0 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -136.89
Reaction IDs: ['389_0', '71_0', '98_0', '5_0', '15_0']

 Pathway 1 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -136.89
Reaction IDs: ['389_0', '71_1', '98_0', '5_0', '15_0']

 Pathway 2 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -136.9
Reaction IDs: ['389_0', '71_0', '1897_0', '5_0', '57_0', '10_0']

 Pathway 3 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -136.89
Reaction IDs: ['389_0', '71_0', '98_0', '5_1', '15_0']

 Pathway 4 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -136.9
Reaction IDs: ['389_0', '71_1', '1897_0', '5_0', '57_0', '10_0']

 Pathway 5 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CO)O
        ├── C(CO)=O
        ├── C=O
        └── O
Energy Change: -136.89
Reaction IDs: ['389_0', '71_1', '98_0', '5_1', '15_0']

 Pathway 6 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -136.9
Reaction IDs: ['389_0', '71_0', '1897_0', '5_1', '57_0', '10_0']

 Pathway 7 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -180.43
Reaction IDs: ['389_0', '71_0', '1897_0', '5_0', '2268_0', '63_0', '10_0']

 Pathway 8 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   ├── C(CO)=O
        │   └── N
        ├── C=O
        └── O
Energy Change: -136.9
Reaction IDs: ['389_0', '71_1', '1897_0', '5_1', '57_0', '10_0']

 Pathway 9 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -180.43
Reaction IDs: ['389_0', '71_1', '1897_0', '5_0', '2268_0', '63_0', '10_0']

 Pathway 10 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -180.43
Reaction IDs: ['389_0', '71_0', '1897_0', '5_1', '2268_0', '63_0', '10_0']

 Pathway 11 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -216.57000000000002
Reaction IDs: ['389_0', '71_0', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   ├── C(CO)=O
        │   │   └── N
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -180.43
Reaction IDs: ['389_0', '71_1', '1897_0', '5_1', '2268_0', '63_0', '10_0']

 Pathway 13 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -216.57000000000002
Reaction IDs: ['389_0', '71_1', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -216.57000000000002
Reaction IDs: ['389_0', '71_0', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -260.1
Reaction IDs: ['389_0', '71_0', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -216.57000000000002
Reaction IDs: ['389_0', '71_0', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 17 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -216.57000000000002
Reaction IDs: ['389_0', '71_1', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 18 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -260.1
Reaction IDs: ['389_0', '71_1', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -216.57000000000002
Reaction IDs: ['389_0', '71_1', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 20 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -260.1
Reaction IDs: ['389_0', '71_0', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -216.57000000000002
Reaction IDs: ['389_0', '71_0', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -260.1
Reaction IDs: ['389_0', '71_0', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 23 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -260.1
Reaction IDs: ['389_0', '71_1', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 24 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)=O
        │   └── C(C(CNCC=O)O)=O
        │       ├── C(C(CN)O)=O
        │       │   ├── C(C(CO)O)=O
        │       │   │   ├── C(CO)=O
        │       │   │   └── C=O
        │       │   └── N
        │       └── C(CO)=O
        ├── C=O
        └── O
Energy Change: -216.57000000000002
Reaction IDs: ['389_0', '71_1', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -260.1
Reaction IDs: ['389_0', '71_1', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 26 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -260.1
Reaction IDs: ['389_0', '71_0', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 27 
C(CC(C(CO)(CO)O)O)=O
├── C(C(CO)(CO)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C=O
└── C(C)=O
    └── C(CN)O
        ├── C(CN)(O)=O
        │   ├── C(CN)=O
        │   │   └── C(C(CNCC=O)O)=O
        │   │       ├── C(C(CN)O)=O
        │   │       │   ├── C(C(CO)O)=O
        │   │       │   │   ├── C(CO)=O
        │   │       │   │   └── C=O
        │   │       │   └── N
        │   │       └── C(CO)=O
        │   ├── C=O
        │   └── O
        └── C(CO)=O
Energy Change: -260.1
Reaction IDs: ['389_0', '71_1', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']
