Network Smiles: C(C(C(CC(CO)O)=O)O)=O
Generation: G3
INCHIKEY: QBHBJCPWTMMDIG
Analogue Smiles: {'C(=O)[C@@H](C(=O)C[C@H](CO)O[H])O', 'C(=O)[C@@H](C(=O)C[C@@H](CO)O[H])O', 'C(=O)[C@@H](C(=O)C[C@@H](CO)O)O[H]', 'C(=O)[C@@H](C(=O)C[C@H](CO[H])O)O', 'C(=O)[C@@H](C(=O)C[C@@H](CO[H])O)O', 'C(=O)[C@@H](C(=O)C[C@H](CO)O)O[H]', 'C(=O)[C@H](C(=O)C[C@@H](CO[H])O)O', 'C(=O)[C@H](C(=O)C[C@H](CO)O)O[H]', 'C(=O)[C@H](C(=O)C[C@H](CO)O[H])O', 'C(=O)[C@H](C(=O)C[C@@H](CO)O[H])O', 'C(=O)[C@H](C(=O)C[C@H](CO[H])O)O', 'C(=O)[C@H](C(=O)C[C@@H](CO)O)O[H]'}

 Pathway 0 
C(C(C(CC(CO)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -127.73
Reaction IDs: ['773_0', '96_0', '7_0']

 Pathway 1 
C(C(C(CC(CO)O)=O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -127.73
Reaction IDs: ['1759_0', '29_0', '7_0']

 Pathway 2 
C(C(C(CC(CO)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CN)O)O)=O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -127.73
Reaction IDs: ['773_0', '1895_0', '31_0', '10_0']

 Pathway 3 
C(C(C(CC(CO)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -127.73
Reaction IDs: ['773_0', '96_0', '7_1']

 Pathway 4 
C(C(C(CC(CO)O)=O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -127.73
Reaction IDs: ['1759_0', '29_1', '7_0']

 Pathway 5 
C(C(C(CC(CO)O)=O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -127.73
Reaction IDs: ['1759_0', '29_0', '7_1']

 Pathway 6 
C(C(C(CC(CO)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CN)O)O)=O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -127.73
Reaction IDs: ['773_0', '1895_0', '31_1', '10_0']

 Pathway 7 
C(C(C(CC(CO)O)=O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -127.73
Reaction IDs: ['1759_0', '29_1', '7_1']

 Pathway 8 
C(C(C(CC(CO)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CN)O)O)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -207.4
Reaction IDs: ['773_0', '1895_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(C(CC(CO)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CN)O)O)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -207.4
Reaction IDs: ['773_0', '1895_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(C(C(CC(CO)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CN)O)O)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -207.4
Reaction IDs: ['773_0', '1895_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(C(C(CC(CO)O)=O)O)=O
├── C(C(C(C)=O)O)=O
│   └── C(C(C(CN)O)O)=O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -207.4
Reaction IDs: ['773_0', '1895_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']
