Network Smiles: C(C(C(CO)C(CN)O)=O)=O
Generation: G3
INCHIKEY: KAYFMIAIBMIIQD
Analogue Smiles: {'C(=O)C(=O)[C@H](CO)[C@@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO[H])[C@@H](CN)O', 'C(=O)C(=O)[C@@H](CO[H])[C@@H](CN)O', 'C(=O)C(=O)[C@@H](CO)[C@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO[H])[C@H](CN)O', 'C(=O)C(=O)[C@H](CO)[C@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO)[C@@H](CN)O[H]', 'C(=O)C(=O)[C@H](CO[H])[C@H](CN)O', 'C(=O)C(=O)[C@H](CO)[C@H](CN([H])[H])O', 'C(=O)C(=O)[C@@H](CO)[C@H](CN)O[H]'}

 Pathway 0 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.38
Reaction IDs: ['621_0', '10_0', '90_0', '7_0']

 Pathway 1 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.38
Reaction IDs: ['621_1', '10_0', '90_0', '7_0']

 Pathway 2 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -128.21
Reaction IDs: ['621_0', '10_0', '677_0', '88_0', '5_0']

 Pathway 3 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.39
Reaction IDs: ['621_0', '10_0', '1905_0', '106_0', '7_0']

 Pathway 4 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.38
Reaction IDs: ['621_0', '10_0', '90_0', '7_1']

 Pathway 5 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -128.21
Reaction IDs: ['621_1', '10_0', '677_0', '88_0', '5_0']

 Pathway 6 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.39
Reaction IDs: ['621_1', '10_0', '1905_0', '106_0', '7_0']

 Pathway 7 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.38
Reaction IDs: ['621_1', '10_0', '90_0', '7_1']

 Pathway 8 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.05
Reaction IDs: ['621_0', '1901_0', '90_0', '1127_0', '7_0', '104_0', '5_0']

 Pathway 9 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -149.57
Reaction IDs: ['621_0', '10_0', '677_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 10 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -128.21
Reaction IDs: ['621_0', '10_0', '677_0', '1904_0', '104_0', '5_0']

 Pathway 11 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -128.21
Reaction IDs: ['621_0', '10_0', '677_0', '88_0', '5_1']

 Pathway 12 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.39
Reaction IDs: ['621_0', '10_0', '1905_0', '106_0', '7_1']

 Pathway 13 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.05
Reaction IDs: ['621_1', '1901_0', '90_0', '1127_0', '7_0', '104_0', '5_0']

 Pathway 14 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -149.57
Reaction IDs: ['621_1', '10_0', '677_0', '1901_0', '100_0', '5_0', '10_0']

 Pathway 15 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -128.21
Reaction IDs: ['621_1', '10_0', '677_0', '1904_0', '104_0', '5_0']

 Pathway 16 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -128.21
Reaction IDs: ['621_1', '10_0', '677_0', '88_0', '5_1']

 Pathway 17 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -82.39
Reaction IDs: ['621_1', '10_0', '1905_0', '106_0', '7_1']

 Pathway 18 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '88_0', '104_0', '5_0', '5_0']

 Pathway 19 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.06
Reaction IDs: ['621_0', '1901_0', '1905_0', '1127_0', '106_0', '104_0', '7_0', '5_0']

 Pathway 20 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.05
Reaction IDs: ['621_0', '1901_0', '90_0', '1127_0', '7_1', '104_0', '5_0']

 Pathway 21 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.05
Reaction IDs: ['621_0', '1901_0', '90_0', '1127_0', '7_0', '104_0', '5_1']

 Pathway 22 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -149.57
Reaction IDs: ['621_0', '10_0', '677_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 23 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -149.57
Reaction IDs: ['621_0', '10_0', '677_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 24 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -128.21
Reaction IDs: ['621_0', '10_0', '677_0', '1904_0', '104_0', '5_1']

 Pathway 25 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '88_0', '104_0', '5_0', '5_0']

 Pathway 26 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.06
Reaction IDs: ['621_1', '1901_0', '1905_0', '1127_0', '106_0', '104_0', '7_0', '5_0']

 Pathway 27 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.05
Reaction IDs: ['621_1', '1901_0', '90_0', '1127_0', '7_1', '104_0', '5_0']

 Pathway 28 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.05
Reaction IDs: ['621_1', '1901_0', '90_0', '1127_0', '7_0', '104_0', '5_1']

 Pathway 29 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -149.57
Reaction IDs: ['621_1', '10_0', '677_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 30 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -149.57
Reaction IDs: ['621_1', '10_0', '677_0', '1901_0', '100_0', '5_1', '10_0']

 Pathway 31 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -128.21
Reaction IDs: ['621_1', '10_0', '677_0', '1904_0', '104_0', '5_1']

 Pathway 32 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '100_0', '5_0', '5_0', '10_0']

 Pathway 33 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88000000000002
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1904_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 34 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '88_0', '104_0', '5_1', '5_0']

 Pathway 35 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '88_0', '104_0', '5_0', '5_1']

 Pathway 36 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.06
Reaction IDs: ['621_0', '1901_0', '1905_0', '1127_0', '106_0', '104_0', '7_1', '5_0']

 Pathway 37 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.06
Reaction IDs: ['621_0', '1901_0', '1905_0', '1127_0', '106_0', '104_0', '7_0', '5_1']

 Pathway 38 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.05
Reaction IDs: ['621_0', '1901_0', '90_0', '1127_0', '7_1', '104_0', '5_1']

 Pathway 39 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -149.57
Reaction IDs: ['621_0', '10_0', '677_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 40 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '100_0', '5_0', '5_0', '10_0']

 Pathway 41 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88000000000002
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1904_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 42 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '88_0', '104_0', '5_1', '5_0']

 Pathway 43 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '88_0', '104_0', '5_0', '5_1']

 Pathway 44 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.06
Reaction IDs: ['621_1', '1901_0', '1905_0', '1127_0', '106_0', '104_0', '7_1', '5_0']

 Pathway 45 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.06
Reaction IDs: ['621_1', '1901_0', '1905_0', '1127_0', '106_0', '104_0', '7_0', '5_1']

 Pathway 46 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.05
Reaction IDs: ['621_1', '1901_0', '90_0', '1127_0', '7_1', '104_0', '5_1']

 Pathway 47 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    ├── C(CO)=O
    └── N
Energy Change: -149.57
Reaction IDs: ['621_1', '10_0', '677_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 48 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 49 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '100_0', '5_1', '5_0', '10_0']

 Pathway 50 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '100_0', '5_0', '5_1', '10_0']

 Pathway 51 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88000000000002
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1904_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 52 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88000000000002
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1904_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 53 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '88_0', '104_0', '5_1', '5_1']

 Pathway 54 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.06
Reaction IDs: ['621_0', '1901_0', '1905_0', '1127_0', '106_0', '104_0', '7_1', '5_1']

 Pathway 55 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 56 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '100_0', '5_1', '5_0', '10_0']

 Pathway 57 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '100_0', '5_0', '5_1', '10_0']

 Pathway 58 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88000000000002
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1904_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 59 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88000000000002
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1904_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 60 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '88_0', '104_0', '5_1', '5_1']

 Pathway 61 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -162.06
Reaction IDs: ['621_1', '1901_0', '1905_0', '1127_0', '106_0', '104_0', '7_1', '5_1']

 Pathway 62 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 63 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 64 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '100_0', '5_1', '5_1', '10_0']

 Pathway 65 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88000000000002
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1904_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 66 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 67 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 68 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── C(CN)=O
│   │           ├── C(CO)=O
│   │           └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '100_0', '5_1', '5_1', '10_0']

 Pathway 69 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CN)O)=O
│   │       ├── C(C(CO)O)=O
│   │       │   ├── C(CO)=O
│   │       │   └── C=O
│   │       └── N
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -207.88000000000002
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1904_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 70 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_0', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 71 
C(C(C(CO)C(CN)O)=O)=O
├── C(C(CCO)=O)=O
│   ├── C(C(C)=O)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(CN)=O
    └── C(C(CNCC=O)O)=O
        ├── C(C(CN)O)=O
        │   ├── C(C(CO)O)=O
        │   │   ├── C(CO)=O
        │   │   └── C=O
        │   └── N
        └── C(CO)=O
Energy Change: -229.24
Reaction IDs: ['621_1', '1901_0', '677_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']
