Network Smiles: C(CC(C(C(C=O)O)O)O)=O
Generation: G3
INCHIKEY: DRFVLWXFACEMHK
Analogue Smiles: {'C(=O)C[C@@H]([C@H]([C@@H](C=O)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O[H])O)O', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@H](C=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O)O[H])O', 'C(=O)C[C@@H]([C@H]([C@@H](C=O)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@@H](C=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O)O)O[H]', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](C=O)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H]([C@@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@@H]([C@H](C=O)O)O[H])O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O)O)O[H]', 'C(=O)C[C@@H]([C@H]([C@H](C=O)O)O[H])O', 'C(=O)C[C@H]([C@H]([C@H](C=O)O[H])O)O', 'C(=O)C[C@@H]([C@@H]([C@H](C=O)O[H])O)O', 'C(=O)C[C@H]([C@H]([C@@H](C=O)O)O[H])O'}

 Pathway 0 
C(CC(C(C(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['755_0', '92_0', '7_0']

 Pathway 1 
C(CC(C(C(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['755_1', '92_0', '7_0']

 Pathway 2 
C(CC(C(C(C=O)O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['1760_0', '29_0', '7_0']

 Pathway 3 
C(CC(C(C(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['755_0', '1906_0', '106_0', '7_0']

 Pathway 4 
C(CC(C(C(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['755_0', '92_0', '7_1']

 Pathway 5 
C(CC(C(C(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['755_1', '1906_0', '106_0', '7_0']

 Pathway 6 
C(CC(C(C(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)O)O)=O
│       ├── C(CO)=O
│       └── C(CO)=O
└── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['755_1', '92_0', '7_1']

 Pathway 7 
C(CC(C(C(C=O)O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['1760_0', '29_1', '7_0']

 Pathway 8 
C(CC(C(C(C=O)O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['1760_0', '29_0', '7_1']

 Pathway 9 
C(CC(C(C(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['755_0', '1906_0', '106_0', '7_1']

 Pathway 10 
C(CC(C(C(C=O)O)O)O)=O
├── C(CC(C=O)O)=O
│   └── C(C(C(CO)N)O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       └── N
└── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['755_1', '1906_0', '106_0', '7_1']

 Pathway 11 
C(CC(C(C(C=O)O)O)O)=O
└── C(C(C(C(C(CO)O)O)O)O)=O
    ├── C(C(C(CO)O)O)=O
    │   ├── C(CO)=O
    │   └── C(CO)=O
    └── C(CO)=O
Energy Change: -68.77
Reaction IDs: ['1760_0', '29_1', '7_1']
