Network Smiles: C(C1C(C(CN1)O)O)=O
Generation: G3
INCHIKEY: OGYDNRAJWUFKAN
Analogue Smiles: {'C(=O)[C@@H]1[C@@H]([C@H](CN1)O)O[H]', 'C(=O)[C@H]1[C@H]([C@H](CN1)O[H])O', 'C(=O)[C@H]1[C@@H]([C@H](CN1)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@@H](CN1)O[H])O', 'C(=O)[C@H]1[C@@H]([C@@H](CN1)O)O[H]', 'C(=O)[C@H]1[C@@H]([C@H](CN1)O[H])O', 'C(=O)[C@H]1[C@H]([C@@H](CN1)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@@H](CN1)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H](CN1)O[H])O', 'C(=O)[C@@H]1[C@H]([C@H](CN1)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@@H](CN1)O)O[H]', 'C(=O)[C@@H]1[C@H]([C@H](CN1)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@H](CN1)O[H])O', 'C(=O)[C@H]1[C@H]([C@H](CN1)O)O[H]', 'C(=O)[C@H]1[C@H]([C@@H](CN1)O[H])O', 'C(=O)[C@@H]1[C@@H]([C@@H](CN1)O)O[H]'}

 Pathway 0 
C(C1C(C(CN1)O)O)=O
└── C(C(CNCC=O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CN)=O
        ├── C(CO)=O
        └── N
Energy Change: -139.12
Reaction IDs: ['112_0', '100_0', '5_0', '10_0']

 Pathway 1 
C(C1C(C(CN1)O)O)=O
└── C(C(CNCC=O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CN)=O
        ├── C(CO)=O
        └── N
Energy Change: -139.12
Reaction IDs: ['112_1', '100_0', '5_0', '10_0']

 Pathway 2 
C(C1C(C(CN1)O)O)=O
└── C(C(CNCC=O)O)=O
    ├── C(C(CN)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── N
    └── C(CO)=O
Energy Change: -139.12
Reaction IDs: ['112_0', '1127_0', '104_0', '5_0']

 Pathway 3 
C(C1C(C(CN1)O)O)=O
└── C(C(CNCC=O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CN)=O
        ├── C(CO)=O
        └── N
Energy Change: -139.12
Reaction IDs: ['112_0', '100_0', '5_1', '10_0']

 Pathway 4 
C(C1C(C(CN1)O)O)=O
└── C(C(CNCC=O)O)=O
    ├── C(C(CN)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── N
    └── C(CO)=O
Energy Change: -139.12
Reaction IDs: ['112_1', '1127_0', '104_0', '5_0']

 Pathway 5 
C(C1C(C(CN1)O)O)=O
└── C(C(CNCC=O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CN)=O
        ├── C(CO)=O
        └── N
Energy Change: -139.12
Reaction IDs: ['112_1', '100_0', '5_1', '10_0']

 Pathway 6 
C(C1C(C(CN1)O)O)=O
└── C(C(CNCC=O)O)=O
    ├── C(C(CN)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── N
    └── C(CO)=O
Energy Change: -139.12
Reaction IDs: ['112_0', '1127_0', '104_0', '5_1']

 Pathway 7 
C(C1C(C(CN1)O)O)=O
└── C(C(CNCC=O)O)=O
    ├── C(C(CN)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── N
    └── C(CO)=O
Energy Change: -139.12
Reaction IDs: ['112_1', '1127_0', '104_0', '5_1']
