Network Smiles: C(C(CO)NCC(C(O)=O)O)=O
Generation: G3
INCHIKEY: WQFIPJUSUWVNNQ
Analogue Smiles: {'C(=O)[C@@H](CO[H])NC[C@@H](C(=O)O)O', 'C(=O)[C@H](CO)NC[C@@H](C(=O)O)O[H]', 'C(=O)[C@@H](CO)NC[C@@H](C(=O)O[H])O', 'C(=O)[C@@H](CO[H])NC[C@H](C(=O)O)O', 'C(=O)[C@H](CO)NC[C@H](C(=O)O)O[H]', 'C(=O)[C@H](CO)NC[C@H](C(=O)O[H])O', 'C(=O)[C@@H](CO)NC[C@H](C(=O)O[H])O', 'C(=O)[C@@H](CO)NC[C@@H](C(=O)O)O[H]', 'C(=O)[C@H](CO)NC[C@@H](C(=O)O[H])O', 'C(=O)[C@H](CO[H])NC[C@H](C(=O)O)O', 'C(=O)[C@@H](CO)NC[C@H](C(=O)O)O[H]', 'C(=O)[C@H](CO[H])NC[C@@H](C(=O)O)O'}

 Pathway 0 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_0', '59_0', '10_0', '5_0']

 Pathway 1 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_1', '59_0', '10_0', '5_0']

 Pathway 2 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '1027_0', '59_0', '39_0', '5_0', '5_0']

 Pathway 3 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '17_0']

 Pathway 4 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_0', '59_0', '10_0', '5_1']

 Pathway 5 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '17_0']

 Pathway 6 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_1', '59_0', '10_0', '5_1']

 Pathway 7 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -128.58
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '17_0', '5_0']

 Pathway 8 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '1027_0', '59_0', '39_0', '5_1', '5_0']

 Pathway 9 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '1027_0', '59_0', '39_0', '5_0', '5_1']

 Pathway 10 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1688_0', '61_0', '7_0']

 Pathway 11 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1689_0', '1193_0', '27_0', '5_0']

 Pathway 12 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1690_0', '1194_0', '29_0', '7_0']

 Pathway 13 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -149.94
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1691_0', '1195_0', '31_0', '10_0']

 Pathway 14 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_0', '59_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1688_0', '61_0', '7_0']

 Pathway 16 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1689_0', '1193_0', '27_0', '5_0']

 Pathway 17 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1690_0', '1194_0', '29_0', '7_0']

 Pathway 18 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -149.94
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1691_0', '1195_0', '31_0', '10_0']

 Pathway 19 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_1', '59_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 20 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1688_0', '5_0', '61_0', '7_0']

 Pathway 21 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1689_0', '5_0', '1193_0', '27_0', '5_0']

 Pathway 22 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1690_0', '5_0', '1194_0', '29_0', '7_0']

 Pathway 23 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -149.94
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_0', '1195_0', '31_0', '10_0']

 Pathway 24 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -128.58
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '17_0', '5_1']

 Pathway 25 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '1027_0', '59_0', '39_0', '5_1', '5_1']

 Pathway 26 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '17_0', '1127_0', '104_0', '5_0']

 Pathway 27 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1688_0', '61_0', '7_1']

 Pathway 28 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1689_0', '1193_0', '27_1', '5_0']

 Pathway 29 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1689_0', '1193_0', '27_0', '5_1']

 Pathway 30 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1690_0', '1194_0', '29_1', '7_0']

 Pathway 31 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1690_0', '1194_0', '29_0', '7_1']

 Pathway 32 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -149.94
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1691_0', '1195_0', '31_1', '10_0']

 Pathway 33 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_0', '59_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 34 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_0', '59_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 35 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '17_0', '1127_0', '104_0', '5_0']

 Pathway 36 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1688_0', '61_0', '7_1']

 Pathway 37 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1689_0', '1193_0', '27_1', '5_0']

 Pathway 38 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1689_0', '1193_0', '27_0', '5_1']

 Pathway 39 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1690_0', '1194_0', '29_1', '7_0']

 Pathway 40 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1690_0', '1194_0', '29_0', '7_1']

 Pathway 41 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -149.94
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1691_0', '1195_0', '31_1', '10_0']

 Pathway 42 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_1', '59_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 43 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_1', '59_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 44 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1688_0', '5_1', '61_0', '7_0']

 Pathway 45 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1688_0', '5_0', '61_0', '7_1']

 Pathway 46 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1689_0', '5_1', '1193_0', '27_0', '5_0']

 Pathway 47 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1689_0', '5_0', '1193_0', '27_1', '5_0']

 Pathway 48 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1689_0', '5_0', '1193_0', '27_0', '5_1']

 Pathway 49 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1690_0', '5_1', '1194_0', '29_0', '7_0']

 Pathway 50 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1690_0', '5_0', '1194_0', '29_1', '7_0']

 Pathway 51 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1690_0', '5_0', '1194_0', '29_0', '7_1']

 Pathway 52 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -149.94
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_1', '1195_0', '31_0', '10_0']

 Pathway 53 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -149.94
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_0', '1195_0', '31_1', '10_0']

 Pathway 54 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -208.25
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1688_0', '1127_0', '61_0', '104_0', '7_0', '5_0']

 Pathway 55 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_0', '5_0', '5_0']

 Pathway 56 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_0', '5_0', '7_0']

 Pathway 57 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.61
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_0', '10_0']

 Pathway 58 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '17_0', '1127_0', '104_0', '5_1']

 Pathway 59 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1689_0', '1193_0', '27_1', '5_1']

 Pathway 60 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1690_0', '1194_0', '29_1', '7_1']

 Pathway 61 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 62 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_0', '59_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 63 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -208.25
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1688_0', '1127_0', '61_0', '104_0', '7_0', '5_0']

 Pathway 64 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_0', '5_0', '5_0']

 Pathway 65 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_0', '5_0', '7_0']

 Pathway 66 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.61
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_0', '10_0']

 Pathway 67 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   ├── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C=O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '17_0', '1127_0', '104_0', '5_1']

 Pathway 68 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1689_0', '1193_0', '27_1', '5_1']

 Pathway 69 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1690_0', '1194_0', '29_1', '7_1']

 Pathway 70 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 71 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    ├── C=O
    └── O
Energy Change: -208.24999999999997
Reaction IDs: ['1946_0', '25_1', '59_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 72 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -128.57999999999998
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1688_0', '5_1', '61_0', '7_1']

 Pathway 73 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1689_0', '5_1', '1193_0', '27_1', '5_0']

 Pathway 74 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1689_0', '5_1', '1193_0', '27_0', '5_1']

 Pathway 75 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1689_0', '5_0', '1193_0', '27_1', '5_1']

 Pathway 76 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1690_0', '5_1', '1194_0', '29_1', '7_0']

 Pathway 77 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1690_0', '5_1', '1194_0', '29_0', '7_1']

 Pathway 78 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1690_0', '5_0', '1194_0', '29_1', '7_1']

 Pathway 79 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -149.94
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_1', '1195_0', '31_1', '10_0']

 Pathway 80 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 81 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -208.25
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1688_0', '1127_0', '61_0', '104_0', '7_1', '5_0']

 Pathway 82 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -208.25
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1688_0', '1127_0', '61_0', '104_0', '7_0', '5_1']

 Pathway 83 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_1', '5_0', '5_0']

 Pathway 84 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_0', '5_1', '5_0']

 Pathway 85 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_0', '5_0', '5_1']

 Pathway 86 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_1', '5_0', '7_0']

 Pathway 87 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_0', '5_1', '7_0']

 Pathway 88 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_0', '5_0', '7_1']

 Pathway 89 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.61
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_0', '10_0']

 Pathway 90 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.61
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_1', '10_0']

 Pathway 91 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 92 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 93 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -208.25
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1688_0', '1127_0', '61_0', '104_0', '7_1', '5_0']

 Pathway 94 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -208.25
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1688_0', '1127_0', '61_0', '104_0', '7_0', '5_1']

 Pathway 95 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_1', '5_0', '5_0']

 Pathway 96 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_0', '5_1', '5_0']

 Pathway 97 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_0', '5_0', '5_1']

 Pathway 98 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_1', '5_0', '7_0']

 Pathway 99 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_0', '5_1', '7_0']

 Pathway 100 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_0', '5_0', '7_1']

 Pathway 101 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.61
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_0', '10_0']

 Pathway 102 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.61
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_1', '10_0']

 Pathway 103 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 104 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 105 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -161.2
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1689_0', '5_1', '1193_0', '27_1', '5_1']

 Pathway 106 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -144.96999999999997
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1690_0', '5_1', '1194_0', '29_1', '7_1']

 Pathway 107 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_1', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 108 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 109 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 110 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -208.25
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1688_0', '1127_0', '61_0', '104_0', '7_1', '5_1']

 Pathway 111 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_1', '5_1', '5_0']

 Pathway 112 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_1', '5_0', '5_1']

 Pathway 113 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_0', '5_1', '5_1']

 Pathway 114 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_1', '5_1', '7_0']

 Pathway 115 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_1', '5_0', '7_1']

 Pathway 116 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_0', '5_1', '7_1']

 Pathway 117 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.61
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_1', '10_0']

 Pathway 118 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 119 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '25_0', '83_0', '10_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 120 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CO)O)O)(O)=O
    │       ├── C(C(C(CO)O)O)=O
    │       │   ├── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -208.25
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1688_0', '1127_0', '61_0', '104_0', '7_1', '5_1']

 Pathway 121 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_1', '5_1', '5_0']

 Pathway 122 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_1', '5_0', '5_1']

 Pathway 123 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_0', '5_1', '5_1']

 Pathway 124 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_1', '5_1', '7_0']

 Pathway 125 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_1', '5_0', '7_1']

 Pathway 126 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_0', '5_1', '7_1']

 Pathway 127 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── N
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.61
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_1', '10_0']

 Pathway 128 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 129 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '25_1', '83_0', '10_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 130 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_1', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 131 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_1', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 132 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 133 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_1', '5_1', '5_1']

 Pathway 134 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_1', '5_1', '7_1']

 Pathway 135 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 136 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 137 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 138 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(CO)O)O)O)(O)=O
    │       ├── C(C(C(C(CO)O)O)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -240.87
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1689_0', '1127_0', '1193_0', '104_0', '27_1', '5_1', '5_1']

 Pathway 139 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
    │       ├── C(C(C(C(C(CO)O)O)O)O)=O
    │       │   ├── C(C(C(CO)O)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -224.64
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1690_0', '1127_0', '1194_0', '104_0', '29_1', '5_1', '7_1']

 Pathway 140 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 141 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 142 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 143 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CO)(CO)=O
│   │   └── C(C(CO)O)=O
│   │       ├── C(CO)=O
│   │       └── C=O
│   └── N
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -229.60999999999999
Reaction IDs: ['1946_0', '1027_0', '83_0', '39_0', '1691_0', '5_1', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 144 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 145 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 146 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 147 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 148 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 149 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 150 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_0', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 151 
C(C(CO)NCC(C(O)=O)O)=O
├── C(C(CO)N)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C=O
└── C(C(CO)O)(O)=O
    ├── C(CO)(O)=O
    │   └── C(C(C(CN)O)O)(O)=O
    │       ├── C(C(C(CN)O)O)=O
    │       │   ├── C(CN)=O
    │       │   │   └── C(C(CNCC=O)O)=O
    │       │   │       ├── C(C(CN)O)=O
    │       │   │       │   ├── C(C(CO)O)=O
    │       │   │       │   │   ├── C(CO)=O
    │       │   │       │   │   └── C=O
    │       │   │       │   └── N
    │       │   │       └── C(CO)=O
    │       │   └── C(CO)=O
    │       ├── C=O
    │       └── O
    └── C=O
Energy Change: -309.28
Reaction IDs: ['1946_0', '25_1', '83_0', '1901_0', '1691_0', '1127_0', '1195_0', '104_0', '31_1', '5_1', '1901_0', '1127_0', '104_0', '5_1']
