Network Smiles: C(CNCCO)(C(CN)O)=O
Generation: G3
INCHIKEY: GUGUFYNTHTYQDA
Analogue Smiles: {'C(=O)(CNCCO)[C@H](CN([H])[H])O', 'C(=O)(CNCCO)[C@@H](CN([H])[H])O', 'C(=O)(CNCCO)[C@@H](CN)O[H]', 'C(=O)(CNCCO[H])[C@H](CN)O', 'C(=O)(CNCCO)[C@H](CN)O[H]', 'C(=O)(CNCCO[H])[C@@H](CN)O'}

 Pathway 0 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -104.60000000000001
Reaction IDs: ['895_0', '31_0', '57_0', '10_0', '10_0']

 Pathway 1 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -104.60000000000001
Reaction IDs: ['895_0', '31_1', '57_0', '10_0', '10_0']

 Pathway 2 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -148.13
Reaction IDs: ['895_0', '31_0', '2268_0', '10_0', '63_0', '10_0']

 Pathway 3 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -148.13
Reaction IDs: ['895_0', '31_1', '2268_0', '10_0', '63_0', '10_0']

 Pathway 4 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -184.27
Reaction IDs: ['895_0', '31_0', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 5 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -184.27
Reaction IDs: ['895_0', '31_0', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 6 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -184.27
Reaction IDs: ['895_0', '31_1', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_0']

 Pathway 7 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -184.27
Reaction IDs: ['895_0', '31_1', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 8 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -227.80000000000004
Reaction IDs: ['895_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 9 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -227.80000000000004
Reaction IDs: ['895_0', '31_0', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -184.27
Reaction IDs: ['895_0', '31_0', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 11 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -184.27
Reaction IDs: ['895_0', '31_0', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 12 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -227.80000000000004
Reaction IDs: ['895_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_0']

 Pathway 13 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -227.80000000000004
Reaction IDs: ['895_0', '31_1', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -184.27
Reaction IDs: ['895_0', '31_1', '57_0', '1901_0', '10_0', '1127_0', '104_0', '5_1']

 Pathway 15 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -184.27
Reaction IDs: ['895_0', '31_1', '57_0', '10_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 16 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -227.80000000000004
Reaction IDs: ['895_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 17 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -227.80000000000004
Reaction IDs: ['895_0', '31_0', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 18 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -263.94
Reaction IDs: ['895_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 19 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -227.80000000000004
Reaction IDs: ['895_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '10_0', '104_0', '5_1']

 Pathway 20 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -227.80000000000004
Reaction IDs: ['895_0', '31_1', '2268_0', '10_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 21 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -263.94
Reaction IDs: ['895_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_0']

 Pathway 22 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -307.47
Reaction IDs: ['895_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 23 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -263.94
Reaction IDs: ['895_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 24 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -263.94
Reaction IDs: ['895_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 25 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -307.47
Reaction IDs: ['895_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_0']

 Pathway 26 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -263.94
Reaction IDs: ['895_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_0']

 Pathway 27 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -263.94
Reaction IDs: ['895_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_0', '5_1']

 Pathway 28 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -307.47
Reaction IDs: ['895_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 29 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -307.47
Reaction IDs: ['895_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 30 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -263.94
Reaction IDs: ['895_0', '31_0', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 31 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -307.47
Reaction IDs: ['895_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_0']

 Pathway 32 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -307.47
Reaction IDs: ['895_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_0', '104_0', '5_1']

 Pathway 33 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -263.94
Reaction IDs: ['895_0', '31_1', '57_0', '1901_0', '1901_0', '1127_0', '1127_0', '104_0', '104_0', '5_1', '5_1']

 Pathway 34 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -307.47
Reaction IDs: ['895_0', '31_0', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']

 Pathway 35 
C(CNCCO)(C(CN)O)=O
├── C(C(C(CN)O)O)=O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   └── C(CO)=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -307.47
Reaction IDs: ['895_0', '31_1', '2268_0', '1901_0', '63_0', '1127_0', '1901_0', '104_0', '1127_0', '5_1', '104_0', '5_1']
