Network Smiles: C(C(CNCCO)O)=O
Generation: G3
INCHIKEY: IGQRCNKKLSTBMG
Analogue Smiles: {'C(=O)[C@@H](CNCCO)O[H]', 'C(=O)[C@H](CNCCO[H])O', 'C(=O)[C@H](CNCCO)O[H]', 'C(=O)[C@@H](CNCCO[H])O'}

 Pathway 0 
C(C(CNCCO)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -100.49
Reaction IDs: ['1177_0', '100_0', '5_0', '10_0']

 Pathway 1 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -100.49
Reaction IDs: ['2059_0', '5_0', '57_0', '10_0']

 Pathway 2 
C(C(CNCCO)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CN)O)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -100.49000000000001
Reaction IDs: ['1177_0', '1127_0', '104_0', '5_0']

 Pathway 3 
C(C(CNCCO)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CO)O)=O
│   │   ├── C(CO)=O
│   │   └── C=O
│   └── C(CN)=O
│       ├── C(CO)=O
│       └── N
├── C=O
└── O
Energy Change: -100.49
Reaction IDs: ['1177_0', '100_0', '5_1', '10_0']

 Pathway 4 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   ├── C(CO)=O
    │   └── N
    ├── C=O
    └── O
Energy Change: -100.49
Reaction IDs: ['2059_0', '5_1', '57_0', '10_0']

 Pathway 5 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -144.01999999999998
Reaction IDs: ['2059_0', '5_0', '2268_0', '63_0', '10_0']

 Pathway 6 
C(C(CNCCO)O)=O
├── C(C(CNCC=O)O)=O
│   ├── C(C(CN)O)=O
│   │   ├── C(C(CO)O)=O
│   │   │   ├── C(CO)=O
│   │   │   └── C=O
│   │   └── N
│   └── C(CO)=O
├── C=O
└── O
Energy Change: -100.49000000000001
Reaction IDs: ['1177_0', '1127_0', '104_0', '5_1']

 Pathway 7 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   ├── C(CO)=O
    │   │   └── N
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -144.01999999999998
Reaction IDs: ['2059_0', '5_1', '2268_0', '63_0', '10_0']

 Pathway 8 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -180.16
Reaction IDs: ['2059_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 9 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -180.16
Reaction IDs: ['2059_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 10 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -223.69000000000003
Reaction IDs: ['2059_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 11 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -180.16
Reaction IDs: ['2059_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 12 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -223.69000000000003
Reaction IDs: ['2059_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 13 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)=O
    │   └── C(C(CNCC=O)O)=O
    │       ├── C(C(CN)O)=O
    │       │   ├── C(C(CO)O)=O
    │       │   │   ├── C(CO)=O
    │       │   │   └── C=O
    │       │   └── N
    │       └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -180.16
Reaction IDs: ['2059_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 14 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -223.69000000000003
Reaction IDs: ['2059_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 15 
C(C(CNCCO)O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
└── C(CN)O
    ├── C(CN)(O)=O
    │   ├── C(CN)=O
    │   │   └── C(C(CNCC=O)O)=O
    │   │       ├── C(C(CN)O)=O
    │   │       │   ├── C(C(CO)O)=O
    │   │       │   │   ├── C(CO)=O
    │   │       │   │   └── C=O
    │   │       │   └── N
    │   │       └── C(CO)=O
    │   ├── C=O
    │   └── O
    └── C(CO)=O
Energy Change: -223.69000000000003
Reaction IDs: ['2059_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']
