Network Smiles: C(CC(CO)(CN)O)=O
Generation: G3
INCHIKEY: BCDIGRSIKYETOL
Analogue Smiles: {'C(=O)C[C@@](CN([H])[H])(CO)O', 'C(=O)C[C@@](CO[H])(CN)O', 'C(=O)C[C@@](CN)(CO)O[H]', 'C(=O)C[C@](CN([H])[H])(CO)O', 'C(=O)C[C@](CO[H])(CN)O', 'C(=O)C[C@](CN)(CO)O[H]'}

 Pathway 0 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -125.63999999999999
Reaction IDs: ['347_0', '47_0', '98_0', '5_0', '15_0']

 Pathway 1 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -125.63999999999999
Reaction IDs: ['347_0', '846_0', '98_0', '104_0', '15_0', '5_0']

 Pathway 2 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -125.64999999999999
Reaction IDs: ['347_0', '47_0', '1897_0', '5_0', '57_0', '10_0']

 Pathway 3 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -125.63999999999999
Reaction IDs: ['347_0', '47_0', '98_0', '5_1', '15_0']

 Pathway 4 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -125.64999999999999
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '57_0', '5_0', '10_0']

 Pathway 5 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -125.63999999999999
Reaction IDs: ['347_0', '846_0', '98_0', '104_0', '15_0', '5_1']

 Pathway 6 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -125.64999999999999
Reaction IDs: ['347_0', '47_0', '1897_0', '5_1', '57_0', '10_0']

 Pathway 7 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -169.18
Reaction IDs: ['347_0', '47_0', '1897_0', '5_0', '2268_0', '63_0', '10_0']

 Pathway 8 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -169.18
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '2268_0', '5_0', '63_0', '10_0']

 Pathway 9 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   ├── C(CO)=O
│       │   └── N
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -125.64999999999999
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '57_0', '5_1', '10_0']

 Pathway 10 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -169.18
Reaction IDs: ['347_0', '47_0', '1897_0', '5_1', '2268_0', '63_0', '10_0']

 Pathway 11 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -205.32000000000002
Reaction IDs: ['347_0', '47_0', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 12 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -169.18
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '2268_0', '5_1', '63_0', '10_0']

 Pathway 13 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -205.32000000000002
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '57_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 14 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -205.32000000000002
Reaction IDs: ['347_0', '47_0', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -248.85
Reaction IDs: ['347_0', '47_0', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -205.32000000000002
Reaction IDs: ['347_0', '47_0', '1897_0', '5_0', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 17 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -248.85
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '2268_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 18 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -205.32000000000002
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '57_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -205.32000000000002
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '57_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 20 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -248.85
Reaction IDs: ['347_0', '47_0', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 21 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -205.32000000000002
Reaction IDs: ['347_0', '47_0', '1897_0', '5_1', '57_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 22 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -248.85
Reaction IDs: ['347_0', '47_0', '1897_0', '5_0', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 23 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -248.85
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '2268_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 24 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -248.85
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '2268_0', '5_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 25 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)=O
│       │   └── C(C(CNCC=O)O)=O
│       │       ├── C(C(CN)O)=O
│       │       │   ├── C(C(CO)O)=O
│       │       │   │   ├── C(CO)=O
│       │       │   │   └── C=O
│       │       │   └── N
│       │       └── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -205.32000000000002
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '57_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 26 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── N
Energy Change: -248.85
Reaction IDs: ['347_0', '47_0', '1897_0', '5_1', '2268_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 27 
C(CC(CO)(CN)O)=O
├── C(C)=O
│   └── C(CN)O
│       ├── C(CN)(O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   ├── C=O
│       │   └── O
│       └── C(CO)=O
└── C(CO)(CN)=O
    └── C(C(CN)O)=O
        ├── C(C(CO)O)=O
        │   ├── C(CO)=O
        │   └── C=O
        └── N
Energy Change: -248.85
Reaction IDs: ['347_0', '846_0', '1897_0', '104_0', '2268_0', '5_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']
