Network Smiles: C(C(C(CO)O)NCCO)=O
Generation: G3
INCHIKEY: YFTAWOLCSKSJJK
Analogue Smiles: {'C(=O)[C@@H]([C@@H](CO[H])O)NCCO', 'C(=O)[C@@H]([C@@H](CO)O[H])NCCO', 'C(=O)[C@H]([C@H](CO)O[H])NCCO', 'C(=O)[C@H]([C@H](CO)O)NCCO[H]', 'C(=O)[C@@H]([C@H](CO)O[H])NCCO', 'C(=O)[C@@H]([C@H](CO[H])O)NCCO', 'C(=O)[C@H]([C@@H](CO[H])O)NCCO', 'C(=O)[C@@H]([C@@H](CO)O)NCCO[H]', 'C(=O)[C@H]([C@@H](CO)O[H])NCCO', 'C(=O)[C@H]([C@@H](CO)O)NCCO[H]', 'C(=O)[C@H]([C@H](CO[H])O)NCCO', 'C(=O)[C@@H]([C@H](CO)O)NCCO[H]'}

 Pathway 0 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -77.53
Reaction IDs: ['921_0', '41_0', '57_0', '7_0', '10_0']

 Pathway 1 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -123.36000000000001
Reaction IDs: ['921_0', '656_0', '57_0', '39_0', '10_0', '5_0']

 Pathway 2 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -123.36000000000001
Reaction IDs: ['921_0', '656_1', '57_0', '39_0', '10_0', '5_0']

 Pathway 3 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -121.05999999999999
Reaction IDs: ['921_0', '41_0', '2268_0', '7_0', '63_0', '10_0']

 Pathway 4 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -77.53
Reaction IDs: ['921_0', '41_0', '57_0', '7_1', '10_0']

 Pathway 5 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -166.89
Reaction IDs: ['921_0', '656_0', '2268_0', '39_0', '63_0', '5_0', '10_0']

 Pathway 6 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -123.36000000000001
Reaction IDs: ['921_0', '656_0', '57_0', '39_0', '10_0', '5_1']

 Pathway 7 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -166.89
Reaction IDs: ['921_0', '656_1', '2268_0', '39_0', '63_0', '5_0', '10_0']

 Pathway 8 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   ├── C(CO)=O
│   │   └── N
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -123.36000000000001
Reaction IDs: ['921_0', '656_1', '57_0', '39_0', '10_0', '5_1']

 Pathway 9 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -121.05999999999999
Reaction IDs: ['921_0', '41_0', '2268_0', '7_1', '63_0', '10_0']

 Pathway 10 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -157.2
Reaction IDs: ['921_0', '41_0', '57_0', '7_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 11 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -166.89
Reaction IDs: ['921_0', '656_0', '2268_0', '39_0', '63_0', '5_1', '10_0']

 Pathway 12 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -203.03
Reaction IDs: ['921_0', '656_0', '57_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 13 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   ├── C(CO)=O
│   │   │   └── N
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -166.89
Reaction IDs: ['921_0', '656_1', '2268_0', '39_0', '63_0', '5_1', '10_0']

 Pathway 14 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -203.03
Reaction IDs: ['921_0', '656_1', '57_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_0']

 Pathway 15 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -200.73
Reaction IDs: ['921_0', '41_0', '2268_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -157.2
Reaction IDs: ['921_0', '41_0', '57_0', '7_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -157.2
Reaction IDs: ['921_0', '41_0', '57_0', '7_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 18 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -246.56000000000003
Reaction IDs: ['921_0', '656_0', '2268_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 19 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -203.03
Reaction IDs: ['921_0', '656_0', '57_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 20 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -203.03
Reaction IDs: ['921_0', '656_0', '57_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 21 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -246.56000000000003
Reaction IDs: ['921_0', '656_1', '2268_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 22 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -203.03
Reaction IDs: ['921_0', '656_1', '57_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_0']

 Pathway 23 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -203.03
Reaction IDs: ['921_0', '656_1', '57_0', '39_0', '1901_0', '5_0', '1127_0', '104_0', '5_1']

 Pathway 24 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -200.73
Reaction IDs: ['921_0', '41_0', '2268_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 25 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -200.73
Reaction IDs: ['921_0', '41_0', '2268_0', '7_0', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 26 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -157.2
Reaction IDs: ['921_0', '41_0', '57_0', '7_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 27 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -246.56000000000003
Reaction IDs: ['921_0', '656_0', '2268_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 28 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -246.56000000000003
Reaction IDs: ['921_0', '656_0', '2268_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 29 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -203.03
Reaction IDs: ['921_0', '656_0', '57_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 30 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -246.56000000000003
Reaction IDs: ['921_0', '656_1', '2268_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 31 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -246.56000000000003
Reaction IDs: ['921_0', '656_1', '2268_0', '39_0', '63_0', '5_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 32 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)=O
│   │   └── C(C(CNCC=O)O)=O
│   │       ├── C(C(CN)O)=O
│   │       │   ├── C(C(CO)O)=O
│   │       │   │   ├── C(CO)=O
│   │       │   │   └── C=O
│   │       │   └── N
│   │       └── C(CO)=O
│   ├── C=O
│   └── O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -203.03
Reaction IDs: ['921_0', '656_1', '57_0', '39_0', '1901_0', '5_1', '1127_0', '104_0', '5_1']

 Pathway 33 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -200.73
Reaction IDs: ['921_0', '41_0', '2268_0', '7_1', '63_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 34 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -246.56000000000003
Reaction IDs: ['921_0', '656_0', '2268_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 35 
C(C(C(CO)O)NCCO)=O
├── C(CN)O
│   ├── C(CN)(O)=O
│   │   ├── C(CN)=O
│   │   │   └── C(C(CNCC=O)O)=O
│   │   │       ├── C(C(CN)O)=O
│   │   │       │   ├── C(C(CO)O)=O
│   │   │       │   │   ├── C(CO)=O
│   │   │       │   │   └── C=O
│   │   │       │   └── N
│   │   │       └── C(CO)=O
│   │   ├── C=O
│   │   └── O
│   └── C(CO)=O
└── C(CO)(C(CO)O)=O
    ├── C(CO)(CO)=O
    │   └── C(C(CO)O)=O
    │       ├── C(CO)=O
    │       └── C=O
    └── C=O
Energy Change: -246.56000000000003
Reaction IDs: ['921_0', '656_1', '2268_0', '39_0', '63_0', '5_1', '1901_0', '1127_0', '104_0', '5_1']
