Network Smiles: C(C(CO)O)(O)=O
Generation: G2
INCHIKEY: RBNPOMFGQQGHHO
Analogue Smiles: {'C(=O)([C@@H](CO)O)O[H]', 'C(=O)([C@@H](CO[H])O)O', 'C(=O)([C@H](CO)O)O[H]', 'C(=O)([C@H](CO)O[H])O', 'C(=O)([C@@H](CO)O[H])O', 'C(=O)([C@H](CO[H])O)O'}

 Pathway 0 
C(C(CO)O)(O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -62.79
Reaction IDs: ['59_0', '5_0']

 Pathway 1 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   ├── C(CO)=O
│   ├── C=O
│   └── O
└── C=O
Energy Change: -62.79
Reaction IDs: ['83_0', '17_0']

 Pathway 2 
C(C(CO)O)(O)=O
├── C(C(CO)O)=O
│   ├── C(CO)=O
│   └── C=O
├── C=O
└── O
Energy Change: -62.79
Reaction IDs: ['59_0', '5_1']

 Pathway 3 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CO)O)O)(O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -62.790000000000006
Reaction IDs: ['83_0', '1688_0', '61_0', '7_0']

 Pathway 4 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(CO)O)O)O)(O)=O
│       ├── C(C(C(C(CO)O)O)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -95.41
Reaction IDs: ['83_0', '1689_0', '1193_0', '27_0', '5_0']

 Pathway 5 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       │   ├── C(C(C(CO)O)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -79.18
Reaction IDs: ['83_0', '1690_0', '1194_0', '29_0', '7_0']

 Pathway 6 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CN)O)O)(O)=O
│       ├── C(C(C(CN)O)O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -84.15
Reaction IDs: ['83_0', '1691_0', '1195_0', '31_0', '10_0']

 Pathway 7 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CO)O)O)(O)=O
│       ├── C(C(C(CO)O)O)=O
│       │   ├── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -62.790000000000006
Reaction IDs: ['83_0', '1688_0', '61_0', '7_1']

 Pathway 8 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(CO)O)O)O)(O)=O
│       ├── C(C(C(C(CO)O)O)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -95.41
Reaction IDs: ['83_0', '1689_0', '1193_0', '27_1', '5_0']

 Pathway 9 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(CO)O)O)O)(O)=O
│       ├── C(C(C(C(CO)O)O)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -95.41
Reaction IDs: ['83_0', '1689_0', '1193_0', '27_0', '5_1']

 Pathway 10 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       │   ├── C(C(C(CO)O)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -79.18
Reaction IDs: ['83_0', '1690_0', '1194_0', '29_1', '7_0']

 Pathway 11 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       │   ├── C(C(C(CO)O)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -79.18
Reaction IDs: ['83_0', '1690_0', '1194_0', '29_0', '7_1']

 Pathway 12 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CN)O)O)(O)=O
│       ├── C(C(C(CN)O)O)=O
│       │   ├── C(CN)=O
│       │   │   ├── C(CO)=O
│       │   │   └── N
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -84.15
Reaction IDs: ['83_0', '1691_0', '1195_0', '31_1', '10_0']

 Pathway 13 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(CO)O)O)O)(O)=O
│       ├── C(C(C(C(CO)O)O)O)=O
│       │   ├── C(C(CO)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -95.41
Reaction IDs: ['83_0', '1689_0', '1193_0', '27_1', '5_1']

 Pathway 14 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(C(C(CO)O)O)O)O)(O)=O
│       ├── C(C(C(C(C(CO)O)O)O)O)=O
│       │   ├── C(C(C(CO)O)O)=O
│       │   │   ├── C(CO)=O
│       │   │   └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -79.18
Reaction IDs: ['83_0', '1690_0', '1194_0', '29_1', '7_1']

 Pathway 15 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CN)O)O)(O)=O
│       ├── C(C(C(CN)O)O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -163.82
Reaction IDs: ['83_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 16 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CN)O)O)(O)=O
│       ├── C(C(C(CN)O)O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -163.82
Reaction IDs: ['83_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_0']

 Pathway 17 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CN)O)O)(O)=O
│       ├── C(C(C(CN)O)O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -163.82
Reaction IDs: ['83_0', '1691_0', '1195_0', '31_0', '1901_0', '1127_0', '104_0', '5_1']

 Pathway 18 
C(C(CO)O)(O)=O
├── C(CO)(O)=O
│   └── C(C(C(CN)O)O)(O)=O
│       ├── C(C(C(CN)O)O)=O
│       │   ├── C(CN)=O
│       │   │   └── C(C(CNCC=O)O)=O
│       │   │       ├── C(C(CN)O)=O
│       │   │       │   ├── C(C(CO)O)=O
│       │   │       │   │   ├── C(CO)=O
│       │   │       │   │   └── C=O
│       │   │       │   └── N
│       │   │       └── C(CO)=O
│       │   └── C(CO)=O
│       ├── C=O
│       └── O
└── C=O
Energy Change: -163.82
Reaction IDs: ['83_0', '1691_0', '1195_0', '31_1', '1901_0', '1127_0', '104_0', '5_1']
