Network Smiles: C1C(C(C(C(O)O1)O)O)O
Generation: G3
INCHIKEY: SRBFZHDQGSBBOR
Analogue Smiles: {'C1[C@@H]([C@@H]([C@@H]([C@@H](O1)O)O)O)O[H]', 'C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O[H]', 'C1[C@H]([C@H]([C@H]([C@@H](O1)O)O)O)O[H]', 'C1[C@@H]([C@H]([C@H]([C@H](O1)O)O)O)O[H]', 'C1[C@H]([C@@H]([C@@H]([C@H](O1)O[H])O)O)O', 'C1[C@H]([C@H]([C@H]([C@H](O1)O)O[H])O)O', 'C1[C@@H]([C@H]([C@@H]([C@@H](O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@H]([C@H](O1)O[H])O)O)O', 'C1[C@@H]([C@@H]([C@H]([C@H](O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O[H])O', 'C1[C@H]([C@H]([C@@H]([C@@H](O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@@H]([C@@H](O1)O)O[H])O)O', 'C1[C@H]([C@H]([C@@H]([C@H](O1)O[H])O)O)O', 'C1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O)O[H])O', 'C1[C@@H]([C@H]([C@H]([C@H](O1)O)O[H])O)O', 'C1[C@H]([C@H]([C@H]([C@H](O1)O)O)O[H])O', 'C1[C@H]([C@H]([C@@H]([C@H](O1)O)O)O[H])O', 'C1[C@@H]([C@@H]([C@H]([C@@H](O1)O)O)O[H])O', 'C1[C@H]([C@H]([C@H]([C@H](O1)O[H])O)O)O', 'C1[C@@H]([C@@H]([C@H]([C@@H](O1)O)O[H])O)O', 'C1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O)O)O[H]', 'C1[C@H]([C@@H]([C@@H]([C@H](O1)O)O)O)O[H]', 'C1[C@H]([C@@H]([C@@H]([C@@H](O1)O)O[H])O)O', 'C1[C@H]([C@H]([C@H]([C@@H](O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@H]([C@@H](O1)O)O)O[H])O', 'C1[C@@H]([C@@H]([C@@H]([C@H](O1)O[H])O)O)O', 'C1[C@H]([C@@H]([C@@H]([C@@H](O1)O[H])O)O)O', 'C1[C@@H]([C@@H]([C@H]([C@H](O1)O)O)O)O[H]', 'C1[C@H]([C@@H]([C@H]([C@@H](O1)O[H])O)O)O', 'C1[C@H]([C@H]([C@H]([C@@H](O1)O)O)O[H])O', 'C1[C@@H]([C@H]([C@@H]([C@H](O1)O[H])O)O)O', 'C1[C@@H]([C@H]([C@H]([C@@H](O1)O[H])O)O)O', 'C1[C@H]([C@@H]([C@@H]([C@H](O1)O)O)O[H])O', 'C1[C@@H]([C@H]([C@H]([C@H](O1)O)O)O[H])O', 'C1[C@@H]([C@@H]([C@H]([C@@H](O1)O[H])O)O)O', 'C1[C@H]([C@@H]([C@@H]([C@H](O1)O)O[H])O)O', 'C1[C@H]([C@H]([C@@H]([C@H](O1)O)O)O)O[H]', 'C1[C@@H]([C@H]([C@H]([C@@H](O1)O)O[H])O)O', 'C1[C@@H]([C@H]([C@@H]([C@H](O1)O)O)O)O[H]', 'C1[C@H]([C@H]([C@H]([C@H](O1)O)O)O)O[H]', 'C1[C@@H]([C@H]([C@H]([C@@H](O1)O)O)O)O[H]', 'C1[C@@H]([C@@H]([C@H]([C@H](O1)O)O)O[H])O', 'C1[C@@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O[H]', 'C1[C@H]([C@@H]([C@H]([C@@H](O1)O)O[H])O)O', 'C1[C@H]([C@@H]([C@@H]([C@@H](O1)O)O)O)O[H]', 'C1[C@H]([C@@H]([C@@H]([C@@H](O1)O)O)O[H])O', 'C1[C@@H]([C@@H]([C@@H]([C@@H](O1)O[H])O)O)O', 'C1[C@@H]([C@@H]([C@@H]([C@@H](O1)O)O)O[H])O', 'C1[C@H]([C@@H]([C@H]([C@H](O1)O[H])O)O)O', 'C1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O[H])O', 'C1[C@@H]([C@@H]([C@H]([C@H](O1)O)O[H])O)O', 'C1[C@@H]([C@H]([C@@H]([C@@H](O1)O)O)O[H])O', 'C1[C@H]([C@H]([C@H]([C@@H](O1)O)O[H])O)O', 'C1[C@H]([C@H]([C@@H]([C@@H](O1)O)O[H])O)O', 'C1[C@@H]([C@H]([C@@H]([C@H](O1)O)O[H])O)O', 'C1[C@H]([C@@H]([C@H]([C@H](O1)O)O[H])O)O', 'C1[C@H]([C@H]([C@@H]([C@H](O1)O)O[H])O)O', 'C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O[H])O', 'C1[C@@H]([C@@H]([C@@H]([C@H](O1)O)O[H])O)O', 'C1[C@@H]([C@H]([C@@H]([C@@H](O1)O)O)O)O[H]', 'C1[C@H]([C@H]([C@@H]([C@@H](O1)O)O)O[H])O', 'C1[C@@H]([C@@H]([C@@H]([C@@H](O1)O)O[H])O)O', 'C1[C@H]([C@H]([C@@H]([C@@H](O1)O)O)O)O[H]', 'C1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O[H]'}

 Pathway 0 
C1C(C(C(C(O)O1)O)O)O
└── C(C(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CO)=O
Energy Change: -50.3
Reaction IDs: ['2124_0', '27_0', '5_0']

 Pathway 1 
C1C(C(C(C(O)O1)O)O)O
└── C(C(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CO)=O
Energy Change: -50.3
Reaction IDs: ['2124_0', '27_1', '5_0']

 Pathway 2 
C1C(C(C(C(O)O1)O)O)O
└── C(C(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CO)=O
Energy Change: -50.3
Reaction IDs: ['2124_0', '27_0', '5_1']

 Pathway 3 
C1C(C(C(C(O)O1)O)O)O
└── C(C(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(CO)=O
Energy Change: -50.3
Reaction IDs: ['2124_0', '27_1', '5_1']
