Network Smiles: C(CO)(C(CO)(C(C)O)O)=O
Generation: G3
INCHIKEY: CLUAZGGJJOMMPW
Analogue Smiles: {'C(=O)(CO[H])[C@](CO)([C@H](C)O)O', 'C(=O)(CO)[C@](CO[H])([C@H](C)O)O', 'C(=O)(CO)[C@](CO[H])([C@@H](C)O)O', 'C(=O)(CO)[C@@](CO)([C@@H](C)O)O[H]', 'C(=O)(CO)[C@](CO)([C@H](C)O)O[H]', 'C(=O)(CO[H])[C@@](CO)([C@H](C)O)O', 'C(=O)(CO[H])[C@](CO)([C@@H](C)O)O', 'C(=O)(CO)[C@](CO)([C@H](C)O[H])O', 'C(=O)(CO)[C@@](CO)([C@H](C)O)O[H]', 'C(=O)(CO)[C@@](CO[H])([C@@H](C)O)O', 'C(=O)(CO[H])[C@@](CO)([C@@H](C)O)O', 'C(=O)(CO)[C@](CO)([C@@H](C)O[H])O', 'C(=O)(CO)[C@@](CO[H])([C@H](C)O)O', 'C(=O)(CO)[C@](CO)([C@@H](C)O)O[H]', 'C(=O)(CO)[C@@](CO)([C@H](C)O[H])O', 'C(=O)(CO)[C@@](CO)([C@@H](C)O[H])O'}

 Pathway 0 
C(CO)(C(CO)(C(C)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -97.46
Reaction IDs: ['467_0', '26_0', '63_0', '6_0', '12_0']
