Network Smiles: C(C(CC(CO)O)=O)(O)=O
Generation: G3
INCHIKEY: UQIGQRSJIKIPKZ
Analogue Smiles: {'C(=O)(C(=O)O)C[C@H](CO)O[H]', 'C(=O)(C(=O)O)C[C@@H](CO)O[H]', 'C(=O)(C(=O)O)C[C@@H](CO[H])O', 'C(=O)(C(=O)O[H])C[C@@H](CO)O', 'C(=O)(C(=O)O)C[C@H](CO[H])O', 'C(=O)(C(=O)O[H])C[C@H](CO)O'}

 Pathway 0 
C(C(CC(CO)O)=O)(O)=O
└── C(C(C(C(CO)O)O)O)(O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -117.17000000000002
Reaction IDs: ['650_0', '418_0', '16_0', '4_0']
