Network Smiles: C(C(C=O)C(C(CO)O)O)=O
Generation: G3
INCHIKEY: AKTMIDGTSNJTSP
Analogue Smiles: {'C(=O)C(C=O)[C@@H]([C@H](CO[H])O)O', 'C(=O)C(C=O)[C@@H]([C@@H](CO)O[H])O', 'C(=O)C(C=O)[C@H]([C@H](CO[H])O)O', 'C(=O)C(C=O)[C@H]([C@H](CO)O)O[H]', 'C(=O)C(C=O)[C@H]([C@H](CO)O[H])O', 'C(=O)C(C=O)[C@@H]([C@@H](CO[H])O)O', 'C(=O)C(C=O)[C@H]([C@@H](CO)O)O[H]', 'C(=O)C(C=O)[C@H]([C@@H](CO)O[H])O', 'C(=O)C(C=O)[C@H]([C@@H](CO[H])O)O', 'C(=O)C(C=O)[C@@H]([C@H](CO)O)O[H]', 'C(=O)C(C=O)[C@@H]([C@H](CO)O[H])O', 'C(=O)C(C=O)[C@@H]([C@@H](CO)O)O[H]'}

 Pathway 0 
C(C(C=O)C(C(CO)O)O)=O
└── C(C(CO)(C(C(CO)O)O)O)=O
    ├── C(C(CO)O)=O
    │   ├── C(CO)=O
    │   └── C=O
    └── C(C(CO)O)=O
        ├── C(CO)=O
        └── C=O
Energy Change: -107.87
Reaction IDs: ['632_0', '36_0', '4_0', '4_0']
