Network Smiles: C(CC(CO)(C(CO)O)O)=O
Generation: G3
INCHIKEY: IDBTYBMNHBMAOU
Analogue Smiles: {'C(=O)C[C@@](CO)([C@H](CO)O)O[H]', 'C(=O)C[C@@](CO)([C@@H](CO)O)O[H]', 'C(=O)C[C@](CO)([C@@H](CO)O[H])O', 'C(=O)C[C@](CO)([C@@H](CO)O)O[H]', 'C(=O)C[C@](CO)([C@H](CO)O)O[H]', 'C(=O)C[C@@](CO[H])([C@@H](CO)O)O', 'C(=O)C[C@@](CO)([C@H](CO[H])O)O', 'C(=O)C[C@](CO[H])([C@H](CO)O)O', 'C(=O)C[C@](CO)([C@@H](CO[H])O)O', 'C(=O)C[C@](CO[H])([C@@H](CO)O)O', 'C(=O)C[C@](CO)([C@H](CO)O[H])O', 'C(=O)C[C@@](CO)([C@H](CO)O[H])O', 'C(=O)C[C@@](CO)([C@@H](CO[H])O)O', 'C(=O)C[C@](CO)([C@H](CO[H])O)O', 'C(=O)C[C@@](CO[H])([C@H](CO)O)O', 'C(=O)C[C@@](CO)([C@@H](CO)O[H])O'}

 Pathway 0 
C(CC(CO)(C(CO)O)O)=O
├── C(C)=O
│   └── C(CO)O
│       ├── C(CO)=O
│       ├── C=O
│       └── O
└── C(CO)(C(CO)O)=O
    └── C(C(C(CO)O)O)=O
        ├── C(CO)=O
        └── C(CO)=O
Energy Change: -91.07
Reaction IDs: ['142_0', '26_0', '63_0', '6_0', '12_0']
