Network Smiles: C(C(C(CCO)=O)O)(O)=O
Generation: G3
INCHIKEY: GEKHDLNOKHNDDY
Analogue Smiles: {'C(=O)(CCO)[C@H](C(=O)O[H])O', 'C(=O)(CCO)[C@H](C(=O)O)O[H]', 'C(=O)(CCO)[C@@H](C(=O)O[H])O', 'C(=O)(CCO[H])[C@H](C(=O)O)O', 'C(=O)(CCO)[C@@H](C(=O)O)O[H]', 'C(=O)(CCO[H])[C@@H](C(=O)O)O'}

 Pathway 0 
C(C(C(CCO)=O)O)(O)=O
└── C(C(C(C(CO)O)O)O)(O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -117.17000000000002
Reaction IDs: ['646_0', '418_0', '16_0', '4_0']
