Network Smiles: C(CC(C(C(O)=O)O)O)=O
Generation: G3
INCHIKEY: WNQQMTOQQGYXCH
Analogue Smiles: {'C(=O)C[C@H]([C@H](C(=O)O[H])O)O', 'C(=O)C[C@H]([C@@H](C(=O)O)O)O[H]', 'C(=O)C[C@@H]([C@@H](C(=O)O[H])O)O', 'C(=O)C[C@H]([C@@H](C(=O)O[H])O)O', 'C(=O)C[C@@H]([C@H](C(=O)O)O[H])O', 'C(=O)C[C@H]([C@H](C(=O)O)O[H])O', 'C(=O)C[C@@H]([C@H](C(=O)O[H])O)O', 'C(=O)C[C@@H]([C@@H](C(=O)O)O)O[H]', 'C(=O)C[C@@H]([C@H](C(=O)O)O)O[H]', 'C(=O)C[C@H]([C@@H](C(=O)O)O[H])O', 'C(=O)C[C@H]([C@H](C(=O)O)O)O[H]', 'C(=O)C[C@@H]([C@@H](C(=O)O)O[H])O'}

 Pathway 0 
C(CC(C(C(O)=O)O)O)=O
└── C(C(C(C(CO)O)O)O)(O)=O
    ├── C(C(C(C(CO)O)O)O)=O
    │   ├── C(C(CO)O)=O
    │   │   ├── C(CO)=O
    │   │   └── C=O
    │   └── C(CO)=O
    ├── C=O
    └── O
Energy Change: -115.17000000000002
Reaction IDs: ['641_0', '418_0', '16_0', '4_0']
